<?php



class detail {

    public $db;

    function __construct($db) {
        $this->db = $db;
    }

    //Fungsi Ambil Data Mahasiswa Aktif Unair

    function load_data_mahasiswa_unair($fakultas, $biaya_kuliah, $kelompok_biaya, $prodi, $jalur, $angkatan, $mode, $jenis) {
        $q_fakultas = $fakultas != "" ? "AND F.ID_FAKULTAS='{$fakultas}'" : "";
        $q_kelompok = $kelompok_biaya != "" ? "AND KB.NM_KELOMPOK_BIAYA='{$kelompok_biaya}'" : "AND KB.NM_KELOMPOK_BIAYA IS NULL";
        if ($jenis == '1') {
            if ($mode == 'detail') {
                $query = "
                SELECT M.ID_MHS,M.NIM_MHS,P.NM_PENGGUNA,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,F.NM_FAKULTAS,JAL.NM_JALUR,SP.NM_STATUS_PENGGUNA,
                    (                    
                        SELECT BESAR_BIAYA 
                        FROM AUCC.DETAIL_BIAYA DB
                        WHERE ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH AND ID_BIAYA=47             
                    ) SOP,
                    (                    
                        SELECT BESAR_BIAYA 
                        FROM AUCC.DETAIL_BIAYA DB
                        WHERE ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH AND ID_BIAYA=122             
                    ) MATRIK,
                    (                    
                        SELECT BESAR_BIAYA 
                        FROM AUCC.DETAIL_BIAYA DB
                        WHERE ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH AND ID_BIAYA=61            
                    ) PRAKTIKUM,
                    (
                          SELECT PEM.BESAR_BIAYA 
                          FROM AUCC.PEMBAYARAN PEM
                          JOIN AUCC.DETAIL_BIAYA DB ON DB.ID_DETAIL_BIAYA=PEM.ID_DETAIL_BIAYA
                          WHERE PEM.ID_MHS=M.ID_MHS AND ID_BIAYA=81 AND ROWNUM=1
                    ) SP3
                FROM AUCC.MAHASISWA M
                JOIN AUCC.PENGGUNA P ON P.ID_PENGGUNA=M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS=PS.ID_FAKULTAS
                JOIN AUCC.JALUR_MAHASISWA JM ON JM.ID_MHS=M.ID_MHS
                JOIN AUCC.JALUR JAL ON JAL.ID_JALUR=JM.ID_JALUR
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BKM.ID_MHS=M.ID_MHS
                WHERE SP.STATUS_AKTIF=1 
                ORDER BY F.ID_FAKULTAS,M.THN_ANGKATAN_MHS,PS.ID_FAKULTAS,PS.ID_JENJANG,PS.NM_PROGRAM_STUDI,M.NIM_MHS
            ";
            } else {
                $query = "
                SELECT BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,S.THN_AKADEMIK_SEMESTER,COUNT(M.ID_MHS) JUMLAH_MHS,
                    DB1.SOP,DB2.SP3,DB3.MATRIK,DB4.PRAKTIKUM
                FROM AUCC.BIAYA_KULIAH BK
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BK.ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA SOP
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=47
                ) DB1
                ON DB1.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA SP3
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=81
                ) DB2
                ON DB2.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA MATRIK
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=122
                ) DB3
                ON DB3.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA PRAKTIKUM
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=61
                ) DB4
                ON DB4.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                JOIN AUCC.MAHASISWA M ON M.ID_MHS=BKM.ID_MHS
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = BK.ID_PROGRAM_STUDI
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.JALUR JAL ON JAL.ID_JALUR= BK.ID_JALUR
                LEFT JOIN AUCC.KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA=BK.ID_KELOMPOK_BIAYA
                JOIN AUCC.SEMESTER S ON S.ID_SEMESTER=BK.ID_SEMESTER
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                WHERE SP.STATUS_AKTIF=1 {$q_fakultas}
                GROUP BY BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,S.THN_AKADEMIK_SEMESTER,DB1.SOP,DB2.SP3,DB3.MATRIK,DB4.PRAKTIKUM
                ORDER BY F.ID_FAKULTAS,S.THN_AKADEMIK_SEMESTER,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA               
                ";
            }
        } else {
            if ($mode == 'detail') {
                $query = "
                SELECT M.ID_MHS,M.NIM_MHS,P.NM_PENGGUNA,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,F.NM_FAKULTAS,JAL.NM_JALUR,SP.NM_STATUS_PENGGUNA,
                    (                    
                        SELECT BESAR_BIAYA 
                        FROM AUCC.DETAIL_BIAYA DB
                        WHERE ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH AND ID_BIAYA=47             
                    ) SOP,
                    (                    
                        SELECT BESAR_BIAYA 
                        FROM AUCC.DETAIL_BIAYA DB
                        WHERE ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH AND ID_BIAYA=122             
                    ) MATRIK,
                    (                    
                        SELECT BESAR_BIAYA 
                        FROM AUCC.DETAIL_BIAYA DB
                        WHERE ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH AND ID_BIAYA=61            
                    ) PRAKTIKUM,
                    (
                          SELECT PEM.BESAR_BIAYA 
                          FROM AUCC.PEMBAYARAN PEM
                          JOIN AUCC.DETAIL_BIAYA DB ON DB.ID_DETAIL_BIAYA=PEM.ID_DETAIL_BIAYA
                          WHERE PEM.ID_MHS=M.ID_MHS AND ID_BIAYA=81 AND ROWNUM=1
                    ) SP3
                FROM AUCC.MAHASISWA M
                JOIN AUCC.PENGGUNA P ON P.ID_PENGGUNA=M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS=PS.ID_FAKULTAS
                JOIN AUCC.JALUR_MAHASISWA JM ON JM.ID_MHS=M.ID_MHS
                JOIN AUCC.JALUR JAL ON JAL.ID_JALUR=JM.ID_JALUR
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BKM.ID_MHS=M.ID_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH BK ON BK.ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH
                LEFT JOIN AUCC.KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA=BK.ID_KELOMPOK_BIAYA
                WHERE SP.STATUS_AKTIF=1 {$fakultas} AND M.ID_PROGRAM_STUDI='{$prodi}' AND JAL.ID_JALUR='{$jalur}' AND M.THN_ANGKATAN_MHS='{$angkatan}' {$q_kelompok}
                ORDER BY F.ID_FAKULTAS,M.THN_ANGKATAN_MHS,PS.ID_FAKULTAS,PS.ID_JENJANG,PS.NM_PROGRAM_STUDI,M.NIM_MHS
                ";
            } else {
                $query = "
                SELECT BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI,JAL.ID_JALUR,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,M.THN_ANGKATAN_MHS
                ,COUNT(M.ID_MHS) JUMLAH_MHS,DB1.SOP,DB2.SP3,DB3.MATRIK,DB4.PRAKTIKUM
                FROM AUCC.MAHASISWA M
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BKM.ID_MHS=M.ID_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH BK ON BK.ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH
                LEFT JOIN AUCC.KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA=BK.ID_KELOMPOK_BIAYA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI =M.ID_PROGRAM_STUDI
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.JALUR_MAHASISWA JM ON JM.ID_MHS=M.ID_MHS
                JOIN AUCC.JALUR JAL ON JAL.ID_JALUR= JM.ID_JALUR
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA SOP
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=47
                ) DB1
                ON DB1.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA SP3
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=81
                ) DB2
                ON DB2.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA MATRIK
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=122
                ) DB3
                ON DB3.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                LEFT JOIN (
                    SELECT ID_BIAYA_KULIAH,BESAR_BIAYA PRAKTIKUM
                    FROM AUCC.DETAIL_BIAYA
                    WHERE ID_BIAYA=61
                ) DB4
                ON DB4.ID_BIAYA_KULIAH = BK.ID_BIAYA_KULIAH
                WHERE SP.STATUS_AKTIF=1 {$fakultas}
                GROUP BY BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI,JAL.ID_JALUR,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,M.THN_ANGKATAN_MHS,DB1.SOP,DB2.SP3,DB3.MATRIK,DB4.PRAKTIKUM
                ORDER BY F.ID_FAKULTAS,M.THN_ANGKATAN_MHS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA                  
                ";
            }
        }
        return $this->db->QueryToArray($query);
    }

    function load_data_mahasiswa_langitan($pt,$fakultas, $biaya_kuliah, $kelompok_biaya, $prodi, $jalur, $angkatan, $mode, $jenis) {
        $q_pt = $pt != "" ? "AND F.ID_PERGURUAN_TINGGI='{$pt}'" : "";
        $q_fakultas = $fakultas != "" ? "AND F.ID_FAKULTAS='{$fakultas}'" : "";
        $q_kelompok = $kelompok_biaya != "" ? "AND KB.NM_KELOMPOK_BIAYA='{$kelompok_biaya}'" : "AND KB.NM_KELOMPOK_BIAYA IS NULL";
        if ($jenis == '1') {
            if ($mode == 'detail') {
                $query = "
                SELECT M.ID_MHS,M.NIM_MHS,P.NM_PENGGUNA,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,F.NM_FAKULTAS,JAL.NM_JALUR,SP.NM_STATUS_PENGGUNA
                   FROM AUCC.MAHASISWA M
                JOIN AUCC.PENGGUNA P ON P.ID_PENGGUNA=M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS=PS.ID_FAKULTAS
                LEFT JOIN AUCC.JALUR_MAHASISWA JM ON JM.ID_MHS=M.ID_MHS
                LEFT JOIN AUCC.JALUR JAL ON JAL.ID_JALUR=JM.ID_JALUR
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BKM.ID_MHS=M.ID_MHS
                WHERE BKM.ID_BIAYA_KULIAH='{$biaya_kuliah}'
                ORDER BY F.ID_FAKULTAS,M.THN_ANGKATAN_MHS,PS.ID_FAKULTAS,PS.ID_JENJANG,PS.NM_PROGRAM_STUDI,M.NIM_MHS
            ";
            } else {
                $query = "
                SELECT BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,S.THN_AKADEMIK_SEMESTER,COUNT(M.ID_MHS) JUMLAH_MHS
                FROM AUCC.BIAYA_KULIAH BK
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BK.ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH               
                JOIN AUCC.MAHASISWA M ON M.ID_MHS=BKM.ID_MHS
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = BK.ID_PROGRAM_STUDI
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.JALUR JAL ON JAL.ID_JALUR= BK.ID_JALUR
                LEFT JOIN AUCC.KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA=BK.ID_KELOMPOK_BIAYA
                JOIN AUCC.SEMESTER S ON S.ID_SEMESTER=BK.ID_SEMESTER
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                WHERE SP.STATUS_AKTIF=1 {$q_pt} {$q_fakultas}
                GROUP BY BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,S.THN_AKADEMIK_SEMESTER
                ORDER BY F.ID_FAKULTAS,S.THN_AKADEMIK_SEMESTER,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA               
                ";
            }
        } else {
            if ($mode == 'detail') {
                $query = "
                SELECT M.ID_MHS,M.NIM_MHS,P.NM_PENGGUNA,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,F.NM_FAKULTAS,JAL.NM_JALUR,SP.NM_STATUS_PENGGUNA
                    FROM AUCC.MAHASISWA M
                JOIN AUCC.PENGGUNA P ON P.ID_PENGGUNA=M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS=PS.ID_FAKULTAS
                JOIN AUCC.JALUR_MAHASISWA JM ON JM.ID_MHS=M.ID_MHS
                JOIN AUCC.JALUR JAL ON JAL.ID_JALUR=JM.ID_JALUR
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BKM.ID_MHS=M.ID_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH BK ON BK.ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH
                LEFT JOIN AUCC.KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA=BK.ID_KELOMPOK_BIAYA
                WHERE SP.STATUS_AKTIF=1 AND F.ID_FAKULTAS='{$fakultas}' AND M.ID_PROGRAM_STUDI='{$prodi}' AND JAL.ID_JALUR='{$jalur}' AND M.THN_ANGKATAN_MHS='{$angkatan}' {$q_kelompok}
                ORDER BY F.ID_FAKULTAS,M.THN_ANGKATAN_MHS,PS.ID_FAKULTAS,PS.ID_JENJANG,PS.NM_PROGRAM_STUDI,M.NIM_MHS
                ";
            } else {
                $query = "
                SELECT BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI,JAL.ID_JALUR,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,M.THN_ANGKATAN_MHS
                ,COUNT(M.ID_MHS) JUMLAH_MHS
                FROM AUCC.MAHASISWA M
                LEFT JOIN AUCC.BIAYA_KULIAH_MHS BKM ON BKM.ID_MHS=M.ID_MHS
                LEFT JOIN AUCC.BIAYA_KULIAH BK ON BK.ID_BIAYA_KULIAH=BKM.ID_BIAYA_KULIAH
                LEFT JOIN AUCC.KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA=BK.ID_KELOMPOK_BIAYA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI =M.ID_PROGRAM_STUDI
                JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
                JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
                JOIN AUCC.JALUR_MAHASISWA JM ON JM.ID_MHS=M.ID_MHS
                JOIN AUCC.JALUR JAL ON JAL.ID_JALUR= JM.ID_JALUR
                JOIN AUCC.STATUS_PENGGUNA SP ON SP.ID_STATUS_PENGGUNA=M.STATUS_AKADEMIK_MHS
                WHERE SP.STATUS_AKTIF=1  {$q_pt} {$q_fakultas}
                GROUP BY BK.ID_BIAYA_KULIAH,F.ID_FAKULTAS,F.NM_FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI,JAL.ID_JALUR,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,M.THN_ANGKATAN_MHS
                ORDER BY F.ID_FAKULTAS,M.THN_ANGKATAN_MHS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA                  
                ";
            }
        }
        return $this->db->QueryToArray($query);
    }

}

?>
