<?php

include 'config.php';

$db->Query("
    SELECT P.NM_PENGGUNA,M.NIM_MHS,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,
  F.NM_FAKULTAS,PENGW.*,PEW.*,TW.NM_TARIF_WISUDA,B.NM_BANK,BV.NAMA_BANK_VIA ,PW.BESAR_BIAYA TARIF_WISUDA,PEW.BESAR_BIAYA BAYAR_WISUDA,CIL.CICILAN
    FROM AUCC.MAHASISWA M
    JOIN AUCC.PENGGUNA P ON P.ID_PENGGUNA=M.ID_PENGGUNA
    JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=M.ID_PROGRAM_STUDI
    JOIN AUCC.JENJANG J ON J.ID_JENJANG=PS.ID_JENJANG
    JOIN AUCC.FAKULTAS F ON F.ID_FAKULTAS=PS.ID_FAKULTAS
    JOIN AUCC.PENGAJUAN_WISUDA PENGW ON M.ID_MHS=PENGW.ID_MHS
    JOIN AUCC.PERIODE_WISUDA PW ON PW.ID_PERIODE_WISUDA=PENGW.ID_PERIODE_WISUDA
    JOIN AUCC.TARIF_WISUDA TW ON TW.ID_TARIF_WISUDA=PW.ID_TARIF_WISUDA
    LEFT JOIN (
      SELECT PEM.ID_MHS,SUM(PEM.BESAR_BIAYA) CICILAN
      FROM AUCC.PEMBAYARAN PEM
      JOIN AUCC.DETAIL_BIAYA DB ON DB.ID_DETAIL_BIAYA=PEM.ID_DETAIL_BIAYA
      WHERE DB.ID_BIAYA=115 AND PEM.ID_STATUS_PEMBAYARAN=1
      GROUP BY PEM.ID_MHS
    ) CIL ON CIl.ID_MHS=M.ID_MHS
    LEFT JOIN AUCC.PEMBAYARAN_WISUDA PEW ON PEW.ID_MHS=M.ID_MHS
    LEFT JOIN AUCC.BANK B ON B.ID_BANK=PEW.ID_BANK
    LEFT JOIN AUCC.BANK_VIA BV ON BV.ID_BANK_VIA=PEW.ID_BANK_VIA
    WHERE M.ID_PENGGUNA='{$user->ID_PENGGUNA}'
    ");
$data_bayar = $db->FetchAssoc();

$periode = $db->QuerySingle("
    SELECT TW.NM_TARIF_WISUDA
    FROM MAHASISWA M
    JOIN PENGAJUAN_WISUDA PEW ON PEW.ID_MHS=M.ID_MHS
    JOIN PERIODE_WISUDA PW ON PW.ID_PERIODE_WISUDA=PEW.ID_PERIODE_WISUDA
    JOIN TARIF_WISUDA TW ON TW.ID_TARIF_WISUDA=PW.ID_TARIF_WISUDA
    WHERE M.ID_PENGGUNA='{$user->ID_PENGGUNA}'
    ");

if ($data_bayar == '') {
    $smarty->assign('error', alert_error("Maaf Tagihan Wisuda Anda Belum Ada, Silahkan Hubungi Held Desk DSI/Direktorat Pendidikan.."));
}

$smarty->assign('congrats', alert_success("Selamat Anda Sudah Terdaftar Pada Periode {$periode}"));
$smarty->assign('data_bayar', $data_bayar);
$smarty->display('tagihan-wisuda.tpl');
?>
