<?PHP

include('config.php');
include('class/bank.class.php');
$bank = new bank($db);
$error = "";

if(isset($_POST['tgl_cetak'])){
	$db->Query("UPDATE CALON_MAHASISWA_BARU SET TGL_CETAK_KTM = TO_DATE('$_POST[tgl_cetak]', 'DD-MM-YYYY') WHERE ID_C_MHS = '$_POST[id_c_mhs]'");
}

if(isset($_POST['nim'])){
	
	$nim = $_POST['nim'];
	$db->Query("SELECT COUNT(*) as JML 
				FROM MAHASISWA 
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = MAHASISWA.ID_C_MHS 
				JOIN (
					SELECT ID_C_MHS, ID_BANK FROM PEMBAYARAN_CMHS WHERE ID_STATUS_PEMBAYARAN = 1 GROUP BY ID_C_MHS, ID_BANK
					UNION
					SELECT ID_C_MHS, ID_BANK FROM MAHASISWA WHERE ID_BANK IS NOT NULL
				) A ON A.ID_C_MHS = CALON_MAHASISWA_BARU.ID_C_MHS
				WHERE (MAHASISWA.NIM_MHS = '$nim' OR NO_UJIAN = '$nim') AND A.ID_BANK = '".$_SESSION['ID_BANK']."'");
    $row = $db->FetchArray();
	
	
	if ($row['JML'] >= 1) {
		$smarty->assign('biodata_mahasiswa', $bank->biodata($nim, $_SESSION['ID_BANK']));
	}else{
		
		$db->Query("SELECT NM_BANK 
				FROM MAHASISWA 
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = MAHASISWA.ID_C_MHS 
				JOIN (
					SELECT ID_C_MHS, ID_BANK FROM PEMBAYARAN_CMHS WHERE ID_STATUS_PEMBAYARAN = 1 GROUP BY ID_C_MHS, ID_BANK
					UNION
					SELECT ID_C_MHS, ID_BANK FROM MAHASISWA WHERE ID_BANK IS NOT NULL
				) A ON A.ID_C_MHS = CALON_MAHASISWA_BARU.ID_C_MHS
				JOIN BANK ON BANK.ID_BANK = A.ID_BANK
				WHERE (MAHASISWA.NIM_MHS = '$nim' OR NO_UJIAN = '$nim')");
   	 	$row2 = $db->FetchArray();
		if ($row2) {
			$error = "Mahasiswa sudah terdaftar di bank $row2[NM_BANK]";
		}else{
			$error = "Data Tidak Ditemukan";
		}
		
		
	}
}

$smarty->assign('error', $error);
$smarty->display('mahasiswa.tpl');
?>