<?php
include('../../../../config.php');

$db->Query("SELECT ID_FAKULTAS,NM_PROGRAM_STUDI,(SELECT NM_JENJANG FROM JENJANG WHERE ID_JENJANG=PROGRAM_STUDI.ID_JENJANG) NM_JENJANG,(SELECT NM_FAKULTAS FROM FAKULTAS WHERE ID_FAKULTAS=PROGRAM_STUDI.ID_FAKULTAS) NM_FAKULTAS FROM PROGRAM_STUDI WHERE ID_PROGRAM_STUDI = {$user->ID_PROGRAM_STUDI}");
$row = $db->FetchAssoc();
class Classku{
	
}
$user = new Classku();
$user->NM_FAKULTAS = $row['NM_FAKULTAS'];
$user->NM_PROGRAM_STUDI = $row['NM_PROGRAM_STUDI'];
$user->NM_JENJANG = $row['NM_JENJANG'];

$db->Query("SELECT ID_SEMESTER,THN_AKADEMIK_SEMESTER,NM_SEMESTER FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER='True'");
$row = $db->FetchAssoc();
$user->ID_SEMESTER = $row['ID_SEMESTER'];




?>
