<?php
include 'config.php';

$id= $_REQUEST['id_fakultas'];

$data = $db->QueryToArray("
    SELECT LPK.*,F.NM_FAKULTAS,LP.NAMA_PERIODE,LP.AWAL_PERIODE,LP.AKHIR_PERIODE,LPU.PROGRAM_UTAMA,LPR.TUJUAN_RENSTRA
            FROM LAKIP_PROGRAM_KERJA LPK
            JOIN FAKULTAS F ON F.ID_FAKULTAS=LPK.ID_FAKULTAS
            JOIN LAKIP_PERIODE LP ON LP.ID_PERIODE=LPK.ID_PERIODE
            JOIN LAKIP_PROGRAM_UTAMA LPU ON LPU.ID_PROGRAM_UTAMA=LPK.ID_PROGRAM_UTAMA
            JOIN LAKIP_TUJUAN_RENSTRA LPR ON LPR.ID_TUJUAN_RENSTRA=LPU.ID_TUJUAN_RENSTRA
    WHERE LPK.ID_FAKULTAS='{$id}'");
echo '<option value="">Pilih Program Kerja</option>';
foreach ($data as $d){
    echo "<option value='{$d['ID_PROGRAM_KERJA']}'>{$d['PROGRAM_KERJA']} ({$d['NAMA_PERIODE']})</option>";
}
?>
