<?php

include 'config.php';

$id_semester=post('id_semester');
$id_mhs=post('id_mhs');

$query="
SELECT
    T.ID_TAGIHAN_MHS,
    T.ID_TAGIHAN,
    T.BESAR_BIAYA,
    T.IS_LUNAS,
    B.ID_BIAYA,
    B.NM_BIAYA,
    S.TAHUN_AJARAN,
    S.NM_SEMESTER,
    DB.ID_JENIS_DETAIL_BIAYA,
    PEM.ID_STATUS_PEMBAYARAN STATUS_PEMBAYARAN,
    COALESCE(PEM.BESAR_PEMBAYARAN,0) TOTAL_TERBAYAR,
    COALESCE(SUM(PP.BESAR_BIAYA ),0) TOTAL_DIKEMBALIKAN,
    SUM(CASE WHEN PEM.BESAR_PEMBAYARAN IS NOT NULL THEN 1 ELSE 0 END) SUDAH_ADA_PEMBAYARAN
FROM
TAGIHAN T
JOIN TAGIHAN_MHS TM ON TM.ID_TAGIHAN_MHS = T.ID_TAGIHAN_MHS
JOIN SEMESTER S ON S.ID_SEMESTER = TM.ID_SEMESTER
JOIN DETAIL_BIAYA DB ON T.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
JOIN BIAYA B ON B.ID_BIAYA = DB.ID_BIAYA
JOIN (    
    SELECT PEM.ID_STATUS_PEMBAYARAN,PEM.ID_TAGIHAN,SUM(PEM.BESAR_PEMBAYARAN) BESAR_PEMBAYARAN
    FROM PEMBAYARAN PEM
    JOIN STATUS_PEMBAYARAN SP ON SP.ID_STATUS_PEMBAYARAN = PEM.ID_STATUS_PEMBAYARAN
    WHERE PEM.ID_STATUS_PEMBAYARAN='1' AND PEM.BESAR_PEMBAYARAN>0
    GROUP BY PEM.ID_STATUS_PEMBAYARAN,PEM.ID_TAGIHAN
) PEM ON PEM.ID_TAGIHAN=T.ID_TAGIHAN
LEFT JOIN(
    SELECT PP.ID_TAGIHAN_MHS,PPD.ID_BIAYA,PPD.BESAR_BIAYA
    FROM PENGEMBALIAN_PEMBAYARAN PP
    JOIN PENGEMBALIAN_PEMBAYARAN_DETAIL PPD ON PPD.ID_PENGEMBALIAN_PEMBAYARAN=PP.ID_PENGEMBALIAN_PEMBAYARAN
) PP ON PP.ID_TAGIHAN_MHS=TM.ID_TAGIHAN_MHS AND PP.ID_BIAYA=DB.ID_BIAYA
WHERE
    TM.ID_SEMESTER = '{$id_semester}'
    AND TM.ID_MHS='{$id_mhs}' 
GROUP BY
    T.ID_TAGIHAN_MHS,
    T.ID_TAGIHAN,
    T.IS_LUNAS,
    T.BESAR_BIAYA,
    PEM.ID_STATUS_PEMBAYARAN,
    PEM.BESAR_PEMBAYARAN,
    B.ID_BIAYA,
    B.NM_BIAYA,
    S.TAHUN_AJARAN,
    DB.ID_JENIS_DETAIL_BIAYA,
    S.NM_SEMESTER 
    ORDER BY
    B.NM_BIAYA
";
$data_pembayaran = $db->QueryToArray($query);
$smarty->assign('data_pembayaran', $data_pembayaran);

$smarty->display('utility/pengembalian-pembayaran-ajax-info.tpl');
?>
