<?php
error_reporting (E_ALL & ~E_NOTICE);
include 'config.php';
$id_pengguna= $user->ID_PENGGUNA; 
$id_fakultas = $user->ID_FAKULTAS;

$id_pt = $id_pt_user;


$prodi = $db->QueryToArray("SELECT * FROM PROGRAM_STUDI LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG 
							WHERE ID_FAKULTAS = '$id_fakultas' and status_aktif_prodi = 1");
$smarty->assign('prodi', $prodi);
$semester = $db->QueryToArray("SELECT * FROM SEMESTER WHERE (NM_SEMESTER = 'Genap' or NM_SEMESTER = 'Ganjil') AND ID_PERGURUAN_TINGGI = {$id_pt}
								ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
$smarty->assign('semester', $semester);


if(isset($_POST['kdprodi'])){
	
	/*$krs_sop = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_STATUS_PENGGUNA, NM_PROGRAM_STUDI, NM_JENJANG, NAMA_STATUS, BESAR_BIAYA,
								(CASE WHEN B.SUDAH_KRS IS NULL THEN 0 ELSE B.SUDAH_KRS END) AS SUDAH_KRS
								FROM MAHASISWA
								LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
								LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								LEFT JOIN (
									SELECT MAHASISWA.ID_MHS, STATUS_PEMBAYARAN.NAMA_STATUS, SUM(BESAR_BIAYA) AS BESAR_BIAYA
									FROM TAGIHAN
									LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = TAGIHAN.ID_MHS
									LEFT JOIN PEMBAYARAN ON PEMBAYARAN.ID_TAGIHAN = TAGIHAN.ID_TAGIHAN
									LEFT JOIN STATUS_PEMBAYARAN ON STATUS_PEMBAYARAN.ID_STATUS_PEMBAYARAN = TAGIHAN.ID_STATUS_PEMBAYARAN
									WHERE ID_SEMESTER = '$_POST[semester]' AND MAHASISWA.ID_PROGRAM_STUDI = '$_POST[kdprodi]'
									GROUP BY MAHASISWA.ID_MHS, STATUS_PEMBAYARAN.NAMA_STATUS
								) A ON A.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
									SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS SUDAH_KRS, PENGAMBILAN_MK.ID_MHS 
									FROM PENGAMBILAN_MK
									LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
									LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
									LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
									WHERE SEMESTER.ID_SEMESTER = '$_POST[semester]' AND PROGRAM_STUDI.ID_PROGRAM_STUDI = '$_POST[kdprodi]'
									GROUP BY PENGAMBILAN_MK.ID_MHS) B ON B.ID_MHS = MAHASISWA.ID_MHS
								WHERE (STATUS_AKADEMIK_MHS <> 4 AND STATUS_AKADEMIK_MHS <> 5 AND
								STATUS_AKADEMIK_MHS <> 6 AND STATUS_AKADEMIK_MHS <> 7 AND STATUS_AKADEMIK_MHS <> 20) 
								AND MAHASISWA.ID_PROGRAM_STUDI = '$_POST[kdprodi]'
								");*/
								
	$krs_sop = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_STATUS_PENGGUNA, NM_JENJANG || ' - ' || NM_PROGRAM_STUDI AS NM_PROGRAM_STUDI, NAMA_STATUS, BESAR_BIAYA,
								(CASE WHEN B.SUDAH_KRS IS NULL THEN 0 ELSE B.SUDAH_KRS END) AS SUDAH_KRS
								FROM MAHASISWA
								JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
								JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								JOIN MAHASISWA_STATUS ON MAHASISWA_STATUS.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
									SELECT MAHASISWA.ID_MHS, STATUS_PEMBAYARAN.NAMA_STATUS, SUM(BESAR_BIAYA) AS BESAR_BIAYA
									FROM TAGIHAN
									LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = TAGIHAN.ID_MHS
									LEFT JOIN PEMBAYARAN ON PEMBAYARAN.ID_TAGIHAN = TAGIHAN.ID_TAGIHAN
									LEFT JOIN STATUS_PEMBAYARAN ON STATUS_PEMBAYARAN.ID_STATUS_PEMBAYARAN = TAGIHAN.ID_STATUS_PEMBAYARAN
									WHERE ID_SEMESTER = '$_POST[semester]' AND MAHASISWA.ID_PROGRAM_STUDI = '$_POST[kdprodi]'
									GROUP BY MAHASISWA.ID_MHS, STATUS_PEMBAYARAN.NAMA_STATUS
								) A ON A.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
									SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS SUDAH_KRS, PENGAMBILAN_MK.ID_MHS 
									FROM PENGAMBILAN_MK
									LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
									LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
									LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
									WHERE SEMESTER.ID_SEMESTER = '$_POST[semester]' AND PROGRAM_STUDI.ID_PROGRAM_STUDI = '$_POST[kdprodi]'
									GROUP BY PENGAMBILAN_MK.ID_MHS) B ON B.ID_MHS = MAHASISWA.ID_MHS
								WHERE (STATUS_AKADEMIK_MHS <> 4 AND STATUS_AKADEMIK_MHS <> 5 AND
								STATUS_AKADEMIK_MHS <> 6 AND STATUS_AKADEMIK_MHS <> 7 AND STATUS_AKADEMIK_MHS <> 20) 
								AND MAHASISWA.ID_PROGRAM_STUDI = '$_POST[kdprodi]' AND MAHASISWA_STATUS.ID_SEMESTER = '$_POST[semester]'
								");
	
	$smarty->assign('krs_sop', $krs_sop);
}


$smarty->assign('id_semester', $_POST['semester']);
$smarty->assign('id_prodi', $_POST['kdprodi']);
$smarty->assign('nm_prodi', $krs_sop[0]['NM_PROGRAM_STUDI']);
$smarty->display("data-sop-krs.tpl");
?>