<?php
error_reporting (E_ALL & ~E_NOTICE);
require('common.php');
$id_pengguna= $user->ID_PENGGUNA; 
$id_fakultas = $user->ID_FAKULTAS;

$id_pt = $id_pt_user;


$nim = $_POST['nim'];

$db->Query("SELECT COUNT(*) AS CEK FROM MAHASISWA
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
 						WHERE NIM_MHS = '$nim' AND ID_FAKULTAS = '$id_fakultas'");
$cek = $db->FetchAssoc();

$db->Query("SELECT * FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER = 'True' AND ID_PERGURUAN_TINGGI = {$id_pt}");
$semester_aktif = $db->FetchAssoc();

$semester = $db->QueryToArray("SELECT * FROM SEMESTER WHERE (NM_SEMESTER = 'Ganjil' OR NM_SEMESTER = 'Genap') AND ID_PERGURUAN_TINGGI = {$id_pt} ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER ASC");
$smarty->assign('semester', $semester);

$tgl = date('d-m-Y');

if($cek['CEK']>=1){

	if(isset($_POST['mode']) and $_POST['mode'] == 'proses_cekal'){
		
		$db->Query("INSERT INTO CEKAL_PEMBAYARAN (ID_MHS, ID_PENGGUNA, ID_SEMESTER, STATUS_CEKAL, TGL_UBAH, KETERANGAN, STATUS_CEKAL_FAKULTAS)
					VALUES ('$_POST[id_mhs]','$id_pengguna','$_POST[semester]','1',to_date('$tgl', 'DD-MM-YYYY'), '$_POST[keterangan]', 1)");
        		
		$db->Query("UPDATE MAHASISWA SET STATUS_CEKAL = 1 WHERE ID_MHS = '$_POST[id_mhs]'");
	
	}

	$mhs = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, NM_STATUS_PENGGUNA, CEKAL_PEMBAYARAN.KETERANGAN, MAHASISWA.STATUS_CEKAL,
				CEKAL_PEMBAYARAN.STATUS_CEKAL AS CEKAL_UNIVERSITAS, NM_SEMESTER, TAHUN_AJARAN, CEKAL_PEMBAYARAN.ID_MHS, MAHASISWA.ID_MHS AS MHS_ID
				FROM MAHASISWA 
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA AND PENGGUNA.ID_PERGURUAN_TINGGI = '{$id_pt}'
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				LEFT JOIN CEKAL_PEMBAYARAN ON CEKAL_PEMBAYARAN.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = CEKAL_PEMBAYARAN.ID_SEMESTER
				WHERE NIM_MHS = '$nim'
				ORDER BY ID_CEKAL_PEMBAYARAN DESC");
	$smarty->assign('mhs', $mhs);
}


$smarty->assign('semester_aktif', $semester_aktif);
$smarty->display('evaluasi-cekal-bayar.tpl');

?>
