<?php
error_reporting (E_ALL & ~E_NOTICE);
require('common.php');
$id_fakultas = $user->ID_FAKULTAS;
$id_pengguna= $user->ID_PENGGUNA; 


if(isset($_GET['cekal'])){

if(isset($_GET['id'])){
	$where = " AND PROGRAM_STUDI.ID_PROGRAM_STUDI = '$_GET[id]'";
}else{
	$where = " ";
}
$cekal_prodi = $db->QueryToArray("SELECT MAHASISWA.NIM_MHS, (NM_PROGRAM_STUDI || ' (' || NM_JENJANG || ')') AS PRODI, 
							NM_PENGGUNA, NM_STATUS_PENGGUNA, MAHASISWA.ID_MHS
							FROM MAHASISWA
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
							JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
							WHERE FAKULTAS.ID_FAKULTAS = '$id_fakultas' AND STATUS_PENGGUNA.STATUS_AKTIF_BAYAR = 1 
							AND MAHASISWA.STATUS_CEKAL = '$_GET[cekal]' $where
							ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NIM_MHS");
	$smarty->assign('cekal_prodi', $cekal_prodi);

}if(isset($_GET['id_mhs']) or isset($_POST['id_mhs'])){
	
	if(isset($_POST['mode']) and $_POST['mode'] == 'proses_cekal'){
		
		$db->Query("SELECT * FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER = 'True'");
		$semester_aktif = $db->FetchAssoc();
		$tgl = date('d-m-Y');

		$db->Query("INSERT INTO CEKAL_PEMBAYARAN (ID_MHS, ID_PENGGUNA, ID_SEMESTER, STATUS_CEKAL, TGL_UBAH, KETERANGAN, STATUS_CEKAL_FAKULTAS)
					VALUES ('$_POST[id_mhs]','$id_pengguna','".$semester_aktif['ID_SEMESTER']."','1',to_date('$tgl', 'DD-MM-YYYY'), '$_POST[keterangan]', 1)");
        		
		$db->Query("UPDATE MAHASISWA SET STATUS_CEKAL = 1 WHERE ID_MHS = '$_POST[id_mhs]'");
	
	}
	
$cekal_mhs = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, NM_STATUS_PENGGUNA, CEKAL_PEMBAYARAN.KETERANGAN, MAHASISWA.STATUS_CEKAL,
				CEKAL_PEMBAYARAN.STATUS_CEKAL AS CEKAL_UNIVERSITAS, NM_SEMESTER, TAHUN_AJARAN, CEKAL_PEMBAYARAN.ID_MHS, MAHASISWA.ID_MHS AS MHS_ID
				FROM MAHASISWA 
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA 
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				LEFT JOIN CEKAL_PEMBAYARAN ON CEKAL_PEMBAYARAN.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = CEKAL_PEMBAYARAN.ID_SEMESTER
				WHERE MAHASISWA.ID_MHS = '$_GET[id_mhs]' or MAHASISWA.ID_MHS = '$_POST[id_mhs]'
				ORDER BY ID_CEKAL_PEMBAYARAN DESC");
	$smarty->assign('cekal_mhs', $cekal_mhs);
	
}else{
$cekal = $db->QueryToArray("SELECT (NM_PROGRAM_STUDI || ' (' || NM_JENJANG || ')') AS PRODI, 
							COUNT((SELECT A.ID_MHS FROM MAHASISWA A WHERE MAHASISWA.ID_MHS = A.ID_MHS AND STATUS_CEKAL = 1)) AS CEKAL,
							COUNT((SELECT A.ID_MHS FROM MAHASISWA A WHERE MAHASISWA.ID_MHS = A.ID_MHS AND STATUS_CEKAL = 0)) AS TIDAK_CEKAL,
							PROGRAM_STUDI.ID_PROGRAM_STUDI, NM_JENJANG
							FROM MAHASISWA
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
							WHERE FAKULTAS.ID_FAKULTAS = '$id_fakultas' AND STATUS_AKTIF_BAYAR = 1
							GROUP BY (NM_PROGRAM_STUDI || ' (' || NM_JENJANG || ')'), PROGRAM_STUDI.ID_PROGRAM_STUDI, NM_JENJANG
							ORDER BY NM_JENJANG, (NM_PROGRAM_STUDI || ' (' || NM_JENJANG || ')')");
	$smarty->assign('cekal', $cekal);
}

$smarty->display('evaluasi-report-cekal.tpl');
?>
