<?php
require 'common.php';

$kdprodi = $user->ID_PROGRAM_STUDI;
$id_pengguna = $user->ID_PENGGUNA;
$id_fakultas = $user->ID_FAKULTAS;

$mode = get('mode', 'view');

// Prepare
/*$_POST['mode']		= isset($_POST['mode']) ? $_POST['mode'] : '';
$_POST['nim']		= isset($_POST['nim']) ? $_POST['nim'] : '';
$_POST['id_mhs']	= isset($_POST['id_mhs']) ? $_POST['id_mhs'] : '';*/



if ($request_method == 'POST')
{
	if (post('mode') == 'lulus')
    {
    	$id_mhs = post('id_mhs');
    	$nim_mhs = post('nim');
    	$id_pengajuan_wisuda = post('id_pengajuan_wisuda');

    	$db->BeginTransaction();

    	//UPDATE ALUMNI			
		$hasil1 = $db->Query("UPDATE PENGGUNA SET ID_ROLE = 28 WHERE USERNAME = '{$nim_mhs}' AND ID_PERGURUAN_TINGGI = '{$id_pt_user}'");

		if ($hasil1){
            $db->Commit();
        } else {
            $db->Rollback();
            die('gagal input1');
        }

		$hasil2 = $db->Query("UPDATE MAHASISWA SET STATUS_AKADEMIK_MHS = 4 WHERE ID_MHS = '{$id_mhs}'") or die('gagal input2');

		if ($hasil2){
            $db->Commit();
        } else {
            $db->Rollback();
            die('gagal input2');
        }

		$pw = getData(
			"SELECT MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, JENJANG.NM_JENJANG, YUDISIUM, PROGRAM_STUDI.ID_JENJANG, NM_TARIF_WISUDA || ' - ' || J2.NM_JENJANG AS NM_TARIF_WISUDA, TO_CHAR(PERIODE_WISUDA.TGL_BAYAR_MULAI, 'DD-MM-YYYY') AS TGL_BAYAR_MULAI, 
			PENGAJUAN_WISUDA.ID_PENGAJUAN_WISUDA,
			PENGAJUAN_WISUDA.TGL_LULUS_PENGAJUAN AS TGL_KELUAR, PENGAJUAN_WISUDA.SK_YUDISIUM, 
			PENGAJUAN_WISUDA.TGL_SK_YUDISIUM, PENGAJUAN_WISUDA.IPK, 
			PENGAJUAN_WISUDA.NO_IJASAH, PENGAJUAN_WISUDA.JUDUL_TA, PENGAJUAN_WISUDA.JUDUL_TA_EN,
			PENGAJUAN_WISUDA.BULAN_AWAL_BIMBINGAN, PENGAJUAN_WISUDA.BULAN_AKHIR_BIMBINGAN
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
				LEFT JOIN JENJANG J2 ON J2.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
				LEFT JOIN TARIF_WISUDA ON PERIODE_WISUDA.ID_TARIF_WISUDA = TARIF_WISUDA.ID_TARIF_WISUDA
				WHERE PENGAJUAN_WISUDA.ID_PENGAJUAN_WISUDA = '{$id_pengajuan_wisuda}' 
					AND MAHASISWA.ID_MHS = '{$id_mhs}'");

		$no_sk = $pw[0]['SK_YUDISIUM'];
		$tgl_sk = $pw[0]['TGL_SK_YUDISIUM'];
    	$keterangan = post('keterangan');
    	$no_ijasah = $pw[0]['NO_IJASAH'];
    	$tgl_keluar = $pw[0]['TGL_KELUAR'];

        // Insert admisi lulus
		$tgl = date('Y-m-d');

		// Ambil admisi calon lulus sebelumnya
		$admisi = getvar("SELECT ID_ADMISI FROM ADMISI WHERE ID_MHS = '{$id_mhs}' AND STATUS_AKD_MHS = 16 AND ID_PENGAJUAN_WISUDA = '{$id_pengajuan_wisuda}'");

		$id_admisi = $admisi['ID_ADMISI'];

		$hasil3 = $db->Query("UPDATE ADMISI SET STATUS_AKD_MHS = '4', TGL_USULAN = to_date('$tgl', 'YYYY-MM-DD'), TGL_APV = to_date('$tgl', 'YYYY-MM-DD'), STATUS_APV = 1, NO_SK = '{$no_sk}', TGL_SK = to_date('{$tgl_sk}', 'YYYY-MM-DD'), KETERANGAN = '{$keterangan}', NO_IJASAH = '{$no_ijasah}', TGL_KELUAR = to_date('{$tgl_keluar}', 'YYYY-MM-DD'), UPDATED_ON = to_date('$tgl', 'YYYY-MM-DD'), UPDATED_BY = '{$id_pengguna}' WHERE ID_ADMISI = '{$id_admisi}'") or die('gagal input 3');

		/*$hasil3 = InsertData("INSERT INTO ADMISI (ID_MHS, STATUS_AKD_MHS, TGL_USULAN, TGL_APV, STATUS_APV, 
								NO_SK, TGL_SK, KETERANGAN, NO_IJASAH, TGL_KELUAR, CREATED_BY, ID_PENGAJUAN_WISUDA)
						VALUES ('{$id_mhs}', '4', to_date('{$tgl}', 'YYYY-MM-DD'), to_date('{$tgl}', 'YYYY-MM-DD'), '1', 
								'{$no_sk}', to_date('{$tgl_sk}', 'YYYY-MM-DD'), '{$keterangan}', '{$no_ijasah}', to_date('{$tgl_keluar}', 'YYYY-MM-DD'), '{$id_pengguna}', '{$id_pengajuan_wisuda}')");*/

		if ($hasil3){
            $db->Commit();
        } else {
            $db->Rollback();
            die('gagal input3');
        }

        $pesan = "Berhasil Melakukan Set Lulus Mahasiswa";

    }

}

if ($request_method == 'GET' or $request_method == 'POST')
{
	if ($mode == 'view')
	{
		// Ambil biodata MHS yg sudah lengkap data Kelulusannya
		$pw = getData(
			"SELECT MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, JENJANG.NM_JENJANG, YUDISIUM, PROGRAM_STUDI.ID_JENJANG, NM_TARIF_WISUDA || ' - ' || J2.NM_JENJANG AS NM_TARIF_WISUDA, TO_CHAR(PERIODE_WISUDA.TGL_BAYAR_MULAI, 'DD-MM-YYYY') AS TGL_BAYAR_MULAI, 
			PENGAJUAN_WISUDA.ID_PENGAJUAN_WISUDA,
			PENGAJUAN_WISUDA.TGL_LULUS_PENGAJUAN AS TGL_KELUAR, PENGAJUAN_WISUDA.SK_YUDISIUM, 
			PENGAJUAN_WISUDA.TGL_SK_YUDISIUM, PENGAJUAN_WISUDA.IPK, 
			PENGAJUAN_WISUDA.NO_IJASAH, PENGAJUAN_WISUDA.JUDUL_TA, PENGAJUAN_WISUDA.JUDUL_TA_EN,
			PENGAJUAN_WISUDA.BULAN_AWAL_BIMBINGAN, PENGAJUAN_WISUDA.BULAN_AKHIR_BIMBINGAN
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
				LEFT JOIN JENJANG J2 ON J2.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
				LEFT JOIN TARIF_WISUDA ON PERIODE_WISUDA.ID_TARIF_WISUDA = TARIF_WISUDA.ID_TARIF_WISUDA
				WHERE PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' 
					AND PENGAJUAN_WISUDA.TGL_LULUS_PENGAJUAN IS NOT NULL
					AND PENGAJUAN_WISUDA.SK_YUDISIUM IS NOT NULL
					AND PENGAJUAN_WISUDA.TGL_SK_YUDISIUM IS NOT NULL
					AND PENGAJUAN_WISUDA.IPK IS NOT NULL
					AND PENGAJUAN_WISUDA.NO_IJASAH IS NOT NULL
					AND PENGAJUAN_WISUDA.JUDUL_TA IS NOT NULL
					AND PENGAJUAN_WISUDA.BULAN_AWAL_BIMBINGAN IS NOT NULL
					AND PENGAJUAN_WISUDA.BULAN_AKHIR_BIMBINGAN IS NOT NULL
					AND MAHASISWA.STATUS_AKADEMIK_MHS = 16
					AND PERIODE_WISUDA.STATUS_AKTIF = 1
					AND PENGAJUAN_WISUDA.YUDISIUM <> 0
				ORDER BY NIM_MHS");
		$smarty->assign('pengajuan_wisuda', $pw);
	}
	else if ($mode == 'detail' )
	{
		$id_mhs 	= (int)get('id_mhs', '');

		// Ambil biodata MHS yg dipilih dari yang sudah lengkap data Kelulusannya
		$pw = getData(
			"SELECT MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, JENJANG.NM_JENJANG, YUDISIUM, PROGRAM_STUDI.ID_JENJANG, NM_TARIF_WISUDA || ' - ' || J2.NM_JENJANG AS NM_TARIF_WISUDA, TO_CHAR(PERIODE_WISUDA.TGL_BAYAR_MULAI, 'DD-MM-YYYY') AS TGL_BAYAR_MULAI, 
			PENGAJUAN_WISUDA.ID_PENGAJUAN_WISUDA,
			PENGAJUAN_WISUDA.TGL_LULUS_PENGAJUAN AS TGL_KELUAR, PENGAJUAN_WISUDA.SK_YUDISIUM, 
			PENGAJUAN_WISUDA.TGL_SK_YUDISIUM, PENGAJUAN_WISUDA.IPK, 
			PENGAJUAN_WISUDA.NO_IJASAH, PENGAJUAN_WISUDA.JUDUL_TA, PENGAJUAN_WISUDA.JUDUL_TA_EN,
			PENGAJUAN_WISUDA.BULAN_AWAL_BIMBINGAN, PENGAJUAN_WISUDA.BULAN_AKHIR_BIMBINGAN
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
				LEFT JOIN JENJANG J2 ON J2.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
				LEFT JOIN TARIF_WISUDA ON PERIODE_WISUDA.ID_TARIF_WISUDA = TARIF_WISUDA.ID_TARIF_WISUDA
				WHERE MAHASISWA.ID_MHS = '{$id_mhs}' 
					AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' 
					AND PENGAJUAN_WISUDA.TGL_LULUS_PENGAJUAN IS NOT NULL
					AND PENGAJUAN_WISUDA.SK_YUDISIUM IS NOT NULL
					AND PENGAJUAN_WISUDA.TGL_SK_YUDISIUM IS NOT NULL
					AND PENGAJUAN_WISUDA.IPK IS NOT NULL
					AND PENGAJUAN_WISUDA.NO_IJASAH IS NOT NULL
					AND PENGAJUAN_WISUDA.JUDUL_TA IS NOT NULL
					AND PENGAJUAN_WISUDA.BULAN_AWAL_BIMBINGAN IS NOT NULL
					AND PENGAJUAN_WISUDA.BULAN_AKHIR_BIMBINGAN IS NOT NULL
					AND PERIODE_WISUDA.STATUS_AKTIF = 1
					AND PENGAJUAN_WISUDA.YUDISIUM <> 0
				ORDER BY NIM_MHS");
		$smarty->assign('pengajuan_wisuda', $pw);

		$tgl_keluar = $pw[0]['TGL_KELUAR'];
		$smarty->assign('tgl_keluar', date_format(date_create($tgl_keluar), 'd-m-Y'));

		$tgl_sk_yudisium = $pw[0]['TGL_SK_YUDISIUM'];
		$smarty->assign('tgl_sk_yudisium', date_format(date_create($tgl_sk_yudisium), 'd-m-Y'));

		$bulan_awal_bimbingan = $pw[0]['BULAN_AWAL_BIMBINGAN'];
		$smarty->assign('bulan_awal_bimbingan', date_format(date_create($bulan_awal_bimbingan), 'd-m-Y'));

		$bulan_akhir_bimbingan = $pw[0]['BULAN_AKHIR_BIMBINGAN'];
		$smarty->assign('bulan_akhir_bimbingan', date_format(date_create($bulan_akhir_bimbingan), 'd-m-Y'));

	}

	// Ambil periode wisuda
	$pr = getvar(
		"SELECT NM_TARIF_WISUDA || ' - ' || JENJANG.NM_JENJANG AS NM_TARIF_WISUDA 
		FROM PERIODE_WISUDA
		JOIN TARIF_WISUDA ON TARIF_WISUDA.ID_TARIF_WISUDA = PERIODE_WISUDA.ID_TARIF_WISUDA
		JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
		JOIN JENJANG ON JENJANG.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
		JOIN MAHASISWA ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
		WHERE NIM_MHS = '$nim' AND PROGRAM_STUDI.ID_FAKULTAS = '$id_fakultas' AND PERIODE_WISUDA.STATUS_AKTIF = 1");
	$smarty->assign('periode', $pr);

}

$smarty->assign('pesan', $pesan);
$smarty->assign('mode', $mode);
$smarty->display('wisuda-kelulusan.tpl');