<?php
require 'common.php';
require_once 'ociFunction.php';

$kdprodi= $user->ID_PROGRAM_STUDI;
$id_pengguna= $user->ID_PENGGUNA; 
$id_fakultas = $user->ID_FAKULTAS;


if(isset($_POST['no'])){
	$no = $_POST['no'];
	for($i=1; $i<=$no; $i++){
		$id_mhs = $_POST['id_mhs'.$i];
		$sop = $_POST['sop'.$i];
		if($sop == 1){
			$row = getvar("SELECT COUNT(*) AS JML FROM PEMBAYARAN 
							LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
							WHERE ID_MHS = '$id_mhs' and SEMESTER.STATUS_AKTIF_PEMBAYARAN = 'True'
							AND PEMBAYARAN.ID_STATUS_PEMBAYARAN = 2");
				if($row['JML'] >= 1){
					
					$pembayaran = getData("SELECT PEMBAYARAN.* FROM PEMBAYARAN 
							LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
							WHERE ID_MHS = '$id_mhs' and SEMESTER.STATUS_AKTIF_PEMBAYARAN = 'True'
							AND PEMBAYARAN.ID_STATUS_PEMBAYARAN = 2 AND BESAR_BIAYA <> '0'");
					
					foreach($pembayaran as $data){
					  InsertData("INSERT INTO PEMBAYARAN_DIHAPUS (ID_MHS, ID_SEMESTER, ID_BANK, ID_BANK_VIA, BESAR_BIAYA, 
								  TGL_BAYAR, NO_TRANSAKSI, KETERANGAN, ID_PENGHAPUS) 
								  VALUES ('$data[ID_MHS]', '$data[ID_SEMESTER]', '$data[ID_BANK]', '$data[ID_BANK_VIA]', '$data[BESAR_BIAYA]',
								  '$data[TGL_BAYAR]', '$data[NO_TRANSAKSI]', '$data[KETERANGAN]', '$id_pengguna')");
					}
						deleteData("DELETE PEMBAYARAN WHERE ID_MHS = '$id_mhs' AND ID_SEMESTER IN 
									(SELECT ID_SEMESTER FROM SEMESTER WHERE STATUS_AKTIF_PEMBAYARAN = 'True')");
				}
		}
	}
}

$pw = getData("SELECT MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, NM_JENJANG, NM_MATA_KULIAH, NILAI_HURUF, 
			SUM(BESAR_BIAYA) AS BESAR_BIAYA
			FROM MAHASISWA
			LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			LEFT JOIN PEMBAYARAN ON PEMBAYARAN.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
			LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
			LEFT JOIN PENGAMBILAN_MK ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN KURIKULUM_MK ON KURIKULUM_MK.ID_KURIKULUM_MK = PENGAMBILAN_MK.ID_KURIKULUM_MK
			LEFT JOIN MATA_KULIAH ON MATA_KULIAH.ID_MATA_KULIAH = KURIKULUM_MK.ID_MATA_KULIAH
			WHERE FAKULTAS.ID_FAKULTAS = '$id_fakultas' AND PEMBAYARAN.ID_STATUS_PEMBAYARAN = 2 AND SEMESTER.STATUS_AKTIF_PEMBAYARAN = 'True'
			AND KURIKULUM_MK.STATUS_MKTA = 1 AND FLAGNILAI = 1 AND (NILAI_HURUF <> 'D' AND NILAI_HURUF <> 'E' AND NILAI_HURUF <> 'N')
			AND STATUS_PENGGUNA.STATUS_AKTIF = 1
			GROUP BY MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, NM_JENJANG, NM_MATA_KULIAH, NILAI_HURUF
			ORDER BY NM_PROGRAM_STUDI, NIM_MHS ");

$smarty->assign('view_pengajuan', $pw);


$smarty->display("wisuda-sop.tpl");
?>
