<?php
require 'common.php';
require_once 'ociFunction.php';

$kdprodi= $user->ID_PROGRAM_STUDI;
$id_pengguna= $user->ID_PENGGUNA; 
$id_fakultas = $user->ID_FAKULTAS;
$pesan = "";


if(isset($_GET['periode'])){				
		
		
		$tarif = getvar("SELECT PERIODE_WISUDA.BESAR_BIAYA, ID_PERIODE_WISUDA, MAHASISWA.ID_MHS
							FROM PERIODE_WISUDA
							LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
							LEFT JOIN MAHASISWA ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
							WHERE NIM_MHS = '$_GET[nim]' AND PERIODE_WISUDA.ID_TARIF_WISUDA = '$_GET[periode]'");		

			$tagihan = $tarif['BESAR_BIAYA'];
			$id_mhs = $tarif['ID_MHS'];
			
		UpdateData("UPDATE PENGAJUAN_WISUDA SET ID_PERIODE_WISUDA = '$tarif[ID_PERIODE_WISUDA]', TAGIHAN_WISUDA = '$tagihan'
					WHERE ID_MHS IN (SELECT ID_MHS FROM MAHASISWA WHERE NIM_MHS = '$_GET[nim]')");

		$db->Query("INSERT INTO LOG_PINDAH_PERIODE_WISUDA (ID_PENGGUNA, ID_MHS, ID_PERIODE_WISUDA)
				VALUES ('$id_pengguna', '$id_mhs', '$tarif[ID_PERIODE_WISUDA]')");
				
		$pesan = "Berhasil dipindah";
}


if($_GET['nim']){
	
	$cek = getvar("SELECT COUNT(*) AS JML FROM MAHASISWA 
					JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
					WHERE NIM_MHS = '$_GET[nim]' AND ID_FAKULTAS = '$id_fakultas'");

	if($cek['JML'] == 1){	
		$nim = $_GET['nim'];
		$pw = getvar("SELECT COUNT(*) AS JML 
				FROM MAHASISWA
				 JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
				WHERE NIM_MHS = '$nim'");
				
		if($pw['JML'] == 1){
			
			$ijasah = getData("SELECT MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, NM_JENJANG,
				PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.ID_JENJANG, NM_TARIF_WISUDA, TARIF_WISUDA.ID_TARIF_WISUDA
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
				LEFT JOIN TARIF_WISUDA ON TARIF_WISUDA.ID_TARIF_WISUDA = PERIODE_WISUDA.ID_TARIF_WISUDA
				WHERE NIM_MHS = '$nim'");
			$smarty->assign('ijasah', $ijasah);
			
			$periode = 	getData("SELECT * FROM TARIF_WISUDA WHERE ID_TARIF_WISUDA <> '".$ijasah[0]['ID_TARIF_WISUDA']."' ORDER BY ID_TARIF_WISUDA DESC");
			$smarty->assign('periode', $periode);
		}else{
			$pesan = "Mahasiswa Belum Yudisium";
		}
	}

}

$smarty->assign('pesan', $pesan);
$smarty->display("wisuda-pindah-periode.tpl");
?>
