<?php

include 'config.php';

if (isset($_GET)) {
    if (get('cari') != '') {
        $cari = get('cari');
        $data_alumni = $db->QueryToArray("
        SELECT M.ID_MHS,M.NIM_MHS,M.THN_ANGKATAN_MHS,P.NM_PENGGUNA,P.EMAIL_PENGGUNA,TW.NM_TARIF_WISUDA,
            P.EMAIL_ALTERNATE,M.MOBILE_MHS,AD.*,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,F.NM_FAKULTAS,TW.NM_TARIF_WISUDA
        FROM MAHASISWA M
        JOIN PENGGUNA P ON P.ID_PENGGUNA=M.ID_PENGGUNA
        JOIN ADMISI AD ON AD.ID_MHS=M.ID_MHS
        JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=M.ID_PROGRAM_STUDI
        JOIN FAKULTAS F ON F.ID_FAKULTAS=PS.ID_FAKULTAS
        JOIN JENJANG J ON J.ID_JENJANG=PS.ID_JENJANG
        LEFT JOIN PEMBAYARAN_WISUDA PW ON PW.ID_MHS=M.ID_MHS
        LEFT JOIN PERIODE_WISUDA PEW ON PEW.ID_PERIODE_WISUDA=PW.ID_PERIODE_WISUDA
        LEFT JOIN TARIF_WISUDA TW ON TW.ID_TARIF_WISUDA=PEW.ID_TARIF_WISUDA
        WHERE AD.STATUS_AKD_MHS=4 AND (UPPER(P.NM_PENGGUNA) LIKE UPPER('%{$cari}%') OR M.NIM_MHS LIKE '%{$cari}%')
        ORDER BY J.NM_JENJANG,PS.NM_PROGRAM_STUDI,M.NIM_MHS
    ");

        $smarty->assign('data_alumni', $data_alumni);
    }
}


$smarty->display('utility-cari-data.tpl');
?>