<?php
include '../conf.php';

	$jml_data = 0;

	$id_fakultas = array();
	$nm_fakultas = array();
	
	$db->Query("SELECT FAKULTAS.ID_FAKULTAS, SINGKATAN_FAKULTAS, COUNT(DISTINCT(PENGAMBILAN_MK.ID_MHS)) JML
				FROM PENGAMBILAN_MK 
				JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAMBILAN_MK.ID_MHS
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
				WHERE PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = 1 AND SEMESTER.STATUS_AKTIF_SEMESTER = 'True'
				GROUP BY FAKULTAS.ID_FAKULTAS, SINGKATAN_FAKULTAS
				ORDER BY FAKULTAS.ID_FAKULTAS");
        
	$i=0;
	while ($row = $db->FetchRow()){ 
			$id_fakultas[$i] = $row[0];
			$nm_fakultas[$i] = $row[1];
			$jml_mhs[$i] = $row[2];
			$jml_data = $jml_data + $jml_mhs[$i];
			$i++;
	}
header('Content-Type: text/xml');

echo "<chart caption='KRS MAHASISWA' shownames='1' showValues='1' decimals='0' numberPrefix='' xAxisName='Fakultas' yAxisName='Jumlah Mahasiswa' formatNumberScale='0' rotateValues='1' subcaption='Jumlah Mhs yang sudah KRS $jml_data'>
<categories>";
for($i=0; $i<14; $i++){
    echo "<category label='$nm_fakultas[$i]' />";
}
echo"</categories>";



$db->Query("SELECT FAKULTAS.ID_FAKULTAS, SINGKATAN_FAKULTAS, COUNT(mahasiswa.ID_MHS) JUMLAH FROM MAHASISWA 
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1
				GROUP BY FAKULTAS.ID_FAKULTAS, SINGKATAN_FAKULTAS
				ORDER BY FAKULTAS.ID_FAKULTAS");
				
echo "<dataset seriesName='Jumlah Mhs Aktif' showValues='1'>";
while ($row2 = $db->FetchRow()){ 
    echo "<set value='$row2[2]' />";
}
echo "</dataset>";


$db->Query("SELECT COUNT(DISTINCT(MAHASISWA.ID_MHS)) JUMLAH
FROM MAHASISWA
LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND  STATUS_PENGGUNA.STATUS_AKTIF = 1 
AND MAHASISWA.ID_MHS NOT IN (
		SELECT ID_MHS FROM 
		  (
			  SELECT MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER
			  FROM PEMBAYARAN 
			  JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
			  JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			  JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
			  WHERE (ID_STATUS_PEMBAYARAN = 2 OR ID_STATUS_PEMBAYARAN IS NULL) AND STATUS_PENGGUNA.STATUS_AKTIF = 1
			  GROUP BY MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER
		  ) GROUP BY ID_MHS HAVING COUNT(*) >= 1
)
GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
ORDER BY FAKULTAS.ID_FAKULTAS");
				
echo "<dataset seriesName='Jumlah Mhs Registrasi' showValues='1'>";
while ($row2 = $db->FetchRow()){ 
    echo "<set value='$row2[0]' />";
}
echo "</dataset>";



echo "<dataset seriesName='Sudah KRS' showValues='1'>";

for($i=0;$i<14;$i++){
    echo "<set value='$jml_mhs[$i]' />";
}
echo "</dataset>";

echo "</chart>";
?>
