<?php
include '../conf.php';


	$id_fakultas = array();
	$nm_fakultas = array();



header('Content-Type: text/xml');

$tes = $db->QueryToArray("SELECT COUNT(DISTINCT(PENGAMBILAN_MK.ID_MHS)) JUMLAH
				FROM PENGAMBILAN_MK 
				JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAMBILAN_MK.ID_MHS
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
				WHERE PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = 1 AND SEMESTER.STATUS_AKTIF_SEMESTER = 'True'");
				
echo "<chart caption='KRS MAHASISWA Per JENJANG' shownames='1' showValues='1' decimals='0' numberPrefix='' xAxisName='Jenjang' yAxisName='Jumlah Mahasiswa' formatNumberScale='0' rotateValues='1' subcaption='Jumlah Mhs yang sudah KRS ".$tes[0]['JUMLAH']."'>
<categories>";

$db->Query("SELECT JENJANG.ID_JENJANG, NM_JENJANG, COUNT(mahasiswa.ID_MHS) JUMLAH FROM MAHASISWA 
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1
				GROUP BY JENJANG.ID_JENJANG, NM_JENJANG
				ORDER BY JENJANG.ID_JENJANG, NM_JENJANG");	
while ($jenjang = $db->FetchRow()){ 
    echo "<category label='$jenjang[1]' />";
}
echo"</categories>";



$db->Query("SELECT JENJANG.ID_JENJANG, NM_JENJANG, COUNT(mahasiswa.ID_MHS) JUMLAH FROM MAHASISWA 
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1
				GROUP BY JENJANG.ID_JENJANG, NM_JENJANG
				ORDER BY JENJANG.ID_JENJANG, NM_JENJANG");
				
echo "<dataset seriesName='Jumlah Mhs Aktif' showValues='1'>";
while ($row2 = $db->FetchRow()){ 
    echo "<set value='$row2[2]' />";
}
echo "</dataset>";


$db->Query("SELECT COUNT(DISTINCT(MAHASISWA.ID_MHS)) JUMLAH
FROM MAHASISWA
JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
AND MAHASISWA.ID_MHS NOT IN (
		SELECT ID_MHS FROM 
		  (
			  SELECT MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER
			  FROM PEMBAYARAN 
			  JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
			  JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			  JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
			  WHERE (ID_STATUS_PEMBAYARAN = 2 OR ID_STATUS_PEMBAYARAN IS NULL) AND STATUS_PENGGUNA.STATUS_AKTIF = 1
			  GROUP BY MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER
		  ) GROUP BY ID_MHS HAVING COUNT(*) >= 1
)
GROUP BY JENJANG.ID_JENJANG, NM_JENJANG
ORDER BY JENJANG.ID_JENJANG, NM_JENJANG");
				
echo "<dataset seriesName='Jumlah Mhs Registrasi' showValues='1'>";
while ($row2 = $db->FetchRow()){ 
    echo "<set value='$row2[0]' />";
}
echo "</dataset>";


$db->Query("SELECT JENJANG.ID_JENJANG, NM_JENJANG, COUNT(DISTINCT(PENGAMBILAN_MK.ID_MHS)) JML
				FROM PENGAMBILAN_MK 
				JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAMBILAN_MK.ID_MHS
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
				WHERE PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = 1 AND SEMESTER.STATUS_AKTIF_SEMESTER = 'True'
				GROUP BY JENJANG.ID_JENJANG, NM_JENJANG
				ORDER BY JENJANG.ID_JENJANG");

echo "<dataset seriesName='Sudah KRS' showValues='1'>";

while ($row2 = $db->FetchRow()){
    echo "<set value='$row2[2]' />";
}
echo "</dataset>";

echo "</chart>";
?>
