<?php

class history {

    public $db;
    public $id_dosen;

    function history($db, $id_dosen) {
        $this->db = $db;
        $this->id_dosen = $id_dosen;
    }

    function load_kelas_mk_dosen($id_mk) {
        return $this->db->QueryToArray("
            SELECT 
                KMK.ID_KELAS_MK,MK.NM_MATA_KULIAH,NVL(K1.NMKELAS,K2.NAMA_KELAS) NM_KELAS,COUNT(PMK.ID_MHS) JUMLAH_MHS,S.NM_SEMESTER,S.TAHUN_AJARAN
            FROM PENGAMPU_MK PENGMK
            JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PENGMK.ID_KELAS_MK
            LEFT JOIN PENGAMBILAN_MK PMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
            JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
            JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
            LEFT JOIN FST_KELAS K1 ON K1.KDKELAS = KMK.TIPE_KELAS_MK
            LEFT JOIN NAMA_KELAS K2 ON K2.ID_NAMA_KELAS = KMK.NO_KELAS_MK
            LEFT JOIN SEMESTER S ON KMK.ID_SEMESTER = S.ID_SEMESTER
            JOIN DOSEN D ON D.ID_DOSEN = PENGMK.ID_DOSEN
            WHERE D.ID_DOSEN='{$this->id_dosen}' AND MK.ID_MATA_KULIAH='{$id_mk}'
            GROUP BY KMK.ID_KELAS_MK,NM_MATA_KULIAH,K1.NMKELAS,K2.NAMA_KELAS,S.NM_SEMESTER,S.TAHUN_AJARAN
            ORDER BY TAHUN_AJARAN DESC,NM_SEMESTER");
    }
    
    function load_kelas_mk_dosen_external_link($id_dosen,$id_mk) {
        return $this->db->QueryToArray("
            SELECT 
                KMK.ID_KELAS_MK,MK.NM_MATA_KULIAH,NVL(K1.NMKELAS,K2.NAMA_KELAS) NM_KELAS,COUNT(PMK.ID_MHS) JUMLAH_MHS,S.NM_SEMESTER,S.TAHUN_AJARAN
            FROM PENGAMPU_MK PENGMK
            JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PENGMK.ID_KELAS_MK
            LEFT JOIN PENGAMBILAN_MK PMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
            JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
            JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
            LEFT JOIN FST_KELAS K1 ON K1.KDKELAS = KMK.TIPE_KELAS_MK
            LEFT JOIN NAMA_KELAS K2 ON K2.ID_NAMA_KELAS = KMK.NO_KELAS_MK
            LEFT JOIN SEMESTER S ON KMK.ID_SEMESTER = S.ID_SEMESTER
            JOIN DOSEN D ON D.ID_DOSEN = PENGMK.ID_DOSEN
            WHERE D.ID_DOSEN='{$id_dosen}' AND MK.ID_MATA_KULIAH='{$id_mk}'
            GROUP BY KMK.ID_KELAS_MK,NM_MATA_KULIAH,K1.NMKELAS,K2.NAMA_KELAS,S.NM_SEMESTER,S.TAHUN_AJARAN
            ORDER BY TAHUN_AJARAN DESC,NM_SEMESTER");
    }
    
    function load_mata_kuliah_dosen(){
        return $this->db->QueryToArray("
            SELECT  MK.ID_MATA_KULIAH,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,COUNT(PMK.ID_MHS) JUMLAH_MHS
            FROM PENGAMPU_MK PENGMK
            JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PENGMK.ID_KELAS_MK
            LEFT JOIN PENGAMBILAN_MK PMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
            JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
            JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
            LEFT JOIN FST_KELAS K1 ON K1.KDKELAS = KMK.TIPE_KELAS_MK
            LEFT JOIN NAMA_KELAS K2 ON K2.ID_NAMA_KELAS = KMK.NO_KELAS_MK
            LEFT JOIN SEMESTER S ON KMK.ID_SEMESTER = S.ID_SEMESTER
            JOIN DOSEN D ON D.ID_DOSEN = PENGMK.ID_DOSEN
            WHERE D.ID_DOSEN='{$this->id_dosen}'
            GROUP BY MK.ID_MATA_KULIAH,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH
            ORDER BY NM_MATA_KULIAH");
    }
    
    function load_mata_kuliah_dosen_by_id_pengguna($id){
        return $this->db->QueryToArray("
            SELECT  MK.ID_MATA_KULIAH,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,COUNT(PMK.ID_MHS) JUMLAH_MHS
            FROM PENGAMPU_MK PENGMK
            JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PENGMK.ID_KELAS_MK
            LEFT JOIN PENGAMBILAN_MK PMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
            JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
            JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
            LEFT JOIN FST_KELAS K1 ON K1.KDKELAS = KMK.TIPE_KELAS_MK
            LEFT JOIN NAMA_KELAS K2 ON K2.ID_NAMA_KELAS = KMK.NO_KELAS_MK
            LEFT JOIN SEMESTER S ON KMK.ID_SEMESTER = S.ID_SEMESTER
            JOIN DOSEN D ON D.ID_DOSEN = PENGMK.ID_DOSEN
            WHERE D.ID_PENGGUNA='{$id}'
            GROUP BY MK.ID_MATA_KULIAH,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH
            ORDER BY NM_MATA_KULIAH");
    }

}

//==================================?>