<?php

/**
 * Description of report-mahasiswa
 *
 * @author 160590
 */
class report_mahasiswa {

    public $database;

    function __construct($database) {
        $this->database = $database;
    }

    function get_tahun_akademik() {
        return $this->database->QueryToArray("SELECT THN_AKADEMIK_SEMESTER FROM SEMESTER GROUP BY THN_AKADEMIK_SEMESTER ORDER BY THN_AKADEMIK_SEMESTER DESC");
    }

    function get_fakultas() {
        return $this->database->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS");
    }

    function get_fakultas_prodi() {
        return $this->database->QueryToArray("
            SELECT UPPER(F.NM_FAKULTAS) AS FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI
            FROM FAKULTAS F 
            JOIN PROGRAM_STUDI PS ON PS.ID_FAKULTAS = F.ID_FAKULTAS
            JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
			WHERE PS.ID_PROGRAM_STUDI !=197
            ORDER BY F.ID_FAKULTAS,PS.ID_PROGRAM_STUDI");
    }

    function get_jumlah_mahasiswa_all() {
        return $this->database->QueryToArray("
        SELECT 
          F.ID_FAKULTAS,UPPER(F.NM_FAKULTAS) AS FAKULTAS,PS.NM_PROGRAM_STUDI AS PRODI,PS.ID_PROGRAM_STUDI,S.THN_AKADEMIK_SEMESTER AS ANGKATAN,
          SUM(
            CASE 
				WHEN (
				M.THN_ANGKATAN_MHS = S.THN_AKADEMIK_SEMESTER  
					AND M.ID_MHS IN 
					(
					SELECT ID_MHS FROM MAHASISWA
					JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
					WHERE STATUS_PENGGUNA.STATUS_AKTIF = 1
					)
				) 
				THEN 1
				ELSE 0
            END) AS JUMLAH
        FROM (SELECT THN_AKADEMIK_SEMESTER FROM SEMESTER GROUP BY THN_AKADEMIK_SEMESTER) S,MAHASISWA M
        RIGHT JOIN PROGRAM_STUDI PS ON M.ID_PROGRAM_STUDI=PS.ID_PROGRAM_STUDI
        RIGHT JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
		WHERE PS.ID_PROGRAM_STUDI !=197
        GROUP BY F.ID_FAKULTAS,F.NM_FAKULTAS,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI,S.THN_AKADEMIK_SEMESTER
        ORDER BY F.ID_FAKULTAS,PS.ID_PROGRAM_STUDI,F.NM_FAKULTAS,PS.NM_PROGRAM_STUDI,S.THN_AKADEMIK_SEMESTER DESC");
    }

    function get_mahasiswa($fakultas='', $program_studi='', $tahun_akademik='', $status='') {
        if (empty($fakultas) && empty($program_studi) && empty($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,S.NM_STATUS_PENGGUNA
                FROM PENGGUNA P
                JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
				JOIN STATUS_PENGGUNA S ON M.STATUS_AKADEMIK_MHS = S.ID_STATUS_PENGGUNA
                WHERE 
					M.ID_MHS IN (SELECT ID_MHS FROM PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
					OR
					M.ID_MHS IN (SELECT M.ID_MHS FROM MAHASISWA M
						JOIN CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)		
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,NIM
                ";
        } else if (isset($fakultas) && empty($program_studi) && empty($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,S.NM_STATUS_PENGGUNA
                FROM PENGGUNA P
                JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
				JOIN STATUS_PENGGUNA S ON M.STATUS_AKADEMIK_MHS = S.ID_STATUS_PENGGUNA
                WHERE F.ID_FAKULTAS='{$fakultas}' AND
					(
						M.ID_MHS IN (SELECT ID_MHS FROM PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM MAHASISWA M
						JOIN CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (empty($fakultas) && empty($program_studi) && isset($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,S.NM_STATUS_PENGGUNA
                FROM PENGGUNA P
                JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
				JOIN STATUS_PENGGUNA S ON M.STATUS_AKADEMIK_MHS = S.ID_STATUS_PENGGUNA
                WHERE M.THN_ANGKATAN_MHS='{$tahun_akademik}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM MAHASISWA M
						JOIN CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (isset($fakultas) && empty($program_studi) && isset($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,S.NM_STATUS_PENGGUNA
                FROM PENGGUNA P
                JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
				JOIN STATUS_PENGGUNA S ON M.STATUS_AKADEMIK_MHS = S.ID_STATUS_PENGGUNA
                WHERE F.ID_FAKULTAS='{$fakultas}' AND M.THN_ANGKATAN_MHS='{$tahun_akademik}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM MAHASISWA M
						JOIN CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (isset($fakultas) && isset($program_studi) && empty($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,S.NM_STATUS_PENGGUNA
                FROM PENGGUNA P
                JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
				JOIN STATUS_PENGGUNA S ON M.STATUS_AKADEMIK_MHS = S.ID_STATUS_PENGGUNA
                WHERE PS.ID_PROGRAM_STUDI='{$program_studi}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM MAHASISWA M
						JOIN CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (isset($fakultas) && isset($program_studi) && isset($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,S.NM_STATUS_PENGGUNA
                FROM PENGGUNA P
                JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS 
				JOIN STATUS_PENGGUNA S ON M.STATUS_AKADEMIK_MHS = S.ID_STATUS_PENGGUNA
                WHERE PS.ID_PROGRAM_STUDI='{$program_studi}' AND M.THN_ANGKATAN_MHS='{$tahun_akademik}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM MAHASISWA M
						JOIN CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        }
        return $this->database->QueryToArray($query);
    }

    function get_hasil_cari_mahasiswa($var) {
        return $this->database->QueryToArray("
            SELECT * FROM PENGGUNA P
            JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
            JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
            JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
            WHERE M.NIM_MHS='{$var}' OR UPPER(P.NM_PENGGUNA) LIKE UPPER('%{$var}%')
            ");
    }

    function get_biodata_mahasiswa($nim) {
        $this->database->Query("
            SELECT * FROM PENGGUNA P 
            LEFT JOIN KOTA K ON K.ID_KOTA LIKE ''||P.TEMPAT_LAHIR||''
            LEFT JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
            LEFT JOIN CALON_MAHASISWA_BARU CM ON CM.ID_C_MHS = M.ID_C_MHS       
            LEFT JOIN PROGRAM_STUDI PS ON M.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
            LEFT JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
            LEFT JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
            WHERE M.NIM_MHS='{$nim}'
            ");
        return $this->database->FetchAssoc();
    }
	function get_detail_pembayaran_mahasiswa($nim){
        return $this->database->QueryToArray("
            SELECT 
              M.NIM_MHS,S.TAHUN_AJARAN,S.NM_SEMESTER,BNK.NM_BANK,BNVK.NAMA_BANK_VIA,PEM.TGL_BAYAR,
              PEM.NO_TRANSAKSI,PEM.KETERANGAN,B.NM_BIAYA,PEM.BESAR_BIAYA,PEM.DENDA_BIAYA
            FROM MAHASISWA M
            LEFT JOIN PEMBAYARAN PEM ON PEM.ID_MHS = M.ID_MHS
            LEFT JOIN SEMESTER S ON S.ID_SEMESTER = PEM.ID_SEMESTER
            JOIN BANK BNK ON BNK.ID_BANK = PEM.ID_BANK
            JOIN BANK_VIA BNVK ON BNVK.ID_BANK_VIA = PEM.ID_BANK_VIA
            JOIN DETAIL_BIAYA DB ON PEM.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
            JOIN BIAYA B ON B.ID_BIAYA = DB.ID_BIAYA
            WHERE M.NIM_MHS = '{$nim}'");                
    }
    function get_detail_akademik_mata_kuliah($nim){
        return $this->database->QueryToArray("
            SELECT 
                M.NIM_MHS,MK.KD_MATA_KULIAH,MK.KD_MATA_KULIAH2,MK.NM_MATA_KULIAH,MK.KREDIT_SEMESTER,PMK.NILAI_HURUF
            FROM MAHASISWA M 
            LEFT JOIN PENGAMBILAN_MK PMK ON PMK.ID_MHS=M.ID_MHS
            JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
            JOIN KURIKULUM_MK KUMK ON (KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK OR PMK.ID_KURIKULUM_MK = KUMK.ID_KURIKULUM_MK)
            JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
            WHERE M.NIM_MHS='{$nim}'
            ORDER BY MK.NM_MATA_KULIAH");
    }
    function get_detail_akademik_status($nim){
        return $this->database->QueryToArray("
            SELECT 
                M.NIM_MHS,S.TAHUN_AJARAN,S.NM_SEMESTER,MS.IPK_MHS_STATUS AS IPK,MS.IPS_MHS_STATUS AS IPS,MS.SKS_TOTAL_MHS_STATUS AS TOTAL_SKS
            FROM MAHASISWA M 
            LEFT JOIN MHS_STATUS MS ON M.ID_MHS = MS.ID_MHS
            JOIN SEMESTER S ON MS.ID_SEMESTER = S.ID_SEMESTER
            WHERE M.NIM_MHS='{$nim}'
            ORDER BY S.TAHUN_AJARAN,S.NM_SEMESTER ASC");
    }
    function get_program_studi_by_fakultas($id_fakultas) {
        return $this->database->QueryToArray("SELECT * FROM PROGRAM_STUDI PS JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG WHERE ID_FAKULTAS ='{$id_fakultas}' ORDER BY ID_PROGRAM_STUDI");
    }

    function get_program_studi($id_fakultas) {
        return $this->database->QueryToArray("SELECT * FROM PROGRAM_STUDI PS JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG WHERE ID_FAKULTAS ='{$id_fakultas}' ORDER BY ID_PROGRAM_STUDI");
    }

}

?>
