<?php

class ujian {

    public $db;
    public $id_pengguna;
    public $id_dosen;
	public $id_fakultas;
	public $id_semester_aktif;
    public $data_jadwal_ujian = array();
    public $data_materi_ujian = array();

    function __construct($db, $id_pengguna, $id_dosen) {
        $this->db = $db;
        $this->id_pengguna = $id_pengguna;
        $this->id_dosen = $id_dosen;
        $this->id_fakultas = $id_fakultas;
		$this->id_semester_aktif = $this->db->QuerySingle("SELECT ID_SEMESTER FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER='True'");
    }

    function load_jadwal_pengawas_uts() {
        return $this->db->QueryToArray("
			SELECT A.KD_MATA_KULIAH,A.NM_MATA_KULIAH,A.SKS,A.NM_RUANGAN,A.NM_UJIAN_MK,A.PRODI,A.TGL_UJIAN,A.JAM,
			CASE WHEN A.ID_PENGGUNA=B.ID_PENGGUNA THEN 'YA' ELSE 'TIDAK' END TIM
			FROM
			(
			(
			SELECT Y.ID_UJIAN_MK,X.KD_MATA_KULIAH,X.NM_MATA_KULIAH,X.SKS,Y.NM_RUANGAN,Y.NM_UJIAN_MK,X.PRODI,Y.TGL_UJIAN,
			Y.JAM_MULAI||' - '||Y.JAM_SELESAI JAM,X.ID_PENGGUNA
			FROM
			(
			SELECT KMK.ID_KURIKULUM_MK,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER SKS,DSN.ID_PENGGUNA,JJG.NM_JENJANG||' - '||PS.NM_SINGKAT_PRODI PRODI
			FROM PENGAMPU_MK PMK
			JOIN DOSEN DSN ON DSN.ID_DOSEN=PMK.ID_DOSEN
			JOIN PENGGUNA PGG ON PGG.ID_PENGGUNA=DSN.ID_PENGGUNA
			JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
			JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = KMK.ID_PROGRAM_STUDI
			JOIN JENJANG JJG ON PS.ID_JENJANG = JJG.ID_JENJANG
			JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
			JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
			WHERE DSN.ID_PENGGUNA = '{$this->id_pengguna}' AND KMK.ID_SEMESTER = '{$this->id_semester_aktif}'
			GROUP BY KMK.ID_KURIKULUM_MK,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER,KUMK.KREDIT_PRAKTIKUM,DSN.ID_PENGGUNA,JJG.NM_JENJANG,PS.NM_SINGKAT_PRODI
			) X LEFT JOIN
			(
			SELECT KMK.ID_KURIKULUM_MK,UMK.ID_UJIAN_MK,UMK.TGL_UJIAN,UMK.JAM_MULAI,UMK.JAM_SELESAI,UMK.NM_UJIAN_MK,R.NM_RUANGAN,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER SKS
			FROM UJIAN_MK UMK
			JOIN JADWAL_UJIAN_MK JUMK ON UMK.ID_UJIAN_MK = JUMK.ID_UJIAN_MK
			JOIN RUANGAN R ON R.ID_RUANGAN=JUMK.ID_RUANGAN
			JOIN TIM_PENGAWAS_UJIAN TPU ON TPU.ID_JADWAL_UJIAN_MK=JUMK.ID_JADWAL_UJIAN_MK
			JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = UMK.ID_KELAS_MK
			JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
			JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
			WHERE UMK.ID_KEGIATAN = 44 AND UMK.ID_SEMESTER = '{$this->id_semester_aktif}'
			GROUP BY KMK.ID_KURIKULUM_MK,UMK.ID_UJIAN_MK,UMK.TGL_UJIAN,UMK.JAM_MULAI,UMK.JAM_SELESAI,UMK.NM_UJIAN_MK,R.NM_RUANGAN,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER
			) Y ON X.ID_KURIKULUM_MK = Y.ID_KURIKULUM_MK
			) A LEFT JOIN
			(
			SELECT JUMK.ID_UJIAN_MK, TIM.ID_PENGGUNA FROM TIM_PENGAWAS_UJIAN TIM
			JOIN JADWAL_UJIAN_MK JUMK ON JUMK.ID_JADWAL_UJIAN_MK = TIM.ID_JADWAL_UJIAN_MK
			WHERE TIM.ID_PENGGUNA = '{$this->id_pengguna}' AND
			ID_UJIAN_MK IN (SELECT ID_UJIAN_MK FROM UJIAN_MK WHERE ID_KEGIATAN = 44 AND ID_SEMESTER = '{$this->id_semester_aktif}')
			) B ON A.ID_UJIAN_MK = B.ID_UJIAN_MK
			)
			ORDER BY TGL_UJIAN,JAM,NM_MATA_KULIAH
            ");
    }

    function load_jadwal_pengawas_uas() {
        return $this->db->QueryToArray("
			SELECT A.KD_MATA_KULIAH,A.NM_MATA_KULIAH,A.SKS,A.NM_RUANGAN,A.NM_UJIAN_MK,A.PRODI,A.TGL_UJIAN,A.JAM,
			CASE WHEN A.ID_PENGGUNA=B.ID_PENGGUNA THEN 'YA' ELSE 'TIDAK' END TIM
			FROM
			(
			(
			SELECT Y.ID_UJIAN_MK,X.KD_MATA_KULIAH,X.NM_MATA_KULIAH,X.SKS,Y.NM_RUANGAN,Y.NM_UJIAN_MK,X.PRODI,Y.TGL_UJIAN,
			Y.JAM_MULAI||' - '||Y.JAM_SELESAI JAM,X.ID_PENGGUNA
			FROM
			(
			SELECT KMK.ID_KURIKULUM_MK,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER SKS,DSN.ID_PENGGUNA,JJG.NM_JENJANG||' - '||PS.NM_SINGKAT_PRODI PRODI
			FROM PENGAMPU_MK PMK
			JOIN DOSEN DSN ON DSN.ID_DOSEN=PMK.ID_DOSEN
			JOIN PENGGUNA PGG ON PGG.ID_PENGGUNA=DSN.ID_PENGGUNA
			JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
			JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = KMK.ID_PROGRAM_STUDI
			JOIN JENJANG JJG ON PS.ID_JENJANG = JJG.ID_JENJANG
			JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
			JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
			WHERE DSN.ID_PENGGUNA = '{$this->id_pengguna}' AND KMK.ID_SEMESTER = '{$this->id_semester_aktif}'
			GROUP BY KMK.ID_KURIKULUM_MK,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER,KUMK.KREDIT_PRAKTIKUM,DSN.ID_PENGGUNA,JJG.NM_JENJANG,PS.NM_SINGKAT_PRODI
			) X LEFT JOIN
			(
			SELECT KMK.ID_KURIKULUM_MK,UMK.ID_UJIAN_MK,UMK.TGL_UJIAN,UMK.JAM_MULAI,UMK.JAM_SELESAI,UMK.NM_UJIAN_MK,R.NM_RUANGAN,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER SKS
			FROM UJIAN_MK UMK
			JOIN JADWAL_UJIAN_MK JUMK ON UMK.ID_UJIAN_MK = JUMK.ID_UJIAN_MK
			JOIN RUANGAN R ON R.ID_RUANGAN=JUMK.ID_RUANGAN
			JOIN TIM_PENGAWAS_UJIAN TPU ON TPU.ID_JADWAL_UJIAN_MK=JUMK.ID_JADWAL_UJIAN_MK
			JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = UMK.ID_KELAS_MK
			JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
			JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
			WHERE UMK.ID_KEGIATAN = 47 AND UMK.ID_SEMESTER = '{$this->id_semester_aktif}'
			GROUP BY KMK.ID_KURIKULUM_MK,UMK.ID_UJIAN_MK,UMK.TGL_UJIAN,UMK.JAM_MULAI,UMK.JAM_SELESAI,UMK.NM_UJIAN_MK,R.NM_RUANGAN,MK.KD_MATA_KULIAH,MK.NM_MATA_KULIAH,KUMK.KREDIT_SEMESTER
			) Y ON X.ID_KURIKULUM_MK = Y.ID_KURIKULUM_MK
			) A LEFT JOIN
			(
			SELECT JUMK.ID_UJIAN_MK, TIM.ID_PENGGUNA FROM TIM_PENGAWAS_UJIAN TIM
			JOIN JADWAL_UJIAN_MK JUMK ON JUMK.ID_JADWAL_UJIAN_MK = TIM.ID_JADWAL_UJIAN_MK
			WHERE TIM.ID_PENGGUNA = '{$this->id_pengguna}' AND
			ID_UJIAN_MK IN (SELECT ID_UJIAN_MK FROM UJIAN_MK WHERE ID_KEGIATAN = 47 AND ID_SEMESTER = '{$this->id_semester_aktif}')
			) B ON A.ID_UJIAN_MK = B.ID_UJIAN_MK
			)
			ORDER BY TGL_UJIAN,JAM,NM_MATA_KULIAH
            ");
    }

    function load_materi_ujian() {
        $this->db->Open();
        $this->db->Query("select MK.NM_MATA_KULIAH as mata_kuliah,KUMK.JENIS_KISI_UJIAN_MK as jenis,KUMK.SIFAT_KISI_UJIAN_MK as sifat,KUMK.MATERI_KISI_UJIAN_MK as materi,KUMK.KET_KISI_UJIAN_MK as keterangan from KISI_UJIAN_MK KUMK
        join MATA_KULIAH MK on MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
        join KELAS_MK KMK on KMK.ID_MATA_KULIAH = MK.ID_MATA_KULIAH
        join DOSEN D on D.ID_DOSEN = KMK.ID_DOSEN
        join SEMESTER S on S.ID_SEMESTER = KMK.ID_SEMESTER
        where D.ID_DOSEN = '$this->id_dosen' and S.STATUS_AKTIF_SEMESTER = 'True'");
        while ($temp = $this->db->FetchArray()) {
            array_push($this->data_materi_ujian, array(
                'mata_kuliah' => $temp['MATA_KULIAH'],
                'jenis' => $temp['JENIS'],
                'materi' => explode(',', $temp['MATERI']),
                'sifat' => $temp['SIFAT'],
                'keterangan' => $temp['KETERANGAN']
            ));
        }
        $this->db->Close();
    }

    function load_mata_kuliah() {
        $data_mata_kuliah = array();
        $this->db->Open();
        $this->db->Query("select MK.ID_MATA_KULIAH as id_mata_kuliah,MK.NM_MATA_KULIAH as nama_mata_kuliah from MATA_KULIAH  MK
        join KELAS_MK KMK on KMK.ID_MATA_KULIAH = MK.ID_MATA_KULIAH
        join SEMESTER S on S.ID_SEMESTER = KMK.ID_SEMESTER
        join DOSEN D on D.ID_DOSEN = KMK.ID_DOSEN
        where D.ID_DOSEN ='$this->id_dosen' and S.STATUS_AKTIF_SEMESTER = 'True'");
        while ($temp = $this->db->FetchArray()) {
            array_push($data_mata_kuliah, array(
                'id_mata_kuliah' => $temp['ID_MATA_KULIAH'],
                'mata_kuliah' => $temp['NAMA_MATA_KULIAH']
            ));
        }
        $this->db->Close();
        return $data_mata_kuliah;
    }

    function insert_materi_ujian($id_mk, $jenis, $sifat, $materi, $keterangan) {
        $this->db->Open();
        $this->db->Query("insert into KISI_UJIAN_MK (ID_MATA_KULIAH,JENIS_KISI_UJIAN_MK,SIFAT_KISI_UJIAN_MK,MATERI_KISI_UJIAN_MK,KET_KISI_UJIAN_MK) values ('$id_mk','$jenis','$sifat','$materi','$keterangan')");
        $this->db->Close();
    }

}

?>
