<?php
include 'config.php';

if(isset($_GET['menu']) and $_GET['menu'] == 'detail'){
	$db->Query("SELECT * FROM MAHASISWA_ASING 
										JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA_ASING.ID_PENGGUNA
										JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA_ASING.ID_PROGRAM_STUDI
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA_ASING.ID_STATUS_PENGGUNA
										JOIN NEGARA ON NEGARA.ID_NEGARA = MAHASISWA_ASING.ID_NEGARA_ASAL
										JOIN JENIS_KERJASAMA ON JENIS_KERJASAMA.ID_JENIS_KERJASAMA = MAHASISWA_ASING.ID_JENIS_KERJASAMA
										WHERE NIM_MHS_ASING LIKE '%$_GET[y]%'");
    $biodata_mahasiswa = $db->FetchArray();
	$smarty->assign('biodata_mahasiswa', $biodata_mahasiswa);
}

if (isset($_GET['x'])) {

	$mhs = $db->QueryToArray("SELECT * FROM MAHASISWA_ASING 
										JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA_ASING.ID_PENGGUNA
										JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA_ASING.ID_PROGRAM_STUDI
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA_ASING.ID_STATUS_PENGGUNA
										JOIN NEGARA ON NEGARA.ID_NEGARA = MAHASISWA_ASING.ID_NEGARA_ASAL
										JOIN JENIS_KERJASAMA ON JENIS_KERJASAMA.ID_JENIS_KERJASAMA = MAHASISWA_ASING.ID_JENIS_KERJASAMA
										WHERE NM_PENGGUNA LIKE '%$_GET[x]%' OR NIM_MHS_ASING LIKE '%$_GET[x]%'");
    $smarty->assign('mhs', $mhs);
} 

$smarty->display("cari-mhs.tpl");
?>
