<?php
include 'config.php';

if(isset($_GET['menu']) and $_GET['menu'] == 'entry'){
	$negara = $db->QueryToArray("SELECT * FROM NEGARA ORDER BY NM_NEGARA");
	$smarty->assign('negara', $negara);

	$db->Query("SELECT * FROM MAHASISWA 
										JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
										JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
										JOIN NEGARA ON NEGARA.ID_NEGARA = MAHASISWA.ID_KEBANGSAAN
										WHERE NIM_MHS = '$_GET[y]'");
    $biodata_mahasiswa = $db->FetchArray();
	$smarty->assign('biodata_mahasiswa', $biodata_mahasiswa);
}

if (isset($_GET['x'])) {

	$mhs = $db->QueryToArray("SELECT * FROM MAHASISWA 
										JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
										JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
										JOIN NEGARA ON NEGARA.ID_NEGARA = MAHASISWA.ID_KEBANGSAAN
										WHERE NM_PENGGUNA LIKE '%$_GET[x]%' OR NIM_MHS LIKE '%$_GET[x]%'");
    $smarty->assign('mhs', $mhs);
} 

$smarty->display("entry-mhs.tpl");
?>
