<?php

class plk {

    public $db;

    function __construct($db) {
        $this->db = $db;
    }

    function get_jenjang() {
        return $this->db->QueryToArray("SELECT * FROM JENJANG ORDER BY NM_JENJANG,ID_JENJANG");
    }

    function get_fakultas() {
        return $this->db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS");
    }

    function get_semester() {
        return $this->db->QueryToArray("SELECT * FROM SEMESTER ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER ASC");
    }

    function get_semester_aktif() {
        return $this->db->QueryToArray("SELECT * FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER = 'True'");
    }

    function get_program_studi() {
        return $this->db->QueryToArray("SELECT * FROM PROGRAM_STUDI ORDER BY NM_PROGRAM_STUDI,ID_PROGRAM_STUDI");
    }

    function get_program_studi_by_jenjang($id_jenjang) {
        return $this->db->QueryToArray("SELECT * FROM PROGRAM_STUDI WHERE ID_JENJANG={$id_jenjang} ORDER BY NM_PROGRAM_STUDI,ID_PROGRAM_STUDI");
    }

    function get_program_studi_by_fakultas($id_fakultas) {
        return $this->db->QueryToArray("SELECT ID_PROGRAM_STUDI, NM_PROGRAM_STUDI, NM_JENJANG FROM PROGRAM_STUDI 
		LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
		WHERE ID_FAKULTAS={$id_fakultas} ORDER BY NM_JENJANG, NM_PROGRAM_STUDI,ID_PROGRAM_STUDI");
    }

    function get_jalur() {
        return $this->db->QueryToArray("SELECT * FROM JALUR ORDER BY NM_JALUR,ID_JALUR");
    }

    function get_kelompok() {
        return $this->db->QueryToArray("SELECT * FROM KELOMPOK_BIAYA ORDER BY NM_KELOMPOK_BIAYA,ID_KELOMPOK_BIAYA");
    }

    function get_bank() {
        return $this->db->QueryToArray("SELECT * FROM BANK ORDER BY NM_BANK,ID_BANK");
    }

    function get_via_bank() {
        return $this->db->QueryToArray("SELECT * FROM BANK_VIA ORDER BY NAMA_BANK_VIA,ID_BANK_VIA");
    }

    function get_biaya() {
        return $this->db->QueryToArray("SELECT * FROM BIAYA WHERE BIAYA.ID_BIAYA = 109 OR BIAYA.ID_BIAYA = 110 ORDER BY ID_BIAYA ASC");
    }

    function get_mhs_fakultas($fakultas, $prodi, $semester, $bayar, $biaya) {
        $q_prodi = $prodi == '' ? "" : "AND PROGRAM_STUDI.ID_PROGRAM_STUDI='{$prodi}' ";
        return $this->db->QueryToArray("SELECT BIAYA.ID_BIAYA, NM_BIAYA, MAHASISWA.NIM_MHS,STATUS_PENGGUNA.NM_STATUS_PENGGUNA,
		NM_PENGGUNA, NM_PROGRAM_STUDI, PEMBAYARAN.BESAR_BIAYA, JENJANG.NM_JENJANG
		FROM PEMBAYARAN
		LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
		LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
		LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
                LEFT JOIN JENJANG ON JENJANG.ID_JENJANG=PROGRAM_STUDI.ID_JENJANG
		LEFT JOIN FAKULTAS ON PROGRAM_STUDI.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
		LEFT JOIN SEMESTER ON PEMBAYARAN.ID_SEMESTER = SEMESTER.ID_SEMESTER
                LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA=MAHASISWA.STATUS_AKADEMIK_MHS
		LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_DETAIL_BIAYA = PEMBAYARAN.ID_DETAIL_BIAYA
		LEFT JOIN BIAYA ON BIAYA.ID_BIAYA = DETAIL_BIAYA.ID_BIAYA
		WHERE PEMBAYARAN.ID_STATUS_PEMBAYARAN ='{$bayar}' AND PEMBAYARAN.ID_SEMESTER = '$semester' AND BIAYA.ID_BIAYA = '$biaya'
		AND PEMBAYARAN.BESAR_BIAYA <> 0 AND FAKULTAS.ID_FAKULTAS = '$fakultas' {$q_prodi}
		ORDER  BY NM_PROGRAM_STUDI, NIM_MHS");
    }

    function cek_bayar_asuransi($nim) {
        return $this->db->QueryToArray("
            SELECT MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG,
        PEMBAYARAN.BESAR_BIAYA, NM_BIAYA, TGL_BAYAR, THN_AKADEMIK_SEMESTER, NM_SEMESTER, NM_BANK, NAMA_BANK_VIA
        FROM PEMBAYARAN
        LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
        LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
        LEFT JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
        LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
        LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_DETAIL_BIAYA = PEMBAYARAN.ID_DETAIL_BIAYA
        LEFT JOIN BIAYA ON BIAYA.ID_BIAYA = DETAIL_BIAYA.ID_BIAYA
        LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
        LEFT JOIN BANK ON BANK.ID_BANK = PEMBAYARAN.ID_BANK
        LEFT JOIN BANK_VIA ON BANK_VIA.ID_BANK_VIA = PEMBAYARAN.ID_BANK_VIA
        LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
        WHERE (DETAIL_BIAYA.ID_BIAYA = 109 OR DETAIL_BIAYA.ID_BIAYA = 110) AND MAHASISWA.NIM_MHS = '$nim'
        UNION
        SELECT MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, PEMBAYARAN_CMHS.BESAR_BIAYA, 
        NM_BIAYA, TGL_BAYAR, THN_AKADEMIK_SEMESTER, NM_SEMESTER, NM_BANK, NAMA_BANK_VIA
        FROM PEMBAYARAN_CMHS
        LEFT JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
        LEFT JOIN MAHASISWA ON MAHASISWA.NIM_MHS = CALON_MAHASISWA_BARU.NIM_MHS
        LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
        LEFT JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
        LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
        LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_DETAIL_BIAYA = PEMBAYARAN_CMHS.ID_DETAIL_BIAYA
        LEFT JOIN BIAYA ON BIAYA.ID_BIAYA = DETAIL_BIAYA.ID_BIAYA
        LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN_CMHS.ID_SEMESTER
        LEFT JOIN BANK ON BANK.ID_BANK = PEMBAYARAN_CMHS.ID_BANK
        LEFT JOIN BANK_VIA ON BANK_VIA.ID_BANK_VIA = PEMBAYARAN_CMHS.ID_BANK_VIA
        LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
        WHERE (DETAIL_BIAYA.ID_BIAYA = 109 OR DETAIL_BIAYA.ID_BIAYA = 110) AND MAHASISWA.NIM_MHS = '$nim'
        ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER ASC");
    }

    function data_pembayaran($status_bayar, $semester, $fakultas) {
        if ($fakultas <> '') {
            $select = " PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI, ";
            $where = " AND PROGRAM_STUDI.ID_FAKULTAS = '$fakultas' ";
        } else {
            $select = " ";
            $where = " ";
        }
        return $this->db->QueryToArray("
        SELECT $select PROGRAM_STUDI.ID_FAKULTAS, BIAYA.ID_BIAYA, NM_BIAYA, 
        SUM(PEMBAYARAN.BESAR_BIAYA) AS JUMLAH , COUNT(PEMBAYARAN.ID_MHS) AS JML_MHS
        FROM PEMBAYARAN
        LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
        LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
        LEFT JOIN FAKULTAS ON PROGRAM_STUDI.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
        LEFT JOIN SEMESTER ON PEMBAYARAN.ID_SEMESTER = SEMESTER.ID_SEMESTER
        LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_DETAIL_BIAYA = PEMBAYARAN.ID_DETAIL_BIAYA
        LEFT JOIN BIAYA ON BIAYA.ID_BIAYA = DETAIL_BIAYA.ID_BIAYA
        WHERE PEMBAYARAN.ID_STATUS_PEMBAYARAN='{$status_bayar}' AND PEMBAYARAN.ID_SEMESTER = '$semester' AND (BIAYA.ID_BIAYA = 109 OR BIAYA.ID_BIAYA = 110) 
         AND PEMBAYARAN.BESAR_BIAYA <> 0 $where
        GROUP BY $select PROGRAM_STUDI.ID_FAKULTAS, BIAYA.ID_BIAYA, NM_BIAYA 
        ");
    }

}

?>
