<?php
include('config.php');


if(isset($_GET['jam'])){

	$detail = $db->QueryToArray("SELECT JADWAL_JAM.ID_JADWAL_JAM, JADWAL_HARI.ID_JADWAL_HARI, RUANGAN.ID_RUANGAN, NM_RUANGAN, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI, NM_GEDUNG
									FROM RUANGAN
									JOIN GEDUNG ON GEDUNG.ID_GEDUNG = RUANGAN.ID_GEDUNG
									JOIN JADWAL_KELAS ON JADWAL_KELAS.ID_RUANGAN = RUANGAN.ID_RUANGAN
									JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE RUANGAN.ID_GEDUNG = '$_GET[gedung]' AND JADWAL_HARI.ID_JADWAL_HARI = '$_GET[hari]' AND JADWAL_JAM.ID_JADWAL_JAM = '$_GET[jam]'
									GROUP BY JADWAL_JAM.ID_JADWAL_JAM, JADWAL_HARI.ID_JADWAL_HARI, RUANGAN.ID_RUANGAN, NM_RUANGAN, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI, NM_GEDUNG				
									ORDER BY JAM_MULAI, MENIT_MULAI, NM_RUANGAN");
	
	$smarty->assign('detail', $detail);

}else{

$laporan = $db->QueryToArray("SELECT * FROM GEDUNG ORDER BY ID_FAKULTAS, NM_GEDUNG");

foreach($laporan as $data){
	$tampil .=  "<tr>
					<td><a href='laporan-ruangan.php?gedung=$data[ID_GEDUNG]'>$data[NM_GEDUNG]</a></td>
				";
				
		$jam = $db->QueryToArray("SELECT JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, 
										KODE_GEDUNG, NM_GEDUNG, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI
									FROM JADWAL_KELAS 
									JOIN RUANGAN ON RUANGAN.ID_RUANGAN = JADWAL_KELAS.ID_RUANGAN
									JOIN GEDUNG ON GEDUNG.ID_GEDUNG = RUANGAN.ID_GEDUNG
									LEFT JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									LEFT JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE GEDUNG.ID_GEDUNG = '$data[ID_GEDUNG]' AND NM_JADWAL_HARI = 'Senin'
									GROUP BY JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, KODE_GEDUNG, NM_GEDUNG, 
											NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI									
									ORDER BY JAM_MULAI, MENIT_MULAI");
				
	$tampil .=  "	<td><table>";
						foreach($jam as $data2){
							$tampil .=  "<tr>
											<td style='border:none'>
												<a href='laporan-gedung.php?gedung=$data2[ID_GEDUNG]&hari=$data2[ID_JADWAL_HARI]&jam=$data2[ID_JADWAL_JAM]'>$data2[JAM_MULAI]:$data2[MENIT_MULAI] - $data2[JAM_SELESAI]:$data2[MENIT_SELESAI]</a>
											</td>
										</tr>";
						}
	$tampil .=  "	</table></td>";

	$jam = $db->QueryToArray("SELECT JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, 
										KODE_GEDUNG, NM_GEDUNG, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI
									FROM GEDUNG 
									LEFT JOIN RUANGAN ON RUANGAN.ID_GEDUNG = GEDUNG.ID_GEDUNG
									JOIN JADWAL_KELAS ON JADWAL_KELAS.ID_RUANGAN = RUANGAN.ID_RUANGAN
									JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE GEDUNG.ID_GEDUNG = '$data[ID_GEDUNG]' AND NM_JADWAL_HARI = 'Selasa'
									GROUP BY JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, KODE_GEDUNG, NM_GEDUNG, 
											NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI									
									ORDER BY JAM_MULAI, MENIT_MULAI");
				
	$tampil .=  "	<td><table>";
						foreach($jam as $data2){
							$tampil .=  "<tr>
											<td style='border:none'>
												<a href='laporan-gedung.php?gedung=$data2[ID_GEDUNG]&hari=$data2[ID_JADWAL_HARI]&jam=$data2[ID_JADWAL_JAM]'>$data2[JAM_MULAI]:$data2[MENIT_MULAI] - $data2[JAM_SELESAI]:$data2[MENIT_SELESAI]</a>
											</td>
										</tr>";
						}
	$tampil .=  "	</table></td>";
	
	$jam = $db->QueryToArray("SELECT JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, 
										KODE_GEDUNG, NM_GEDUNG, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI
									FROM GEDUNG 
									LEFT JOIN RUANGAN ON RUANGAN.ID_GEDUNG = GEDUNG.ID_GEDUNG
									JOIN JADWAL_KELAS ON JADWAL_KELAS.ID_RUANGAN = RUANGAN.ID_RUANGAN
									JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE GEDUNG.ID_GEDUNG = '$data[ID_GEDUNG]' AND NM_JADWAL_HARI = 'Rabu'
									GROUP BY JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, KODE_GEDUNG, NM_GEDUNG, 
											NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI									
									ORDER BY JAM_MULAI, MENIT_MULAI");
				
	$tampil .=  "	<td><table>";
						foreach($jam as $data2){
							$tampil .=  "<tr>
											<td style='border:none'>
												<a href='laporan-gedung.php?gedung=$data2[ID_GEDUNG]&hari=$data2[ID_JADWAL_HARI]&jam=$data2[ID_JADWAL_JAM]'>$data2[JAM_MULAI]:$data2[MENIT_MULAI] - $data2[JAM_SELESAI]:$data2[MENIT_SELESAI]</a>
											</td>
										</tr>";
						}
	$tampil .=  "	</table></td>";
	
	$jam = $db->QueryToArray("SELECT JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, 
										KODE_GEDUNG, NM_GEDUNG, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI
									FROM GEDUNG 
									LEFT JOIN RUANGAN ON RUANGAN.ID_GEDUNG = GEDUNG.ID_GEDUNG
									JOIN JADWAL_KELAS ON JADWAL_KELAS.ID_RUANGAN = RUANGAN.ID_RUANGAN
									JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE GEDUNG.ID_GEDUNG = '$data[ID_GEDUNG]' AND NM_JADWAL_HARI = 'Kamis'
									GROUP BY JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, KODE_GEDUNG, NM_GEDUNG, 
											NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI									
									ORDER BY JAM_MULAI, MENIT_MULAI");
				
	$tampil .=  "	<td><table>";
						foreach($jam as $data2){
							$tampil .=  "<tr>
											<td style='border:none'>
												<a href='laporan-gedung.php?gedung=$data2[ID_GEDUNG]&hari=$data2[ID_JADWAL_HARI]&jam=$data2[ID_JADWAL_JAM]'>$data2[JAM_MULAI]:$data2[MENIT_MULAI] - $data2[JAM_SELESAI]:$data2[MENIT_SELESAI]</a>
											</td>
										</tr>";
						}
	$tampil .=  "	</table></td>";
	
	$jam = $db->QueryToArray("SELECT JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, 
										KODE_GEDUNG, NM_GEDUNG, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI
									FROM GEDUNG 
									LEFT JOIN RUANGAN ON RUANGAN.ID_GEDUNG = GEDUNG.ID_GEDUNG
									JOIN JADWAL_KELAS ON JADWAL_KELAS.ID_RUANGAN = RUANGAN.ID_RUANGAN
									JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE GEDUNG.ID_GEDUNG = '$data[ID_GEDUNG]' AND NM_JADWAL_HARI = 'Jumat'
									GROUP BY JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, KODE_GEDUNG, NM_GEDUNG, 
											NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI									
									ORDER BY JAM_MULAI, MENIT_MULAI");
				
	$tampil .=  "	<td><table>";
						foreach($jam as $data2){
							$tampil .=  "<tr>
											<td style='border:none'>
												<a href='laporan-gedung.php?gedung=$data2[ID_GEDUNG]&hari=$data2[ID_JADWAL_HARI]&jam=$data2[ID_JADWAL_JAM]'>$data2[JAM_MULAI]:$data2[MENIT_MULAI] - $data2[JAM_SELESAI]:$data2[MENIT_SELESAI]</a>
											</td>
										</tr>";
						}
	$tampil .=  "	</table></td>";
	
	$jam = $db->QueryToArray("SELECT JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, 
										KODE_GEDUNG, NM_GEDUNG, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI
									FROM GEDUNG 
									LEFT JOIN RUANGAN ON RUANGAN.ID_GEDUNG = GEDUNG.ID_GEDUNG
									JOIN JADWAL_KELAS ON JADWAL_KELAS.ID_RUANGAN = RUANGAN.ID_RUANGAN
									JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE GEDUNG.ID_GEDUNG = '$data[ID_GEDUNG]' AND NM_JADWAL_HARI = 'Sabtu'
									GROUP BY JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, KODE_GEDUNG, NM_GEDUNG, 
											NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI									
									ORDER BY JAM_MULAI, MENIT_MULAI");
				
	$tampil .=  "	<td><table>";
						foreach($jam as $data2){
							$tampil .=  "<tr>
											<td style='border:none'>
												<a href='laporan-gedung.php?gedung=$data2[ID_GEDUNG]&hari=$data2[ID_JADWAL_HARI]&jam=$data2[ID_JADWAL_JAM]'>$data2[JAM_MULAI]:$data2[MENIT_MULAI] - $data2[JAM_SELESAI]:$data2[MENIT_SELESAI]</a>
											</td>
										</tr>";
						}
	$tampil .=  "	</table></td>";
	
	
	$jam = $db->QueryToArray("SELECT JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, 
										KODE_GEDUNG, NM_GEDUNG, NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI
									FROM GEDUNG 
									LEFT JOIN RUANGAN ON RUANGAN.ID_GEDUNG = GEDUNG.ID_GEDUNG
									JOIN JADWAL_KELAS ON JADWAL_KELAS.ID_RUANGAN = RUANGAN.ID_RUANGAN
									JOIN JADWAL_HARI ON JADWAL_HARI.ID_JADWAL_HARI = JADWAL_KELAS.ID_JADWAL_HARI
									JOIN JADWAL_JAM ON JADWAL_JAM.ID_JADWAL_JAM = JADWAL_KELAS.ID_JADWAL_JAM
									WHERE GEDUNG.ID_GEDUNG = '$data[ID_GEDUNG]' AND NM_JADWAL_HARI = 'Minggu'
									GROUP BY JADWAL_HARI.ID_JADWAL_HARI, JADWAL_JAM.ID_JADWAL_JAM, GEDUNG.ID_GEDUNG, GEDUNG.ID_FAKULTAS, KODE_GEDUNG, NM_GEDUNG, 
											NM_JADWAL_HARI, JAM_MULAI, MENIT_MULAI, JAM_SELESAI, MENIT_SELESAI									
									ORDER BY JAM_MULAI, MENIT_MULAI");
				
	$tampil .=  "	<td><table>";
						foreach($jam as $data2){
							$tampil .=  "<tr>
											<td style='border:none'>
												<a href='laporan-gedung.php?gedung=$data2[ID_GEDUNG]&hari=$data2[ID_JADWAL_HARI]&jam=$data2[ID_JADWAL_JAM]'>$data2[JAM_MULAI]:$data2[MENIT_MULAI] - $data2[JAM_SELESAI]:$data2[MENIT_SELESAI]</a>
											</td>
										</tr>";
						}
	$tampil .=  "	</table></td>";
					
	$tampil .=  "</tr>";
}

$smarty->assign('tampil', $tampil);

}
$smarty->display("laporan/laporan-gedung.tpl");
?>
