<?PHP
include('config.php');

$semester = $db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Ganjil' or NM_SEMESTER = 'Genap' ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER");
$smarty->assign('semester', $semester);

if(isset($_POST['semester']) and $_POST['semester'] != ''){
	
	if($_POST['mk'] == 'SEMUA'){
		$where = "UPPER(NM_MATA_KULIAH) LIKE ('%AGAMA ISLAM%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%PROTESTAN%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%AGAMA ISLAM%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%KATOLIK%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%HINDU%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%BUDHA%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%KONGHUCU%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%PPKN%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%FILSAFAT ILMU%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%ILMU ALAMIAH DASAR%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%ILMU SOSIAL BUDAYA DASAR%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%BAHASA INGGRIS%') OR
				  UPPER(NM_MATA_KULIAH) LIKE ('%BAHASA INDONESIA%')";
	}else{
		$where = "UPPER(NM_MATA_KULIAH) LIKE ('%".$_POST['mk']."%')";
	}
	
$mkwu = $db->QueryToArray("SELECT ID_FAKULTAS , NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NM_MATA_KULIAH, NM_PENGGUNA, SUM(JUMLAH_PESERTA) AS JUMLAH_PESERTA, 
SUM(CASE WHEN NILAI_HURUF = 'A' THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_A,
SUM(CASE WHEN NILAI_HURUF = 'AB' THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_AB,
SUM(CASE WHEN NILAI_HURUF = 'B' THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_B,
SUM(CASE WHEN NILAI_HURUF = 'BC' THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_BC,
SUM(CASE WHEN NILAI_HURUF = 'C' THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_C,
SUM(CASE WHEN NILAI_HURUF = 'D' THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_D,
SUM(CASE WHEN NILAI_HURUF = 'E' THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_E,
SUM(CASE WHEN NILAI_HURUF IS NULL THEN JUMLAH_PESERTA ELSE 0 END) AS NILAI_NULL
FROM (
SELECT FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NM_MATA_KULIAH, NM_PENGGUNA, NILAI_HURUF, COUNT(*) AS JUMLAH_PESERTA
FROM PENGAMBILAN_MK 
JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAMBILAN_MK.ID_MHS
JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
LEFT JOIN KURIKULUM_MK ON KURIKULUM_MK.ID_KURIKULUM_MK = PENGAMBILAN_MK.ID_KURIKULUM_MK
LEFT JOIN MATA_KULIAH ON MATA_KULIAH.ID_MATA_KULIAH = KURIKULUM_MK.ID_MATA_KULIAH
LEFT JOIN PENGAMPU_MK ON PENGAMPU_MK.ID_KELAS_MK = PENGAMBILAN_MK.ID_KELAS_MK
LEFT JOIN DOSEN ON DOSEN.ID_DOSEN = PENGAMPU_MK.ID_DOSEN
LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = DOSEN.ID_PENGGUNA
WHERE PENGAMBILAN_MK.ID_SEMESTER = '$_POST[semester]' AND STATUS_APV_PENGAMBILAN_MK='1' AND PENGAMBILAN_MK.STATUS_HAPUS=0
 AND $where
GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NM_MATA_KULIAH, NM_PENGGUNA, NILAI_HURUF
ORDER BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NM_MATA_KULIAH, NM_PENGGUNA, NILAI_HURUF
)
GROUP BY ID_FAKULTAS , NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NM_MATA_KULIAH, NM_PENGGUNA
ORDER BY ID_FAKULTAS , NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NM_MATA_KULIAH, NM_PENGGUNA");

$smarty->assign('mkwu', $mkwu);
}
$smarty->display("laporan/laporan-nilai-mkwu.tpl");
?>