<?php

include 'config.php';
$data_history_bayar = array();
$db->Query("SELECT * FROM PENGGUNA WHERE ID_PENGGUNA='{$user->ID_PENGGUNA}'");
$data_ortu = $db->FetchAssoc();
if (strlen($data_ortu['USERNAME']) > 11) {
    $id_pengguna = $db->QuerySingle("SELECT ID_PENGGUNA FROM PENGGUNA WHERE USERNAME=SUBSTR('{$data_ortu['USERNAME']}',1,12)");
} else {
    $id_pengguna = $db->QuerySingle("SELECT ID_PENGGUNA FROM PENGGUNA WHERE USERNAME=SUBSTR('{$data_ortu['USERNAME']}',1,9)");
}

foreach ($db->QueryToArray("
	SELECT * FROM AUCC.SEMESTER WHERE 
	ID_SEMESTER IN (
            SELECT DISTINCT(PEM.ID_SEMESTER) ID_SEMESTER 
            FROM AUCC.PEMBAYARAN PEM 
            JOIN AUCC.MAHASISWA M ON M.ID_MHS=PEM.ID_MHS 
            JOIN AUCC.PENGGUNA P ON P.ID_PENGGUNA=M.ID_PENGGUNA 
            WHERE P.ID_PENGGUNA='{$id_pengguna}' AND PEM.ID_STATUS_PEMBAYARAN!=2) 
	ORDER BY TAHUN_AJARAN DESC,NM_SEMESTER DESC") as $data_semester) {
    array_push($data_history_bayar, array(
        'NM_SEMESTER' => $data_semester['NM_SEMESTER'],
        'TAHUN_AJARAN' => $data_semester['TAHUN_AJARAN'],
        'DATA_PEMBAYARAN' => $db->QueryToArray("
        SELECT BI.NM_BIAYA,PEM.*,
                S.NM_SEMESTER,S.TAHUN_AJARAN,B.NM_BANK,BV.NAMA_BANK_VIA,SP.NAMA_STATUS,SSP.KETERANGAN AS KETERANGAN_STATUS FROM PEMBAYARAN PEM
        JOIN MAHASISWA M ON M.ID_MHS= PEM.ID_MHS
        JOIN PENGGUNA P ON P.ID_PENGGUNA = M.ID_PENGGUNA
        JOIN DETAIL_BIAYA DB ON DB.ID_DETAIL_BIAYA = PEM.ID_DETAIL_BIAYA
        JOIN BIAYA BI ON BI.ID_BIAYA = DB.ID_BIAYA
        LEFT JOIN BANK B ON B.ID_BANK = PEM.ID_BANK
        LEFT JOIN BANK_VIA BV ON BV.ID_BANK_VIA = PEM.ID_BANK_VIA
        LEFT JOIN SEMESTER S ON S.ID_SEMESTER = PEM.ID_SEMESTER_BAYAR
        LEFT JOIN STATUS_PEMBAYARAN SP ON SP.ID_STATUS_PEMBAYARAN = PEM.ID_STATUS_PEMBAYARAN
        LEFT JOIN SEJARAH_STATUS_BAYAR SSP ON SSP.ID_SEMESTER=PEM.ID_SEMESTER AND PEM.ID_MHS = SSP.ID_MHS AND SSP.IS_AKTIF=1
        WHERE PEM.ID_STATUS_PEMBAYARAN!=2 AND P.ID_PENGGUNA='{$id_pengguna}' 
        AND PEM.ID_SEMESTER='{$data_semester['ID_SEMESTER']}' AND PEM.BESAR_BIAYA!=0
        ORDER BY BI.NM_BIAYA")
    ));
}
$smarty->assign('data_history_bayar', $data_history_bayar);

$smarty->display('keuangan.tpl');
?>