$(document).ready(function(){
    alert('asda');
    $('.ui-button').hover(
        function(){
            $(this).addClass('ui-state-highlight');
        }, 
        function(){        
            $(this).removeClass('ui-state-highlight');
        } 
        )
});