<?php
include('config.php');

$id_pt = $id_pt_user;

$fakultas = $db->QueryToArray("SELECT * FROM FAKULTAS WHERE ID_PERGURUAN_TINGGI = {$id_pt} ORDER BY ID_FAKULTAS ASC");
$smarty->assign('fakultas', $fakultas);
$jenjang = $db->QueryToArray("SELECT * FROM JENJANG ORDER BY ID_JENJANG ASC");
$smarty->assign('jenjang', $jenjang);
$prodi = $db->QueryToArray("SELECT * FROM PROGRAM_STUDI WHERE STATUS_AKTIF_PRODI = 1 AND ID_FAKULTAS IN (SELECT ID_FAKULTAS FROM FAKULTAS WHERE ID_PERGURUAN_TINGGI = {$id_pt}) ORDER BY ID_FAKULTAS, ID_JENJANG ASC");
$smarty->assign('prodi', $prodi);


if(isset($_POST['program_studi'])){
	if(isset($_REQUEST['id_akreditasi_program_studi'])){
$db->Query("UPDATE AKREDITASI_PROGRAM_STUDI SET 
			ID_PROGRAM_STUDI = '$_POST[program_studi]', 
			SK_AKREDITASI = '$_POST[sk_akreditasi]', 
			NILAI_ANGKA_AKREDITASI = '$_POST[nilai_angka_akreditasi]', 
			NILAI_HURUF_AKREDITASI = '$_POST[nilai_huruf_akreditasi]', 
			JATUH_TEMPO_PENYELENGGARAAN = TO_DATE('$_POST[jatuh_tempo_penyelenggaraan]', 'DD-MM-YYYY'), 
			JATUH_TEMPO_AKREDITASI = TO_DATE('$_POST[jatuh_tempo_akreditasi]', 'DD-MM-YYYY')
			WHERE ID_AKREDITASI_PROGRAM_STUDI = '$_POST[id_akreditasi_program_studi]'");		
	}else{

$db->Query("UPDATE AKREDITASI_PROGRAM_STUDI SET 
			STATUS_AKREDITASI = 0
			WHERE ID_PROGRAM_STUDI = '$_POST[program_studi]'");		
		
$db->Query("INSERT INTO AKREDITASI_PROGRAM_STUDI 
			(ID_PROGRAM_STUDI, SK_AKREDITASI, NILAI_ANGKA_AKREDITASI, NILAI_HURUF_AKREDITASI, JATUH_TEMPO_PENYELENGGARAAN, JATUH_TEMPO_AKREDITASI, STATUS_AKREDITASI) 
			VALUES 
			('$_POST[program_studi]', '$_POST[sk_akreditasi]', '$_POST[nilai_angka_akreditasi]', '$_POST[nilai_huruf_akreditasi]', 
			TO_DATE('$_POST[jatuh_tempo_penyelenggaraan]', 'DD-MM-YYYY'), TO_DATE('$_POST[jatuh_tempo_akreditasi]', 'DD-MM-YYYY'), '1')");	
	}
}


if(isset($_REQUEST['id'])){
$db->Query("SELECT ID_AKREDITASI_PROGRAM_STUDI,
AKREDITASI_PROGRAM_STUDI.ID_PROGRAM_STUDI,
SK_AKREDITASI,
NILAI_ANGKA_AKREDITASI,
NILAI_HURUF_AKREDITASI,
TO_CHAR(JATUH_TEMPO_PENYELENGGARAAN, 'dd-mm-yyyy') AS JATUH_TEMPO_PENYELENGGARAAN,
TO_CHAR(JATUH_TEMPO_AKREDITASI, 'dd-mm-yyyy') AS JATUH_TEMPO_AKREDITASI ,
STATUS_AKREDITASI, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS,
PROGRAM_STUDI.ID_JENJANG, PROGRAM_STUDI.ID_FAKULTAS
 FROM AKREDITASI_PROGRAM_STUDI
JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = AKREDITASI_PROGRAM_STUDI.ID_PROGRAM_STUDI
JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
WHERE ID_AKREDITASI_PROGRAM_STUDI = '$_REQUEST[id]'");
$akreditasi = $db->FetchArray();
$smarty->assign('akreditasi', $akreditasi);
}else{
	$where = "";
	if(isset($_REQUEST['fakultas'])){
		$where = " AND FAKULTAS.ID_FAKULTAS = '$_REQUEST[fakultas]'";	
	}
	
$akreditasi = $db->QueryToArray("SELECT *
 FROM AKREDITASI_PROGRAM_STUDI
JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = AKREDITASI_PROGRAM_STUDI.ID_PROGRAM_STUDI
JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
WHERE FAKULTAS.ID_PERGURUAN_TINGGI = {$id_pt} AND STATUS_AKREDITASI = 1 $where");
$smarty->assign('akreditasi', $akreditasi);
}


$smarty->display("akreditasi.tpl");
?>