<?php
error_reporting (E_ALL & ~E_NOTICE);
include 'config.php';
include 'class/evaluasi.class.php';

$id_pt = $id_pt_user;

$eval = new evaluasi($db);
$id_pengguna= $user->ID_PENGGUNA; 

$smarty->assign('fakultas', $eval->fakultas());
$smarty->assign('semester', $eval->semester());
$smarty->assign('jenjang', $eval->jenjang());
$smarty->assign('status', $eval->status_rekomendasi_bws());
$smarty->assign('status_penetapan', $eval->status_penetapan());

/*
$fakultas = $db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS ASC");
$smarty->assign('fakultas', $fakultas);
$semester = $db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Genap' 
								ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
$smarty->assign('semester', $semester);
$jenjang = $db->QueryToArray("SELECT * FROM JENJANG WHERE ID_JENJANG = 1 OR ID_JENJANG = 5 ORDER BY NM_JENJANG ASC");
$smarty->assign('jenjang', $jenjang);
*/

	$db->Query("SELECT * FROM SEMESTER FROM ID_PERGURUAN_TINGGI = {$id_pt} WHERE STATUS_AKTIF_SEMESTER = 'True'");
	$semester_aktif = $db->FetchAssoc();

/*
$status = $db->QueryToArray("SELECT * FROM STATUS_EVALUASI
							WHERE JENIS_STATUS_EVALUASI = 1");
$smarty->assign('status', $status);
$status_penetapan = $db->QueryToArray("SELECT * FROM STATUS_EVALUASI
										WHERE JENIS_STATUS_EVALUASI = 2");
$smarty->assign('status_penetapan', $status_penetapan);
*/

$tgl = date('d-m-Y');

if($_POST['mode'] == 'insert'){
	
	$no = $_POST['no'];
	
	for($i=2; $i<=$no; $i++){
		$id_mhs = $_POST['id_mhs'.$i];
		$rekomendasi = $_POST['rekomendasi'.$i];
		$tgl_rekomendasi = $_POST['tgl_rekomendasi'.$i];
		$keterangan = $_POST['keterangan'.$i];
		$sks = $_POST['sks'.$i];
		$ipk = $_POST['ipk'.$i];
		$status_terkini = $_POST['status_terkini'.$i];
		
				if($tgl_rekomendasi != '' and $rekomendasi != ''){
		
				$db->Query("SELECT * FROM SEMESTER WHERE ID_SEMESTER = '$_POST[semester]'");
				$semester_aktif = $db->FetchAssoc();

				$db->Query("SELECT REKOMENDASI_STATUS FROM EVALUASI_STUDI 
							WHERE IS_AKTIF = 1 AND ID_MHS = '$id_mhs' 
							AND ID_SEMESTER = '$_POST[semester]' AND JENIS_EVALUASI = 2");
				$cek = $db->FetchAssoc();
				
				if($cek['REKOMENDASI_STATUS'] == '$rekomendasi'){
				
				}else{
				
				$db->Query("UPDATE EVALUASI_STUDI SET IS_AKTIF = 0 WHERE ID_MHS = '$id_mhs' AND ID_SEMESTER = '$_POST[semester]' AND JENIS_EVALUASI = 2");
				
				$db->Query("INSERT INTO EVALUASI_STUDI (ID_MHS, ID_SEMESTER, REKOMENDASI_STATUS, TGL_REKOMENDASI_STATUS, 
					  KETERANGAN, JENIS_EVALUASI, SKS_DIPEROLEH, IPK_EVALUASI, STATUS_TERKINI, ID_PENGGUNA, WAKTU_UBAH, IS_AKTIF, PIUTANG)
					  VALUES 
					 ('$id_mhs', '$_POST[semester]', '$rekomendasi', to_date('$tgl_rekomendasi', 'DD-MM-YYYY'), 
					  '$keterangan', 2, '$sks', '$ipk', '$status_terkini', '$id_pengguna',
					  to_date('$tgl', 'DD-MM-YYYY'), 1, '$piutang')");
				
				
				$keterangan = "EvaLuasi Akademik " . $semester_aktif['TAHUN_AJARAN'] . " " . $semester_aktif['NM_SEMESTER'];
				
				$db->Query("SELECT COUNT(*) AS CEK FROM CEKAL_PEMBAYARAN 
							WHERE STATUS_CEKAL = 1 AND ID_SEMESTER = '$_POST[semester]' AND ID_MHS = '$id_mhs'");
				$cek = $db->FetchAssoc();
				
				if($cek['CEK'] < 1){
				$db->Query("INSERT INTO CEKAL_PEMBAYARAN (ID_MHS, ID_PENGGUNA, ID_SEMESTER, STATUS_CEKAL, TGL_UBAH, KETERANGAN, STATUS_CEKAL_FAKULTAS, JENIS_CEKAL)
					VALUES ('$id_mhs','$id_pengguna','$_POST[semester]','1',to_date('$tgl', 'DD-MM-YYYY'), '$keterangan', 1, 2)");
        		
				$db->Query("UPDATE MAHASISWA SET STATUS_CEKAL = 1 WHERE ID_MHS = '$id_mhs'");
				}
				}
			}

	}	

}



if(isset($_REQUEST['jenjang']) and isset($_REQUEST['tahun'])){

//Buka cekal otomatis untuk yang lolos evaluasi akademik

$db->Query("INSERT INTO CEKAL_PEMBAYARAN (ID_MHS, ID_PENGGUNA, ID_SEMESTER, STATUS_CEKAL, TGL_UBAH, KETERANGAN, STATUS_CEKAL_FAKULTAS, JENIS_CEKAL)					
					
				SELECT EVALUASI_STUDI.ID_MHS, '$id_pengguna', '$_REQUEST[semester]', '0', to_date('$tgl', 'DD-MM-YYYY'), 'Lolos Evaluasi Akademik (Buka cekal otomatis)', 1, 2
				FROM MAHASISWA
				JOIN EVALUASI_STUDI ON EVALUASI_STUDI.ID_MHS = MAHASISWA.ID_MHS AND JENIS_EVALUASI = 2 AND EVALUASI_STUDI.ID_SEMESTER = '$_REQUEST[semester]' AND IS_AKTIF = 1
				JOIN CEKAL_PEMBAYARAN ON CEKAL_PEMBAYARAN.ID_MHS = MAHASISWA.ID_MHS AND CEKAL_PEMBAYARAN.STATUS_CEKAL = 1 AND CEKAL_PEMBAYARAN.ID_SEMESTER = '$_REQUEST[semester]' 
											AND CEKAL_PEMBAYARAN.JENIS_CEKAL = 2

				WHERE MAHASISWA.STATUS_CEKAL = 1 AND MAHASISWA.ID_MHS NOT IN (
				SELECT
					MAHASISWA.ID_MHS
				FROM
					MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
				LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN (
					SELECT
						ROUND (
							SUM (
								KREDIT_SEMESTER * NILAI_STANDAR_NILAI
							) / SUM (KREDIT_SEMESTER),
							2
						) AS IPK,
						SUM (KREDIT_SEMESTER) AS SKS,
						ID_MHS
					FROM
						(
							SELECT
								MAHASISWA.ID_MHS,
								MAHASISWA.NIM_MHS,
								STANDAR_NILAI.NILAI_STANDAR_NILAI,
								TAHUN_AJARAN,
								NM_SEMESTER,
								KD_MATA_KULIAH,
								NM_MATA_KULIAH,
								KURIKULUM_MK.KREDIT_SEMESTER,
								NILAI_HURUF,
								FLAGNILAI,
								ROW_NUMBER () OVER (
									PARTITION BY MAHASISWA.ID_MHS,
									NM_MATA_KULIAH
								ORDER BY
									NILAI_HURUF
								) RANGKING,
								COUNT (*) OVER (PARTITION BY NM_MATA_KULIAH) TERULANG
							FROM
								PENGAMBILAN_MK
							JOIN KURIKULUM_MK ON KURIKULUM_MK.ID_KURIKULUM_MK = PENGAMBILAN_MK.ID_KURIKULUM_MK
							JOIN MATA_KULIAH ON MATA_KULIAH.ID_MATA_KULIAH = KURIKULUM_MK.ID_MATA_KULIAH
							JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
							JOIN STANDAR_NILAI ON STANDAR_NILAI.NM_STANDAR_NILAI = PENGAMBILAN_MK.NILAI_HURUF
							JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAMBILAN_MK.ID_MHS
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							WHERE
								PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = '1'
							AND PENGAMBILAN_MK.STATUS_HAPUS = 0
						) X
					WHERE
						RANGKING = 1
					AND NILAI_HURUF < 'E'
					AND NILAI_HURUF IS NOT NULL
					AND NILAI_HURUF != '-'
					GROUP BY
						ID_MHS
				) C ON C.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN (
					SELECT
						MAHASISWA.ID_MHS,
						(
							CASE
							WHEN CUTI IS NULL THEN
								0
							ELSE
								CUTI
							END
						) AS CUTI
					FROM
						MAHASISWA
					JOIN (
						SELECT
							MAHASISWA.ID_MHS,
							COUNT (*) AS CUTI
						FROM
							MAHASISWA
						JOIN ADMISI ON ADMISI.ID_MHS = MAHASISWA.ID_MHS
						AND STATUS_AKD_MHS = 2
						WHERE
							STATUS_APV = 1
						GROUP BY
							MAHASISWA.ID_MHS
					) A ON A .ID_MHS = MAHASISWA.ID_MHS
					JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
					JOIN FAKULTAS H ON H .ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
					JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
					JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
					WHERE
						STATUS_PENGGUNA.STATUS_AKTIF = 1
				) E ON E .ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN EVALUASI_STUDI ON EVALUASI_STUDI.ID_MHS = MAHASISWA.ID_MHS
				AND IS_AKTIF = 1
				AND JENIS_EVALUASI = 2
				AND EVALUASI_STUDI.ID_SEMESTER = '$_REQUEST[semester]'
				LEFT JOIN STATUS_EVALUASI ON STATUS_EVALUASI.ID_STATUS_EVALUASI = EVALUASI_STUDI.REKOMENDASI_STATUS
				WHERE
					STATUS_PENGGUNA.STATUS_AKTIF = 1
				AND (
					(
						PROGRAM_STUDI.ID_JENJANG = '1'
						AND (
							(THN_ANGKATAN_MHS + 2) = TO_CHAR (SYSDATE, 'YYYY')
						)
						AND (SKS < 40 OR IPK < 2 OR IPK IS NULL)
						AND JALUR_MAHASISWA.ID_JALUR <> 4
						AND JALUR_MAHASISWA.ID_JALUR <> 22
						AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
					)
					OR (
						PROGRAM_STUDI.ID_JENJANG = '1'
						AND (
							(THN_ANGKATAN_MHS + 4) = TO_CHAR (SYSDATE, 'YYYY')
						)
						AND (SKS < 80 OR IPK < 2 OR IPK IS NULL)
						AND JALUR_MAHASISWA.ID_JALUR <> 4
						AND JALUR_MAHASISWA.ID_JALUR <> 22
						AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
					)
					OR (
						PROGRAM_STUDI.ID_JENJANG = '5'
						AND (
							(THN_ANGKATAN_MHS + 1) = TO_CHAR (SYSDATE, 'YYYY')
						)
						AND (SKS < 20 OR IPK < 2 OR IPK IS NULL)
					)
					OR (
						PROGRAM_STUDI.ID_JENJANG = '5'
						AND (
							(THN_ANGKATAN_MHS + 3) = TO_CHAR (SYSDATE, 'YYYY')
						)
						AND (SKS < 60 OR IPK < 2 OR IPK IS NULL)
					)
					OR (
						PROGRAM_STUDI.ID_JENJANG = '1'
						AND (
							(THN_ANGKATAN_MHS + 1) = TO_CHAR (SYSDATE, 'YYYY')
						)
						AND (SKS < 15 OR IPK < 2 OR IPK IS NULL)
						AND (
							JALUR_MAHASISWA.ID_JALUR = 4
							OR JALUR_MAHASISWA.ID_JALUR = 22
						)
						AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
					)
					OR (
						PROGRAM_STUDI.ID_JENJANG = '1'
						AND (
							(THN_ANGKATAN_MHS + 3) = TO_CHAR (SYSDATE, 'YYYY')
						)
						AND (SKS < 45 OR IPK < 2 OR IPK IS NULL)
						AND (
							JALUR_MAHASISWA.ID_JALUR = 4
							OR JALUR_MAHASISWA.ID_JALUR = 22
						)
						AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
					)
				)
				)
					
				");
	
	$db->Query("UPDATE MAHASISWA SET STATUS_CEKAL = 0 WHERE ID_MHS IN (
					SELECT EVALUASI_STUDI.ID_MHS
					FROM MAHASISWA
					JOIN EVALUASI_STUDI ON EVALUASI_STUDI.ID_MHS = MAHASISWA.ID_MHS AND JENIS_EVALUASI = 2 AND EVALUASI_STUDI.ID_SEMESTER = '$_REQUEST[semester]' AND IS_AKTIF = 1
					JOIN CEKAL_PEMBAYARAN ON CEKAL_PEMBAYARAN.ID_MHS = MAHASISWA.ID_MHS AND CEKAL_PEMBAYARAN.STATUS_CEKAL = 1
											 AND CEKAL_PEMBAYARAN.ID_SEMESTER = '$_REQUEST[semester]' AND CEKAL_PEMBAYARAN.JENIS_CEKAL = 2
					WHERE MAHASISWA.STATUS_CEKAL = 1 AND MAHASISWA.ID_MHS NOT IN (
					SELECT
						MAHASISWA.ID_MHS
					FROM
						MAHASISWA
					LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
					LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
					LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
					LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
					LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
					LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
					LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS
					LEFT JOIN (
						SELECT
							ROUND (
								SUM (
									KREDIT_SEMESTER * NILAI_STANDAR_NILAI
								) / SUM (KREDIT_SEMESTER),
								2
							) AS IPK,
							SUM (KREDIT_SEMESTER) AS SKS,
							ID_MHS
						FROM
							(
								SELECT
									MAHASISWA.ID_MHS,
									MAHASISWA.NIM_MHS,
									STANDAR_NILAI.NILAI_STANDAR_NILAI,
									TAHUN_AJARAN,
									NM_SEMESTER,
									KD_MATA_KULIAH,
									NM_MATA_KULIAH,
									KURIKULUM_MK.KREDIT_SEMESTER,
									NILAI_HURUF,
									FLAGNILAI,
									ROW_NUMBER () OVER (
										PARTITION BY MAHASISWA.ID_MHS,
										NM_MATA_KULIAH
									ORDER BY
										NILAI_HURUF
									) RANGKING,
									COUNT (*) OVER (PARTITION BY NM_MATA_KULIAH) TERULANG
								FROM
									PENGAMBILAN_MK
								JOIN KURIKULUM_MK ON KURIKULUM_MK.ID_KURIKULUM_MK = PENGAMBILAN_MK.ID_KURIKULUM_MK
								JOIN MATA_KULIAH ON MATA_KULIAH.ID_MATA_KULIAH = KURIKULUM_MK.ID_MATA_KULIAH
								JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
								JOIN STANDAR_NILAI ON STANDAR_NILAI.NM_STANDAR_NILAI = PENGAMBILAN_MK.NILAI_HURUF
								JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAMBILAN_MK.ID_MHS
								JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
								JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								WHERE
									PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = '1'
								AND PENGAMBILAN_MK.STATUS_HAPUS = 0
							) X
						WHERE
							RANGKING = 1
						AND NILAI_HURUF < 'E'
						AND NILAI_HURUF IS NOT NULL
						AND NILAI_HURUF != '-'
						GROUP BY
							ID_MHS
					) C ON C.ID_MHS = MAHASISWA.ID_MHS
					LEFT JOIN (
						SELECT
							MAHASISWA.ID_MHS,
							(
								CASE
								WHEN CUTI IS NULL THEN
									0
								ELSE
									CUTI
								END
							) AS CUTI
						FROM
							MAHASISWA
						JOIN (
							SELECT
								MAHASISWA.ID_MHS,
								COUNT (*) AS CUTI
							FROM
								MAHASISWA
							JOIN ADMISI ON ADMISI.ID_MHS = MAHASISWA.ID_MHS
							AND STATUS_AKD_MHS = 2
							WHERE
								STATUS_APV = 1
							GROUP BY
								MAHASISWA.ID_MHS
						) A ON A .ID_MHS = MAHASISWA.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS H ON H .ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
						WHERE
							STATUS_PENGGUNA.STATUS_AKTIF = 1
					) E ON E .ID_MHS = MAHASISWA.ID_MHS
					LEFT JOIN EVALUASI_STUDI ON EVALUASI_STUDI.ID_MHS = MAHASISWA.ID_MHS
					AND IS_AKTIF = 1
					AND JENIS_EVALUASI = 2
					AND EVALUASI_STUDI.ID_SEMESTER = '$_REQUEST[semester]'
					LEFT JOIN STATUS_EVALUASI ON STATUS_EVALUASI.ID_STATUS_EVALUASI = EVALUASI_STUDI.REKOMENDASI_STATUS
					WHERE
						STATUS_PENGGUNA.STATUS_AKTIF = 1
					AND (
						(
							PROGRAM_STUDI.ID_JENJANG = '1'
							AND (
								(THN_ANGKATAN_MHS + 2) = TO_CHAR (SYSDATE, 'YYYY')
							)
							AND (SKS < 40 OR IPK < 2 OR IPK IS NULL)
							AND JALUR_MAHASISWA.ID_JALUR <> 4
							AND JALUR_MAHASISWA.ID_JALUR <> 22
							AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
						)
						OR (
							PROGRAM_STUDI.ID_JENJANG = '1'
							AND (
								(THN_ANGKATAN_MHS + 4) = TO_CHAR (SYSDATE, 'YYYY')
							)
							AND (SKS < 80 OR IPK < 2 OR IPK IS NULL)
							AND JALUR_MAHASISWA.ID_JALUR <> 4
							AND JALUR_MAHASISWA.ID_JALUR <> 22
							AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
						)
						OR (
							PROGRAM_STUDI.ID_JENJANG = '5'
							AND (
								(THN_ANGKATAN_MHS + 1) = TO_CHAR (SYSDATE, 'YYYY')
							)
							AND (SKS < 20 OR IPK < 2 OR IPK IS NULL)
						)
						OR (
							PROGRAM_STUDI.ID_JENJANG = '5'
							AND (
								(THN_ANGKATAN_MHS + 3) = TO_CHAR (SYSDATE, 'YYYY')
							)
							AND (SKS < 60 OR IPK < 2 OR IPK IS NULL)
						)
						OR (
							PROGRAM_STUDI.ID_JENJANG = '1'
							AND (
								(THN_ANGKATAN_MHS + 1) = TO_CHAR (SYSDATE, 'YYYY')
							)
							AND (SKS < 15 OR IPK < 2 OR IPK IS NULL)
							AND (
								JALUR_MAHASISWA.ID_JALUR = 4
								OR JALUR_MAHASISWA.ID_JALUR = 22
							)
							AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
						)
						OR (
							PROGRAM_STUDI.ID_JENJANG = '1'
							AND (
								(THN_ANGKATAN_MHS + 3) = TO_CHAR (SYSDATE, 'YYYY')
							)
							AND (SKS < 45 OR IPK < 2 OR IPK IS NULL)
							AND (
								JALUR_MAHASISWA.ID_JALUR = 4
								OR JALUR_MAHASISWA.ID_JALUR = 22
							)
							AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
						)
					)
					)	
			)
	");	
		
		if($get_jenjang == 1 and $_REQUEST['tahun'] == 2){
			$sks  = 40;
		}elseif($get_jenjang == 1 and $_REQUEST['tahun'] == 4){
			$sks = 80;
		}elseif($get_jenjang == 5 and $_REQUEST['tahun'] == 1){
			$sks = 20;
		}elseif($get_jenjang == 5 and $_REQUEST['tahun'] == 3){
			$sks = 60;
		}elseif($get_jenjang == 0 and $_REQUEST['tahun'] == 1){
			$sks = 15;
		}elseif($get_jenjang == 0 and $_REQUEST['tahun'] == 3){
			$sks = 45;
		}
		
	$smarty->assign('evaluasi', $db->QueryToArray($eval->evaluasi_akademik($_REQUEST['fakultas'], $_REQUEST['jenjang'], $_REQUEST['prodi'], $_REQUEST['semester'], $_REQUEST['tahun'])));
	$smarty->assign('sks', $sks);
	
}

$smarty->assign('id_semester', $_REQUEST['semester']);
$smarty->assign('id_fakultas', $_REQUEST['fakultas']);
$smarty->assign('id_jenjang', $_REQUEST['jenjang']);
$smarty->assign('tahun', $_REQUEST['tahun']);
$smarty->display("evaluasi/akademik/evaluasi-akademik.tpl");
?>