<?php
error_reporting (E_ALL & ~E_NOTICE);
include 'config.php';
$id_pengguna= $user->ID_PENGGUNA; 
$id_pt = $id_pt_user;

$semester = $db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Genap' AND ID_PERGURUAN_TINGGI = {$id_pt}
								ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
$smarty->assign('semester', $semester);

if(isset($_REQUEST['semester'])){
	
	
	$evaluasi = $db->QueryToArray("SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, A.NIM_MHS AS NIM_BARU, 
								NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS, NM_STATUS_EVALUASI
							   FROM EVALUASI_STUDI 
							   JOIN MAHASISWA ON MAHASISWA.ID_MHS = EVALUASI_STUDI.ID_MHS
							   JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
							   JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							   JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							   JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							   JOIN STATUS_EVALUASI ON STATUS_EVALUASI.ID_STATUS_EVALUASI = EVALUASI_STUDI.PENETAPAN_STATUS
							   JOIN (SELECT NIM_LAMA, NIM_MHS, ID_MHS FROM MAHASISWA 
							   JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI 
							   WHERE PROGRAM_STUDI.ID_JENJANG = 5) A ON A.NIM_LAMA = MAHASISWA.NIM_MHS
							   WHERE IS_AKTIF = 1 AND JENIS_EVALUASI = 4 AND ID_SEMESTER = '$_POST[semester]'  
							   AND PROGRAM_STUDI.ID_JENJANG = 1							   
							   ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NIM_MHS");
$smarty->assign('evaluasi', $evaluasi);
}

$smarty->display("evaluasi/pindah_jenjang/evaluasi-pindah-jenjang.tpl");
?>