<?php
include('config.php');
include 'class/kkn.class.php';
include 'class/laporan.class.php';


$laporan = new laporan($db);
$kkn = new kkn($db);

if(isset($_POST['batas_bayar'])){
	$db->Query("UPDATE MAHASISWA SET BATAS_BAYAR = TO_DATE('$_POST[batas_bayar]', 'DD-MM-YYYY') WHERE ID_MHS IN (
						SELECT MAHASISWA.ID_MHS
						FROM KKN_KELOMPOK_MHS
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_KELOMPOK_MHS.ID_KKN_KELOMPOK
						JOIN KKN_ANGKATAN ON KKN_ANGKATAN.ID_KKN_ANGKATAN = KKN_KELOMPOK.ID_KKN_ANGKATAN
						JOIN MAHASISWA ON MAHASISWA.ID_MHS = KKN_KELOMPOK_MHS.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN PENGGUNA A ON A.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						JOIN KELURAHAN ON KELURAHAN.ID_KELURAHAN = KKN_KELOMPOK.ID_KELURAHAN
						JOIN KECAMATAN ON KECAMATAN.ID_KECAMATAN = KELURAHAN.ID_KECAMATAN
						JOIN KOTA ON KOTA.ID_KOTA = KECAMATAN.ID_KOTA
						LEFT JOIN KKN_DPL ON KKN_DPL.ID_KKN_KELOMPOK = KKN_KELOMPOK.ID_KKN_KELOMPOK
						LEFT JOIN DOSEN ON DOSEN.ID_DOSEN = KKN_DPL.ID_DOSEN
						LEFT JOIN PENGGUNA B ON B.ID_PENGGUNA = DOSEN.ID_PENGGUNA
						WHERE  KKN_KELOMPOK.ID_KKN_ANGKATAN = '$_POST[periode]'
	)");
}

if(isset($_POST['periode'])){
	$smarty->assign('kkn_batas_bayar', $kkn->kkn_batas_bayar($_POST['periode']));
}

$smarty->assign('periode', $kkn->kkn_periode());


$smarty->display("kkn/kkn-batas-bayar.tpl")
?>