<?php
include 'config.php';
include 'class/report_mahasiswa.class.php';

$id_pt = $id_pt_user;

$rm = new report_mahasiswa($db);

$smarty->assign('data_jenjang', $rm->get_jenjang());

$jml = $db->QueryToArray("SELECT ID_FAKULTAS, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, ID_JENJANG, 
				SUM(DECODE(KELAMIN_PENGGUNA, 1, JML, NULL)) LAKI, 
				SUM(DECODE(KELAMIN_PENGGUNA, 2, JML, NULL)) WANITA
				FROM (
				SELECT FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_FAKULTAS, NM_PROGRAM_STUDI, KELAMIN_PENGGUNA, JENJANG.ID_JENJANG, COUNT(*) JML 
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
				AND PENGGUNA.ID_PERGURUAN_TINGGI = '{$id_pt}'
				GROUP BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_FAKULTAS, NM_PROGRAM_STUDI, KELAMIN_PENGGUNA, JENJANG.ID_JENJANG)
				GROUP BY ID_FAKULTAS, NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, ID_JENJANG
				ORDER BY ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI");

$smarty->assign('jml', $jml);


$smarty->display("mahasiswa/aktif/mhs-aktif.tpl");
?>
