<?php
include('config.php');

if(isset($_POST['mode'])){
	
	$db->Query("DELETE FINGERPRINT_MAHASISWA WHERE FINGER_DATA IS NULL AND NIM_MHS IN (
SELECT MAHASISWA.NIM_MHS
				FROM FINGERPRINT_CMHS
				JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = FINGERPRINT_CMHS.ID_C_MHS
				JOIN MAHASISWA ON MAHASISWA.NIM_MHS = CALON_MAHASISWA_BARU.NIM_MHS
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				WHERE MAHASISWA.NIM_MHS NOT IN (SELECT FINGERPRINT_MAHASISWA.NIM_MHS FROM FINGERPRINT_MAHASISWA WHERE FINGER_DATA IS NOT NULL) AND FINGER_DATA IS NOT NULL				
)") or die ('Error');
	
	$db->Query("INSERT INTO FINGERPRINT_MAHASISWA (FINGER_DATA, NIM_MHS, TGL_LAHIR, HURUF_DEPAN)
				SELECT FINGERPRINT_CMHS.finger_data, MAHASISWA.NIM_MHS, CALON_MAHASISWA_BARU.tgl_lahir, 
				upper(substr(NM_PENGGUNA, 1, 1)) huruf_depan
				FROM FINGERPRINT_CMHS
				JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = FINGERPRINT_CMHS.ID_C_MHS
				JOIN MAHASISWA ON MAHASISWA.NIM_MHS = CALON_MAHASISWA_BARU.NIM_MHS
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				WHERE MAHASISWA.NIM_MHS NOT IN (SELECT FINGERPRINT_MAHASISWA.NIM_MHS FROM FINGERPRINT_MAHASISWA  WHERE FINGER_DATA IS NOT NULL)") or die ('Error');
				
	echo 'Berhasil';	
}


$finger_set = $db->QueryToArray("
				SELECT MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG
				FROM FINGERPRINT_CMHS
				JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = FINGERPRINT_CMHS.ID_C_MHS
				JOIN MAHASISWA ON MAHASISWA.NIM_MHS = CALON_MAHASISWA_BARU.NIM_MHS
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				WHERE MAHASISWA.NIM_MHS NOT IN (SELECT FINGERPRINT_MAHASISWA.NIM_MHS FROM FINGERPRINT_MAHASISWA  WHERE FINGER_DATA IS NOT NULL) AND FINGER_DATA IS NOT NULL
				ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI");
        $smarty->assign("finger_set", $finger_set);

$smarty->display("pendaftaran/finger_maba/pendaftaran-finger-maba.tpl");
?>
