<?php
include('config.php');
$nim = $_POST['nim'];

if(isset($nim)){

$penerimaan = $db->QueryToArray("SELECT NIM_MHS, NO_UJIAN, NM_C_MHS,
			TAHUN, SEMESTER, NM_PROGRAM_STUDI, NM_JENJANG, KODE_VOUCHER, TGL_DITERIMA, TGL_LAHIR, NM_JALUR, CALON_MAHASISWA_BARU.ID_C_MHS
			FROM CALON_MAHASISWA_BARU
			LEFT JOIN PENERIMAAN ON CALON_MAHASISWA_BARU.ID_PENERIMAAN = PENERIMAAN.ID_PENERIMAAN
			LEFT JOIN JALUR ON JALUR.ID_JALUR = PENERIMAAN.ID_JALUR
			JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = CALON_MAHASISWA_BARU.ID_PROGRAM_STUDI
			JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			WHERE NIM_MHS LIKE '%$nim%' OR NO_UJIAN LIKE '%$nim%' OR UPPER(NM_C_MHS) LIKE UPPER('%$nim%')
			ORDER BY PROGRAM_STUDI.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NM_C_MHS");
$smarty->assign('penerimaan_c', $penerimaan);

}elseif(isset($_GET['detail'])){
$detail= $_GET['detail'];
$db->Query("SELECT NIM_MHS, NO_UJIAN, NM_PENERIMAAN, NM_PENETAPAN, NO_SURAT, PENETAPAN.TGL_PENETAPAN, NM_C_MHS, BARIS_1, BARIS_2, BARIS_3,
			TAHUN, SEMESTER, NM_PROGRAM_STUDI, NM_JENJANG, KODE_VOUCHER, TGL_DITERIMA, TGL_LAHIR
			FROM CALON_MAHASISWA_BARU
			LEFT JOIN PENERIMAAN ON CALON_MAHASISWA_BARU.ID_PENERIMAAN = PENERIMAAN.ID_PENERIMAAN
			LEFT JOIN PENETAPAN_PENERIMAAN ON PENETAPAN_PENERIMAAN.ID_PENERIMAAN = PENERIMAAN.ID_PENERIMAAN
			LEFT JOIN PENETAPAN ON PENETAPAN.ID_PENETAPAN = PENETAPAN_PENERIMAAN.ID_PENETAPAN
			JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = CALON_MAHASISWA_BARU.ID_PROGRAM_STUDI
			JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			WHERE CALON_MAHASISWA_BARU.ID_C_MHS = '$detail'");
$penerimaan = $db->FetchAssoc();
$smarty->assign('penerimaan', $penerimaan);
}

$smarty->display('pendaftaran/sk_penerimaan/pendaftaran-sk-penerimaan.tpl');
?>