<?php
include('config.php');

$periode = $db->QueryToArray("SELECT * FROM TARIF_WISUDA WHERE ID_PERGURUAN_TINGGI = '{$id_pt_user}' ORDER BY ID_TARIF_WISUDA DESC");
$smarty->assign('periode', $periode);
$fakultas = $db->QueryToArray("SELECT * FROM FAKULTAS WHERE ID_PERGURUAN_TINGGI = '{$id_pt_user}' ORDER BY ID_FAKULTAS ASC");
$smarty->assign('fakultas', $fakultas);
$urutan = $db->QueryToArray("SELECT * FROM URUTAN_WISUDAWAN ORDER BY NO_URUTAN_WISUDAWAN ASC");
$smarty->assign('urutan', $urutan);


if(isset($_POST['periode'])){
		
$wisuda = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI,	NM_FAKULTAS, ID_PEMBAYARAN_WISUDA, WISUDAWAN_TERBAIK, NM_URUTAN_WISUDAWAN
										FROM PEMBAYARAN_WISUDA
										JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN_WISUDA.ID_MHS
										JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PEMBAYARAN_WISUDA.ID_PERIODE_WISUDA
										JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								 		JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								 		JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
								 		JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN URUTAN_WISUDAWAN ON ID_URUTAN_WISUDAWAN = WISUDAWAN_TERBAIK
										WHERE PERIODE_WISUDA.ID_TARIF_WISUDA = '$_POST[periode]' AND ABSENSI_WISUDA  = 1 AND ID_URUTAN_WISUDAWAN = '$_POST[urutan_wisudawan]'
										ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, MAHASISWA.NIM_MHS");
		$smarty->assign('wisuda', $wisuda);
}
$smarty->display("wisuda/wisuda-terbaik.tpl");
?>
