<?php
error_reporting (E_ALL & ~E_NOTICE);
include('config.php');
require_once ('ociFunction.php');
$kdprodi= $user->ID_PROGRAM_STUDI;
$id_pengguna= $user->ID_PENGGUNA; 
$pesan = "";


if(isset($_REQUEST['periode']) or isset($_POST['no'])){				
		
		
		$no = $_POST['no'];

		if(isset($_POST['no'])){
			
			for($i=2; $i<=$no; $i++){
				$periode = $_POST['periode'.$i];
				$id_pembayaran = $_POST['id_pembayaran'.$i];
				$keterangan = $_POST['keterangan'.$i];
				
				$tarif = getvar("SELECT PERIODE_WISUDA.BESAR_BIAYA, ID_PERIODE_WISUDA, MAHASISWA.ID_MHS
							FROM PERIODE_WISUDA
							LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
							LEFT JOIN MAHASISWA ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
							WHERE NIM_MHS = '$_REQUEST[nim]' AND PERIODE_WISUDA.ID_TARIF_WISUDA = '$periode'");
							
		
				UpdateData("UPDATE PEMBAYARAN_WISUDA SET ID_PERIODE_WISUDA = '$tarif[ID_PERIODE_WISUDA]', KETERANGAN = '$keterangan'
					WHERE ID_PEMBAYARAN_WISUDA = '$id_pembayaran' ");
			}

			
		}else{
		
		$tarif = getvar("SELECT PERIODE_WISUDA.BESAR_BIAYA, ID_PERIODE_WISUDA, MAHASISWA.ID_MHS
							FROM PERIODE_WISUDA
							LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_JENJANG = PERIODE_WISUDA.ID_JENJANG
							LEFT JOIN MAHASISWA ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
							WHERE NIM_MHS = '$_REQUEST[nim]' AND PERIODE_WISUDA.ID_TARIF_WISUDA = '$_REQUEST[periode]'");		

		$tagihan = $tarif['BESAR_BIAYA'];
		$id_mhs = $tarif['ID_MHS'];
		
		if(isset($_REQUEST['role'])){
			UpdateData("UPDATE PENGGUNA SET ID_ROLE = '$_REQUEST[role]' WHERE USERNAME = '$_REQUEST[nim]'");
		}			
				
		UpdateData("UPDATE PENGAJUAN_WISUDA SET ID_PERIODE_WISUDA = '$tarif[ID_PERIODE_WISUDA]'
					WHERE ID_MHS IN (SELECT ID_MHS FROM MAHASISWA WHERE NIM_MHS = '$_REQUEST[nim]')");

		$db->Query("INSERT INTO LOG_PINDAH_PERIODE_WISUDA (ID_PENGGUNA, ID_MHS, ID_PERIODE_WISUDA)
				VALUES ('$id_pengguna', '$id_mhs', '$tarif[ID_PERIODE_WISUDA]')");
				
		$pesan = "Berhasil dipindah";
		}
}


if($_REQUEST['nim']){
	

		$nim = $_REQUEST['nim'];
		$cek = getvar("SELECT COUNT(*) AS JML FROM MAHASISWA 
					JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
					JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
					WHERE NIM_MHS = '$nim' AND FAKULTAS.ID_PERGURUAN_TINGGI = '{$id_pt_user}'
					");
		if($cek['JML'] == 1){
			$pw = getvar("SELECT COUNT(*) AS JML 
					FROM MAHASISWA
					 JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
					WHERE NIM_MHS = '$nim' AND (YUDISIUM = 1 OR YUDISIUM = 2)");
					
			if($pw['JML'] >= 1){
				
				$ijasah = getData("SELECT MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, NM_JENJANG,
					PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.ID_JENJANG, NM_TARIF_WISUDA, TARIF_WISUDA.ID_TARIF_WISUDA, TAGIHAN_WISUDA, NM_ROLE, PENGGUNA.ID_ROLE
					FROM MAHASISWA
					LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
					LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
					LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
					LEFT JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
					LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
					LEFT JOIN TARIF_WISUDA ON TARIF_WISUDA.ID_TARIF_WISUDA = PERIODE_WISUDA.ID_TARIF_WISUDA
					LEFT JOIN ROLE ON ROLE.ID_ROLE = PENGGUNA.ID_ROLE
					WHERE NIM_MHS = '$nim'");
				$smarty->assign('ijasah', $ijasah);
				
				$pembayaran_w = getData("SELECT MAHASISWA.ID_MHS, NM_TARIF_WISUDA, PEMBAYARAN_WISUDA.BESAR_BIAYA, TO_CHAR(PEMBAYARAN_WISUDA.TGL_BAYAR, 'DD-MM-YYYY') AS TGL_BAYAR, NM_BANK,
					PEMBAYARAN_WISUDA.KETERANGAN, PEMBAYARAN_WISUDA.NO_TRANSAKSI, PEMBAYARAN_WISUDA.ID_PEMBAYARAN_WISUDA, PERIODE_WISUDA.ID_TARIF_WISUDA
					FROM MAHASISWA
					JOIN PEMBAYARAN_WISUDA ON PEMBAYARAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
					LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PEMBAYARAN_WISUDA.ID_PERIODE_WISUDA
					LEFT JOIN TARIF_WISUDA ON TARIF_WISUDA.ID_TARIF_WISUDA = PERIODE_WISUDA.ID_TARIF_WISUDA
					LEFT JOIN BANK ON BANK.ID_BANK = PEMBAYARAN_WISUDA.ID_BANK
					WHERE NIM_MHS = '$nim'");
				$smarty->assign('pembayaran_w', $pembayaran_w);
				
				$periode = 	getData("SELECT * FROM TARIF_WISUDA ORDER BY ID_TARIF_WISUDA DESC");
				$smarty->assign('periode', $periode);
			}else{
				$pesan = "Mahasiswa Belum Yudisium";
			}
		}
		else{
			$pesan = "Mahasiswa Tidak Terdaftar";
		}

}

$smarty->assign('pesan', $pesan);
$smarty->display("wisuda/wisuda-pindah-periode.tpl");
?>
