<?php
include('../../config.php');

// Fikrie //
$id_pt = $id_pt_user;

$mhs = $db->QueryToArray("SELECT COUNT(*) AS JUMLAH, SEKOLAH.NM_SEKOLAH FROM MAHASISWA
LEFT JOIN CALON_MAHASISWA_SEKOLAH ON CALON_MAHASISWA_SEKOLAH.ID_C_MHS = MAHASISWA.ID_C_MHS
LEFT JOIN SEKOLAH ON SEKOLAH.ID_SEKOLAH = CALON_MAHASISWA_SEKOLAH.ID_SEKOLAH_ASAL
LEFT JOIN SEMESTER ON SEMESTER.THN_AKADEMIK_SEMESTER = MAHASISWA.THN_ANGKATAN_MHS
WHERE CALON_MAHASISWA_SEKOLAH.ID_SEKOLAH_ASAL IS NOT NULL AND SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND SEMESTER.ID_PERGURUAN_TINGGI = {$id_pt}
GROUP BY NM_SEKOLAH
ORDER BY JUMLAH DESC");

$smarty->assign('mhs', $mhs);

$smarty->display("index.tpl");
?>
