<?php
include('../../../config.php');
$data_krs = array();
foreach($db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS") as $data_fakultas){
	array_push($data_krs,array(
		'NM_FAKULTAS'=>$data_fakultas['NM_FAKULTAS'],
		'DATA_KRS'=>$db->QueryToArray("
		SELECT M.ID_MHS,D.NIP_DOSEN,P2.NM_PENGGUNA NM_DOSEN,M.NIM_MHS,UPPER(P.NM_PENGGUNA) AS NM_MHS,M.THN_ANGKATAN_MHS,
                PMK.STATUS_APPROVE,PMK.STATUS_PENGAMBILAN,
                ROW_NUMBER() OVER(PARTITION BY M.ID_MHS ORDER BY SDW.TAHUN_AJARAN DESC,SDW.NM_SEMESTER DESC) WALI_KE
            FROM AUCC.DOSEN_WALI DW
            JOIN AUCC.DOSEN D ON DW.ID_DOSEN = D.ID_DOSEN
            JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = D.ID_PROGRAM_STUDI
            JOIN AUCC.PENGGUNA P2 ON P2.ID_PENGGUNA = D.ID_PENGGUNA
            JOIN AUCC.MAHASISWA M ON DW.ID_MHS = M.ID_MHS
            JOIN AUCC.PENGGUNA P ON M.ID_PENGGUNA = P.ID_PENGGUNA
            LEFT JOIN (
              SELECT ID_MHS,ID_SEMESTER,
                AVG(STATUS_APV_PENGAMBILAN_MK) STATUS_APPROVE,
                AVG(STATUS_PENGAMBILAN_MK) STATUS_PENGAMBILAN
                FROM AUCC.PENGAMBILAN_MK 
              GROUP BY ID_MHS,ID_SEMESTER
            ) PMK ON PMK.ID_MHS = M.ID_MHS 
            LEFT JOIN AUCC.SEMESTER S ON PMK.ID_SEMESTER=S.ID_SEMESTER
            LEFT JOIN AUCC.SEMESTER SDW ON SDW.ID_SEMESTER=DW.ID_SEMESTER
        WHERE PS.ID_FAKULTAS={$data_fakultas['ID_FAKULTAS']} AND S.STATUS_AKTIF_SEMESTER='True' AND PMK.STATUS_APPROVE<1
        ORDER BY NM_DOSEN,THN_ANGKATAN_MHS")
	));
}
$smarty->assign('data_krs',$data_krs);
$smarty->display('krs-belum-approve.tpl');
?>