<?php
include('../../../config.php');
$data_rekap_nilai = array();
foreach($db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS") as $data_fakultas){
	array_push($data_rekap_nilai,array(
		'NM_FAKULTAS'=>$data_fakultas['NM_FAKULTAS'],
		'DATA_PENILAIAN'=>$db->QueryToArray("
		SELECT ('('||J.NM_JENJANG||') '||PS.NM_PROGRAM_STUDI) PRODI,MK.NM_MATA_KULIAH,MK.KD_MATA_KULIAH
		,SUM(PENGMK.PJMK_PENGAMPU_MK) AS STATUS_PJMK,COUNT(PMK.ID_MHS) JUMLAH_MHS
		FROM AUCC.MATA_KULIAH MK
		JOIN AUCC.KURIKULUM_MK KUMK ON KUMK.ID_MATA_KULIAH = MK.ID_MATA_KULIAH
		JOIN AUCC.KELAS_MK KMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
		JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = KMK.ID_PROGRAM_STUDI AND PS.ID_FAKULTAS={$data_fakultas['ID_FAKULTAS']}
		JOIN AUCC.JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
		JOIN AUCC.PENGAMBILAN_MK PMK ON PMK.ID_KELAS_MK = KMK.ID_KELAS_MK
		JOIN AUCC.PENGAMPU_MK PENGMK ON PENGMK.ID_KELAS_MK = KMK.ID_KELAS_MK 
		GROUP BY J.NM_JENJANG,PS.NM_PROGRAM_STUDI,MK.NM_MATA_KULIAH,MK.KD_MATA_KULIAH
		
		HAVING SUM(PENGMK.PJMK_PENGAMPU_MK)=0
		ORDER BY PRODI")
	));
}
$smarty->assign('data_penilaian',$data_rekap_nilai);
$smarty->display('mata-ajar-pjma.tpl');
?>