<?php
include('../../../config.php');
$data_rekap_nilai = array();
foreach($db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS") as $data_fakultas){
	array_push($data_rekap_nilai,array(
		'NM_FAKULTAS'=>$data_fakultas['NM_FAKULTAS'],
		'DATA_PENILAIAN'=>$db->QueryToArray("
		SELECT D.NIP_DOSEN,P.NM_PENGGUNA,D.TLP_DOSEN,('('||J.NM_JENJANG||') '||INITCAP(PS.NM_PROGRAM_STUDI)) NM_PROGRAM_STUDI,KMK.ID_KELAS_MK
			,(MK.NM_MATA_KULIAH||'<br/> Kelas ( '||NVL(K1.NMKELAS,K2.NAMA_KELAS)||' )') MATA_AJAR,SUM(PMK.NILAI_ANGKA) AS NILAI,COUNT(PMK.ID_MHS) AS JUMLAH_MHS
		FROM PENGAMPU_MK PENGMK
		JOIN KELAS_MK KMK ON KMK.ID_KELAS_MK = PENGMK.ID_KELAS_MK
		JOIN PENGAMBILAN_MK PMK ON PMK.ID_KELAS_MK = KMK.ID_KELAS_MK
		JOIN KURIKULUM_MK KUMK ON KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK
		JOIN MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
		LEFT JOIN FST_KELAS K1 ON K1.KDKELAS = KMK.TIPE_KELAS_MK
		LEFT JOIN NAMA_KELAS K2 ON K2.ID_NAMA_KELAS = KMK.NO_KELAS_MK
		JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = KMK.ID_PROGRAM_STUDI OR K1.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
		JOIN JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
		LEFT JOIN SEMESTER S ON KMK.ID_SEMESTER = S.ID_SEMESTER
		JOIN DOSEN D ON D.ID_DOSEN = PENGMK.ID_DOSEN
		JOIN PENGGUNA P ON P.ID_PENGGUNA = D.ID_PENGGUNA
		WHERE PMK.NILAI_ANGKA IS NULL AND S.STATUS_AKTIF_SEMESTER='True' AND PENGMK.PJMK_PENGAMPU_MK=1 AND PS.ID_FAKULTAS='{$data_fakultas['ID_FAKULTAS']}'
		GROUP BY NIP_DOSEN,NM_PENGGUNA,TLP_DOSEN,('('||J.NM_JENJANG||') '||INITCAP(PS.NM_PROGRAM_STUDI)),KMK.ID_KELAS_MK,
			(MK.NM_MATA_KULIAH||'<br/> Kelas ( '||NVL(K1.NMKELAS,K2.NAMA_KELAS)||' )')
		ORDER BY NM_PROGRAM_STUDI")
	));
}
$smarty->assign('data_penilaian',$data_rekap_nilai);
$smarty->display('nilai-belum-terisi.tpl');
?>