<?php
include('config.php');
/*include '../mhs/class/eva.class.php';
include '../mhs/class/upload.class.php';

$eva = new eva($db, $user->ID_PENGGUNA);
$upload = new upload($db, $user->ID_PENGGUNA);*/


$periode = $db->QueryToArray("SELECT * FROM TARIF_WISUDA ORDER BY ID_TARIF_WISUDA DESC");
$smarty->assign('periode', $periode);
$fakultas = $db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS ASC");
$smarty->assign('fakultas', $fakultas);

if(isset($_POST['status_bayar'])){
		if($_POST['fakultas'] <> ''){
			$where  = " AND FAKULTAS.ID_FAKULTAS = '$_POST[fakultas]'";
		}else{
			$where  = "";
		}
		
	if($_POST['status_bayar'] == 1){

		$pengajuan = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS, 
								NO_IJASAH, TGL_BAYAR, PEMBAYARAN_WISUDA.BESAR_BIAYA, (SELECT SUM(PEMBAYARAN.BESAR_BIAYA) AS JML FROM PEMBAYARAN
									LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
									LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_DETAIL_BIAYA = PEMBAYARAN.ID_DETAIL_BIAYA
									WHERE (TGL_BAYAR IS NOT NULL OR PEMBAYARAN.ID_STATUS_PEMBAYARAN = 1) 
									AND ID_BIAYA = 115 AND PEMBAYARAN.ID_MHS = PEMBAYARAN_WISUDA.ID_MHS) AS CICILAN,
								LAHIR_IJAZAH, TGL_LULUS_PENGAJUAN, PERIODE_WISUDA.BESAR_BIAYA AS TARIF,
								(CASE WHEN KELAMIN_PENGGUNA = 1 THEN 'L' WHEN KELAMIN_PENGGUNA = 2 THEN 'P' ELSE '' END) AS KELAMIN_PENGGUNA
								 FROM PEMBAYARAN_WISUDA
								 JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN_WISUDA.ID_MHS
								 JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								 JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								 JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
								 JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								 JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PEMBAYARAN_WISUDA.ID_PERIODE_WISUDA
								 LEFT JOIN PENGAJUAN_WISUDA ON PENGAJUAN_WISUDA.ID_MHS = PEMBAYARAN_WISUDA.ID_MHS
								WHERE ABSENSI_WISUDA = 1 AND YUDISIUM != 0 AND PERIODE_WISUDA.ID_TARIF_WISUDA = '$_POST[periode]' 
								$where
								ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, MAHASISWA.NIM_MHS, PEMBAYARAN_WISUDA.TGL_BAYAR");
		$smarty->assign('pengajuan_bayar', $pengajuan);
	}elseif($_POST['status_bayar'] == 2){

		$pengajuan = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS, PENGAJUAN_WISUDA.NO_IJASAH, 
								ABSTRAK_TA_CLOB, JUDUL_TA, TGL_LULUS_PENGAJUAN, EVA_HASIL, BIODATA, STAT_UPLOAD
								FROM PENGAJUAN_WISUDA
								LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAJUAN_WISUDA.ID_MHS
								LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
								LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
								LEFT JOIN (
											SELECT COUNT(*) AS EVA_HASIL, ID_MHS FROM EVALUASI_HASIL WHERE ID_EVAL_INSTRUMEN=5 GROUP BY ID_MHS
										  ) EH ON EH.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
											SELECT COUNT(*) AS BIODATA, ID_MHS FROM MAHASISWA WHERE MOBILE_MHS IS NOT NULL AND NM_AYAH_MHS IS NOT NULL
											AND PENDIDIKAN_AYAH_MHS IS NOT NULL AND PEKERJAAN_AYAH_MHS IS NOT NULL AND ALAMAT_AYAH_MHS IS NOT NULL
											AND NM_IBU_MHS IS NOT NULL AND PENDIDIKAN_IBU_MHS IS NOT NULL AND PEKERJAAN_IBU_MHS IS NOT NULL
											AND ALAMAT_IBU_MHS IS NOT NULL AND PENGHASILAN_ORTU_MHS IS NOT NULL
											AND LAHIR_KOTA_MHS IS NOT NULL AND LAHIR_PROP_MHS IS NOT NULL AND ASAL_KOTA_MHS IS NOT NULL
											AND ASAL_PROV_MHS IS NOT NULL 
											AND ALAMAT_AYAH_MHS_KOTA IS NOT NULL AND ALAMAT_AYAH_MHS_PROV IS NOT NULL 
											AND ALAMAT_IBU_MHS_KOTA IS NOT NULL AND ALAMAT_IBU_MHS_PROV IS NOT NULL AND ALAMAT_ASAL_MHS IS NOT NULL
											AND ALAMAT_ASAL_MHS_KOTA IS NOT NULL AND ALAMAT_ASAL_MHS_PROV IS NOT NULL
											GROUP BY ID_MHS
										  ) BIO ON BIO.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
											SELECT COUNT(*) AS STAT_UPLOAD, ID_MHS FROM UPLOAD_STATUS_TA GROUP BY ID_MHS
										  ) SU ON SU.ID_MHS = MAHASISWA.ID_MHS
								WHERE PERIODE_WISUDA.ID_TARIF_WISUDA = '$_POST[periode]' AND YUDISIUM != 0 AND PENGAJUAN_WISUDA.ID_MHS NOT IN (
									SELECT ID_MHS FROM PEMBAYARAN_WISUDA A
									JOIN PERIODE_WISUDA B ON B.ID_PERIODE_WISUDA = A.ID_PERIODE_WISUDA
									WHERE B.ID_TARIF_WISUDA = '$_POST[periode]'
								) AND PERIODE_WISUDA.BESAR_BIAYA <> 0
								$where
								ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, MAHASISWA.NIM_MHS");
		$smarty->assign('pengajuan', $pengajuan);
	}elseif($_POST['status_bayar'] == 4){

		$pengajuan = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS, PENGAJUAN_WISUDA.NO_IJASAH, 
								ABSTRAK_TA_CLOB, JUDUL_TA, TGL_BAYAR, TGL_LULUS_PENGAJUAN,
								(CASE WHEN C.IPK IS NULL THEN PENGAJUAN_WISUDA.IPK ELSE C.IPK END) AS IPK, 
								(CASE WHEN C.SKS IS NULL THEN PENGAJUAN_WISUDA.SKS_TOTAL ELSE C.SKS END) AS SKS
								FROM PENGAJUAN_WISUDA
								LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAJUAN_WISUDA.ID_MHS
								LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
								LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
								LEFT JOIN PEMBAYARAN_WISUDA ON PEMBAYARAN_WISUDA.ID_MHS = MAHASISWA.ID_MHS
								$ipk
								WHERE PERIODE_WISUDA.ID_TARIF_WISUDA = '$_POST[periode]' AND YUDISIUM = 0
								$where
								ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, MAHASISWA.NIM_MHS");
		$smarty->assign('pengajuan', $pengajuan);
	}else{
		$pengajuan = $db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS, PENGAJUAN_WISUDA.NO_IJASAH, 
								ABSTRAK_TA_CLOB, JUDUL_TA, TGL_BAYAR, TGL_LULUS_PENGAJUAN, EVA_HASIL, BIODATA, STAT_UPLOAD
								FROM PENGAJUAN_WISUDA
								LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAJUAN_WISUDA.ID_MHS
								LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
								LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								LEFT JOIN PERIODE_WISUDA ON PERIODE_WISUDA.ID_PERIODE_WISUDA = PENGAJUAN_WISUDA.ID_PERIODE_WISUDA
								LEFT JOIN (
									SELECT ID_MHS, TGL_BAYAR FROM PEMBAYARAN_WISUDA A
									JOIN PERIODE_WISUDA B ON B.ID_PERIODE_WISUDA = A.ID_PERIODE_WISUDA
									WHERE B.ID_TARIF_WISUDA = '$_POST[periode]'
									AND A.ABSENSI_WISUDA = 1
								) A ON A.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
											SELECT COUNT(*) AS EVA_HASIL, ID_MHS FROM EVALUASI_HASIL WHERE ID_EVAL_INSTRUMEN=5 GROUP BY ID_MHS
										  ) EH ON EH.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
											SELECT COUNT(*) AS BIODATA, ID_MHS FROM MAHASISWA WHERE MOBILE_MHS IS NOT NULL AND NM_AYAH_MHS IS NOT NULL
											AND PENDIDIKAN_AYAH_MHS IS NOT NULL AND PEKERJAAN_AYAH_MHS IS NOT NULL AND ALAMAT_AYAH_MHS IS NOT NULL
											AND NM_IBU_MHS IS NOT NULL AND PENDIDIKAN_IBU_MHS IS NOT NULL AND PEKERJAAN_IBU_MHS IS NOT NULL
											AND ALAMAT_IBU_MHS IS NOT NULL AND PENGHASILAN_ORTU_MHS IS NOT NULL
											AND LAHIR_KOTA_MHS IS NOT NULL AND LAHIR_PROP_MHS IS NOT NULL AND ASAL_KOTA_MHS IS NOT NULL
											AND ASAL_PROV_MHS IS NOT NULL 
											AND ALAMAT_AYAH_MHS_KOTA IS NOT NULL AND ALAMAT_AYAH_MHS_PROV IS NOT NULL 
											AND ALAMAT_IBU_MHS_KOTA IS NOT NULL AND ALAMAT_IBU_MHS_PROV IS NOT NULL AND ALAMAT_ASAL_MHS IS NOT NULL
											AND ALAMAT_ASAL_MHS_KOTA IS NOT NULL AND ALAMAT_ASAL_MHS_PROV IS NOT NULL
											GROUP BY ID_MHS
										  ) BIO ON BIO.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN (
											SELECT COUNT(*) AS STAT_UPLOAD, ID_MHS FROM UPLOAD_STATUS_TA GROUP BY ID_MHS
										  ) SU ON SU.ID_MHS = MAHASISWA.ID_MHS
								WHERE PERIODE_WISUDA.ID_TARIF_WISUDA = '$_POST[periode]'  AND YUDISIUM != 0
								$where
								ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, MAHASISWA.NIM_MHS");
								

		$smarty->assign('pengajuan', $pengajuan);		
	}
	

$smarty->assign('id_periode', $_POST['periode']);
$smarty->assign('id_fakultas', $_POST['fakultas']);
$smarty->assign('status_bayar', $_POST['status_bayar']);
}

$smarty->display("wisuda-yudisium.tpl");
?>
