<?PHP
include('config.php');

if($_SESSION['ID_PRODI'] != ''){
	$where = "AND ID_PROGRAM_STUDI = '".$_SESSION['ID_PRODI']."'";
	$header = $_SESSION['JENJANG'] . ' - '. $_SESSION['PRODI'];
	
}elseif($_SESSION['ID_FAK'] != ''){
	$where = "AND ID_FAKULTAS = '".$_SESSION['ID_FAK']."'";
	$header = 'FAKULTAS '.strtoupper($_SESSION['NM_FAK']);

}else{
	$where = "";
	$header = strtoupper('Universitas Airlangga');
}


$thn = date("Y") - 3;
$thn_bawah = date("Y") -1;		
			
$lulusan_r = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_ELPT, ELPT1_JML, ELPT2_JML, ELPT3_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(ELPT), 2) AS RATA_ELPT
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, 0 AS ELPT1_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ((ELPT < 450) OR ELPT IS NULL) AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT2_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ((ELPT < 450) OR ELPT IS NULL) AND ELPT < 500 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT3_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ELPT >= 500 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");

$smarty->assign('lulusan_r', $lulusan_r);			

$lulusan_aj = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_ELPT, ELPT1_JML, ELPT2_JML, ELPT3_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(ELPT), 2) AS RATA_ELPT
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'AJ' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, 0 AS ELPT1_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'AJ' AND ((ELPT < 450) OR ELPT IS NULL) AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT2_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'AJ' AND ((ELPT < 450) OR ELPT IS NULL) AND ELPT < 500 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT3_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'AJ' AND ELPT >= 500 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_aj', $lulusan_aj);	


$lulusan_d3 = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_ELPT, ELPT1_JML, ELPT2_JML, ELPT3_JML, ELPT4_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(ELPT), 2) AS RATA_ELPT
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, 0 AS ELPT1_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ((ELPT < 425) OR ELPT IS NULL) AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT2_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ((ELPT >= 425 AND ELPT < 450) OR ELPT IS NULL) AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT3_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ELPT >= 450 AND ELPT < 500 AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT4_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ELPT >= 500 AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON E.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_d3', $lulusan_d3);	


$lulusan_s2 = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_ELPT, ELPT1_JML, ELPT2_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(ELPT), 2) AS RATA_ELPT
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT1_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ((ELPT > 450 AND ELPT <= 500) OR ELPT IS NULL) AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT2_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ELPT > 500 AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_s2', $lulusan_s2);	


$lulusan_s3 = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_ELPT, ELPT1_JML, ELPT2_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(ELPT), 2) AS RATA_ELPT
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT1_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ((ELPT > 450 AND ELPT <= 500) OR ELPT IS NULL) AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS ELPT2_JML
FROM WH_SE_LULUSAN_ELPT
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bawah' AND STATUS_MHS = 'R' AND ELPT > 500 AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_s3', $lulusan_s3);	

			
$smarty->assign('header', $header);		
$smarty->assign('jenjang', $_SESSION['JENJANG']);	
$smarty->display("se-lulusan-37.tpl");
?>