<?PHP
include('config.php');

if($_SESSION['ID_PRODI'] != ''){
	$where = "AND ID_PROGRAM_STUDI = '".$_SESSION['ID_PRODI']."'";
	$header = $_SESSION['JENJANG'] . ' - '. $_SESSION['PRODI'];
	
}elseif($_SESSION['ID_FAK'] != ''){
	$where = "AND ID_FAKULTAS = '".$_SESSION['ID_FAK']."'";
	$header = 'FAKULTAS '.strtoupper($_SESSION['NM_FAK']);

}else{
	$where = "";
	$header = strtoupper('Universitas Airlangga');
}


$thn = date("Y") - 3;
$thn_bawah = date("Y") -1;

$lulusan_r = $db_wh->QueryToArray("SELECT A.*, (CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) AS MASA_STUDI1_JML, 
(CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) AS MASA_STUDI2_JML, 
(CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) AS MASA_STUDI3_JML, 
(CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END) AS MASA_STUDI4_JML, RATA_MASA_STUDI, 
((CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) + (CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) + (CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) + (CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END)) AS MASA_STUDI1_PERSEN

FROM 
(
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) , ROUND(AVG(MASA_STUDI), 2) AS RATA_MASA_STUDI
FROM WH_SE_LULUSAN_MASA_ST
WHERE STATUS_MHS = 'R' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI1_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA1
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI <= 4 AND STATUS_MHS = 'R' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON A.THN_AKADEMIK_LULUS = B.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI2_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA2
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 4 AND MASA_STUDI <= 4.5 AND STATUS_MHS = 'R' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON A.THN_AKADEMIK_LULUS = C.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI3_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA3
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 4.5 AND MASA_STUDI <= 5 AND STATUS_MHS = 'R' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON A.THN_AKADEMIK_LULUS = D.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI4_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA4
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 5 AND STATUS_MHS = 'R' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON A.THN_AKADEMIK_LULUS = E.THN_AKADEMIK_LULUS
WHERE A.THN_AKADEMIK_LULUS >= '$thn' AND A.THN_AKADEMIK_LULUS <= '$thn_bawah'
ORDER BY A.THN_AKADEMIK_LULUS ASC
");
$smarty->assign('lulusan_r', $lulusan_r);			

$lulusan_aj = $db_wh->QueryToArray("SELECT A.*, (CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) AS MASA_STUDI1_JML, 
(CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) AS MASA_STUDI2_JML, 
(CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) AS MASA_STUDI3_JML, 
(CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END) AS MASA_STUDI4_JML, RATA_MASA_STUDI, 
((CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) + (CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) + (CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) + (CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END)) AS MASA_STUDI1_PERSEN

FROM 
(
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) , ROUND(AVG(MASA_STUDI), 2) AS RATA_MASA_STUDI
FROM WH_SE_LULUSAN_MASA_ST
WHERE STATUS_MHS = 'AJ' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI1_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA1
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI <= 4 AND STATUS_MHS = 'AJ' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON A.THN_AKADEMIK_LULUS = B.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI2_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA2
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 4 AND MASA_STUDI <= 4.5 AND STATUS_MHS = 'AJ' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON A.THN_AKADEMIK_LULUS = C.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI3_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA3
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 4.5 AND MASA_STUDI <= 5 AND STATUS_MHS = 'AJ' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON A.THN_AKADEMIK_LULUS = D.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI4_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA4
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 5 AND STATUS_MHS = 'AJ' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4) 
) E ON A.THN_AKADEMIK_LULUS = E.THN_AKADEMIK_LULUS
WHERE A.THN_AKADEMIK_LULUS >= '$thn' AND A.THN_AKADEMIK_LULUS <= '$thn_bawah'
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_aj', $lulusan_aj);	


$lulusan_d3 = $db_wh->QueryToArray("SELECT A.*, (CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) AS MASA_STUDI1_JML, 
(CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) AS MASA_STUDI2_JML, 
(CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) AS MASA_STUDI3_JML, 
(CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END) AS MASA_STUDI4_JML, RATA_MASA_STUDI, 
((CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) + (CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) + (CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) + (CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END)) AS MASA_STUDI1_PERSEN
FROM 
(
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) , ROUND(AVG(MASA_STUDI), 2) AS RATA_MASA_STUDI
FROM WH_SE_LULUSAN_MASA_ST
WHERE STATUS_MHS = 'R' AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI1_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA1
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI <= 3 AND STATUS_MHS = 'R' AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4) 
) B ON A.THN_AKADEMIK_LULUS = B.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS  THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI2_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA2
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 3 AND MASA_STUDI <= 3.5 AND STATUS_MHS = 'R' AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON A.THN_AKADEMIK_LULUS = C.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI3_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA3
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 3.5 AND MASA_STUDI <= 4 AND STATUS_MHS = 'R' AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON A.THN_AKADEMIK_LULUS = D.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI4_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA4
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 4 AND STATUS_MHS = 'R' AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON A.THN_AKADEMIK_LULUS = E.THN_AKADEMIK_LULUS
WHERE A.THN_AKADEMIK_LULUS >= '$thn' AND A.THN_AKADEMIK_LULUS <= '$thn_bawah'
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_d3', $lulusan_d3);	


$lulusan_s2 = $db_wh->QueryToArray("SELECT A.*, (CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) AS MASA_STUDI1_JML, 
(CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) AS MASA_STUDI2_JML, 
(CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) AS MASA_STUDI3_JML, 
(CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END) AS MASA_STUDI4_JML, RATA_MASA_STUDI, 
((CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) + (CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) + (CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) + (CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END)) AS MASA_STUDI1_PERSEN

FROM 
(
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) , ROUND(AVG(MASA_STUDI), 2) AS RATA_MASA_STUDI
FROM WH_SE_LULUSAN_MASA_ST
WHERE STATUS_MHS = 'R' AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI1_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA1
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI <= 2 AND STATUS_MHS = 'R' AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON A.THN_AKADEMIK_LULUS = B.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI2_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA2
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 2 AND MASA_STUDI <= 2.5 AND STATUS_MHS = 'R' AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON A.THN_AKADEMIK_LULUS = C.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI3_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA3
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 2.5 AND MASA_STUDI <= 3 AND STATUS_MHS = 'R' AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON A.THN_AKADEMIK_LULUS = D.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI4_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA4
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 3 AND STATUS_MHS = 'R' AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON A.THN_AKADEMIK_LULUS = E.THN_AKADEMIK_LULUS
WHERE A.THN_AKADEMIK_LULUS >= '$thn' AND A.THN_AKADEMIK_LULUS <= '$thn_bawah'
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_s2', $lulusan_s2);	


$lulusan_s3 = $db_wh->QueryToArray("SELECT A.*, (CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) AS MASA_STUDI1_JML, 
(CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) AS MASA_STUDI2_JML, 
(CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) AS MASA_STUDI3_JML, 
(CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END) AS MASA_STUDI4_JML, RATA_MASA_STUDI, 
((CASE WHEN MASA_STUDI1_JML IS NULL THEN 0 ELSE MASA_STUDI1_JML END) + (CASE WHEN MASA_STUDI2_JML IS NULL THEN 0 ELSE MASA_STUDI2_JML END) + (CASE WHEN MASA_STUDI3_JML IS NULL THEN 0 ELSE MASA_STUDI3_JML END) + (CASE WHEN MASA_STUDI4_JML IS NULL THEN 0 ELSE MASA_STUDI4_JML END)) AS MASA_STUDI1_PERSEN

FROM 
(
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) , ROUND(AVG(MASA_STUDI), 2) AS RATA_MASA_STUDI
FROM WH_SE_LULUSAN_MASA_ST
WHERE STATUS_MHS = 'R' AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI1_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA1
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI <= 3 AND STATUS_MHS = 'R' AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON A.THN_AKADEMIK_LULUS = B.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI2_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA2
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 3 AND MASA_STUDI <= 3.5 AND STATUS_MHS = 'R' AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON A.THN_AKADEMIK_LULUS = C.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI3_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA3
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 3.5 AND MASA_STUDI <= 4 AND STATUS_MHS = 'R' AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON A.THN_AKADEMIK_LULUS = D.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS MASA_STUDI4_JML, ROUND(AVG(MASA_STUDI), 2) AS RATA4
FROM WH_SE_LULUSAN_MASA_ST
WHERE MASA_STUDI > 4 AND STATUS_MHS = 'R' AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON A.THN_AKADEMIK_LULUS = E.THN_AKADEMIK_LULUS
WHERE A.THN_AKADEMIK_LULUS >= '$thn' AND A.THN_AKADEMIK_LULUS <= '$thn_bawah'
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_s3', $lulusan_s3);	
			
$smarty->assign('header', $header);		
$smarty->assign('jenjang', $_SESSION['JENJANG']);	
$smarty->display("se-lulusan-35.tpl");
?>