<?PHP
include('config.php');

if($_SESSION['ID_PRODI'] != ''){
	$where = "AND ID_PROGRAM_STUDI = '".$_SESSION['ID_PRODI']."'";
	$header = $_SESSION['JENJANG'] . ' - '. $_SESSION['PRODI'];
	
}elseif($_SESSION['ID_FAK'] != ''){
	$where = "AND ID_FAKULTAS = '".$_SESSION['ID_FAK']."'";
	$header = 'FAKULTAS '.strtoupper($_SESSION['NM_FAK']);

}else{
	$where = "";
	$header = strtoupper('Universitas Airlangga');
}



$thn = date("Y") - 3;
$thn_bwh = date("Y") -1;

$lulusan_r = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_IPK, IPK1_JML, IPK2_JML, IPK3_JML, IPK4_JML, IPK5_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(IPK), 2) AS RATA_IPK
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK1_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND ((IPK < 2.5) OR IPK IS NULL) AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK2_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 2.5 AND IPK < 2.75 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK3_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 2.75 AND IPK < 3 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK4_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3 AND IPK < 3.5 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON E.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK5_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3.5 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) F ON F.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_r', $lulusan_r);		


$lulusan_aj = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_IPK, IPK1_JML, IPK2_JML, IPK3_JML, IPK4_JML, IPK5_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(IPK), 2) AS RATA_IPK
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'AJ' AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK1_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'AJ' 
AND ((IPK >= 2 AND IPK < 2.5) OR IPK IS NULL) AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK2_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'AJ' AND IPK >= 2.5 AND IPK < 2.75 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK3_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'AJ' AND IPK >= 2.75 AND IPK < 3 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK4_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'AJ' AND IPK >= 3 AND IPK < 3.5 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON E.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK5_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'AJ' AND IPK >= 3.5 AND ID_JENJANG = 1 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) F ON F.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_aj', $lulusan_aj);	


$lulusan_d3 = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_IPK, IPK1_JML, IPK2_JML, IPK3_JML, IPK4_JML, IPK5_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(IPK), 2) AS RATA_IPK
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK1_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 2 AND IPK < 2.5 AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK2_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' 
AND ((IPK >= 2 AND IPK < 2.5) OR IPK IS NULL) AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK3_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 2.75 AND IPK < 3 AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK4_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3 AND IPK < 3.5 AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) E ON E.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK5_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3.5 AND ID_JENJANG = 5 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) F ON F.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_d3', $lulusan_d3);	


$lulusan_s2 = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_IPK, IPK1_JML, IPK2_JML, IPK3_JML, IPK5_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(IPK), 2) AS RATA_IPK
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK1_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' 
AND ((IPK >= 2.75 AND IPK < 3.0) OR IPK IS NULL)  AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK2_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3 AND IPK < 3.5 AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK3_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3.5 AND IPK < 3.75 AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK5_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3.75 AND ID_JENJANG = 2 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) F ON F.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_s2', $lulusan_s2);	


$lulusan_s3 = $db_wh->QueryToArray("SELECT A.THN_AKADEMIK_LULUS, TOTAL_LULUSAN, RATA_IPK, IPK1_JML, IPK2_JML, IPK3_JML, IPK5_JML
FROM (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS TOTAL_LULUSAN , ROUND(AVG(IPK), 2) AS RATA_IPK
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) A
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK1_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' 
AND ((IPK >= 2.75 AND IPK < 3.0) OR IPK IS NULL) AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) B ON B.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK2_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3 AND IPK < 3.5 AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) C ON C.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK3_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3.5 AND IPK < 3.75 AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) D ON D.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
LEFT JOIN (
SELECT SUBSTR(THN_AKADEMIK_SMT, 0, 4) AS THN_AKADEMIK_LULUS, COUNT(*) AS IPK5_JML
FROM WH_SE_LULUSAN_IPK_MHS
WHERE SUBSTR(THN_AKADEMIK_SMT, 0, 4)  >= '$thn' AND SUBSTR(THN_AKADEMIK_SMT, 0, 4)  <= '$thn_bwh' AND STATUS_MHS = 'R' AND IPK >= 3.75 AND ID_JENJANG = 3 $where
GROUP BY SUBSTR(THN_AKADEMIK_SMT, 0, 4)
) F ON F.THN_AKADEMIK_LULUS = A.THN_AKADEMIK_LULUS
ORDER BY A.THN_AKADEMIK_LULUS ASC");
$smarty->assign('lulusan_s3', $lulusan_s3);	
			
			
$smarty->assign('header', $header);
$smarty->assign('jenjang', $_SESSION['JENJANG']);			
$smarty->display("se-lulusan-31.tpl");
?>