<?php
class evaluasi {

	public $db;
	
	function __construct($db) {
		$this->db = $db;
	}
	
	function semester() {
	
		return $this->db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Genap' or NM_SEMESTER = 'Ganjil' 
										ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
			
	}
	
	function semester_kondisi($id_semester) {
	
		$this->db->Query("SELECT * FROM SEMESTER WHERE ID_SEMESTER = '$id_semester'");
		return $this->db->FetchArray();	
	}
	
	function semester_gasal() {
	
		return $this->db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Ganjil' 
										ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
			
	}
	
	function semester_genap() {
	
		return $this->db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Genap' 
										ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
			
	}
	
	function fakultas() {
	
		return $this->db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS ASC");
			
	}	
	
	function jenjang() {
	
		return $this->db->QueryToArray("SELECT * FROM JENJANG WHERE ID_JENJANG = 1 OR ID_JENJANG = 5 OR ID_JENJANG = 2 OR ID_JENJANG = 3 ORDER BY NM_JENJANG ASC");
			
	}
	
	function jenjang_all() {
	
		return $this->db->QueryToArray("SELECT * FROM JENJANG ORDER BY NM_JENJANG ASC");
			
	}
		
	
	function status_rekomendasi() {
	
		return $this->db->QueryToArray("SELECT * FROM STATUS_EVALUASI WHERE JENIS_STATUS_EVALUASI = 1");
			
	}
	
	function status_rekomendasi_bws() {
	
		return $this->db->QueryToArray("SELECT * FROM STATUS_EVALUASI WHERE JENIS_STATUS_EVALUASI = 1 AND NM_STATUS_EVALUASI != 'Cekal Sementara'");
			
	}
	
	function status_penetapan() {
	
		return $this->db->QueryToArray("SELECT * FROM STATUS_EVALUASI WHERE JENIS_STATUS_EVALUASI = 2");
			
	}
	
	function status_akademik() {
	
		return $this->db->QueryToArray("SELECT * FROM STATUS_PENGGUNA WHERE ID_ROLE = 3 ORDER BY NM_STATUS_PENGGUNA");
			
	}
	
	function status_akademik_non_lulus() {
	
		return $this->db->QueryToArray("SELECT * FROM STATUS_PENGGUNA WHERE ID_ROLE = 3 AND ID_STATUS_PENGGUNA != 4 ORDER BY NM_STATUS_PENGGUNA");
			
	}
	
	
	private function get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi) {
		
		
		if($id_jenjang == 'all'){
			$id_jenjang = '';	
		}
		
        if ($id_fakultas != "" && $id_prodi != "" && $id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}' 
						AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_fakultas != "" && $id_prodi != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}'";
        } elseif ($id_fakultas != "" && $id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_prodi != "" && $id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}' AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_prodi != "") {
            $query = " AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}'";
        } elseif ($id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } else if ($id_fakultas != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' ";
        } else {
            $query = " ";
        }
        return $query;
    }
	
	
	private function get_condition_administrasi($id_fakultas, $id_jenjang, $id_prodi) {
		if($id_jenjang == ''){
			$query .= " AND PROGRAM_STUDI.ID_JENJANG IN (1, 2, 3, 5)";
		}
		
        if ($id_fakultas != "" && $id_prodi != "" && $id_jenjang != "") {
            $query .= " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}' 
						AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_fakultas != "" && $id_prodi != "") {
            $query .= " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}'";
        } elseif ($id_fakultas != "" && $id_jenjang != "") {
            $query .= " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_prodi != "" && $id_jenjang != "") {
            $query .= " AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}' AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_prodi != "") {
            $query .= " AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}'";
        } elseif ($id_jenjang != "") {
            $query .= " AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } else if ($id_fakultas != "") {
            $query .= " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' ";
        } else {
            $query .= " ";
        }
        return $query;
    }
	
	
	function program_studi($id_fakultas, $id_jenjang, $id_prodi) {
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);
		return $this->db->QueryToArray("SELECT * FROM PROGRAM_STUDI 
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										WHERE STATUS_AKTIF_PRODI = 1 {$condition_akademik} ");
			
	}
	
	
	private function get_ipk($id_fakultas, $id_jenjang, $id_prodi) {
	
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);
		
            $query = "SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, STANDAR_NILAI.NILAI_STANDAR_NILAI, TAHUN_AJARAN, NM_SEMESTER, 
					KD_MATA_KULIAH, NM_MATA_KULIAH, KURIKULUM_MK.KREDIT_SEMESTER, NILAI_HURUF, FLAGNILAI, 
					ROW_NUMBER() OVER(PARTITION BY MAHASISWA.ID_MHS, NM_MATA_KULIAH ORDER BY NILAI_HURUF) RANGKING,
					COUNT(*) OVER(PARTITION BY NM_MATA_KULIAH) TERULANG
					FROM PENGAMBILAN_MK
					JOIN KURIKULUM_MK ON KURIKULUM_MK.ID_KURIKULUM_MK = PENGAMBILAN_MK.ID_KURIKULUM_MK
					JOIN MATA_KULIAH ON MATA_KULIAH.ID_MATA_KULIAH = KURIKULUM_MK.ID_MATA_KULIAH
					JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
					JOIN STANDAR_NILAI ON STANDAR_NILAI.NM_STANDAR_NILAI = PENGAMBILAN_MK.NILAI_HURUF 
					JOIN MAHASISWA ON MAHASISWA.ID_MHS = PENGAMBILAN_MK.ID_MHS
					JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
					JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
					JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
					WHERE PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = '1' AND PENGAMBILAN_MK.STATUS_HAPUS = 0 {$condition_akademik}
				";
        return $query;
    }
	
	
	
	private function get_cuti($id_fakultas, $id_jenjang, $id_prodi) {
	
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);
		
            $query = " SELECT MAHASISWA.ID_MHS, (CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END) AS CUTI 
						FROM MAHASISWA
						JOIN (
							SELECT MAHASISWA.ID_MHS, COUNT(*) AS CUTI 
							FROM MAHASISWA
							JOIN ADMISI ON ADMISI.ID_MHS = MAHASISWA.ID_MHS AND STATUS_AKD_MHS = 2
							WHERE STATUS_APV = 1
							GROUP BY MAHASISWA.ID_MHS
						) A ON A.ID_MHS = MAHASISWA.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS h ON h.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
						WHERE STATUS_PENGGUNA.STATUS_AKTIF = 1 {$condition_akademik}";
        return $query;
    }
	
	
	private function get_piutang($id_fakultas, $id_jenjang, $id_prodi, $id_semester) {
	
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);
		
            $query = " SELECT ID_MHS, COUNT(*) AS PIUTANG 
						FROM 
						(
							SELECT MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER
							FROM PEMBAYARAN 
							JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
							JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
							JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							WHERE (ID_STATUS_PEMBAYARAN = 2 OR ID_STATUS_PEMBAYARAN IS NULL) AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
							{$condition_akademik}							
							GROUP BY MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER
						) GROUP BY ID_MHS HAVING COUNT(*) >= 2 ";
        return $query;
    }
	
	
	private function get_piutang_proses_cekal($id_fakultas, $id_jenjang, $id_prodi, $id_semester) {
	
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);
		$this->db->Query("SELECT (THN_AKADEMIK_SEMESTER || CASE WHEN NM_SEMESTER = 'Genap' THEN 2 ELSE 1 END) AS SMT
							FROM SEMESTER WHERE ID_SEMESTER = $id_semester");
		$smt = $this->db->FetchArray();
		
            $query = " SELECT ID_MHS, COUNT(*) AS PIUTANG 
						FROM 
						(
							SELECT MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER, (THN_AKADEMIK_SEMESTER || CASE WHEN NM_SEMESTER = 'Genap' THEN 2 ELSE 1 END) AS SMT
							FROM PEMBAYARAN 
							JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
							JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
							JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							WHERE (ID_STATUS_PEMBAYARAN = 2 OR ID_STATUS_PEMBAYARAN IS NULL) AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
							{$condition_akademik}							
							GROUP BY MAHASISWA.ID_MHS, SEMESTER.ID_SEMESTER, THN_AKADEMIK_SEMESTER, NM_SEMESTER
						) 
						WHERE SMT <= '$smt[SMT]'
						GROUP BY ID_MHS HAVING COUNT(*) >= 1 ";
        return $query;
    }
	
	
	function evaluasi_akademik($id_fakultas, $id_jenjang, $id_prodi, $id_semester, $thn) {	
	
		if($id_jenjang == 1 and $thn == 2){
			$sks  = 40;
			$where .= " AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1";
		}elseif($id_jenjang == 1 and $thn == 4){
			$sks = 80;
			$where .= " AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1";
		}elseif($id_jenjang == 5 and $thn == 1){
			$sks = 20;
		}elseif($id_jenjang == 5 and $thn == 3){
			$sks = 60;
		}elseif($id_jenjang == 0 and $thn == 1){
			$sks = 15;
			$id_jenjang = 1;
			$where .= " AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1";
		}elseif($id_jenjang == 0 and $thn == 3){
			$sks = 45;
			$id_jenjang = 1;
			$where .= " AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1";
		}else{
			$where .= "";
		}
	
	
		
	if($id_jenjang == 'all'){
	
	$sql2 = " AND (
				-- S1, SKS 40, 2 TAHUN
				(
				PROGRAM_STUDI.ID_JENJANG = '1' AND ((THN_ANGKATAN_MHS + 2) = TO_CHAR(SYSDATE, 'YYYY')) AND (SKS < 40 OR IPK < 2 OR IPK IS NULL)
				AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
				)
				OR
				-- S1, SKS 80, 4 TAHUN
				(
				PROGRAM_STUDI.ID_JENJANG = '1' AND ((THN_ANGKATAN_MHS + 4) = TO_CHAR(SYSDATE, 'YYYY')) AND (SKS < 80 OR IPK < 2 OR IPK IS NULL)
				AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
				)
				OR
				-- D3, SKS 20, 1 TAHUN
				(
				PROGRAM_STUDI.ID_JENJANG = '5' AND ((THN_ANGKATAN_MHS + 1) = TO_CHAR(SYSDATE, 'YYYY')) AND (SKS < 20 OR IPK < 2 OR IPK IS NULL)
				)
				OR
				-- D3, SKS 60, 3 TAHUN
				(
				PROGRAM_STUDI.ID_JENJANG = '5' AND ((THN_ANGKATAN_MHS + 3) = TO_CHAR(SYSDATE, 'YYYY')) AND (SKS < 60 OR IPK < 2 OR IPK IS NULL)
				)
				OR
				-- ALIH JENIS, SKS 15, 1 TAHUN
				(
				PROGRAM_STUDI.ID_JENJANG = '1' AND ((THN_ANGKATAN_MHS + 1) = TO_CHAR(SYSDATE, 'YYYY')) AND (SKS < 15 OR IPK < 2 OR IPK IS NULL)
				AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
				)
				OR
				-- ALIH JENIS, SKS 45, 3 TAHUN
				(
				PROGRAM_STUDI.ID_JENJANG = '1' AND ((THN_ANGKATAN_MHS + 3) = TO_CHAR(SYSDATE, 'YYYY')) AND (SKS < 45 OR IPK < 2 OR IPK IS NULL)
				AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
				)
				) $where";
				
				$id_jenjang = '';
	
	}else{
		
	$sql2 = " AND PROGRAM_STUDI.ID_JENJANG = '$id_jenjang' 
				AND ((THN_ANGKATAN_MHS + $thn) = ".date('Y').") AND (SKS < $sks OR IPK < 2 OR IPK IS NULL)
				$where ";
		
	}
	
	
		$ipk =  $this->get_ipk($id_fakultas, $id_jenjang, $id_prodi);
		$cuti =  $this->get_cuti($id_fakultas, $id_jenjang, $id_prodi);
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);	
		$piutang =  $this->get_piutang($id_fakultas, $id_jenjang, $id_prodi, $id_semester);	
		
		
		 $q_evaluasi = "SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, 
			UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_JENJANG, 
			(CASE WHEN IPK IS NULL THEN 0 ELSE IPK END) AS IPK, (CASE WHEN SKS IS NULL THEN 0 ELSE SKS END) AS SKS,
			NM_STATUS_PENGGUNA, JML_NILAI_D, JML_SKS_D, ROUND(JML_SKS_D / SKS * 100, 2) AS PERSEN_NILAI_D, 
			(CASE WHEN (IPK IS NULL OR IPK < 2) THEN ((IPK - 1) * SKS) ELSE SKS END) AS SKS_IPK_2,
			(CASE WHEN Z.PIUTANG IS NULL THEN 0 ELSE Z.PIUTANG END) AS PIUTANG,
			CUTI, STATUS_PENGGUNA.ID_STATUS_PENGGUNA, EVALUASI_STUDI.KETERANGAN, REKOMENDASI_STATUS, PENETAPAN_STATUS,
			to_char(TGL_REKOMENDASI_STATUS, 'dd-mm-yyyy') as TGL_REKOMENDASI_STATUS, 
			to_char(TGL_PENETAPAN_STATUS, 'dd-mm-yyyy') as TGL_PENETAPAN_STATUS,
			NM_SEMESTER, JALUR_MAHASISWA.ID_JALUR, JENJANG.ID_JENJANG,
			(CASE WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 2) = TO_CHAR(SYSDATE, 'YYYY') 
				AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 40 
			 WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 4) = TO_CHAR(SYSDATE, 'YYYY') 
			 	AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 80 
			 WHEN JENJANG.ID_JENJANG = 5 AND (THN_ANGKATAN_MHS + 1) = TO_CHAR(SYSDATE, 'YYYY') THEN 20 
			 WHEN JENJANG.ID_JENJANG = 5 AND (THN_ANGKATAN_MHS + 3) = TO_CHAR(SYSDATE, 'YYYY') THEN 60 
			 WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 1) = TO_CHAR(SYSDATE, 'YYYY')
			 	AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 15 
			 WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 3) = TO_CHAR(SYSDATE, 'YYYY') 
			 	AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 45 
				END) AS SKS_WAJIB, NM_STATUS_EVALUASI
			FROM MAHASISWA
			LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
			LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
				SELECT ROUND(SUM(KREDIT_SEMESTER*NILAI_STANDAR_NILAI)/SUM(KREDIT_SEMESTER), 2) AS IPK, SUM(KREDIT_SEMESTER) AS SKS, ID_MHS
				FROM (
						$ipk
					 ) X
				WHERE RANGKING = 1 AND FLAGNILAI = 1  AND NILAI_HURUF < 'E' AND NILAI_HURUF IS NOT NULL AND NILAI_HURUF != '-'
				GROUP BY ID_MHS
			) C ON C.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
				SELECT ID_MHS, SUM(KREDIT_SEMESTER) AS JML_SKS_D, COUNT(*) AS JML_NILAI_D 
				FROM (
						$ipk
					 ) Y
				WHERE NILAI_HURUF = 'D' AND RANGKING = 1  AND FLAGNILAI = 1 
				GROUP BY ID_MHS
			) D ON D.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
						$cuti			
			) E ON E.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN EVALUASI_STUDI ON EVALUASI_STUDI.ID_MHS = MAHASISWA.ID_MHS AND IS_AKTIF = 1 AND JENIS_EVALUASI = 2 
										AND EVALUASI_STUDI.ID_SEMESTER = '$id_semester'
			LEFT JOIN STATUS_EVALUASI ON STATUS_EVALUASI.ID_STATUS_EVALUASI = EVALUASI_STUDI.REKOMENDASI_STATUS
			LEFT JOIN (
					$piutang
			) Z ON Z.ID_MHS = MAHASISWA.ID_MHS
			WHERE STATUS_PENGGUNA.STATUS_AKTIF = 1  {$condition_akademik}
			$sql2
			ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NIM_BANK ASC, NM_PROGRAM_STUDI ASC";

			return $q_evaluasi;
	}
	
	
	function evaluasi_bws($id_fakultas, $id_jenjang, $id_prodi, $id_semester) {		
		
		$where .= " ";
		
		if($id_jenjang == 1){
			$bws_thn  = 7;
			$bws_smt  = 14;
			$where .= " AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1";
		}elseif($id_jenjang == 5){
			$bws_thn = 5;
			$bws_smt  = 10;
		}elseif($id_jenjang == 2){
			$bws_thn = 3;
			$bws_smt  = 6;
		}elseif($id_jenjang == 3){
			$bws_thn = 5;
			$bws_smt  = 10;
		}elseif($id_jenjang == 0 and $id_jenjang <> '' and $id_jenjang != 'all'){
			$bws_thn = 5;
			$bws_smt = 10;
			$id_jenjang= 1;
			$where .= " AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1";
		}else{
			$bws_thn = 0;
			$bws_smt = 0;
			
		}
		
		if($id_jenjang == 'all'){
			$id_jenjang = '';
			$query = "
			AND (
			-- S1 BWS 7 tahun
			(
			PROGRAM_STUDI.ID_JENJANG = '1' AND (BATAS_STUDI_SMT - (CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END)) >= 14
			AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 
			)
			OR 
			-- D3 BWS 5 TAHUN
			(
			PROGRAM_STUDI.ID_JENJANG = '5' AND (BATAS_STUDI_SMT - (CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END)) >= 10
			)
			OR 
			-- S2 BWS 3 TAHUN
			(
			PROGRAM_STUDI.ID_JENJANG = '2' AND (BATAS_STUDI_SMT - (CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END)) >= 6
			)
			OR 
			-- S3 BWS 5 TAHUN
			(
			PROGRAM_STUDI.ID_JENJANG = '3' AND (BATAS_STUDI_SMT - (CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END)) >= 10
			)
			OR 
			-- S1 ALIH JENIS BWS 5 TAHUN
			(
			PROGRAM_STUDI.ID_JENJANG = '1' AND (BATAS_STUDI_SMT - (CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END)) >= 10
			AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) 
			)
			)";
		}else{
			$query = " AND (BATAS_STUDI_SMT - (CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END)) >= $bws_smt 
			{$where}";
		}
		
		
		
		$ipk =  $this->get_ipk($id_fakultas, $id_jenjang, $id_prodi);
		$cuti =  $this->get_cuti($id_fakultas, $id_jenjang, $id_prodi);
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);	
		$piutang =  $this->get_piutang($id_fakultas, $id_jenjang, $id_prodi, $id_semester);			

		$q_evaluasi = "SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, 
			UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_JENJANG, NM_STATUS_PENGGUNA,
			(CASE WHEN IPK IS NULL THEN 0 ELSE IPK END) AS IPK, 
			(CASE WHEN SKS IS NULL THEN 0 ELSE SKS END) AS SKS,
			JML_NILAI_D, JML_SKS_D, ROUND(JML_SKS_D / SKS * 100, 2) AS PERSEN_NILAI_D, 
			(CASE WHEN (IPK IS NULL OR IPK < 2) THEN ((IPK - 1) * SKS) ELSE SKS END) AS SKS_IPK_2,
			(CASE WHEN F.PIUTANG IS NULL THEN 0 ELSE F.PIUTANG END) AS PIUTANG, 
			(CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END) AS CUTI, 
			STATUS_PENGGUNA.ID_STATUS_PENGGUNA, EVALUASI_STUDI.KETERANGAN, REKOMENDASI_STATUS, PENETAPAN_STATUS,
			to_char(TGL_REKOMENDASI_STATUS, 'dd-mm-yyyy') as TGL_REKOMENDASI_STATUS, 
			to_char(TGL_PENETAPAN_STATUS, 'dd-mm-yyyy') as TGL_PENETAPAN_STATUS,
			NM_SEMESTER, JALUR_MAHASISWA.ID_JALUR, JENJANG.ID_JENJANG, NM_STATUS_EVALUASI
			FROM MAHASISWA
			LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
			LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1
			LEFT JOIN (
				SELECT ROUND(SUM(KREDIT_SEMESTER*NILAI_STANDAR_NILAI)/SUM(KREDIT_SEMESTER), 2) AS IPK, SUM(KREDIT_SEMESTER) AS SKS, ID_MHS
				FROM (
						$ipk
					 ) X
				WHERE RANGKING = 1   AND NILAI_HURUF < 'E' AND NILAI_HURUF IS NOT NULL AND NILAI_HURUF != '-'
				GROUP BY ID_MHS
			) C ON C.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
				SELECT ID_MHS, SUM(KREDIT_SEMESTER) AS JML_SKS_D, COUNT(*) AS JML_NILAI_D 
				FROM (
						$ipk
					 ) Y
				WHERE NILAI_HURUF = 'D' AND RANGKING = 1  AND FLAGNILAI = 1 
				GROUP BY ID_MHS
			) D ON D.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
						$cuti			
			) E ON E.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN EVALUASI_STUDI ON EVALUASI_STUDI.ID_MHS = MAHASISWA.ID_MHS AND EVALUASI_STUDI.ID_SEMESTER = '$id_semester' AND IS_AKTIF = 1 AND JENIS_EVALUASI = 1
			LEFT JOIN STATUS_EVALUASI ON STATUS_EVALUASI.ID_STATUS_EVALUASI = EVALUASI_STUDI.REKOMENDASI_STATUS
			LEFT JOIN (
						$piutang
			) F ON F.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
					SELECT ID_MHS, ((THN_BWS * 2) - (CASE WHEN SMT_MASUK = 1 AND SMT_BWS = 1 THEN 1 
														 WHEN SMT_MASUK = 2 AND SMT_BWS = 2 THEN 1 
														 WHEN SMT_MASUK = 2 AND SMT_BWS = 1 THEN 2 
														 ELSE 0 END)) AS BATAS_STUDI_SMT 
					FROM (
						SELECT MAHASISWA.ID_MHS, THN_AKADEMIK_SEMESTER,
						((SELECT THN_AKADEMIK_SEMESTER FROM SEMESTER WHERE ID_SEMESTER = '$id_semester') - THN_AKADEMIK_SEMESTER + 1) AS THN_BWS, 
						(CASE WHEN NM_SEMESTER = 'Ganjil' THEN 1 WHEN NM_SEMESTER = 'Genap' THEN 2 END) AS SMT_MASUK,
						(SELECT CASE WHEN NM_SEMESTER = 'Ganjil' THEN 1 WHEN NM_SEMESTER = 'Genap' THEN 2 END FROM SEMESTER WHERE ID_SEMESTER = '$id_semester') AS SMT_BWS
						FROM MAHASISWA
						JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
						LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
						LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						WHERE STATUS_AKTIF = 1	{$condition_akademik}
					) L
			) G ON G.ID_MHS = MAHASISWA.ID_MHS
			WHERE STATUS_PENGGUNA.STATUS_AKTIF = 1	{$condition_akademik} {$query}
			ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NIM_BANK ASC, NM_PROGRAM_STUDI ASC";
			
			return $q_evaluasi;
			
	}
	
	
	function evaluasi_gasal($id_fakultas, $id_jenjang, $id_prodi, $id_semester) {	
		
		$ipk =  $this->get_ipk($id_fakultas, $id_jenjang, $id_prodi);
		$cuti =  $this->get_cuti($id_fakultas, $id_jenjang, $id_prodi);
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);	
		$piutang =  $this->get_piutang($id_fakultas, $id_jenjang, $id_prodi, $id_semester);			
	
		$q_evaluasi = "SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, 
			UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_JENJANG, NM_STATUS_PENGGUNA,
			(CASE WHEN IPK IS NULL THEN 0 ELSE IPK END) AS IPK, 
			(CASE WHEN SKS IS NULL THEN 0 ELSE SKS END) AS SKS,
			JML_NILAI_D, JML_SKS_D, ROUND(JML_SKS_D / SKS * 100, 2) AS PERSEN_NILAI_D, 
			(CASE WHEN (IPK IS NULL OR IPK < 2) THEN ((IPK - 1) * SKS) ELSE SKS END) AS SKS_IPK_2,
			(CASE WHEN F.PIUTANG IS NULL THEN 0 ELSE F.PIUTANG END) AS PIUTANG, 
			(CASE WHEN CUTI IS NULL THEN 0 ELSE CUTI END) AS CUTI, 
			STATUS_PENGGUNA.ID_STATUS_PENGGUNA, K.KETERANGAN, K.REKOMENDASI_STATUS, K.PENETAPAN_STATUS,
			to_char(K.TGL_REKOMENDASI_STATUS, 'dd-mm-yyyy') as TGL_REKOMENDASI_STATUS, 
			to_char(K.TGL_PENETAPAN_STATUS, 'dd-mm-yyyy') as TGL_PENETAPAN_STATUS,
			NM_SEMESTER, JALUR_MAHASISWA.ID_JALUR, JENJANG.ID_JENJANG, MAHASISWA.STATUS, NM_STATUS_EVALUASI
			FROM MAHASISWA
			LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
			LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS AND ID_JALUR_AKTIF = 1
			LEFT JOIN (
				SELECT ROUND(SUM(KREDIT_SEMESTER*NILAI_STANDAR_NILAI)/SUM(KREDIT_SEMESTER), 2) AS IPK, SUM(KREDIT_SEMESTER) AS SKS, ID_MHS
				FROM (
						$ipk
					 ) X
				WHERE RANGKING = 1  AND FLAGNILAI = 1  AND NILAI_HURUF < 'E' AND NILAI_HURUF IS NOT NULL AND NILAI_HURUF != '-'
				GROUP BY ID_MHS
			) C ON C.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
				SELECT ID_MHS, SUM(KREDIT_SEMESTER) AS JML_SKS_D, COUNT(*) AS JML_NILAI_D 
				FROM (
						$ipk
					 ) Y
				WHERE NILAI_HURUF = 'D' AND RANGKING = 1  AND FLAGNILAI = 1 
				GROUP BY ID_MHS
			) D ON D.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN (
						$cuti			
			) E ON E.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN EVALUASI_STUDI K ON K.ID_MHS = MAHASISWA.ID_MHS AND K.ID_SEMESTER = '$id_semester' AND K.IS_AKTIF = 1 AND K.JENIS_EVALUASI = 5
			LEFT JOIN STATUS_EVALUASI ON STATUS_EVALUASI.ID_STATUS_EVALUASI = K.REKOMENDASI_STATUS
			LEFT JOIN (
						$piutang
			) F ON F.ID_MHS = MAHASISWA.ID_MHS
			JOIN EVALUASI_STUDI J ON J.ID_MHS = MAHASISWA.ID_MHS AND 
					J.ID_SEMESTER IN (SELECT ID_SEMESTER FROM SEMESTER WHERE THN_AKADEMIK_SEMESTER IN 
					(SELECT THN_AKADEMIK_SEMESTER - 1 FROM SEMESTER WHERE ID_SEMESTER = '$id_semester') AND NM_SEMESTER = 'Genap') AND J.IS_AKTIF = 1 AND J.JENIS_EVALUASI = 4
					AND J.ID_MHS NOT IN 
						(
						SELECT ID_MHS FROM EVALUASI_STUDI WHERE IS_AKTIF = 1 AND JENIS_EVALUASI = 1 AND ID_SEMESTER IN 
							(
								SELECT ID_SEMESTER FROM SEMESTER WHERE NM_SEMESTER = 'Genap' AND THN_AKADEMIK_SEMESTER IN
									(
										SELECT THN_AKADEMIK_SEMESTER - 1 FROM SEMESTER WHERE ID_SEMESTER = '$id_semester'
									)
							)
						)
			WHERE STATUS_PENGGUNA.STATUS_AKTIF = 1	{$condition_akademik}
			ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NIM_BANK ASC, NM_PROGRAM_STUDI ASC";
			
			return $q_evaluasi;
		
	}
	
	
	
	
	function evaluasi_administrasi($id_fakultas, $id_jenjang, $id_prodi, $id_semester) {	
		
		$piutang =  $this->get_piutang($id_fakultas, $id_jenjang, $id_prodi, $id_semester);
		$condition_akademik =  $this->get_condition_administrasi($id_fakultas, $id_jenjang, $id_prodi);	

		return $this->db->QueryToArray("SELECT MAHASISWA.ID_MHS, NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, NM_FAKULTAS, NM_STATUS_PENGGUNA, NM_JENJANG
				, STATUS_CEKAL, FAKULTAS.ID_FAKULTAS, A.PIUTANG,
				(CASE WHEN B.SUDAH_KRS IS NULL THEN 0 ELSE B.SUDAH_KRS END) AS SUDAH_KRS, STATUS_PENGGUNA.ID_STATUS_PENGGUNA,
				EVALUASI_STUDI.KETERANGAN, REKOMENDASI_STATUS, PENETAPAN_STATUS,
				to_char(TGL_REKOMENDASI_STATUS, 'dd-mm-yyyy') as TGL_REKOMENDASI_STATUS, 
				to_char(TGL_PENETAPAN_STATUS, 'dd-mm-yyyy') as TGL_PENETAPAN_STATUS
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON MAHASISWA.ID_PENGGUNA = PENGGUNA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				JOIN 
				(
					$piutang
				) A ON A.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN (
					SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS SUDAH_KRS, PENGAMBILAN_MK.ID_MHS 
					FROM PENGAMBILAN_MK
					LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
					LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
					LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
					LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
					JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
					WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' {$condition_akademik}
					GROUP BY PENGAMBILAN_MK.ID_MHS) B ON B.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN EVALUASI_STUDI ON EVALUASI_STUDI.ID_MHS = MAHASISWA.ID_MHS AND EVALUASI_STUDI.ID_SEMESTER = '$id_semester' 
											AND IS_AKTIF = 1 AND JENIS_EVALUASI = 3
				WHERE STATUS_PENGGUNA.STATUS_AKTIF = 1 {$condition_akademik}
				ORDER BY NM_JENJANG, NM_PROGRAM_STUDI, NIM_MHS");
	}



	function evaluasi_penetapan($id_fakultas, $id_jenjang, $id_prodi, $id_semester, $status) {	
	
		$this->db->Query("SELECT * FROM SEMESTER WHERE ID_SEMESTER = $id_semester ");
		$smt = $this->db->FetchArray();		
	
		if($smt['NM_SEMESTER'] == 'Ganjil'){
			$evaluasi_akademik = $this->evaluasi_gasal($id_fakultas, '', $id_prodi, $id_semester);
		}else{
			$evaluasi_akademik = $this->evaluasi_akademik($id_fakultas, $id_jenjang, $id_prodi, $id_semester, '');
		}
		
		$evaluasi_bws = $this->evaluasi_bws($id_fakultas, $id_jenjang, $id_prodi, $id_semester);
		$piutang =  $this->get_piutang($id_fakultas, $id_jenjang, $id_prodi, $id_semester);
		$ipk =  $this->get_ipk($id_fakultas, $id_jenjang, $id_prodi);
		$cuti =  $this->get_cuti($id_fakultas, $id_jenjang, $id_prodi);
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);	
		$where = "";
		if($status != ''){
			$where = "AND D.PENETAPAN_STATUS = '$status'";
		}


		$q_evaluasi ="SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, 
			UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_JENJANG, 
			NM_STATUS_PENGGUNA AS STATUS_TERKINI,
			REKOMENDASI_STATUS_BWS,
			REKOMENDASI_STATUS_AKADEMIK,
			REKOMENDASI_ADMINISTRASI,
			REKOMENDASI_GASAL,
			REKOMENDASI_PENETAPAN,
			(CASE WHEN IPK IS NULL THEN 0 ELSE IPK END) AS IPK, (CASE WHEN SKS IS NULL THEN 0 ELSE SKS END) AS SKS, 
			NM_STATUS_PENGGUNA, JML_NILAI_D, JML_SKS_D, ROUND(JML_SKS_D / SKS * 100, 2) AS PERSEN_NILAI_D, 
			(CASE WHEN (IPK IS NULL OR IPK < 2) THEN ((IPK - 1) * SKS) ELSE SKS END) AS SKS_IPK_2,
			(CASE WHEN Z.PIUTANG IS NULL THEN 0 ELSE Z.PIUTANG END) AS PIUTANG, 
			CUTI, NM_SEMESTER, STATUS_PENGGUNA.ID_STATUS_PENGGUNA,
			to_char(D.TGL_SK_EVALUASI, 'dd-mm-yyyy') as TGL_SK_EVALUASI,
			D.NO_SK_EVALUASI, D.PENETAPAN_STATUS, FAKULTAS.ID_FAKULTAS, NIM_BANK,
			(CASE WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 2) = TO_CHAR(SYSDATE, 'YYYY') 
			AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 40 
			 WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 4) = TO_CHAR(SYSDATE, 'YYYY') 
			 AND JALUR_MAHASISWA.ID_JALUR <> 4 AND JALUR_MAHASISWA.ID_JALUR <> 22 AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 80 
			 WHEN JENJANG.ID_JENJANG = 5 AND (THN_ANGKATAN_MHS + 1) = TO_CHAR(SYSDATE, 'YYYY') THEN 20 
			 WHEN JENJANG.ID_JENJANG = 5 AND (THN_ANGKATAN_MHS + 3) = TO_CHAR(SYSDATE, 'YYYY') THEN 60 
			 WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 1) = TO_CHAR(SYSDATE, 'YYYY')
			 AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 15 
			 WHEN JENJANG.ID_JENJANG = 1 AND (THN_ANGKATAN_MHS + 3) = TO_CHAR(SYSDATE, 'YYYY') 
			 AND (JALUR_MAHASISWA.ID_JALUR = 4 OR JALUR_MAHASISWA.ID_JALUR = 22) AND JALUR_MAHASISWA.ID_JALUR_AKTIF = 1 THEN 45 
			 END) AS SKS_WAJIB,
			(CASE WHEN A.PENGAJUAN_EVALUASI = 1 THEN A.PENGAJUAN_EVALUASI 
			 WHEN B.PENGAJUAN_EVALUASI = 1 THEN B.PENGAJUAN_EVALUASI
			 WHEN C.PENGAJUAN_EVALUASI = 1 THEN C.PENGAJUAN_EVALUASI
			 WHEN D.PENGAJUAN_EVALUASI = 1 THEN D.PENGAJUAN_EVALUASI
			 WHEN E.PENGAJUAN_EVALUASI = 1 THEN E.PENGAJUAN_EVALUASI
			 END) AS PENGAJUAN_EVALUASI, KETERANGAN_BWS, KETERANGAN_AKADEMIK, KETERANGAN_ADMINISTRASI, KETERANGAN_GASAL, KETERANGAN_PENGAJUAN,
			 MAHASISWA.STATUS_CEKAL
		  FROM MAHASISWA
		  JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
		  JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
		  JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
		  JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
		  JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
		  LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS AND ID_JALUR_AKTIF = 1
		  LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
		  
		  LEFT JOIN (
					  SELECT ID_MHS, NM_STATUS_EVALUASI AS REKOMENDASI_STATUS_BWS , PENGAJUAN_EVALUASI, KETERANGAN AS KETERANGAN_BWS
					  FROM EVALUASI_STUDI
					  LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
					  WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 1
					  AND ID_SEMESTER = '$id_semester'
					) A ON A.ID_MHS = MAHASISWA.ID_MHS
		  
		  LEFT JOIN (
					  SELECT 
					  	EVALUASI_STUDI.ID_MHS,
						STATUS_EVALUASI.NM_STATUS_EVALUASI AS REKOMENDASI_STATUS_AKADEMIK,
						EVALUASI_STUDI.PENGAJUAN_EVALUASI,
						EVALUASI_STUDI.KETERANGAN AS KETERANGAN_AKADEMIK
					  FROM EVALUASI_STUDI
					  LEFT JOIN STATUS_EVALUASI ON STATUS_EVALUASI.ID_STATUS_EVALUASI = EVALUASI_STUDI.REKOMENDASI_STATUS
					  WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 2
					  AND EVALUASI_STUDI.ID_SEMESTER = '$id_semester'
					) B ON B.ID_MHS = MAHASISWA.ID_MHS
		  
		  LEFT JOIN (
					  SELECT ID_MHS, NM_STATUS_EVALUASI AS REKOMENDASI_ADMINISTRASI, PENGAJUAN_EVALUASI, KETERANGAN AS KETERANGAN_ADMINISTRASI
					  FROM EVALUASI_STUDI
					  LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
					  WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 3
					  AND ID_SEMESTER = '$id_semester'
					) C ON C.ID_MHS = MAHASISWA.ID_MHS
		  
		  LEFT JOIN (
					  SELECT ID_MHS, NM_STATUS_EVALUASI AS REKOMENDASI_PENETAPAN, PENETAPAN_STATUS, TGL_SK_EVALUASI, NO_SK_EVALUASI, KETERANGAN AS KETERANGAN_PENGAJUAN, PENGAJUAN_EVALUASI
					  FROM EVALUASI_STUDI
					  LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = PENETAPAN_STATUS
					  WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 4
					  AND ID_SEMESTER = '$id_semester'
					) D ON D.ID_MHS = MAHASISWA.ID_MHS
		  
		  LEFT JOIN (
					  SELECT ID_MHS, NM_STATUS_EVALUASI AS REKOMENDASI_GASAL, PENGAJUAN_EVALUASI, KETERANGAN AS KETERANGAN_GASAL
					  FROM EVALUASI_STUDI
					  LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
					  WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 5
					  AND ID_SEMESTER = '$id_semester'
					) E ON E.ID_MHS = MAHASISWA.ID_MHS
					
		  LEFT JOIN (
					  	SELECT ROUND(SUM(KREDIT_SEMESTER*NILAI_STANDAR_NILAI)/SUM(KREDIT_SEMESTER), 2) AS IPK, SUM(KREDIT_SEMESTER) AS SKS, ID_MHS
					  	FROM (
	  						$ipk
  					  	) X
						WHERE RANGKING = 1  AND FLAGNILAI = 1  AND NILAI_HURUF < 'E' AND NILAI_HURUF IS NOT NULL AND NILAI_HURUF != '-'
						GROUP BY ID_MHS
					 ) X ON X.ID_MHS = MAHASISWA.ID_MHS
		  
		  LEFT JOIN (
		  				SELECT ID_MHS, SUM(KREDIT_SEMESTER) AS JML_SKS_D, COUNT(*) AS JML_NILAI_D 
						FROM (
							$ipk
					 	) Y
						WHERE NILAI_HURUF = 'D' AND RANGKING = 1  AND FLAGNILAI = 1 
						GROUP BY ID_MHS
					 ) Y ON Y.ID_MHS = MAHASISWA.ID_MHS
		  
		  LEFT JOIN (
		  				$cuti
					) W ON W.ID_MHS = MAHASISWA.ID_MHS
		  
		  LEFT JOIN (
						$piutang
		  			) Z ON Z.ID_MHS = MAHASISWA.ID_MHS
		
		  JOIN (
		  
		  			  SELECT ID_MHS FROM ($evaluasi_akademik)
					  UNION
					  SELECT ID_MHS FROM ($evaluasi_bws)
					  UNION
		  			  SELECT EVALUASI_STUDI.ID_MHS
					  FROM EVALUASI_STUDI
					  LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = PENETAPAN_STATUS
					  JOIN MAHASISWA ON MAHASISWA.ID_MHS = EVALUASI_STUDI.ID_MHS
					  LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
					  WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 4 AND PENETAPAN_STATUS IS NOT NULL AND STATUS_PENGGUNA.STATUS_AKTIF = 1
					  AND ID_SEMESTER = '$id_semester'
					  UNION
		  			  SELECT EVALUASI_STUDI.ID_MHS
					  FROM EVALUASI_STUDI
					  LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
					  JOIN MAHASISWA ON MAHASISWA.ID_MHS = EVALUASI_STUDI.ID_MHS
					  LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS 
					  WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI IN (3, 5) AND STATUS_PENGGUNA.STATUS_AKTIF = 1
					  AND ID_SEMESTER = '$id_semester'
					  GROUP BY EVALUASI_STUDI.ID_MHS
				) EVAL ON EVAL.ID_MHS = MAHASISWA.ID_MHS
					
		WHERE MAHASISWA.NIM_MHS IS NOT NULL {$condition_akademik} {$where}
		ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NIM_BANK ASC, NM_PROGRAM_STUDI ASC";
		
		return $q_evaluasi;
	
	}
	
	
	function evaluasi_pengajuan($id_fakultas, $id_jenjang, $id_prodi, $id_semester) {	
		
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);	
		
		return $this->db->QueryToArray("SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, 
								UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_JENJANG, 
								NM_STATUS_PENGGUNA AS STATUS_TERKINI,
								REKOMENDASI_STATUS_BWS,
								REKOMENDASI_STATUS_AKADEMIK,
								REKOMENDASI_ADMINISTRASI,
								STATUS_PENGGUNA.ID_STATUS_PENGGUNA, D.KETERANGAN, D.PENETAPAN_STATUS, D.PENETAPAN, D.KETERANGAN, 
								FAKULTAS.ID_FAKULTAS, NIM_BANK,
								(CASE WHEN A.PENGAJUAN_EVALUASI = 1 THEN A.PENGAJUAN_EVALUASI 
								WHEN B.PENGAJUAN_EVALUASI = 1 THEN B.PENGAJUAN_EVALUASI
								WHEN C.PENGAJUAN_EVALUASI = 1 THEN C.PENGAJUAN_EVALUASI
								WHEN D.PENGAJUAN_EVALUASI = 1 THEN D.PENGAJUAN_EVALUASI
								END) AS PENGAJUAN_EVALUASI
							FROM MAHASISWA
							LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
							LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
							LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS AND ID_JALUR_AKTIF = 1
							LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
							LEFT JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI
										AS REKOMENDASI_STATUS_BWS, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 1
										AND ID_SEMESTER = '$id_semester'
									  ) A ON A.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI
										AS REKOMENDASI_STATUS_AKADEMIK, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 2
										AND ID_SEMESTER = '$id_semester'
									  ) B ON B.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
										SELECT ID_MHS, 
										NM_STATUS_EVALUASI
										AS REKOMENDASI_ADMINISTRASI, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 3
										AND ID_SEMESTER = '$id_semester'
									  ) C ON C.ID_MHS = MAHASISWA.ID_MHS
							JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI AS PENETAPAN, PENETAPAN_STATUS, 
										TGL_SK_EVALUASI, NO_SK_EVALUASI, KETERANGAN, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = PENETAPAN_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 4
										AND ID_SEMESTER = '$id_semester'
									  ) D ON D.ID_MHS = MAHASISWA.ID_MHS

						
						WHERE STATUS_AKTIF_PRODI = 1 {$condition_akademik}
						ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NIM_BANK ASC, NM_PROGRAM_STUDI ASC");
	
	}
	
	
	function evaluasi_status_akademik($id_fakultas, $id_jenjang, $id_prodi, $id_semester) {	
		
		$condition_akademik =  $this->get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi);	
		
		return $this->db->QueryToArray("SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, 
								UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_JENJANG, 
								NM_STATUS_PENGGUNA AS STATUS_TERKINI,
								REKOMENDASI_STATUS_BWS,
								REKOMENDASI_STATUS_AKADEMIK,
								REKOMENDASI_ADMINISTRASI,
								STATUS_PENGGUNA.ID_STATUS_PENGGUNA, D.KETERANGAN, D.PENETAPAN_STATUS, D.PENETAPAN, D.KETERANGAN, 
								FAKULTAS.ID_FAKULTAS, NIM_BANK,
								(CASE WHEN A.PENGAJUAN_EVALUASI = 1 THEN A.PENGAJUAN_EVALUASI 
								WHEN B.PENGAJUAN_EVALUASI = 1 THEN B.PENGAJUAN_EVALUASI
								WHEN C.PENGAJUAN_EVALUASI = 1 THEN C.PENGAJUAN_EVALUASI
								WHEN D.PENGAJUAN_EVALUASI = 1 THEN D.PENGAJUAN_EVALUASI
								END) AS PENGAJUAN_EVALUASI, NO_SK_ADMISI, TGL_SK_ADMISI, ALASAN
							FROM MAHASISWA
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
							JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
							LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS AND ID_JALUR_AKTIF = 1
							LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
							JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI AS PENETAPAN, PENETAPAN_STATUS, 
										TGL_SK_EVALUASI, NO_SK_EVALUASI, KETERANGAN, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = PENETAPAN_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 4
										AND ID_SEMESTER = '$id_semester'
									  ) D ON D.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
								 SELECT NO_SK AS NO_SK_ADMISI, ID_MHS, TO_CHAR(TGL_SK, 'DD-MM-YYYY') AS TGL_SK_ADMISI, ALASAN
								 FROM 
								 	(SELECT NO_SK, ADMISI.TGL_SK, ALASAN, STATUS_AKD_MHS, ADMISI.ID_MHS, ROW_NUMBER() OVER(PARTITION BY ADMISI.ID_MHS ORDER BY ID_ADMISI DESC) RANGKING 
									 FROM ADMISI 
									 JOIN MAHASISWA ON MAHASISWA.ID_MHS = ADMISI.ID_MHS
									 WHERE ADMISI.ID_SEMESTER = '$id_semester' AND STATUS_APV = 1 AND ADMISI.ID_MHS = MAHASISWA.ID_MHS 
									 AND STATUS_AKD_MHS = MAHASISWA.STATUS_AKADEMIK_MHS
								) WHERE RANGKING = 1
							) AD ON AD.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI
										AS REKOMENDASI_STATUS_BWS, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 1
										AND ID_SEMESTER = '$id_semester'
									  ) A ON A.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI
										AS REKOMENDASI_STATUS_AKADEMIK, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 2
										AND ID_SEMESTER = '$id_semester'
									  ) B ON B.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
										SELECT ID_MHS, 
										NM_STATUS_EVALUASI
										AS REKOMENDASI_ADMINISTRASI, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 3
										AND ID_SEMESTER = '$id_semester'
									  ) C ON C.ID_MHS = MAHASISWA.ID_MHS
							

						
						WHERE STATUS_AKTIF_PRODI = 1 AND D.PENETAPAN_STATUS IS NOT NULL {$condition_akademik}
						ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NIM_BANK ASC, NM_PROGRAM_STUDI ASC");
	
	}
	
	
	function cekal_pembayaran($id_semester, $mode, $id_pengguna) {
		
		$piutang =  $this->get_piutang_proses_cekal('', '', '', $id_semester);
		$cuti =  $this->get_cuti('', '', '');
		$evaluasi_penetapan = $this->evaluasi_penetapan('', 'all', '', $id_semester, '');		
	
		
		if($mode == 'proses_cekal'){

			$this->db->Query("UPDATE MAHASISWA SET STATUS_CEKAL = 1 WHERE ID_MHS IN ( 
								SELECT 
									MAHASISWA.ID_MHS
								FROM MAHASISWA
								JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
								JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
								JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
								JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
								JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
								JOIN (
								
									 $piutang			
						
								) A ON A.ID_MHS = MAHASISWA.ID_MHS
								WHERE STATUS_AKTIF = 1 
								
								UNION			
								
								SELECT 
									ID_MHS
								FROM (
									$evaluasi_penetapan
								)
						)
				") or die("error 1");
			   
	
			return $this->db->Query("INSERT INTO CEKAL_PEMBAYARAN (ID_MHS, ID_PENGGUNA, ID_SEMESTER, TGL_UBAH, KETERANGAN, STATUS_CEKAL, JENIS_CEKAL) 
						SELECT MAHASISWA.ID_MHS, '$id_pengguna' AS ID_PENGGUNA, $id_semester,
								SYSDATE AS TGL_UBAH, 'Proses Cekal Pembayaran Direktorat Pendidikan' AS KETERANGAN, 1 AS CEKAL, 3 AS JENIS_CEKAL
						FROM MAHASISWA
						JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
						JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						JOIN (
						
							 $piutang			
				
						) A ON A.ID_MHS = MAHASISWA.ID_MHS
						WHERE STATUS_AKTIF = 1 
						
						UNION			
						
						SELECT 
							 ID_MHS, '$id_pengguna' AS ID_PENGGUNA, $id_semester,
							 SYSDATE AS TGL_UBAH, 'Proses Cekal Pembayaran Direktorat Pendidikan' AS KETERANGAN, 1 AS CEKAL, 3 AS JENIS_CEKAL
						FROM (
							$evaluasi_penetapan
						)
					
					");
		
		}else{
			
			return $this->db->QueryToArray("
			SELECT 
					MAHASISWA.NIM_MHS, MAHASISWA.ID_MHS, UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, NM_STATUS_PENGGUNA, NM_PENGGUNA,
					(CASE WHEN STATUS_CEKAL = 1 THEN 'CEKAL' ELSE 'TIDAK' END) AS CEKAL , FAKULTAS.ID_FAKULTAS
				FROM MAHASISWA
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				JOIN (
				
					 $piutang			
		
				) A ON A.ID_MHS = MAHASISWA.ID_MHS
				WHERE STATUS_AKTIF = 1 
				
				UNION			
				
				SELECT 
					NIM_MHS, ID_MHS, UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, STATUS_TERKINI AS NM_STATUS_PENGGUNA, NM_PENGGUNA,
					(CASE WHEN STATUS_CEKAL = 1 THEN 'CEKAL' ELSE 'TIDAK' END) AS CEKAL, ID_FAKULTAS
				FROM (
					$evaluasi_penetapan
				)
				
				ORDER BY ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NIM_MHS
				");
		
		}
	}
	

}
?>
