<?php

$id_pt = $id_pt_user;

class kkn {

	public $db;
	
	function __construct($db) {
		$this->db = $db;
	}
	
	function kkn_mhs($fakultas, $periode, $tampilan) {
	
		$where = " KKN_KELOMPOK_MHS.ID_KKN_ANGKATAN = '$periode'";
	
		if($fakultas != ''){
			$where .= " AND FAKULTAS.ID_FAKULTAS = '$fakultas'";
		}
		
		if($tampilan == 'fak'){
			$select = " FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, ";
			$group = " FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, ";	
			$order = " FAKULTAS.ID_FAKULTAS, NM_FAKULTAS ";
			
			$select_decode = " ID_FAKULTAS, NM_FAKULTAS, ";
			$group_decode = " ID_FAKULTAS, NM_FAKULTAS ";	
			$order_decode = " ID_FAKULTAS, NM_FAKULTAS ";
		}elseif($tampilan == 'prodi'){
			$select = " FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, PROGRAM_STUDI.ID_PROGRAM_STUDI, ";
			$group = " FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, PROGRAM_STUDI.ID_PROGRAM_STUDI, ";
			$order = " FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI ";
			
			$select_decode = " ID_FAKULTAS, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, ID_PROGRAM_STUDI, ";
			$group_decode = " ID_FAKULTAS, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, ID_PROGRAM_STUDI ";
			$order_decode = " ID_FAKULTAS, NM_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI ";
		}elseif($tampilan == 'kelurahan'){
			$select = " NM_KELURAHAN, NM_KECAMATAN, NM_KOTA, ";
			$group = " NM_KELURAHAN, NM_KECAMATAN, NM_KOTA, ";
			$order = " NM_KELURAHAN, NM_KECAMATAN, NM_KOTA ";
			
			$select_decode = " NM_KELURAHAN, NM_KECAMATAN, NM_KOTA, ";
			$group_decode = " NM_KELURAHAN, NM_KECAMATAN, NM_KOTA ";
			$order_decode = " NM_KOTA, NM_KECAMATAN, NM_KELURAHAN ";
		}elseif($tampilan == 'kecamatan'){
			$select = " NM_KECAMATAN, NM_KOTA, ";
			$group = "  NM_KECAMATAN, NM_KOTA, ";
			$order = "  NM_KECAMATAN, NM_KOTA ";
			
			$select_decode = " NM_KECAMATAN, NM_KOTA, ";
			$group_decode = " NM_KECAMATAN, NM_KOTA ";
			$order_decode = " NM_KOTA, NM_KECAMATAN ";
		}elseif($tampilan == 'kota'){
			$select = " NM_KOTA, ";
			$group = " NM_KOTA, ";
			$order = " NM_KOTA ";
			
			$select_decode = " NM_KOTA, ";
			$group_decode = " NM_KOTA ";
			$order_decode = "  NM_KOTA ";
		}

		
		if($tampilan == 'kelurahan' or $tampilan == 'kecamatan' or $tampilan == 'kota'){

		return $this->db->QueryToArray("
						SELECT $select_decode SUM(DECODE(JENIS_KKN, 'Reguler', JML, NULL)) AS reguler,  SUM(DECODE(JENIS_KKN, 'Tematik', JML, NULL)) AS tematik
						FROM 
						(
						SELECT $select COUNT(*) AS JML, 
						(CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END) AS JENIS_KKN
						FROM KKN_KELOMPOK_MHS
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_KELOMPOK_MHS.ID_KKN_KELOMPOK
						JOIN MAHASISWA ON MAHASISWA.ID_MHS = KKN_KELOMPOK_MHS.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						JOIN KELURAHAN ON KELURAHAN.ID_KELURAHAN = KKN_KELOMPOK.ID_KELURAHAN
						JOIN KECAMATAN ON KECAMATAN.ID_KECAMATAN = KELURAHAN.ID_KECAMATAN
						JOIN KOTA ON KOTA.ID_KOTA = KECAMATAN.ID_KOTA
						WHERE $where
						GROUP BY $group (CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END)
						)
						GROUP BY $group_decode
						ORDER BY $order_decode ");
		
		}else{

		return $this->db->QueryToArray("
						SELECT $select_decode SUM(DECODE(JENIS_KKN, 'Reguler', JML, NULL)) AS reguler,  SUM(DECODE(JENIS_KKN, 'Tematik', JML, NULL)) AS tematik
						FROM 
						(
						SELECT $select COUNT(*) AS JML, 
						(CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END) AS JENIS_KKN
						FROM KKN_KELOMPOK_MHS
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_KELOMPOK_MHS.ID_KKN_KELOMPOK
						JOIN MAHASISWA ON MAHASISWA.ID_MHS = KKN_KELOMPOK_MHS.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						WHERE $where
						GROUP BY $group (CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END)
						)
						GROUP BY $group_decode
						ORDER BY $order_decode ");
						
		}
    }
	
	
	function kkn_mhs_detail($jenis, $periode, $fakultas, $prodi) {
		
		if($prodi != ''){
			$where = " AND PROGRAM_STUDI.ID_PROGRAM_STUDI = '$prodi'";
		}elseif($fakultas != ''){
			$where = " AND PROGRAM_STUDI.ID_FAKULTAS = '$fakultas'";
		}
	
		return $this->db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG, 
						(CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END) AS JENIS_KKN,
						NM_KELURAHAN, NM_KECAMATAN, NM_KOTA
						FROM KKN_KELOMPOK_MHS
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_KELOMPOK_MHS.ID_KKN_KELOMPOK
						JOIN MAHASISWA ON MAHASISWA.ID_MHS = KKN_KELOMPOK_MHS.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						JOIN KELURAHAN ON KELURAHAN.ID_KELURAHAN = KKN_KELOMPOK.ID_KELURAHAN
						JOIN KECAMATAN ON KECAMATAN.ID_KECAMATAN = KELURAHAN.ID_KECAMATAN
						JOIN KOTA ON KOTA.ID_KOTA = KECAMATAN.ID_KOTA
						WHERE KKN_KELOMPOK_MHS.ID_KKN_ANGKATAN = '$periode' AND KKN_KELOMPOK.JENIS_KKN = '$jenis' $where
						ORDER BY NIM_MHS");
    }
	
	function kkn_dpl($periode) {
		return $this->db->QueryToArray("SELECT NIP_DOSEN, NM_PENGGUNA, NM_KOTA AS TEMPAT, NM_PROGRAM_STUDI, FAKULTAS.SINGKATAN_FAKULTAS, 
						'Koordinator Kota' as tugas, KOTA.NM_KOTA, 1 AS RANGKING
						FROM KKN_KORKAB
						JOIN DOSEN ON DOSEN.ID_DOSEN = KKN_KORKAB.ID_DOSEN
						JOIN KKN_ANGKATAN ON KKN_ANGKATAN.ID_SEMESTER = KKN_KORKAB.ID_SEMESTER
						LEFT JOIN KOTA on KOTA.ID_KOTA = KKN_KORKAB.ID_KABUPATEN
						JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = DOSEN.ID_PENGGUNA
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = DOSEN.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						WHERE KKN_ANGKATAN.ID_KKN_ANGKATAN = '$periode'
						
						UNION ALL
						
						SELECT NIP_DOSEN, NM_PENGGUNA, NM_KECAMATAN AS TEMPAT, NM_PROGRAM_STUDI, FAKULTAS.SINGKATAN_FAKULTAS, 
						'Koordinator Pembimbing' as tugas, KOTA.NM_KOTA, 2 AS RANGKING
						FROM KKN_KORBING
						JOIN DOSEN ON DOSEN.ID_DOSEN = KKN_KORBING.ID_DOSEN
						JOIN KKN_ANGKATAN ON KKN_ANGKATAN.ID_SEMESTER = KKN_KORBING.ID_SEMESTER
						LEFT JOIN KECAMATAN ON KECAMATAN.ID_KECAMATAN = KKN_KORBING.ID_KECAMATAN
						LEFT JOIN KOTA ON KECAMATAN.ID_KOTA = KOTA.ID_KOTA
						JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = DOSEN.ID_PENGGUNA
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = DOSEN.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						WHERE KKN_ANGKATAN.ID_KKN_ANGKATAN = '$periode'
						
						UNION ALL
						
						SELECT NIP_DOSEN, NM_PENGGUNA, NM_KELURAHAN AS TEMPAT, NM_PROGRAM_STUDI, FAKULTAS.SINGKATAN_FAKULTAS, 
						'Dosen Pembimbing' as tugas, KOTA.NM_KOTA, 3 AS RANGKING
						FROM KKN_DPL
						JOIN DOSEN ON DOSEN.ID_DOSEN = KKN_DPL.ID_DOSEN
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_DPL.ID_KKN_KELOMPOK
						LEFT JOIN KELURAHAN ON KELURAHAN.ID_KELURAHAN = KKN_KELOMPOK.ID_KELURAHAN
						LEFT JOIN KECAMATAN ON KELURAHAN.ID_KECAMATAN = KECAMATAN.ID_KECAMATAN
						LEFT JOIN KOTA ON KOTA.ID_KOTA = KECAMATAN.ID_KOTA
						JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = DOSEN.ID_PENGGUNA
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = DOSEN.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						WHERE KKN_KELOMPOK.ID_KKN_ANGKATAN = '$periode'
						
						ORDER BY NM_KOTA, RANGKING, NM_PENGGUNA ASC");
    }
	
	
	function kkn_cari($nim) {
		$this->db->Query("SELECT NIM_MHS, A.NM_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, 
						(CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END) AS JENIS_KKN,
						NM_KELURAHAN, NM_KECAMATAN, NM_KOTA, NAMA_KELOMPOK, NAMA_ANGKATAN, B.NM_PENGGUNA AS NM_DOSEN, B.GELAR_DEPAN, B.GELAR_BELAKANG
						FROM KKN_KELOMPOK_MHS
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_KELOMPOK_MHS.ID_KKN_KELOMPOK
						JOIN KKN_ANGKATAN ON KKN_ANGKATAN.ID_KKN_ANGKATAN = KKN_KELOMPOK.ID_KKN_ANGKATAN
						JOIN MAHASISWA ON MAHASISWA.ID_MHS = KKN_KELOMPOK_MHS.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN PENGGUNA A ON A.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						JOIN KELURAHAN ON KELURAHAN.ID_KELURAHAN = KKN_KELOMPOK.ID_KELURAHAN
						JOIN KECAMATAN ON KECAMATAN.ID_KECAMATAN = KELURAHAN.ID_KECAMATAN
						JOIN KOTA ON KOTA.ID_KOTA = KECAMATAN.ID_KOTA
						LEFT JOIN KKN_DPL ON KKN_DPL.ID_KKN_KELOMPOK = KKN_KELOMPOK.ID_KKN_KELOMPOK
						LEFT JOIN DOSEN ON DOSEN.ID_DOSEN = KKN_DPL.ID_DOSEN
						LEFT JOIN PENGGUNA B ON B.ID_PENGGUNA = DOSEN.ID_PENGGUNA
						WHERE NIM_MHS = '$nim' AND A.ID_PERGURUAN_TINGGI = '{$GLOBALS[id_pt]}'");
		return $this->db->FetchAssoc();
    }
	
	function kkn_periode() {
		return $this->db->QueryToArray("SELECT * FROM KKN_ANGKATAN ORDER BY ID_KKN_ANGKATAN DESC");
    }
	
	
	function kkn_batas_bayar($periode) {
		return $this->db->QueryToArray("SELECT NIM_MHS, A.NM_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, FAKULTAS.SINGKATAN_FAKULTAS, 
						(CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END) AS JENIS_KKN,
						NM_KELURAHAN, NM_KECAMATAN, NM_KOTA, NAMA_KELOMPOK, NAMA_ANGKATAN, MAHASISWA.BATAS_BAYAR
						FROM KKN_KELOMPOK_MHS
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_KELOMPOK_MHS.ID_KKN_KELOMPOK
						JOIN KKN_ANGKATAN ON KKN_ANGKATAN.ID_KKN_ANGKATAN = KKN_KELOMPOK.ID_KKN_ANGKATAN
						JOIN MAHASISWA ON MAHASISWA.ID_MHS = KKN_KELOMPOK_MHS.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN PENGGUNA A ON A.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						JOIN KELURAHAN ON KELURAHAN.ID_KELURAHAN = KKN_KELOMPOK.ID_KELURAHAN
						JOIN KECAMATAN ON KECAMATAN.ID_KECAMATAN = KELURAHAN.ID_KECAMATAN
						JOIN KOTA ON KOTA.ID_KOTA = KECAMATAN.ID_KOTA
						WHERE  KKN_KELOMPOK_MHS.ID_KKN_ANGKATAN = '$periode'
						ORDER BY NIM_MHS");
    }



	function kkn_rekening($fakultas, $periode, $tampilan) {
		
		if($fakultas != ''){
			$where .= " AND FAKULTAS.ID_FAKULTAS = '$fakultas'";
		}

		if($tampilan == 'no_rek'){
			$where .= " AND NO_REKENING IS NOT NULL";
		}


		return $this->db->QueryToArray("SELECT NIM_MHS, A.NM_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, FAKULTAS.SINGKATAN_FAKULTAS, 
						(CASE WHEN KKN_KELOMPOK.JENIS_KKN = 1 THEN 'Reguler' WHEN KKN_KELOMPOK.JENIS_KKN = 2 THEN 'Tematik' ELSE '' END) AS JENIS_KKN,
						NM_KELURAHAN, NM_KECAMATAN, NM_KOTA, NAMA_KELOMPOK, NAMA_ANGKATAN, MAHASISWA.BATAS_BAYAR, NO_REKENING, BANK_REKENING, ATAS_NAMA_REKENING,NILAI_HURUF
						FROM KKN_KELOMPOK_MHS
						JOIN KKN_KELOMPOK ON KKN_KELOMPOK.ID_KKN_KELOMPOK = KKN_KELOMPOK_MHS.ID_KKN_KELOMPOK
						JOIN KKN_ANGKATAN ON KKN_ANGKATAN.ID_KKN_ANGKATAN = KKN_KELOMPOK.ID_KKN_ANGKATAN
						JOIN MAHASISWA ON MAHASISWA.ID_MHS = KKN_KELOMPOK_MHS.ID_MHS
						JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						JOIN PENGGUNA A ON A.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
						JOIN KELURAHAN ON KELURAHAN.ID_KELURAHAN = KKN_KELOMPOK.ID_KELURAHAN
						JOIN KECAMATAN ON KECAMATAN.ID_KECAMATAN = KELURAHAN.ID_KECAMATAN
						JOIN KOTA ON KOTA.ID_KOTA = KECAMATAN.ID_KOTA
						LEFT JOIN PENGAMBILAN_MK ON PENGAMBILAN_MK.ID_PENGAMBILAN_MK = KKN_KELOMPOK_MHS.ID_PENGAMBILAN_MK
						WHERE KKN_KELOMPOK_MHS.ID_KKN_ANGKATAN = '$periode' $where
						ORDER BY NIM_MHS");
    }
	
}
?>
