<?php
class pendaftaran {

	public $db;
	
	function __construct($db) {
		$this->db = $db;
	}
	
	private function get_condition_akademik($id_fakultas, $id_jenjang, $id_prodi) {
        if ($id_fakultas != "" && $id_prodi != "" && $id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}' 
						AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_fakultas != "" && $id_prodi != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}'";
        } elseif ($id_fakultas != "" && $id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_prodi != "" && $id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}' AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } elseif ($id_prodi != "") {
            $query = " AND PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$id_prodi}'";
        } elseif ($id_jenjang != "") {
            $query = " AND PROGRAM_STUDI.ID_JENJANG ='{$id_jenjang}'";
        } else if ($id_fakultas != "") {
            $query = " AND PROGRAM_STUDI.ID_FAKULTAS = '{$id_fakultas}' ";
        } else {
            $query = " ";
        }
        return $query;
    }
	
	function semester_aktif_bayar() {
	
		$this->db->Query("SELECT * FROM SEMESTER WHERE STATUS_AKTIF_PEMBAYARAN = 'True' 
										ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");	
										
		return $this->db->FetchAssoc();
	}
	
	
	function reg_lama($tampilan, $semester, $tgl_awal, $tgl_akhir, $fakultas, $jenjang, $prodi, $detail) {
		
		$condition_akademik =  $this->get_condition_akademik($fakultas, $jenjang, $prodi);
		
		$tgl_bayar ="";
		if($tgl_awal != '' and $tgl_akhir != ''){
			$tgl_bayar = " AND TO_CHAR(TGL_BAYAR, 'DD-MM-YYYY') BETWEEN '$tgl_awal' AND '$tgl_akhir'";
		}
		
		
		if($tampilan == 'fak'){
		return $this->db->QueryToArray("
				SELECT A.BOLEH_BAYAR, B.BELUM_BAYAR AS BELUM_BAYAR, C.SUDAH_BAYAR, D.TDK_BOLEH_BAYAR, FAKULTAS.ID_FAKULTAS, FAKULTAS.NM_FAKULTAS
						  FROM FAKULTAS
						  LEFT JOIN (
						  			SELECT COUNT(*) AS BOLEH_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
									FROM MAHASISWA
									LEFT JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
									LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
									WHERE STATUS_CEKAL = 0 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
									AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS						  									
							) A ON A.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
						  
						  LEFT JOIN (
										SELECT COUNT(*) AS TDK_BOLEH_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
										FROM MAHASISWA
										LEFT JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
										LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										WHERE STATUS_CEKAL = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
										GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
							) D ON D.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS	
							
						  LEFT JOIN 
						  (
									SELECT COUNT(*) AS BELUM_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS 
									FROM MAHASISWA
									JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
									JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
									JOIN (
											SELECT ID_MHS FROM PEMBAYARAN 
											JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
											WHERE ID_STATUS_PEMBAYARAN = 2 AND SEMESTER.ID_SEMESTER = '$semester'
											GROUP BY ID_MHS
									) A ON A.ID_MHS = MAHASISWA.ID_MHS
									WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
							) B ON B.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS	
							
						LEFT JOIN (
										SELECT COUNT(*) AS SUDAH_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
										FROM MAHASISWA
										JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
										JOIN (
											SELECT ID_MHS FROM PEMBAYARAN 
											JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
											WHERE ID_STATUS_PEMBAYARAN != 2 AND SEMESTER.ID_SEMESTER = '$semester'
											-- AND ID_MHS NOT IN 
											-- (SELECT ID_MHS FROM PEMBAYARAN WHERE ID_STATUS_PEMBAYARAN = 2 AND ID_SEMESTER = '$semester' GROUP BY ID_MHS)
											$tgl_bayar
											GROUP BY ID_MHS
										) A ON A.ID_MHS = MAHASISWA.ID_MHS
										WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1
										AND STATUS_PENGGUNA.STATUS_AKTIF = 1	
										AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 									
										GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
							) C ON C.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
						
															
					
					ORDER BY FAKULTAS.ID_FAKULTAS, FAKULTAS.NM_FAKULTAS");
			
		}elseif($tampilan == 'prodi'){
			return $this->db->QueryToArray("
				SELECT A.BOLEH_BAYAR, B.BELUM_BAYAR AS BELUM_BAYAR, C.SUDAH_BAYAR, D.TDK_BOLEH_BAYAR, FAKULTAS.ID_FAKULTAS, FAKULTAS.NM_FAKULTAS
						, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI, NM_JENJANG
						  FROM PROGRAM_STUDI
						  JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
						  JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
						  LEFT JOIN (
						  			SELECT COUNT(*) AS BOLEH_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI
									FROM MAHASISWA
									LEFT JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
									LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
									WHERE STATUS_CEKAL = 0 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
									AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI					  									
							) A ON A.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
						  
						  LEFT JOIN (
										SELECT COUNT(*) AS TDK_BOLEH_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI
										FROM MAHASISWA
										LEFT JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
										LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										WHERE STATUS_CEKAL = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
										GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI
							) D ON D.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI	
							
						  LEFT JOIN 
						  (
									SELECT COUNT(*) AS BELUM_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI 
									FROM MAHASISWA
									JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
									JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
									JOIN (
											SELECT ID_MHS FROM PEMBAYARAN 
											JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
											WHERE ID_STATUS_PEMBAYARAN = 2 AND SEMESTER.ID_SEMESTER = '$semester'
											GROUP BY ID_MHS
									) A ON A.ID_MHS = MAHASISWA.ID_MHS
									WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI
							) B ON B.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
							
						LEFT JOIN (
										SELECT COUNT(*) AS SUDAH_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI
										FROM MAHASISWA
										JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
										JOIN (
											SELECT ID_MHS FROM PEMBAYARAN 
											JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
											WHERE ID_STATUS_PEMBAYARAN != 2 AND SEMESTER.ID_SEMESTER = '$semester'
											-- AND ID_MHS NOT IN 
											-- (SELECT ID_MHS FROM PEMBAYARAN WHERE ID_STATUS_PEMBAYARAN = 2 AND ID_SEMESTER = '$semester' GROUP BY ID_MHS)
											$tgl_bayar
											GROUP BY ID_MHS
										) A ON A.ID_MHS = MAHASISWA.ID_MHS
										WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1
										AND STATUS_PENGGUNA.STATUS_AKTIF = 1	
										AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 									
										GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, PROGRAM_STUDI.NM_PROGRAM_STUDI
							) C ON C.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
						
															
					WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 {$condition_akademik}
					ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI");
		}elseif($tampilan == 'detail'){
			
			if($detail == 'boleh'){
			return $this->db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, 'Boleh Bayar' AS STATUS_BAYAR
							  FROM (
										SELECT *
										FROM MAHASISWA
										JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
										JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
										JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
										JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
										WHERE STATUS_CEKAL = 0 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 	
										{$condition_akademik} 			  									
								) A
								ORDER BY NIM_MHS");		
			}
			elseif($detail == 'tdk_boleh'){
			echo "SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, 'Tidak Boleh Bayar' AS STATUS_BAYAR
							  FROM (
										SELECT *
											FROM MAHASISWA
											JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
											JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
											JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
											JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
											JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
											WHERE STATUS_CEKAL = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 	
											{$condition_akademik}
								) A
								ORDER BY NIM_MHS";
			return $this->db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, 'Tidak Boleh Bayar' AS STATUS_BAYAR
							  FROM (
										SELECT *
											FROM MAHASISWA
											JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
											JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
											JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
											JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
											JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
											WHERE STATUS_CEKAL = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 	
											{$condition_akademik}
								) A
								ORDER BY NIM_MHS");		
			}
			elseif($detail == 'sudah'){
			return $this->db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, 'Sudah Bayar' AS STATUS_BAYAR  
											FROM MAHASISWA
											JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
											JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
											JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
											JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
											JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
											JOIN (
												SELECT ID_MHS FROM PEMBAYARAN 
												JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
												WHERE ID_STATUS_PEMBAYARAN != 2 AND STATUS_AKTIF_PEMBAYARAN = 'True'
												GROUP BY ID_MHS
											) A ON A.ID_MHS = MAHASISWA.ID_MHS
											WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 
											AND STATUS_PENGGUNA.STATUS_AKTIF = 1
													AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 
											{$condition_akademik} ");		
			}
			elseif($detail == 'belum'){
			
				return $this->db->QueryToArray("SELECT NIM_MHS, NM_PENGGUNA, NM_JENJANG, NM_PROGRAM_STUDI, 'Sudah Bayar' AS STATUS_BAYAR    
													FROM MAHASISWA
													LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
													LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
													LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
													JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
													JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
													JOIN (
															SELECT ID_MHS FROM PEMBAYARAN 
															JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
															WHERE ID_STATUS_PEMBAYARAN = 2 AND SEMESTER.ID_SEMESTER = '$semester'
															GROUP BY ID_MHS
													) A ON A.ID_MHS = MAHASISWA.ID_MHS
													WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
													{$condition_akademik}");		
			}
			
		}										
	
	}
	
	function reg_bayar($tampilan, $semester, $tgl_awal, $tgl_akhir, $fakultas, $jenjang, $prodi, $detail) {
		
		$condition_akademik =  $this->get_condition_akademik($fakultas, $jenjang, $prodi);
		$tgl_bayar ="";
		if($tgl_awal != '' and $tgl_akhir != ''){
			$tgl_bayar = " AND TO_CHAR(TGL_BAYAR, 'DD-MM-YYYY') BETWEEN '$tgl_awal' AND '$tgl_akhir'";
		}
		
		
		return $this->db->QueryToArray("
				SELECT A.BAYAR, B.PENANGGUHAN, C.PEMBEBASAN, D.BELUM_BAYAR, FAKULTAS.ID_FAKULTAS, FAKULTAS.NM_FAKULTAS
						  FROM FAKULTAS
						  LEFT JOIN (
						  			SELECT COUNT(*) AS BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
									FROM MAHASISWA
									JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
									JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
									JOIN (
										SELECT PEMBAYARAN.ID_MHS
															FROM PEMBAYARAN
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN = 1 {$tgl_bayar}
															AND ID_MHS NOT IN (select ID_MHS from PEMBAYARAN where ID_SEMESTER = '$semester' and ID_STATUS_PEMBAYARAN = 2)
															GROUP BY PEMBAYARAN.ID_MHS
									) A ON A.ID_MHS = MAHASISWA.ID_MHS
									WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
									AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS						  									
							) A ON A.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
						  
						  LEFT JOIN (
									SELECT COUNT(*) AS PENANGGUHAN, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
									FROM MAHASISWA
									JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
									JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
									JOIN (
										SELECT PEMBAYARAN.ID_MHS
															FROM PEMBAYARAN
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN = 3
															GROUP BY PEMBAYARAN.ID_MHS
									) A ON A.ID_MHS = MAHASISWA.ID_MHS
									WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
									AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
							) B ON B.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS	
							
						  LEFT JOIN 
						  (
									SELECT COUNT(*) AS PEMBEBASAN, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
									FROM MAHASISWA
									JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
									JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
									JOIN (
										SELECT PEMBAYARAN.ID_MHS
															FROM PEMBAYARAN
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN = 4
															GROUP BY PEMBAYARAN.ID_MHS
									) A ON A.ID_MHS = MAHASISWA.ID_MHS
									WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1 
									AND MAHASISWA.ID_MHS NOT IN (
															SELECT MAHASISWA.ID_MHS
															FROM PEMBAYARAN_CMHS 
															JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
															JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
															WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN != 2
															GROUP BY MAHASISWA.ID_MHS
														) 
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
							) C ON C.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS	
							
						LEFT JOIN (
									SELECT COUNT(*) AS BELUM_BAYAR, FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
									FROM MAHASISWA
									JOIN PROGRAM_STUDI ON MAHASISWA.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
									JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
									JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
									JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = STATUS_AKADEMIK_MHS
									JOIN (
										SELECT PEMBAYARAN.ID_MHS
										FROM PEMBAYARAN
										WHERE ID_SEMESTER = '$semester' AND ID_STATUS_PEMBAYARAN = 2
										GROUP BY PEMBAYARAN.ID_MHS
									) A ON A.ID_MHS = MAHASISWA.ID_MHS
									WHERE PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 AND STATUS_PENGGUNA.STATUS_AKTIF = 1
									GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS
							) D ON D.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS																					
					
					ORDER BY FAKULTAS.ID_FAKULTAS, FAKULTAS.NM_FAKULTAS");
	}
	
}
?>
