<?php
include('../../config.php');

// Fikrie //
$id_pt = $id_pt_user;

if($_GET['fak'] <> ''){
    
	$detail_penghasilan_set = $db->QueryToArray("
        SELECT MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_FAKULTAS, (NM_JENJANG || ' - ' || NM_PROGRAM_STUDI) AS PRODI, 
		PENGHASILAN, NM_JALUR, NM_KELOMPOK_BIAYA
		 FROM AUCC.MAHASISWA
		 JOIN AUCC.CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.NIM_MHS = MAHASISWA.NIM_MHS
		 JOIN AUCC.PENGGUNA ON MAHASISWA.ID_PENGGUNA = PENGGUNA.ID_PENGGUNA
		 JOIN AUCC.PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
		 JOIN AUCC.JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
		 JOIN AUCC.FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
		 JOIN AUCC.CALON_MAHASISWA_ORTU ON CALON_MAHASISWA_ORTU.ID_C_MHS = CALON_MAHASISWA_BARU.ID_C_MHS
		 JOIN AUCC.PENGHASILAN_ORTU ON CALON_MAHASISWA_ORTU.PENGHASILAN_ORTU = PENGHASILAN_ORTU.ID_PENGHASILAN_ORTU
		 JOIN AUCC.JALUR ON JALUR.ID_JALUR = CALON_MAHASISWA_BARU.ID_JALUR
		 JOIN AUCC.BIAYA_KULIAH_CMHS ON BIAYA_KULIAH_CMHS.ID_C_MHS = CALON_MAHASISWA_BARU.ID_C_MHS
		 JOIN AUCC.BIAYA_KULIAH ON BIAYA_KULIAH.ID_BIAYA_KULIAH = BIAYA_KULIAH_CMHS.ID_BIAYA_KULIAH
		 JOIN AUCC.KELOMPOK_BIAYA ON KELOMPOK_BIAYA.ID_KELOMPOK_BIAYA = BIAYA_KULIAH.ID_KELOMPOK_BIAYA
		 WHERE FAKULTAS.ID_FAKULTAS = '$_GET[fak]'
		 ORDER BY PENGHASILAN_ORTU.ID_PENGHASILAN_ORTU ASC");
    
    $smarty->assign('detail_penghasilan_set', $detail_penghasilan_set);
	$smarty->assign('fak', $_GET['fak']);
	
}else{
$fakultas_set = $db->QueryToArray("select * from fakultas where id_perguruan_tinggi = {$id_pt}");
$smarty->assign('fakultas_set', $fakultas_set);

    $penghasilan_ortu_set = $db->QueryToArray("
        SELECT FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PENGHASILAN_ORTU.PENGHASILAN, PENGHASILAN_ORTU.ID_PENGHASILAN_ORTU, 
		COUNT(MAHASISWA.NIM_MHS) AS JUMLAH
		from AUCC.CALON_MAHASISWA_BARU
		 JOIN AUCC.MAHASISWA ON CALON_MAHASISWA_BARU.NIM_MHS = MAHASISWA.NIM_MHS
		 JOIN AUCC.CALON_MAHASISWA_ORTU ON CALON_MAHASISWA_ORTU.ID_C_MHS = CALON_MAHASISWA_BARU.ID_C_MHS
		 JOIN AUCC.PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
		 JOIN AUCC.FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
		 JOIN AUCC.PENGHASILAN_ORTU ON PENGHASILAN_ORTU.ID_PENGHASILAN_ORTU = CALON_MAHASISWA_ORTU.PENGHASILAN_ORTU
		where FAKULTAS.ID_PERGURUAN_TINGGI = {$id_pt} 
		GROUP BY FAKULTAS.ID_FAKULTAS, NM_FAKULTAS, PENGHASILAN_ORTU.PENGHASILAN, PENGHASILAN_ORTU.ID_PENGHASILAN_ORTU
		ORDER BY FAKULTAS.ID_FAKULTAS, PENGHASILAN_ORTU.ID_PENGHASILAN_ORTU");
    
    $smarty->assign('penghasilan_ortu_set', $penghasilan_ortu_set);


$penghasilan_set = $db->QueryToArray("SELECT * FROM PENGHASILAN_ORTU ORDER BY ID_PENGHASILAN_ORTU");
$smarty->assign('penghasilan_set', $penghasilan_set);
}

$smarty->display('index.tpl');
?>
