<?php

/**
 * Description of report-mahasiswa
 *
 * @author 160590
 */
class report_mahasiswa {

    public $database;

    function __construct($database) {
        $this->database = $database;
    }

    function get_tahun_akademik() {
        return $this->database->QueryToArray("SELECT THN_AKADEMIK_SEMESTER FROM AUCC.SEMESTER GROUP BY THN_AKADEMIK_SEMESTER ORDER BY THN_AKADEMIK_SEMESTER DESC");
    }
	
	function get_semester_aktif() {
        return $this->database->QueryToArray("SELECT * FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER = 'True'");
    }

    function get_fakultas() {
        return $this->database->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS");
    }
	
	function get_status() {
        return $this->database->QueryToArray("SELECT ID_STATUS_PENGGUNA, NM_STATUS_PENGGUNA FROM STATUS_PENGGUNA WHERE ID_ROLE = 3");
    }
	
	function get_status_aktif() {
        return $this->database->QueryToArray("SELECT ID_STATUS_PENGGUNA, NM_STATUS_PENGGUNA FROM STATUS_PENGGUNA WHERE ID_ROLE = 3 AND 
												AKTIF_STATUS_PENGGUNA = 1");
    }
	
	function get_jenjang() {
        return $this->database->QueryToArray("SELECT * FROM JENJANG WHERE ID_JENJANG <> 4 AND ID_JENJANG <> 6 AND ID_JENJANG <> 7 
											ORDER BY ID_JENJANG");
    }
	
	function get_jalur() {
        return $this->database->QueryToArray("SELECT * FROM JALUR ORDER BY NM_JALUR");
    }

    function get_fakultas_prodi() {
        return $this->database->QueryToArray("
            SELECT UPPER(F.NM_FAKULTAS) AS FAKULTAS,J.NM_JENJANG,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI
            FROM AUCC.FAKULTAS F 
            JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_FAKULTAS = F.ID_FAKULTAS
            JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
			WHERE PS.ID_PROGRAM_STUDI !=197
            ORDER BY F.ID_FAKULTAS,PS.ID_PROGRAM_STUDI, J.ID_JENJANG");
    }
	
	
	function get_mhs_aktif() {
        return $this->database->QueryToArray("
            SELECT PROGRAM_STUDI.ID_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, NM_PROGRAM_STUDI, JENJANG.ID_JENJANG, 
			KELAMIN_PENGGUNA, THN_ANGKATAN_MHS, 
			COUNT(ID_MHS) AS JUMLAH
			FROM MAHASISWA
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI 
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
			LEFT JOIN SEMESTER ON THN_AKADEMIK_SEMESTER = MAHASISWA.THN_ANGKATAN_MHS
			WHERE STATUS_PENGGUNA.AKTIF_STATUS_PENGGUNA = 1 AND PROGRAM_STUDI.ID_PROGRAM_STUDI !=197 AND KELAMIN_PENGGUNA IS NOT NULL
			AND JENJANG.ID_JENJANG <> 4 AND JENJANG.ID_JENJANG <> 6 AND JENJANG.ID_JENJANG <> 7 AND NM_SEMESTER = 'Ganjil'
			GROUP BY PROGRAM_STUDI.ID_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, NM_PROGRAM_STUDI, JENJANG.ID_JENJANG, 
			KELAMIN_PENGGUNA,THN_ANGKATAN_MHS
			ORDER BY PROGRAM_STUDI.ID_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, JENJANG.ID_JENJANG, KELAMIN_PENGGUNA");
    }
	
	function get_mhs_prodi_jenjang($prodi, $jenjang, $thn_angkatan) {
        return $this->database->QueryToArray("
            SELECT NM_PROGRAM_STUDI, NM_PROGRAM_STUDI, NM_FAKULTAS, NM_PENGGUNA, NIM_MHS, NM_STATUS_PENGGUNA, NM_JENJANG
			FROM MAHASISWA
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI 
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
			LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
			WHERE STATUS_PENGGUNA.AKTIF_STATUS_PENGGUNA = 1 AND PROGRAM_STUDI.ID_PROGRAM_STUDI !=197
			AND JENJANG.ID_JENJANG = '$jenjang' AND MAHASISWA.ID_PROGRAM_STUDI = '$prodi' $thn_angkatan
			ORDER BY PROGRAM_STUDI.ID_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, JENJANG.ID_JENJANG");
    }
	
	function get_mhs_aktif_jenjang($thn) {
        return $this->database->QueryToArray("
            SELECT PROGRAM_STUDI.ID_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, NM_PROGRAM_STUDI, JENJANG.ID_JENJANG, 
			COUNT(ID_MHS) AS JUMLAH
			FROM MAHASISWA
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI 
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
			LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
			WHERE STATUS_PENGGUNA.AKTIF_STATUS_PENGGUNA = 1 AND PROGRAM_STUDI.ID_PROGRAM_STUDI !=197
			AND JENJANG.ID_JENJANG <> 4 AND JENJANG.ID_JENJANG <> 6 AND JENJANG.ID_JENJANG <> 7 $thn
			GROUP BY PROGRAM_STUDI.ID_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, NM_PROGRAM_STUDI, JENJANG.ID_JENJANG
			ORDER BY PROGRAM_STUDI.ID_FAKULTAS, PROGRAM_STUDI.ID_PROGRAM_STUDI, JENJANG.ID_JENJANG");
    }
	

    function get_jumlah_mahasiswa_all() {
        return $this->database->QueryToArray("
        SELECT 
          F.ID_FAKULTAS,UPPER(F.NM_FAKULTAS) AS FAKULTAS,PS.NM_PROGRAM_STUDI AS PRODI,PS.ID_PROGRAM_STUDI,S.THN_AKADEMIK_SEMESTER AS ANGKATAN,
          SUM(
            CASE 
              WHEN M.THN_ANGKATAN_MHS = S.THN_AKADEMIK_SEMESTER  
				AND (
					M.ID_MHS IN (SELECT ID_MHS FROM AUCC.PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
					OR
					M.ID_MHS IN (SELECT M.ID_MHS FROM AUCC.MAHASISWA M
						JOIN AUCC.CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN AUCC.PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					) 
				AND M.ID_PROGRAM_STUDI !=197 THEN 1
              ELSE 0
            END) AS JUMLAH
        FROM (SELECT THN_AKADEMIK_SEMESTER FROM AUCC.SEMESTER GROUP BY THN_AKADEMIK_SEMESTER) S,AUCC.MAHASISWA M
        RIGHT JOIN AUCC.PROGRAM_STUDI PS ON M.ID_PROGRAM_STUDI=PS.ID_PROGRAM_STUDI
        RIGHT JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
        GROUP BY F.ID_FAKULTAS,F.NM_FAKULTAS,PS.NM_PROGRAM_STUDI,PS.ID_PROGRAM_STUDI,S.THN_AKADEMIK_SEMESTER
        ORDER BY F.ID_FAKULTAS,PS.ID_PROGRAM_STUDI,F.NM_FAKULTAS,PS.NM_PROGRAM_STUDI,S.THN_AKADEMIK_SEMESTER DESC");
    }

    function get_mahasiswa($fakultas='', $program_studi='', $tahun_akademik='', $status='') {
        if (empty($fakultas) && empty($program_studi) && empty($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,M.STATUS 
                FROM AUCC.PENGGUNA P
                JOIN AUCC.MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
                WHERE 
					M.ID_MHS IN (SELECT ID_MHS FROM AUCC.PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
					OR
					M.ID_MHS IN (SELECT M.ID_MHS FROM AUCC.MAHASISWA M
						JOIN AUCC.CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN AUCC.PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)		
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,NIM
                ";
        } else if (isset($fakultas) && empty($program_studi) && empty($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,M.STATUS 
                FROM AUCC.PENGGUNA P
                JOIN AUCC.MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
                WHERE F.ID_FAKULTAS='{$fakultas}' AND
					(
						M.ID_MHS IN (SELECT ID_MHS FROM AUCC.PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM AUCC.MAHASISWA M
						JOIN AUCC.CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN AUCC.PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (empty($fakultas) && empty($program_studi) && isset($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,M.STATUS
                FROM AUCC.PENGGUNA P
                JOIN AUCC.MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
                WHERE M.THN_ANGKATAN_MHS='{$tahun_akademik}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM AUCC.PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM AUCC.MAHASISWA M
						JOIN AUCC.CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN AUCC.PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (isset($fakultas) && empty($program_studi) && isset($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,M.STATUS 
                FROM AUCC.PENGGUNA P
                JOIN AUCC.MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
                WHERE F.ID_FAKULTAS='{$fakultas}' AND M.THN_ANGKATAN_MHS='{$tahun_akademik}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM AUCC.PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM AUCC.MAHASISWA M
						JOIN AUCC.CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN AUCC.PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (isset($fakultas) && isset($program_studi) && empty($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,M.STATUS 
                FROM AUCC.PENGGUNA P
                JOIN AUCC.MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
                WHERE PS.ID_PROGRAM_STUDI='{$program_studi}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM AUCC.PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM AUCC.MAHASISWA M
						JOIN AUCC.CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN AUCC.PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        } else if (isset($fakultas) && isset($program_studi) && isset($tahun_akademik) && empty($status)) {
            $query = "
                SELECT M.NIM_MHS AS NIM,UPPER(P.NM_PENGGUNA) AS NAMA,M.THN_ANGKATAN_MHS AS ANGKATAN,J.NM_JENJANG AS JENJANG,PS.NM_PROGRAM_STUDI AS PRODI,UPPER(F.NM_FAKULTAS)  AS FAKULTAS,M.STATUS
                FROM AUCC.PENGGUNA P
                JOIN AUCC.MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
                JOIN AUCC.PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
                JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
                JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS 
                WHERE PS.ID_PROGRAM_STUDI='{$program_studi}' AND M.THN_ANGKATAN_MHS='{$tahun_akademik}' AND 
					(
						M.ID_MHS IN (SELECT ID_MHS FROM AUCC.PEMBAYARAN WHERE TGL_BAYAR IS NOT NULL)
						OR
						M.ID_MHS IN (SELECT M.ID_MHS FROM AUCC.MAHASISWA M
						JOIN AUCC.CALON_MAHASISWA CM ON CM.ID_C_MHS=M.ID_C_MHS 
						JOIN AUCC.PEMBAYARAN_CMHS PCM ON PCM.ID_C_MHS=CM.ID_C_MHS
						WHERE PCM.TGL_BAYAR IS NOT NULL)
					)
                ORDER BY F.ID_FAKULTAS,PS.NM_PROGRAM_STUDI,ANGKATAN,PS.ID_JENJANG,M.NIM_MHS
                ";
        }
        return $this->database->QueryToArray($query);
    }

    function get_hasil_cari_mahasiswa($var) {
	$var_trim = trim($var);
        return $this->database->QueryToArray("
            SELECT P.NM_PENGGUNA,M.NIM_MHS,NO_UJIAN,F.NM_FAKULTAS,PS.NM_PROGRAM_STUDI FROM PENGGUNA P
            JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
			LEFT JOIN CALON_MAHASISWA_BARU CMB ON M.ID_C_MHS = CMB.ID_C_MHS
            JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
            JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
            WHERE M.NIM_MHS LIKE '%$var_trim%' OR UPPER(P.NM_PENGGUNA) LIKE UPPER('%$var_trim%') OR CMB.NO_UJIAN LIKE '%$var_trim%'
            ");
    }

    function get_biodata_mahasiswa($nim) {
        $this->database->Query("
            SELECT * FROM AUCC.PENGGUNA P 
            LEFT JOIN AUCC.KOTA K ON K.ID_KOTA LIKE ''||P.TEMPAT_LAHIR||''
            LEFT JOIN AUCC.MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
            LEFT JOIN AUCC.CALON_MAHASISWA_BARU CM ON CM.ID_C_MHS = M.ID_C_MHS       
            LEFT JOIN AUCC.PROGRAM_STUDI PS ON M.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
            LEFT JOIN AUCC.JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
            LEFT JOIN AUCC.FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
            WHERE M.NIM_MHS='{$nim}'
            ");
        return $this->database->FetchAssoc();
    }
	function get_detail_pembayaran_mahasiswa($nim){
        return $this->database->QueryToArray("
            SELECT 
              M.NIM_MHS,S.TAHUN_AJARAN,S.NM_SEMESTER,BNK.NM_BANK,BNVK.NAMA_BANK_VIA,PEM.TGL_BAYAR,
              PEM.NO_TRANSAKSI,PEM.KETERANGAN,B.NM_BIAYA,PEM.BESAR_BIAYA,PEM.DENDA_BIAYA
            FROM AUCC.MAHASISWA M
            LEFT JOIN AUCC.PEMBAYARAN PEM ON PEM.ID_MHS = M.ID_MHS
            LEFT JOIN AUCC.SEMESTER S ON S.ID_SEMESTER = PEM.ID_SEMESTER
            JOIN AUCC.BANK BNK ON BNK.ID_BANK = PEM.ID_BANK
            JOIN AUCC.BANK_VIA BNVK ON BNVK.ID_BANK_VIA = PEM.ID_BANK_VIA
            JOIN AUCC.DETAIL_BIAYA DB ON PEM.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
            JOIN AUCC.BIAYA B ON B.ID_BIAYA = DB.ID_BIAYA
            WHERE M.NIM_MHS = '{$nim}'");                
    }
    function get_detail_akademik_mata_kuliah($nim){
        return $this->database->QueryToArray("
            SELECT 
                M.NIM_MHS,MK.KD_MATA_KULIAH,MK.KD_MATA_KULIAH2,MK.NM_MATA_KULIAH,MK.KREDIT_SEMESTER,PMK.NILAI_HURUF
            FROM AUCC.MAHASISWA M 
            LEFT JOIN AUCC.PENGAMBILAN_MK PMK ON PMK.ID_MHS=M.ID_MHS
            JOIN AUCC.KELAS_MK KMK ON KMK.ID_KELAS_MK = PMK.ID_KELAS_MK
            JOIN AUCC.KURIKULUM_MK KUMK ON (KUMK.ID_KURIKULUM_MK = KMK.ID_KURIKULUM_MK OR PMK.ID_KURIKULUM_MK = KUMK.ID_KURIKULUM_MK)
            JOIN AUCC.MATA_KULIAH MK ON MK.ID_MATA_KULIAH = KUMK.ID_MATA_KULIAH
            WHERE M.NIM_MHS='{$nim}'
            ORDER BY MK.NM_MATA_KULIAH");
    }
    function get_detail_akademik_status($nim){
        return $this->database->QueryToArray("
            SELECT 
                M.NIM_MHS,S.TAHUN_AJARAN,S.NM_SEMESTER,MS.IPK_MHS_STATUS AS IPK,MS.IPS_MHS_STATUS AS IPS,MS.SKS_TOTAL_MHS_STATUS AS TOTAL_SKS
            FROM AUCC.MAHASISWA M 
            LEFT JOIN AUCC.MHS_STATUS MS ON M.ID_MHS = MS.ID_MHS
            JOIN AUCC.SEMESTER S ON MS.ID_SEMESTER = S.ID_SEMESTER
            WHERE M.NIM_MHS='{$nim}'
            ORDER BY S.TAHUN_AJARAN,S.NM_SEMESTER ASC");
    }
    function get_program_studi_by_fakultas($id_fakultas) {
        return $this->database->QueryToArray("SELECT * FROM PROGRAM_STUDI PS JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG WHERE ID_FAKULTAS ='{$id_fakultas}' ORDER BY ID_PROGRAM_STUDI");
    }

    function get_program_studi($id_fakultas) {
        return $this->database->QueryToArray("SELECT * FROM PROGRAM_STUDI PS JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG WHERE ID_FAKULTAS ='{$id_fakultas}' ORDER BY ID_PROGRAM_STUDI");
    }

	function get_mahasiswa_dayat($fakultas='', $program_studi='', $tahun_akademik='', $status='') {
		if (empty($fakultas) && empty($program_studi) && empty($tahun_akademik) && empty($status)) {
			$where = "";		
		}else if (empty($fakultas) && empty($program_studi) && isset($tahun_akademik) && empty($status)) {
			$where = "WHERE MAHASISWA.THN_ANGKATAN_MHS = '{$tahun_akademik}'";
		}else if (empty($fakultas) && empty($program_studi) && empty($tahun_akademik) && isset($status)) {
			$where = "WHERE MAHASISWA.STATUS_AKADEMIK_MHS = '{$status}'";
		}else if (empty($fakultas) && empty($program_studi) && isset($tahun_akademik) && isset($status)) {
			$where = "WHERE MAHASISWA.STATUS_AKADEMIK_MHS = '{$status}' AND MAHASISWA.THN_ANGKATAN_MHS = '{$tahun_akademik}'";
		}else if (isset($fakultas) && empty($program_studi) && empty($tahun_akademik) && empty($status)) {
			$where = "WHERE FAKULTAS.ID_FAKULTAS ='{$fakultas}'";
		}else if (isset($fakultas) && isset($program_studi) && empty($tahun_akademik) && empty($status)) {
			$where = "WHERE PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$program_studi}'";
		}else if (isset($fakultas) && empty($program_studi) && isset($tahun_akademik) && empty($status)) {
			$where = "WHERE FAKULTAS.ID_FAKULTAS ='{$fakultas}' AND MAHASISWA.THN_ANGKATAN_MHS = '{$tahun_akademik}'";
		}else if (isset($fakultas) && empty($program_studi) && empty($tahun_akademik) && isset($status)) {
			$where = "WHERE FAKULTAS.ID_FAKULTAS ='{$fakultas}' AND MAHASISWA.STATUS_AKADEMIK_MHS = '{$status}'";
		}else if (isset($fakultas) && empty($program_studi) && isset($tahun_akademik) && isset($status)) {
			$where = "WHERE FAKULTAS.ID_FAKULTAS ='{$fakultas}' AND MAHASISWA.STATUS_AKADEMIK_MHS = '{$status}' 
						AND MAHASISWA.THN_ANGKATAN_MHS = '{$tahun_akademik}'";
		}else if (isset($fakultas) && isset($program_studi) && isset($tahun_akademik) && empty($status)) {
			$where = "WHERE PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$program_studi}' AND MAHASISWA.THN_ANGKATAN_MHS = '{$tahun_akademik}'";
		}else if (isset($fakultas) && isset($program_studi) && empty($tahun_akademik) && isset($status)) {
			$where = "WHERE PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$program_studi}' AND MAHASISWA.STATUS_AKADEMIK_MHS = '{$status}'";
		}else if (isset($fakultas) && isset($program_studi) && isset($tahun_akademik) && isset($status)) {
			$where = "WHERE PROGRAM_STUDI.ID_PROGRAM_STUDI ='{$program_studi}' AND MAHASISWA.STATUS_AKADEMIK_MHS = '{$status}'
						 AND MAHASISWA.THN_ANGKATAN_MHS = '{$tahun_akademik}'";
		}
		
		$query = "SELECT NIM_MHS, NM_PENGGUNA, THN_ANGKATAN_MHS, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS, NM_STATUS_PENGGUNA, ALAMAT_MHS
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				$where
				ORDER BY FAKULTAS.ID_FAKULTAS,PROGRAM_STUDI.NM_PROGRAM_STUDI,THN_ANGKATAN_MHS,JENJANG.ID_JENJANG,MAHASISWA.NIM_MHS";
		
		return $this->database->QueryToArray($query);
	}

}

?>
