<?php
include'config.php';
if ($user->IsLogged() && $user->Role() == AUCC_ROLE_AUCC){
$mhs = $db->QueryToArray("SELECT NIM_MHS, (CASE WHEN MAHASISWA.STATUS_CEKAL = 1 THEN 'Cekal' ELSE 'Tidak Cekal' END) AS CEKAL,
NM_PENGGUNA, TGL_UBAH, KETERANGAN
FROM CEKAL_PEMBAYARAN
LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = CEKAL_PEMBAYARAN.ID_MHS
LEFT JOIN PENGGUNA ON CEKAL_PEMBAYARAN.ID_PENGGUNA = PENGGUNA.ID_PENGGUNA
ORDER BY NIM_MHS ASC, TGL_UBAH DESC");

$smarty->assign('mhs', $mhs);

$smarty->display('cekal.tpl');
}
?>