<?php
include ('config.php');
if ($user->IsLogged() && $user->Role() == AUCC_ROLE_AUCC){
if($_GET['id_fakultas']){
$prodi = $db->QueryToArray("SELECT NM_PROGRAM_STUDI, NM_JENJANG,
(CASE WHEN A.BOLEH_KRS IS NULL THEN 0 ELSE A.BOLEH_KRS END) AS BOLEH_KRS, 
(CASE WHEN B.SUDAH_KRS IS NULL THEN 0 ELSE B.SUDAH_KRS END) AS SUDAH_KRS,
(CASE WHEN C.SUDAH_APP IS NULL THEN 0 ELSE C.SUDAH_APP END) AS SUDAH_APP,
(CASE WHEN D.BELUM_APP IS NULL THEN 0 ELSE D.BELUM_APP END) AS BELUM_APP, 
(CASE WHEN E.BELUM_KRS IS NULL THEN 0 ELSE E.BELUM_KRS END) AS BELUM_KRS,
(CASE WHEN round(SUDAH_KRS * 100 / BOLEH_KRS) IS NULL THEN '0%'  ELSE round(SUDAH_KRS * 100 / BOLEH_KRS, 2) || '%' END) AS SUDAH_KRS_PERSEN,
(CASE WHEN round(BELUM_KRS * 100 / BOLEH_KRS) IS NULL THEN '0%'  ELSE round(BELUM_KRS * 100 / BOLEH_KRS, 2) || '%' END) AS BELUM_KRS_PERSEN 
FROM PROGRAM_STUDI
LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
LEFT JOIN (
			SELECT COUNT(DISTINCT PEMBAYARAN.ID_MHS) as BOLEH_KRS, PROGRAM_STUDI.ID_PROGRAM_STUDI FROM PEMBAYARAN
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
			LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND (STATUS_CEKAL = 0 OR STATUS_CEKAL IS NULL)
			AND STATUS_PENGGUNA.STATUS_AKTIF = 1 AND (TGL_BAYAR IS NULL OR ID_STATUS_PEMBAYARAN <> 2)
			GROUP BY PROGRAM_STUDI.ID_PROGRAM_STUDI) A ON A.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
LEFT JOIN (
			SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS SUDAH_KRS, PROGRAM_STUDI.ID_PROGRAM_STUDI FROM PENGAMBILAN_MK
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
			LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True'
			GROUP BY PROGRAM_STUDI.ID_PROGRAM_STUDI
			ORDER BY PROGRAM_STUDI.ID_PROGRAM_STUDI) B ON B.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
LEFT JOIN (
			SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS SUDAH_APP, PROGRAM_STUDI.ID_PROGRAM_STUDI FROM PENGAMBILAN_MK
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
			LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = 1
			GROUP BY PROGRAM_STUDI.ID_PROGRAM_STUDI) C ON C.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
LEFT JOIN (
			SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS BELUM_APP, PROGRAM_STUDI.ID_PROGRAM_STUDI FROM PENGAMBILAN_MK
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
			LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND 
			MAHASISWA.ID_MHS NOT IN (
				SELECT PENGAMBILAN_MK.ID_MHS FROM PENGAMBILAN_MK
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
				LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = 1
				GROUP BY PENGAMBILAN_MK.ID_MHS
			)
			GROUP BY PROGRAM_STUDI.ID_PROGRAM_STUDI) D ON D.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
LEFT JOIN (
			SELECT COUNT(DISTINCT PEMBAYARAN.ID_MHS) AS BELUM_KRS, PROGRAM_STUDI.ID_PROGRAM_STUDI FROM PEMBAYARAN
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
			LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND (STATUS_CEKAL = 0 OR STATUS_CEKAL IS NULL)
			AND STATUS_PENGGUNA.STATUS_AKTIF = 1 AND (TGL_BAYAR IS NULL OR ID_STATUS_PEMBAYARAN <> 2)
			AND PEMBAYARAN.ID_MHS NOT IN 
						(SELECT PENGAMBILAN_MK.ID_MHS FROM PENGAMBILAN_MK
						LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
						LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
						LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True'
						GROUP BY PENGAMBILAN_MK.ID_MHS)
			GROUP BY PROGRAM_STUDI.ID_PROGRAM_STUDI) E ON E.ID_PROGRAM_STUDI = PROGRAM_STUDI.ID_PROGRAM_STUDI
WHERE PROGRAM_STUDI.ID_FAKULTAS = '$_GET[id_fakultas]'
ORDER BY PROGRAM_STUDI.ID_JENJANG, PROGRAM_STUDI.ID_PROGRAM_STUDI ASC");
$smarty->assign('prodi', $prodi);

}else{

$fakultas = $db->QueryToArray("SELECT NM_FAKULTAS, FAKULTAS.ID_FAKULTAS, 
(CASE WHEN A.BOLEH_KRS IS NULL THEN 0 ELSE A.BOLEH_KRS END) AS BOLEH_KRS, 
(CASE WHEN B.SUDAH_KRS IS NULL THEN 0 ELSE B.SUDAH_KRS END) AS SUDAH_KRS,
(CASE WHEN C.SUDAH_APP IS NULL THEN 0 ELSE C.SUDAH_APP END) AS SUDAH_APP,
(CASE WHEN D.BELUM_APP IS NULL THEN 0 ELSE D.BELUM_APP END) AS BELUM_APP, 
(CASE WHEN E.BELUM_KRS IS NULL THEN 0 ELSE E.BELUM_KRS END) AS BELUM_KRS,
(CASE WHEN round(SUDAH_KRS * 100 / BOLEH_KRS) IS NULL THEN '0%'  ELSE round(SUDAH_KRS * 100 / BOLEH_KRS, 2) || '%' END) AS SUDAH_KRS_PERSEN,
(CASE WHEN round(BELUM_KRS * 100 / BOLEH_KRS) IS NULL THEN '0%'  ELSE round(BELUM_KRS * 100 / BOLEH_KRS, 2) || '%' END) AS BELUM_KRS_PERSEN 
FROM FAKULTAS
LEFT JOIN (
			SELECT COUNT(DISTINCT PEMBAYARAN.ID_MHS) as BOLEH_KRS, PROGRAM_STUDI.ID_FAKULTAS FROM PEMBAYARAN
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
			LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND (STATUS_CEKAL = 0 OR STATUS_CEKAL IS NULL)
			AND STATUS_PENGGUNA.STATUS_AKTIF = 1 AND (TGL_BAYAR IS NULL OR ID_STATUS_PEMBAYARAN <> 2)
			GROUP BY PROGRAM_STUDI.ID_FAKULTAS) A ON A.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
LEFT JOIN (
			SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS SUDAH_KRS, PROGRAM_STUDI.ID_FAKULTAS FROM PENGAMBILAN_MK
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
			LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True'
			GROUP BY PROGRAM_STUDI.ID_FAKULTAS
			ORDER BY PROGRAM_STUDI.ID_FAKULTAS) B ON B.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
LEFT JOIN (
			SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS SUDAH_APP, PROGRAM_STUDI.ID_FAKULTAS FROM PENGAMBILAN_MK
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
			LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = 1
			GROUP BY PROGRAM_STUDI.ID_FAKULTAS) C ON C.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
LEFT JOIN (
			SELECT COUNT(DISTINCT PENGAMBILAN_MK.ID_MHS) AS BELUM_APP, PROGRAM_STUDI.ID_FAKULTAS FROM PENGAMBILAN_MK
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
			LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND 
			MAHASISWA.ID_MHS NOT IN (
				SELECT PENGAMBILAN_MK.ID_MHS FROM PENGAMBILAN_MK
				LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
				LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND PENGAMBILAN_MK.STATUS_APV_PENGAMBILAN_MK = 1
				GROUP BY PENGAMBILAN_MK.ID_MHS
			)
			GROUP BY PROGRAM_STUDI.ID_FAKULTAS) D ON D.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
LEFT JOIN (
			SELECT COUNT(DISTINCT PEMBAYARAN.ID_MHS) AS BELUM_KRS, PROGRAM_STUDI.ID_FAKULTAS FROM PEMBAYARAN
			LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PEMBAYARAN.ID_SEMESTER
			LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
			LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
			LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
			WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True' AND (STATUS_CEKAL = 0 OR STATUS_CEKAL IS NULL)
			AND STATUS_PENGGUNA.STATUS_AKTIF = 1 AND (TGL_BAYAR IS NULL OR ID_STATUS_PEMBAYARAN <> 2)
			AND PEMBAYARAN.ID_MHS NOT IN 
						(SELECT PENGAMBILAN_MK.ID_MHS FROM PENGAMBILAN_MK
						LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = PENGAMBILAN_MK.ID_SEMESTER
						LEFT JOIN MAHASISWA ON PENGAMBILAN_MK.ID_MHS = MAHASISWA.ID_MHS
						LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
						WHERE SEMESTER.STATUS_AKTIF_SEMESTER = 'True'
						GROUP BY PENGAMBILAN_MK.ID_MHS)
			GROUP BY PROGRAM_STUDI.ID_FAKULTAS) E ON E.ID_FAKULTAS = FAKULTAS.ID_FAKULTAS
ORDER BY FAKULTAS.ID_FAKULTAS ASC");
$smarty->assign('fakultas', $fakultas);
}

$smarty->display('editor/krs/view.tpl');
}
?>