<?php
include '../../config.php';

$view				= get('view', 'view');
$id_penerimaan		= get('penerimaan', '');
$id_program_studi	= get('prodi', '');

if ($view == 'peminatan')
{	
	if ($id_penerimaan != '')
	{
		$penerimaan_terpilih_set = $db->QueryToArray("select * from penerimaan where id_penerimaan = {$id_penerimaan}");
		$smarty->assignByRef('penerimaan_terpilih', $penerimaan_terpilih_set[0]);

		$data_set = $db->QueryToArray(
			"SELECT 
				F.NM_FAKULTAS, J.NM_JENJANG, PS.NM_PROGRAM_STUDI,
				P1.JUMLAH AS P1, P2.JUMLAH AS P2, P3.JUMLAH AS P3, P4.JUMLAH AS P4,
				PD.JUMLAH AS PD,
				SC.NILAI_MIN, SC.NILAI_MAX, SC.NILAI_RATA, 
				NILAI.NILAI_RATA_DITERIMA, NILAI_PASCA.NILAI_RATA_DITERIMA_PASCA
			FROM PROGRAM_STUDI PS
			INNER JOIN FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
			LEFT JOIN (
				SELECT ID_PILIHAN_1, COUNT(ID_C_MHS) JUMLAH FROM CALON_MAHASISWA_BARU CMB
				WHERE CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND CMB.NO_UJIAN IS NOT NULL
				GROUP BY ID_PILIHAN_1) P1 ON P1.ID_PILIHAN_1 = PS.ID_PROGRAM_STUDI
			LEFT JOIN (
				SELECT ID_PILIHAN_2, COUNT(ID_C_MHS) JUMLAH FROM CALON_MAHASISWA_BARU CMB
				WHERE CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND CMB.NO_UJIAN IS NOT NULL
				GROUP BY ID_PILIHAN_2) P2 ON P2.ID_PILIHAN_2 = PS.ID_PROGRAM_STUDI
			LEFT JOIN (
				SELECT ID_PILIHAN_3, COUNT(ID_C_MHS) JUMLAH FROM CALON_MAHASISWA_BARU CMB
				WHERE CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND CMB.NO_UJIAN IS NOT NULL
				GROUP BY ID_PILIHAN_3) P3 ON P3.ID_PILIHAN_3 = PS.ID_PROGRAM_STUDI
			LEFT JOIN (
				SELECT ID_PILIHAN_4, COUNT(ID_C_MHS) JUMLAH FROM CALON_MAHASISWA_BARU CMB
				WHERE CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND CMB.NO_UJIAN IS NOT NULL
				GROUP BY ID_PILIHAN_4) P4 ON P4.ID_PILIHAN_4 = PS.ID_PROGRAM_STUDI
			INNER JOIN (
				SELECT ID_PROGRAM_STUDI, COUNT(ID_C_MHS) JUMLAH FROM CALON_MAHASISWA_BARU CMB
				WHERE CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND CMB.ID_PROGRAM_STUDI IS NOT NULL
				GROUP BY ID_PROGRAM_STUDI) PD ON PD.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
			LEFT JOIN STATISTIK_CMHS SC ON SC.ID_PENERIMAAN = '{$id_penerimaan}' AND SC.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
			LEFT JOIN (
				SELECT CMB.ID_PROGRAM_STUDI, ROUND(AVG(NILAI_TPA + NILAI_PRESTASI), 2) AS NILAI_RATA_DITERIMA FROM CALON_MAHASISWA_BARU CMB
				INNER JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = CMB.ID_PROGRAM_STUDI
				INNER JOIN NILAI_CMHS N ON N.ID_C_MHS = CMB.ID_C_MHS AND N.JURUSAN_SEKOLAH = PS.JURUSAN_SEKOLAH
				WHERE CMB.ID_PENERIMAAN IN '{$id_penerimaan}'
				GROUP BY CMB.ID_PROGRAM_STUDI
			) NILAI ON NILAI.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
			LEFT JOIN (
				SELECT CMB.ID_PROGRAM_STUDI, ROUND(AVG(NCP.TOTAL_NILAI),2) AS NILAI_RATA_DITERIMA_PASCA FROM CALON_MAHASISWA_BARU CMB
				INNER JOIN NILAI_CMHS_PASCA NCP ON NCP.ID_C_MHS = CMB.ID_C_MHS
				WHERE CMB.ID_PENERIMAAN IN '{$id_penerimaan}' AND CMB.TGL_DITERIMA IS NOT NULL
				GROUP BY CMB.ID_PROGRAM_STUDI
			) NILAI_PASCA ON NILAI_PASCA.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
			INNER JOIN JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
			WHERE PS.ID_JENJANG IN (SELECT ID_JENJANG FROM PENERIMAAN WHERE ID_PENERIMAAN = '{$id_penerimaan}')
			ORDER BY F.ID_FAKULTAS");
		
		// Menghitung peminatan
		foreach ($data_set as &$data)
		{
			$data['JP'] = $data['P1'] + $data['P2'] + $data['P3'] + $data['P4'];
			$data['KEKETATAN'] = number_format((($data['PD'] / $data['JP']) * 100), 2);
		}

		$smarty->assignByRef('data_set', $data_set);
	}
	
	$smarty->assign('judul', 'Peminatan');
}

if ($view == 'asal-provinsi')
{
	if ($id_penerimaan != '')
	{
		$program_studi_set = $db->QueryToArray(
			"SELECT ID_PROGRAM_STUDI, NM_JENJANG, NM_FAKULTAS, NM_PROGRAM_STUDI FROM PROGRAM_STUDI PS
			INNER JOIN JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
			INNER JOIN FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
			WHERE ID_PROGRAM_STUDI IN (SELECT ID_PROGRAM_STUDI FROM CALON_MAHASISWA_BARU WHERE ID_PENERIMAAN = '{$id_penerimaan}')
			ORDER BY PS.ID_FAKULTAS, PS.NM_PROGRAM_STUDI");
		$smarty->assignByRef('program_studi_set', $program_studi_set);
	}

	if ($id_penerimaan != '' && $id_program_studi != '')
	{
		$penerimaan_terpilih_set = $db->QueryToArray("select * from penerimaan where id_penerimaan = {$id_penerimaan}");
		$smarty->assignByRef('penerimaan_terpilih', $penerimaan_terpilih_set[0]);

		$penerimaan_terpilih = $penerimaan_terpilih_set[0];

		// Menentukan jenis query
		if (in_array($penerimaan_terpilih['ID_JENJANG'], array(2, 3, 9, 10)))
		{
			$jenis_query = 'PASCA';
		}
		else
		{
			if ($penerimaan_terpilih['ID_JALUR'] == 4) // Alih Jenis
			{
				$jenis_query = 'PASCA';
			}
			else
			{
				$jenis_query = 'NON-PASCA';
			}
		}

		if ($jenis_query == 'NON-PASCA')
		{
			$data_set = $db->QueryToArray(
				"SELECT PROV.ID_PROVINSI, PROV.NM_PROVINSI, PEMINAT.JUMLAH_PEMINAT, DITERIMA.JUMLAH_DITERIMA
				FROM PROVINSI PROV
				LEFT JOIN (
					SELECT K.ID_PROVINSI, COUNT(CMB.ID_C_MHS) AS JUMLAH_PEMINAT 
					FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN CALON_MAHASISWA_SEKOLAH CMS ON CMS.ID_C_MHS = CMB.ID_C_MHS
					INNER JOIN SEKOLAH S ON S.ID_SEKOLAH = CMS.ID_SEKOLAH_ASAL
					INNER JOIN KOTA K ON K.ID_KOTA = S.ID_KOTA
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.NO_UJIAN IS NOT NULL AND
						CMB.ID_PILIHAN_1 = '{$id_program_studi}'
					GROUP BY K.ID_PROVINSI
				) PEMINAT ON PEMINAT.ID_PROVINSI = PROV.ID_PROVINSI
				LEFT JOIN (
					SELECT K.ID_PROVINSI, COUNT(CMB.ID_C_MHS) AS JUMLAH_DITERIMA FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN CALON_MAHASISWA_SEKOLAH CMS ON CMS.ID_C_MHS = CMB.ID_C_MHS
					INNER JOIN SEKOLAH S ON S.ID_SEKOLAH = CMS.ID_SEKOLAH_ASAL
					INNER JOIN KOTA K ON K.ID_KOTA = S.ID_KOTA
					WHERE CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
					GROUP BY K.ID_PROVINSI
				) DITERIMA ON DITERIMA.ID_PROVINSI = PROV.ID_PROVINSI
				WHERE PROV.ID_NEGARA = 114 -- Negara Indonesia

				-- Di union dengan negara selain indonesia,
				-- id provinsi di kasih kode 99999
				UNION ALL

				SELECT 999999, 'NEGARA LAIN - ' || NM_NEGARA, PEMINAT.JUMLAH_PEMINAT, DITERIMA.JUMLAH_DITERIMA FROM NEGARA N
				LEFT JOIN (
					SELECT N.ID_NEGARA, COUNT(CMB.ID_C_MHS) AS JUMLAH_PEMINAT FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN CALON_MAHASISWA_SEKOLAH CMS ON CMS.ID_C_MHS = CMB.ID_C_MHS
					INNER JOIN SEKOLAH S ON S.ID_SEKOLAH = CMS.ID_SEKOLAH_ASAL
					INNER JOIN KOTA K ON K.ID_KOTA = S.ID_KOTA
					INNER JOIN PROVINSI P ON P.ID_PROVINSI = K.ID_PROVINSI 
					INNER JOIN NEGARA N ON N.ID_NEGARA = P.ID_NEGARA
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.NO_UJIAN IS NOT NULL AND 
						CMB.ID_PILIHAN_1 = '{$id_program_studi}'
					GROUP BY N.ID_NEGARA
				) PEMINAT ON PEMINAT.ID_NEGARA = N.ID_NEGARA
				LEFT JOIN (
					SELECT N.ID_NEGARA, COUNT(CMB.ID_C_MHS) AS JUMLAH_DITERIMA FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN CALON_MAHASISWA_SEKOLAH CMS ON CMS.ID_C_MHS = CMB.ID_C_MHS
					INNER JOIN SEKOLAH S ON S.ID_SEKOLAH = CMS.ID_SEKOLAH_ASAL
					INNER JOIN KOTA K ON K.ID_KOTA = S.ID_KOTA
					INNER JOIN PROVINSI P ON P.ID_PROVINSI = K.ID_PROVINSI 
					INNER JOIN NEGARA N ON N.ID_NEGARA = P.ID_NEGARA
					WHERE CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
					GROUP BY N.ID_NEGARA
				) DITERIMA ON DITERIMA.ID_NEGARA = N.ID_NEGARA
				WHERE N.ID_NEGARA <> 114 AND (PEMINAT.JUMLAH_PEMINAT IS NOT NULL OR DITERIMA.JUMLAH_DITERIMA IS NOT NULL)
				ORDER BY 1 ASC, 2 ASC");
		}
		else
		{
			$data_set = $db->QueryToArray(
				"SELECT PROV.ID_PROVINSI, NM_PROVINSI, PEMINAT.JUMLAH_PEMINAT, DITERIMA.JUMLAH_DITERIMA
				FROM PROVINSI PROV
				LEFT JOIN (
					SELECT K.ID_PROVINSI, COUNT(CMB.ID_C_MHS) AS JUMLAH_PEMINAT
					FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN KOTA K ON K.ID_KOTA = CMB.ID_KOTA
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.NO_UJIAN IS NOT NULL AND 
						CMB.ID_PILIHAN_1 = '{$id_program_studi}'
					GROUP BY K.ID_PROVINSI
				) PEMINAT ON PEMINAT.ID_PROVINSI = PROV.ID_PROVINSI
				LEFT JOIN (
					SELECT K.ID_PROVINSI, COUNT(CMB.ID_C_MHS) AS JUMLAH_DITERIMA 
					FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN KOTA K ON K.ID_KOTA = CMB.ID_KOTA
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
					GROUP BY K.ID_PROVINSI
				) DITERIMA ON DITERIMA.ID_PROVINSI = PROV.ID_PROVINSI
				WHERE PROV.ID_NEGARA = 114

				-- Negara selain Indonesia dipisahkan
				UNION ALL

				SELECT 999999, NM_NEGARA, PEMINAT.JUMLAH_PEMINAT, DITERIMA.JUMLAH_DITERIMA
				FROM NEGARA N
				LEFT JOIN (
					SELECT P.ID_NEGARA, COUNT(CMB.ID_C_MHS) AS JUMLAH_PEMINAT 
					FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN KOTA K ON K.ID_KOTA = CMB.ID_KOTA
					INNER JOIN PROVINSI P ON P.ID_PROVINSI = K.ID_PROVINSI AND P.ID_NEGARA <> 114
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.NO_UJIAN IS NOT NULL AND
						CMB.ID_PILIHAN_1 = '{$id_program_studi}'
					GROUP BY P.ID_NEGARA
				) PEMINAT ON PEMINAT.ID_NEGARA = N.ID_NEGARA
				LEFT JOIN (
					SELECT P.ID_NEGARA, COUNT(CMB.ID_C_MHS) AS JUMLAH_DITERIMA 
					FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN KOTA K ON K.ID_KOTA = CMB.ID_KOTA
					INNER JOIN PROVINSI P ON P.ID_PROVINSI = K.ID_PROVINSI AND P.ID_NEGARA <> 114
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.TGL_VERIFIKASI_PPMB IS NOT NULL AND 
						CMB.ID_PILIHAN_1 = '{$id_program_studi}'
					GROUP BY P.ID_NEGARA
				) DITERIMA ON DITERIMA.ID_NEGARA = N.ID_NEGARA
				WHERE N.ID_NEGARA <> 114 AND (JUMLAH_PEMINAT IS NOT NULL OR JUMLAH_DITERIMA IS NOT NULL)
				ORDER BY 1 ASC, 2 ASC");
		}

		$smarty->assignByRef('data_set', $data_set);
	}
	
	$smarty->assign('judul', 'Asal Provinsi');
}

if ($view == 'penghasilan-ortu')
{
	if ($id_penerimaan != '')
	{
		$program_studi_set = $db->QueryToArray(
			"SELECT ID_PROGRAM_STUDI, NM_JENJANG, NM_FAKULTAS, NM_PROGRAM_STUDI FROM PROGRAM_STUDI PS
			INNER JOIN JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
			INNER JOIN FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
			WHERE ID_PROGRAM_STUDI IN (SELECT ID_PROGRAM_STUDI FROM CALON_MAHASISWA_BARU WHERE ID_PENERIMAAN = '{$id_penerimaan}')
			ORDER BY PS.ID_FAKULTAS, PS.NM_PROGRAM_STUDI");
		$smarty->assignByRef('program_studi_set', $program_studi_set);
	}

	if ($id_penerimaan != '' && $id_program_studi != '')
	{
		$data_set = $db->QueryToArray(
			"SELECT PEMINAT.PENGHASILAN, JUMLAH_PEMINAT, JUMLAH_DITERIMA FROM (
				SELECT PO.ID_PENGHASILAN_ORTU, PO.PENGHASILAN, BATAS_BAWAH, COUNT(CMB.ID_C_MHS) JUMLAH_PEMINAT
				FROM (
					SELECT CMB.ID_C_MHS, CMO.PENGHASILAN_AYAH + CMO.PENGHASILAN_IBU AS PENGHASILAN_ORTU 
					FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.NO_UJIAN IS NOT NULL AND
						CMB.ID_PILIHAN_1 = '{$id_program_studi}'
				) CMB
				INNER JOIN PENGHASILAN_ORTU PO ON PO.ID_PENERIMAAN IS NULL AND (PO.BATAS_BAWAH <= CMB.PENGHASILAN_ORTU) AND (CMB.PENGHASILAN_ORTU <= PO.BATAS_ATAS)
				GROUP BY PO.ID_PENGHASILAN_ORTU, PO.PENGHASILAN, BATAS_BAWAH
			) PEMINAT
			LEFT JOIN (
				SELECT PO.ID_PENGHASILAN_ORTU, PO.PENGHASILAN, COUNT(CMB.ID_C_MHS) JUMLAH_DITERIMA
				FROM (
					SELECT CMB.ID_C_MHS, CMO.PENGHASILAN_AYAH + CMO.PENGHASILAN_IBU AS PENGHASILAN_ORTU 
					FROM CALON_MAHASISWA_BARU CMB
					INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
					WHERE 
						CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
						CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
				) CMB
				INNER JOIN PENGHASILAN_ORTU PO ON PO.ID_PENERIMAAN IS NULL AND (PO.BATAS_BAWAH <= CMB.PENGHASILAN_ORTU) AND (CMB.PENGHASILAN_ORTU <= PO.BATAS_ATAS)
				GROUP BY PO.ID_PENGHASILAN_ORTU, PO.PENGHASILAN, BATAS_BAWAH
			) DITERIMA ON DITERIMA.ID_PENGHASILAN_ORTU = PEMINAT.ID_PENGHASILAN_ORTU
			ORDER BY BATAS_BAWAH");
		$smarty->assignByRef('data_set', $data_set);
	}
}

if ($view == 'pendidikan-ortu')
{
	if ($id_penerimaan != '')
	{
		$program_studi_set = $db->QueryToArray(
			"SELECT ID_PROGRAM_STUDI, NM_JENJANG, NM_FAKULTAS, NM_PROGRAM_STUDI FROM PROGRAM_STUDI PS
			INNER JOIN JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
			INNER JOIN FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
			WHERE ID_PROGRAM_STUDI IN (SELECT ID_PROGRAM_STUDI FROM CALON_MAHASISWA_BARU WHERE ID_PENERIMAAN = '{$id_penerimaan}')
			ORDER BY PS.ID_FAKULTAS, PS.NM_PROGRAM_STUDI");
		$smarty->assignByRef('program_studi_set', $program_studi_set);
	}

	if ($id_penerimaan != '' && $id_program_studi != '')
	{
		$data_set = $db->QueryToArray(
			"SELECT PO.ID_PENDIDIKAN_ORTU,
				PO.NM_PENDIDIKAN_ORTU, JUMLAH_PEMINAT_AYAH, JUMLAH_DITERIMA_AYAH, JUMLAH_PEMINAT_IBU, JUMLAH_DITERIMA_IBU 
			FROM PENDIDIKAN_ORTU PO
			LEFT JOIN (
				SELECT PENDIDIKAN_AYAH, COUNT(CMO.ID_C_MHS) AS JUMLAH_PEMINAT_AYAH 
				FROM CALON_MAHASISWA_BARU CMB
				INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
				WHERE 
					CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
					CMB.NO_UJIAN IS NOT NULL AND
					CMB.ID_PILIHAN_1 = '{$id_program_studi}'
				GROUP BY PENDIDIKAN_AYAH
			) PEMINAT_AYAH ON PEMINAT_AYAH.PENDIDIKAN_AYAH = PO.ID_PENDIDIKAN_ORTU
			LEFT JOIN (
			  SELECT PENDIDIKAN_AYAH, COUNT(CMO.ID_C_MHS) AS JUMLAH_DITERIMA_AYAH FROM CALON_MAHASISWA_BARU CMB
			  INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
			  WHERE 
			    CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
			    CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
			  GROUP BY PENDIDIKAN_AYAH
			) DITERIMA_AYAH ON DITERIMA_AYAH.PENDIDIKAN_AYAH = PO.ID_PENDIDIKAN_ORTU
			LEFT JOIN (
			  SELECT PENDIDIKAN_IBU, COUNT(CMO.ID_C_MHS) AS JUMLAH_PEMINAT_IBU FROM CALON_MAHASISWA_BARU CMB
			  INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
			  WHERE 
			    CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
			    CMB.NO_UJIAN IS NOT NULL AND
			    CMB.ID_PILIHAN_1 = '{$id_program_studi}'
			  GROUP BY PENDIDIKAN_IBU
			) PEMINAT_IBU ON PEMINAT_IBU.PENDIDIKAN_IBU = PO.ID_PENDIDIKAN_ORTU
			LEFT JOIN (
			  SELECT PENDIDIKAN_IBU, COUNT(CMO.ID_C_MHS) AS JUMLAH_DITERIMA_IBU FROM CALON_MAHASISWA_BARU CMB
			  INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
			  WHERE 
			    CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND
			    CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
			  GROUP BY PENDIDIKAN_IBU
			) DITERIMA_IBU ON DITERIMA_IBU.PENDIDIKAN_IBU = PO.ID_PENDIDIKAN_ORTU

			-- Data Anomali (lain-lain)
			UNION ALL

			SELECT 
			  999999,
			  '(Lain-Lain)', 
			  
			  -- Lain-lain Peminat Ayah
			  (SELECT COUNT(CMO.ID_C_MHS) FROM CALON_MAHASISWA_BARU CMB
			  INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
			  WHERE 
			    CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
			    CMB.NO_UJIAN IS NOT NULL AND
			    CMB.ID_PILIHAN_1 = '{$id_program_studi}' AND
			    CMO.PENDIDIKAN_AYAH IS NULL),
			    
			  -- Lain-lain Diterima Ayah
			  (SELECT COUNT(CMO.ID_C_MHS) FROM CALON_MAHASISWA_BARU CMB
			  INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
			  WHERE 
			    CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
			    CMB.ID_PROGRAM_STUDI = '{$id_program_studi}' AND
			    CMO.PENDIDIKAN_AYAH IS NULL),
			    
			  -- Lain-lain Peminat Ibu
			  (SELECT COUNT(CMO.ID_C_MHS) FROM CALON_MAHASISWA_BARU CMB
			  INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
			  WHERE 
			    CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
			    CMB.NO_UJIAN IS NOT NULL AND
			    CMB.ID_PILIHAN_1 = '{$id_program_studi}' AND
			    CMO.PENDIDIKAN_IBU IS NULL),
			  
			  -- Lain-lain Diterima Ibu
			  (SELECT COUNT(CMO.ID_C_MHS) FROM CALON_MAHASISWA_BARU CMB
			  INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
			  WHERE 
			    CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND
			    CMB.ID_PROGRAM_STUDI = '{$id_program_studi}' AND
			    CMO.PENDIDIKAN_IBU IS NULL)
			FROM DUAL
			ORDER BY ID_PENDIDIKAN_ORTU");
		$smarty->assignByRef('data_set', $data_set);
	}
}

if ($view == 'pekerjaan-ortu')
{
	if ($id_penerimaan != '')
	{
		$program_studi_set = $db->QueryToArray(
			"SELECT ID_PROGRAM_STUDI, NM_JENJANG, NM_FAKULTAS, NM_PROGRAM_STUDI FROM PROGRAM_STUDI PS
			INNER JOIN JENJANG J ON J.ID_JENJANG = PS.ID_JENJANG
			INNER JOIN FAKULTAS F ON F.ID_FAKULTAS = PS.ID_FAKULTAS
			WHERE ID_PROGRAM_STUDI IN (SELECT ID_PROGRAM_STUDI FROM CALON_MAHASISWA_BARU WHERE ID_PENERIMAAN = '{$id_penerimaan}')
			ORDER BY PS.ID_FAKULTAS, PS.NM_PROGRAM_STUDI");
		$smarty->assignByRef('program_studi_set', $program_studi_set);
	}

	if ($id_penerimaan != '' && $id_program_studi != '')
	{
		$data_set = $db->QueryToArray(
			"SELECT P.NM_PEKERJAAN, JUMLAH_PEMINAT_AYAH, JUMLAH_DITERIMA_AYAH, JUMLAH_PEMINAT_IBU, JUMLAH_DITERIMA_IBU 
			FROM PEKERJAAN P
			LEFT JOIN (
				SELECT PEKERJAAN_AYAH, COUNT(CMO.ID_C_MHS) AS JUMLAH_PEMINAT_AYAH 
				FROM CALON_MAHASISWA_BARU CMB
				INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
				WHERE 
					CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
					CMB.NO_UJIAN IS NOT NULL AND
					CMB.ID_PILIHAN_1 = '{$id_program_studi}'
				GROUP BY PEKERJAAN_AYAH
			) PEMINAT_AYAH ON PEMINAT_AYAH.PEKERJAAN_AYAH = P.ID_PEKERJAAN
			LEFT JOIN (
				SELECT PEKERJAAN_AYAH, COUNT(CMO.ID_C_MHS) AS JUMLAH_DITERIMA_AYAH 
				FROM CALON_MAHASISWA_BARU CMB
				INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
				WHERE 
					CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
					CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
				GROUP BY PEKERJAAN_AYAH
			) DITERIMA_AYAH ON DITERIMA_AYAH.PEKERJAAN_AYAH = P.ID_PEKERJAAN
			LEFT JOIN (
				SELECT PEKERJAAN_IBU, COUNT(CMO.ID_C_MHS) AS JUMLAH_PEMINAT_IBU 
				FROM CALON_MAHASISWA_BARU CMB
				INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
				WHERE 
					CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
					CMB.NO_UJIAN IS NOT NULL AND
					CMB.ID_PILIHAN_1 = '{$id_program_studi}'
				GROUP BY PEKERJAAN_IBU
			) PEMINAT_IBU ON PEMINAT_IBU.PEKERJAAN_IBU = P.ID_PEKERJAAN
			LEFT JOIN (
				SELECT PEKERJAAN_IBU, COUNT(CMO.ID_C_MHS) AS JUMLAH_DITERIMA_IBU 
				FROM CALON_MAHASISWA_BARU CMB
				INNER JOIN CALON_MAHASISWA_ORTU CMO ON CMO.ID_C_MHS = CMB.ID_C_MHS
				WHERE 
					CMB.ID_PENERIMAAN = '{$id_penerimaan}' AND 
					CMB.ID_PROGRAM_STUDI = '{$id_program_studi}'
				GROUP BY PEKERJAAN_IBU
			) DITERIMA_IBU ON DITERIMA_IBU.PEKERJAAN_IBU = P.ID_PEKERJAAN
			ORDER BY P.ID_PEKERJAAN");
		$smarty->assignByRef('data_set', $data_set);
	}
}


$tahun_penerimaan_set = $db->QueryToArray("select distinct tahun from penerimaan order by 1 desc");
$smarty->assignByRef('tahun_penerimaan_set', $tahun_penerimaan_set);

foreach ($tahun_penerimaan_set as &$tahun_penerimaan)
{
	$tahun_penerimaan['penerimaan_set'] = $db->QueryToArray("
		select * from penerimaan
		where tahun = {$tahun_penerimaan['TAHUN']}
		order by semester, gelombang, id_jalur, id_jenjang, nm_penerimaan");
}

$smarty->assign('view', $view);
$smarty->display("mode/{$view}.tpl");
?>
