<?xml version="1.0" encoding="iso-8859-1"?>
<news2>
	<story2>
		<title2>9997</title2>
		<link2>http://www.lewi-p.co.uk</link2>
	</story2>
	<story2>
		<title2>2457</title2>
		<link2>http://www.lewi-p.co.uk</link2>
	</story2>
	<story2>
		<title2>9857</title2>
		<link2>http://www.lewi-p.co.uk</link2>
	</story2>
	<story2>
		<title2>4455</title2>
		<link2>http://www.lewi-p.co.uk</link2>
	</story2>
	<story2>
		<title2>9875</title2>
		<link2>http://www.lewi-p.co.uk</link2>
	</story2>
	<story2>
		<title2>9496</title2>
		<link2>http://www.lewi-p.co.uk</link2>
	</story2>
</news2>