<?php

$id_pt = $id_pt_user;

class AUCC_Akademik {

    public $db;

    function __construct($db) {
        $this->db = $db;
    }
	
	function get_hasil_cari_mahasiswa($var) {
		$var_trim = trim($var);
        return $this->db->QueryToArray("
            SELECT P.NM_PENGGUNA,M.NIM_MHS,NO_UJIAN,F.NM_FAKULTAS,PS.NM_PROGRAM_STUDI FROM PENGGUNA P
            JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
			LEFT JOIN CALON_MAHASISWA_BARU CMB ON M.ID_C_MHS = CMB.ID_C_MHS
            JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
            JOIN FAKULTAS F ON PS.ID_FAKULTAS = F.ID_FAKULTAS
            WHERE M.NIM_MHS LIKE '%$var_trim%' OR UPPER(P.NM_PENGGUNA) LIKE UPPER('%$var_trim%') OR CMB.NO_UJIAN LIKE '%$var_trim%'
            ");
    }

    function detail_pembayaran($nim) {
        return $this->db->QueryToArray("
        SELECT * FROM 
            (SELECT M.ID_MHS AS ID1,M.NIM_LAMA,P.NM_PENGGUNA,NM_PROGRAM_STUDI,UPPER(F.NM_FAKULTAS) AS NM_FAKULTAS,M.NIM_MHS,PEM.*,B.NM_BIAYA,J.NM_JENJANG,M.STATUS_CEKAL,JAL.NM_JALUR,S.THN_AKADEMIK_SEMESTER
            ,KB.NM_KELOMPOK_BIAYA,M.NIM_BANK,BNK.NM_BANK,BNK.ID_BANK AS ID_BNK,BNKV.ID_BANK_VIA AS ID_BNKV,BNKV.NAMA_BANK_VIA,S2.NM_SEMESTER,S2.TAHUN_AJARAN, NAMA_STATUS, P.ID_PERGURUAN_TINGGI
            FROM PENGGUNA P
            LEFT JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
            LEFT JOIN PROGRAM_STUDI PR ON M.ID_PROGRAM_STUDI = PR.ID_PROGRAM_STUDI
            LEFT JOIN JENJANG J ON J.ID_JENJANG = PR.ID_JENJANG
            LEFT JOIN JALUR_MAHASISWA JM ON M.ID_MHS = JM.ID_MHS
            LEFT JOIN JALUR JAL ON JAL.ID_JALUR = JM.ID_JALUR
            LEFT JOIN SEMESTER S ON S.ID_SEMESTER = JM.ID_SEMESTER
            LEFT JOIN KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA = M.ID_KELOMPOK_BIAYA
            LEFT JOIN FAKULTAS F ON F.ID_FAKULTAS = PR.ID_FAKULTAS
                        LEFT JOIN TAGIHAN T ON T.ID_MHS = M.ID_MHS
            LEFT JOIN PEMBAYARAN PEM ON PEM.ID_TAGIHAN = T.ID_TAGIHAN
            LEFT JOIN SEMESTER S2 ON S2.ID_SEMESTER = PEM.ID_SEMESTER_BAYAR
            LEFT JOIN BANK BNK ON BNK.ID_BANK = PEM.ID_BANK
            LEFT JOIN BANK_VIA BNKV ON BNKV.ID_BANK_VIA = PEM.ID_BANK_VIA
            LEFT JOIN DETAIL_BIAYA DB ON T.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
            LEFT JOIN BIAYA B ON DB.ID_BIAYA = B.ID_BIAYA
            LEFT JOIN STATUS_PEMBAYARAN ON STATUS_PEMBAYARAN.ID_STATUS_PEMBAYARAN = T.ID_STATUS_PEMBAYARAN
            ) X1
        LEFT JOIN
            (SELECT M.ID_MHS AS ID2,SUM(T.BESAR_BIAYA) AS TOTAL_SPP_TAGIH,SUM(T.DENDA_BIAYA) AS TOTAL_DENDA_BIAYA FROM PEMBAYARAN PEM
                        LEFT JOIN TAGIHAN T ON T.ID_TAGIHAN = PEM.ID_TAGIHAN
            LEFT JOIN MAHASISWA M ON T.ID_MHS = M.ID_MHS
            WHERE PEM.TGL_BAYAR IS NULL AND T.IS_TAGIH ='Y'
            GROUP BY M.ID_MHS
            ) X2 
        ON X1.ID1 = X2.ID2
        LEFT JOIN
            (SELECT M.ID_MHS AS ID2,SUM(T.BESAR_BIAYA) AS TOTAL_SPP,SUM(T.DENDA_BIAYA) AS TOTAL_DENDA FROM PEMBAYARAN PEM
            LEFT JOIN TAGIHAN T ON T.ID_TAGIHAN = PEM.ID_TAGIHAN
            LEFT JOIN MAHASISWA M ON T.ID_MHS = M.ID_MHS
            GROUP BY M.ID_MHS
            ) X3 
        ON X1.ID1 = X3.ID2
        WHERE X1.NIM_MHS ='{$nim}' AND X1.ID_PERGURUAN_TINGGI = '{$GLOBALS[id_pt]}'
        ORDER BY X1.TAHUN_AJARAN DESC, NM_SEMESTER DESC

        /*
        SELECT * FROM 
            (SELECT M.ID_MHS AS ID1,M.NIM_LAMA,P.NM_PENGGUNA,NM_PROGRAM_STUDI,UPPER(F.NM_FAKULTAS) AS NM_FAKULTAS,M.NIM_MHS,PEM.*,B.NM_BIAYA,J.NM_JENJANG,M.STATUS_CEKAL,JAL.NM_JALUR,S.THN_AKADEMIK_SEMESTER
            ,KB.NM_KELOMPOK_BIAYA,M.NIM_BANK,BNK.NM_BANK,BNK.ID_BANK AS ID_BNK,BNKV.ID_BANK_VIA AS ID_BNKV,BNKV.NAMA_BANK_VIA,S2.NM_SEMESTER,S2.TAHUN_AJARAN, NAMA_STATUS
            FROM PENGGUNA P
            LEFT JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA
            LEFT JOIN PROGRAM_STUDI PR ON M.ID_PROGRAM_STUDI = PR.ID_PROGRAM_STUDI
            LEFT JOIN JENJANG J ON J.ID_JENJANG = PR.ID_JENJANG
            LEFT JOIN JALUR_MAHASISWA JM ON M.ID_MHS = JM.ID_MHS
            LEFT JOIN JALUR JAL ON JAL.ID_JALUR = JM.ID_JALUR
            LEFT JOIN SEMESTER S ON S.ID_SEMESTER = JM.ID_SEMESTER
            LEFT JOIN KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA = M.ID_KELOMPOK_BIAYA
            LEFT JOIN FAKULTAS F ON F.ID_FAKULTAS = PR.ID_FAKULTAS
            LEFT JOIN PEMBAYARAN PEM ON M.ID_MHS = PEM.ID_MHS
            LEFT JOIN SEMESTER S2 ON S2.ID_SEMESTER = PEM.ID_SEMESTER
            LEFT JOIN BANK BNK ON BNK.ID_BANK = PEM.ID_BANK
            LEFT JOIN BANK_VIA BNKV ON BNKV.ID_BANK_VIA = PEM.ID_BANK_VIA
            LEFT JOIN DETAIL_BIAYA DB ON PEM.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
            LEFT JOIN BIAYA B ON DB.ID_BIAYA = B.ID_BIAYA
			LEFT JOIN STATUS_PEMBAYARAN ON STATUS_PEMBAYARAN.ID_STATUS_PEMBAYARAN = PEM.ID_STATUS_PEMBAYARAN
            ) X1
        LEFT JOIN
            (SELECT M.ID_MHS AS ID2,SUM(PEM.BESAR_BIAYA) AS TOTAL_SPP_TAGIH,SUM(PEM.DENDA_BIAYA) AS TOTAL_DENDA_BIAYA FROM PEMBAYARAN PEM
            LEFT JOIN MAHASISWA M ON PEM.ID_MHS = M.ID_MHS
            WHERE PEM.TGL_BAYAR IS NULL AND PEM.IS_TAGIH ='Y'
            GROUP BY M.ID_MHS
            ) X2 
        ON X1.ID1 = X2.ID2
        LEFT JOIN
            (SELECT M.ID_MHS AS ID2,SUM(PEM.BESAR_BIAYA) AS TOTAL_SPP,SUM(PEM.DENDA_BIAYA) AS TOTAL_DENDA FROM PEMBAYARAN PEM
            LEFT JOIN MAHASISWA M ON PEM.ID_MHS = M.ID_MHS
            GROUP BY M.ID_MHS
            ) X3 
        ON X1.ID1 = X3.ID2
        WHERE X1.NIM_MHS ='{$nim}'
        ORDER BY X1.TAHUN_AJARAN DESC, NM_SEMESTER DESC
        */");
    }
    
    function detail_pembayaran_cmhs($no_ujian){
		//$calon_mahasiswa=$this->db->QueryToArray("SELECT * FROM CALON_MAHASISWA WHERE NO_UJIAN ='{$no_ujian}'")==NULL? "_BARU":"";
        return $this->db->QueryToArray("
        SELECT * FROM 
            (SELECT CM.ID_C_MHS AS ID1,CM.NM_C_MHS,CM.NO_UJIAN,J.NM_JENJANG,PR.NM_PROGRAM_STUDI,UPPER(F.NM_FAKULTAS) AS NM_FAKULTAS,PEM.*,B.NM_BIAYA,
            BNK.NM_BANK,BNK.ID_BANK AS ID_BNK,BNKV.ID_BANK_VIA AS ID_BNKV,BNKV.NAMA_BANK_VIA, TAHUN_AJARAN, NM_SEMESTER, BK.ID_KELOMPOK_BIAYA
            FROM CALON_MAHASISWA_BARU CM
            LEFT JOIN PROGRAM_STUDI PR ON CM.ID_PROGRAM_STUDI = PR.ID_PROGRAM_STUDI
            LEFT JOIN JENJANG J ON J.ID_JENJANG = PR.ID_JENJANG
            LEFT JOIN FAKULTAS F ON F.ID_FAKULTAS = PR.ID_FAKULTAS
            LEFT JOIN PEMBAYARAN_CMHS PEM ON CM.ID_C_MHS = PEM.ID_C_MHS
            LEFT JOIN SEMESTER S2 ON S2.ID_SEMESTER = PEM.ID_SEMESTER
            LEFT JOIN BANK BNK ON BNK.ID_BANK = PEM.ID_BANK
            LEFT JOIN BANK_VIA BNKV ON BNKV.ID_BANK_VIA = PEM.ID_BANK_VIA
            LEFT JOIN DETAIL_BIAYA DB ON PEM.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
            LEFT JOIN BIAYA B ON DB.ID_BIAYA = B.ID_BIAYA
			LEFT JOIN BIAYA_KULIAH BK ON BK.ID_BIAYA_KULIAH = DB.ID_BIAYA_KULIAH
            ) X1
        LEFT JOIN
            (SELECT CM.ID_C_MHS AS ID2,SUM(PEM.BESAR_BIAYA) AS TOTAL_BIAYA_TAGIH
            FROM PEMBAYARAN_CMHS PEM
            LEFT JOIN CALON_MAHASISWA_BARU CM ON PEM.ID_C_MHS = CM.ID_C_MHS
            WHERE PEM.TGL_BAYAR IS NULL AND IS_TAGIH = 'Y'
            GROUP BY CM.ID_C_MHS
            ) X2 
        ON X1.ID1 = X2.ID2
        LEFT JOIN
            (SELECT CM.ID_C_MHS AS ID2,SUM(PEM.BESAR_BIAYA) AS TOTAL_BIAYA
            FROM PEMBAYARAN_CMHS PEM
            LEFT JOIN CALON_MAHASISWA_BARU CM ON PEM.ID_C_MHS = CM.ID_C_MHS
            GROUP BY CM.ID_C_MHS
            ) X3
        ON X1.ID1 = X3.ID2
		LEFT JOIN KELOMPOK_BIAYA ON KELOMPOK_BIAYA.ID_KELOMPOK_BIAYA = X1.ID_KELOMPOK_BIAYA
        WHERE X1.NO_UJIAN ='{$no_ujian}'
        ORDER BY X1.TAHUN_AJARAN DESC, NM_SEMESTER DESC");
    }

    function detail_pembayaran_cmhs_nim($nim){
        return $this->db->QueryToArray("
        SELECT * FROM 
            (SELECT CM.ID_C_MHS AS ID1,CM.NM_C_MHS,CM.NO_UJIAN,J.NM_JENJANG,PR.NM_PROGRAM_STUDI,UPPER(F.NM_FAKULTAS) AS NM_FAKULTAS,PEM.*,B.NM_BIAYA,
            BNK.NM_BANK,BNK.ID_BANK AS ID_BNK,BNKV.ID_BANK_VIA AS ID_BNKV,BNKV.NAMA_BANK_VIA, NIM_MHS
            FROM CALON_MAHASISWA_BARU CM
            LEFT JOIN PROGRAM_STUDI PR ON CM.ID_PROGRAM_STUDI = PR.ID_PROGRAM_STUDI
            LEFT JOIN JENJANG J ON J.ID_JENJANG = PR.ID_JENJANG
            LEFT JOIN FAKULTAS F ON F.ID_FAKULTAS = PR.ID_FAKULTAS
            LEFT JOIN PEMBAYARAN_CMHS PEM ON CM.ID_C_MHS = PEM.ID_C_MHS
            LEFT JOIN SEMESTER S2 ON S2.ID_SEMESTER = PEM.ID_SEMESTER
            LEFT JOIN BANK BNK ON BNK.ID_BANK = PEM.ID_BANK
            LEFT JOIN BANK_VIA BNKV ON BNKV.ID_BANK_VIA = PEM.ID_BANK_VIA
            LEFT JOIN DETAIL_BIAYA DB ON PEM.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
            LEFT JOIN BIAYA B ON DB.ID_BIAYA = B.ID_BIAYA
            ) X1
        LEFT JOIN
            (SELECT CM.ID_C_MHS AS ID2,SUM(PEM.BESAR_BIAYA) AS TOTAL_BIAYA_TAGIH
            FROM PEMBAYARAN_CMHS PEM
            LEFT JOIN CALON_MAHASISWA_BARU CM ON PEM.ID_C_MHS = CM.ID_C_MHS
            WHERE PEM.TGL_BAYAR IS NULL
            GROUP BY CM.ID_C_MHS
            ) X2 
        ON X1.ID1 = X2.ID2
        LEFT JOIN
            (SELECT CM.ID_C_MHS AS ID2,SUM(PEM.BESAR_BIAYA) AS TOTAL_BIAYA
            FROM PEMBAYARAN_CMHS PEM
            LEFT JOIN CALON_MAHASISWA_BARU CM ON PEM.ID_C_MHS = CM.ID_C_MHS
            GROUP BY CM.ID_C_MHS
            ) X3
        ON X1.ID1 = X3.ID2
        WHERE X1.NIM_MHS ='{$nim}'
        ORDER BY X1.ID_PEMBAYARAN_CMHS");
    }


    function get_detail_pembayaran_mahasiswa($nim) {
        return $this->db->QueryToArray("SELECT B.NM_BIAYA,P.* FROM PEMBAYARAN P
        JOIN DETAIL_BIAYA DB ON P.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
        JOIN BIAYA B ON DB.ID_BIAYA = B.ID_BIAYA
        JOIN MAHASISWA M ON P.ID_MHS = M.ID_MHS
        WHERE NIM_MHS ='{$nim}'
        ");
    }

    function get_detail_pembayaran($id_pembayaran) {
        $this->db->Query("SELECT B.NM_BIAYA,P.* FROM PEMBAYARAN P
        JOIN DETAIL_BIAYA DB ON P.ID_DETAIL_BIAYA = DB.ID_DETAIL_BIAYA
        JOIN BIAYA B ON DB.ID_BIAYA = B.ID_BIAYA
        JOIN MAHASISWA M ON P.ID_MHS = M.ID_MHS
        WHERE P.ID_PEMBAYARAN ='{$id_pembayaran}'
        ");

        return $this->db->FetchAssoc();
    }
    
    function get_detail_pengguna($username){
        $this->db->Query("
            SELECT * FROM PENGGUNA P
            LEFT JOIN ROLE R ON R.ID_ROLE = P.ID_ROLE
            WHERE P.USERNAME='{$username}' AND R.ID_ROLE = 11
        ");
        
        return $this->db->FetchAssoc();
    }
    
    function reset_password_pengguna($username){
        $this->db->Query("UPDATE PENGGUNA SET PASSWORD_PENGGUNA = USERNAME WHERE USERNAME='{$username}'");
    }

    function cek_data($nim) {
        $this->db->Query("
        SELECT M.NIM_MHS,P.NM_PENGGUNA,J.ID_JENJANG,J.NM_JENJANG,S.ID_SEMESTER,S.THN_AKADEMIK_SEMESTER,PS.ID_PROGRAM_STUDI,PS.NM_PROGRAM_STUDI,J.ID_JALUR,J.NM_JALUR,
        KB.ID_KELOMPOK_BIAYA,KB.NM_KELOMPOK_BIAYA 
            FROM PENGGUNA P
            LEFT JOIN MAHASISWA M ON P.ID_PENGGUNA = M.ID_PENGGUNA 
            LEFT JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI = M.ID_PROGRAM_STUDI
            LEFT JOIN JENJANG J ON PS.ID_JENJANG = J.ID_JENJANG
            LEFT JOIN KELOMPOK_BIAYA KB ON KB.ID_KELOMPOK_BIAYA = M.ID_KELOMPOK_BIAYA
            LEFT JOIN JALUR_MAHASISWA JM ON JM.ID_MHS = M.ID_MHS
            LEFT JOIN SEMESTER S ON JM.ID_SEMESTER = S.ID_SEMESTER 
            LEFT JOIN JALUR J ON JM.ID_JALUR = J.ID_JALUR
        WHERE M.NIM_MHS='{$nim}'");
        return $this->db->FetchAssoc();
    }

    function cek_pengguna($nim) {
        $this->db->Query("SELECT * FROM PENGGUNA WHERE USERNAME='{$nim}'");
        return $this->db->FetchAssoc();
    }

    function cek_mahasiswa($nim) {
        $this->db->Query("SELECT * FROM MAHASISWA WHERE NIM_MHS='{$nim}'");
        return $this->db->FetchAssoc();
    }
	
	function cek_mahasiswa_fakultas($nim, $id_fakultas) {
        $this->db->Query("SELECT * FROM MAHASISWA 
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							WHERE NIM_MHS='{$nim}' AND ID_FAKULTAS = '$id_fakultas'");
        return $this->db->FetchAssoc();
    }
	
	function cek_cmhs_fakultas($no_ujian, $id_fakultas) {
        $this->db->Query("SELECT * FROM CALON_MAHASISWA_BARU 
							JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = CALON_MAHASISWA_BARU.ID_PROGRAM_STUDI
							WHERE (NO_UJIAN = '{$no_ujian}' OR KODE_VOUCHER = '{$no_ujian}') AND ID_FAKULTAS = '$id_fakultas'");
        return $this->db->FetchAssoc();
    }

    function cek_jalur($nim) {
        $this->db->Query("SELECT * FROM JALUR_MAHASISWA WHERE NIM_MHS='{$nim}'");
        return $this->db->FetchAssoc();
    }

    function insert_pengguna_mahasiswa($nama, $nim) {
        $this->db->Query("INSERT INTO PENGGUNA 
                (USERNAME,PASSWORD_PENGGUNA,NM_PENGGUNA,ID_ROLE,JOIN_TABLE) 
                VALUES 
                ('{$nim}','{$nim}',UPPER('$nama'),3,3)");
    }

    function insert_mahasiswa($id_pengguna, $nim, $program_studi, $kelompok_biaya, $thn) {
        $nim_bank = substr($nim, 0, 9);
        $this->db->Query("INSERT INTO MAHASISWA 
                (ID_PENGGUNA,NIM_MHS,ID_PROGRAM_STUDI,ID_KELOMPOK_BIAYA,NIM_BANK,STATUS_CEKAL, THN_ANGKATAN_MHS, STATUS_AKADEMIK_MHS) 
                VALUES 
                ('{$id_pengguna}','{$nim}','{$program_studi}','{$kelompok_biaya}','{$nim_bank}','0', '$thn', 1)");
    }
	
	function insert_admisi($id_mhs, $semester, $id_pengguna) {
        $tgl = date('Y-m-d');
        $this->db->Query("INSERT INTO ADMISI 
                (ID_MHS, ID_SEMESTER, STATUS_AKD_MHS, STATUS_APV, TGL_USULAN, TGL_APV, ID_PENGGUNA) 
                VALUES 
                ('{$id_mhs}','{$semester}','1','1',TO_DATE('$tgl', 'YYYY-MM-DD'),TO_DATE('$tgl', 'YYYY-MM-DD'), '$id_pengguna')");
    }

    function insert_jalur_mahasiswa($id_mhs, $program_studi, $jalur, $semester, $nim_mhs) {
        $this->db->Query("INSERT INTO JALUR_MAHASISWA 
                (ID_MHS,ID_PROGRAM_STUDI,ID_JALUR,ID_SEMESTER,NIM_MHS)
                VALUES
                ('{$id_mhs}','{$program_studi}','{$jalur}','{$semester}','{$nim_mhs}')");
    }

    function update_pengguna($nama, $nim) {
        $this->db->Query("UPDATE PENGGUNA SET NM_PENGGUNA =UPPER('$nama') WHERE USERNAME='{$nim}'");
    }

    function update_mahasiswa($id_kelompok_biaya, $nim, $id_program_studi, $thn) {
        $nim_bank = substr($nim, 0, 9);
        $this->db->Query("UPDATE MAHASISWA SET ID_KELOMPOK_BIAYA='{$id_kelompok_biaya}', NIM_BANK='{$nim_bank}',
							ID_PROGRAM_STUDI='{$id_program_studi}',STATUS_CEKAL=0, THN_ANGKATAN_MHS = '$thn'
							WHERE NIM_MHS='{$nim}'");
    }

    function update_jalur_mahasiswa($id_mhs, $program_studi, $jalur, $semester, $nim) {
        $this->db->Query("UPDATE JALUR_MAHASISWA SET ID_MHS='{$id_mhs}',ID_PROGRAM_STUDI='{$program_studi}',ID_JALUR='{$jalur}',ID_SEMESTER='{$semester}' WHERE NIM_MHS='{$nim}'");
    }

    function get_jenjang() {
        return $this->db->QueryToArray("SELECT * FROM JENJANG ORDER BY NM_JENJANG,ID_JENJANG");
    }

    function get_semester() {
        return $this->db->QueryToArray("SELECT * FROM SEMESTER ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
    }
	
	function get_thn_semester($id_semester) {
        $this->db->Query("SELECT * FROM SEMESTER WHERE ID_SEMESTER = '$id_semester'");
		return $this->db->FetchAssoc();
    }

    function get_program_studi() {
        return $this->db->QueryToArray("SELECT * FROM PROGRAM_STUDI ORDER BY NM_PROGRAM_STUDI,ID_PROGRAM_STUDI");
    }
	
	function get_fakultas() {
        return $this->db->QueryToArray("SELECT * FROM FAKULTAS ORDER BY ID_FAKULTAS ASC");
    }

    function get_program_studi_by_jenjang($id_jenjang) {
        return $this->db->QueryToArray("SELECT * FROM PROGRAM_STUDI 
										LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										WHERE (PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 OR TGL_PENDIRIAN IS NOT NULL) 
										AND JENJANG.ID_JENJANG={$id_jenjang} ORDER BY NM_PROGRAM_STUDI,ID_PROGRAM_STUDI");
    }
	
	function get_program_studi_by_fakultas_jenjang($id_fakultas, $id_jenjang) {
        return $this->db->QueryToArray("SELECT * FROM PROGRAM_STUDI 
										LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
										WHERE (PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 OR TGL_PENDIRIAN IS NOT NULL)  
										AND JENJANG.ID_JENJANG={$id_jenjang} and ID_FAKULTAS = '$id_fakultas' 
										ORDER BY NM_PROGRAM_STUDI,ID_PROGRAM_STUDI");
    }
	
	function get_program_studi_by_fakultas($id_fakultas) {
        return $this->db->QueryToArray("SELECT ID_PROGRAM_STUDI, NM_PROGRAM_STUDI, NM_JENJANG FROM PROGRAM_STUDI 
		LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
		WHERE (PROGRAM_STUDI.STATUS_AKTIF_PRODI = 1 OR TGL_PENDIRIAN IS NOT NULL)  
		AND ID_FAKULTAS={$id_fakultas} ORDER BY NM_JENJANG, NM_PROGRAM_STUDI,ID_PROGRAM_STUDI");
    }

    function get_jalur() {
        return $this->db->QueryToArray("SELECT * FROM JALUR ORDER BY NM_JALUR,ID_JALUR");
    }

    function get_kelompok() {
        return $this->db->QueryToArray("SELECT * FROM KELOMPOK_BIAYA ORDER BY NM_KELOMPOK_BIAYA,ID_KELOMPOK_BIAYA");
    }

    function get_bank() {
        return $this->db->QueryToArray("SELECT * FROM BANK ORDER BY NM_BANK,ID_BANK");
    }

    function get_via_bank() {
        return $this->db->QueryToArray("SELECT * FROM BANK_VIA ORDER BY NAMA_BANK_VIA,ID_BANK_VIA");
    }
	
	
    function get_biaya_kuliah_mahasiswa(){
        return $this->db->QueryToArray("
            SELECT S.THN_AKADEMIK_SEMESTER,S.NM_SEMESTER,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,JAL.NM_JALUR,KB.NM_KELOMPOK_BIAYA,BK.BESAR_BIAYA_KULIAH FROM BIAYA_KULIAH BK
            JOIN SEMESTER S ON BK.ID_SEMESTER = S.ID_SEMESTER
            JOIN PROGRAM_STUDI PS ON BK.ID_PROGRAM_STUDI = PS.ID_PROGRAM_STUDI
            JOIN JENJANG J ON J.ID_JENJANG = BK.ID_JENJANG
            JOIN JALUR JAL ON JAL.ID_JALUR = BK.ID_JALUR
            JOIN KELOMPOK_BIAYA KB ON BK.ID_KELOMPOK_BIAYA = KB.ID_KELOMPOK_BIAYA
            ORDER BY PS.NM_PROGRAM_STUDI,JAL.NM_JALUR,S.THN_AKADEMIK_SEMESTER
            ");
    }

    function get_semester_all() {
        return $this->db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Ganjil' or NM_SEMESTER = 'Genap' 
							ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
    }
	
	function get_semester_piutang($nim) {
        return $this->db->QueryToArray("SELECT ID_SEMESTER, TAHUN_AJARAN, NM_SEMESTER 
							FROM SEMESTER WHERE (NM_SEMESTER = 'Ganjil' or NM_SEMESTER = 'Genap') 
							AND THN_AKADEMIK_SEMESTER BETWEEN (SELECT THN_ANGKATAN_MHS FROM MAHASISWA WHERE NIM_MHS = '$nim') AND 
							(SELECT THN_AKADEMIK_SEMESTER FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER = 'True') 
							AND ID_SEMESTER <> (SELECT ID_SEMESTER FROM SEMESTER WHERE NM_SEMESTER = 'Genap' AND THN_AKADEMIK_SEMESTER = 
							(SELECT THN_AKADEMIK_SEMESTER FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER = 'True'))
							ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
    }
	
	
	/*function piutang_mhs2($id_semester, $id_mhs) {
        $this->db->Query("SELECT ID_MHS, ID_SEMESTER, TGL_BAYAR,  SUM(BESAR_BIAYA) BESAR_BIAYA FROM PEMBAYARAN 
										WHERE ID_SEMESTER = '$id_semester' AND ID_MHS ='$id_mhs'
										GROUP BY ID_MHS, ID_SEMESTER, TGL_BAYAR
										UNION
										SELECT ID_MHS, ID_SEMESTER, TGL_BAYAR, SUM(BESAR_BIAYA) BESAR_BIAYA 
										FROM PEMBAYARAN_CMHS 
										LEFT JOIN MAHASISWA ON MAHASISWA.ID_C_MHS = PEMBAYARAN_CMHS.ID_C_MHS
										WHERE ID_SEMESTER = '$id_semester' AND ID_MHS = '$id_mhs'
										GROUP BY ID_MHS, ID_SEMESTER, TGL_BAYAR
										ORDER BY TGL_BAYAR DESC");
		return $this->db->FetchAssoc();
    }*/
	
	
	function piutang_mhs2($id_semester, $id_mhs) {
        $this->db->Query("SELECT ID_MHS, ID_SEMESTER, TGL_BAYAR,  SUM(BESAR_BIAYA) BESAR_BIAYA FROM PEMBAYARAN 
										WHERE ID_SEMESTER = '$id_semester' AND ID_MHS ='$id_mhs'
										GROUP BY ID_MHS, ID_SEMESTER, TGL_BAYAR
										ORDER BY TGL_BAYAR DESC");
		return $this->db->FetchAssoc();
    }
	
	
	function get_mhs_piutang($fakultas) {
		if($fakultas <> ''){
			$query = " AND PROGRAM_STUDI.ID_FAKULTAS = '$fakultas'";
		}else{
			$query = "";
		}
        return $this->db->QueryToArray("SELECT ID_MHS, NIM_MHS, NM_PENGGUNA, NM_STATUS_PENGGUNA, NM_FAKULTAS, NM_PROGRAM_STUDI, NM_JENJANG
				FROM MAHASISWA
				LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
				LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				WHERE (STATUS_AKADEMIK_MHS = 1 OR STATUS_AKADEMIK_MHS = 2 OR STATUS_AKADEMIK_MHS = 3 OR STATUS_AKADEMIK_MHS = 8
				OR STATUS_AKADEMIK_MHS = 9 OR STATUS_AKADEMIK_MHS = 10 OR STATUS_AKADEMIK_MHS = 11 OR STATUS_AKADEMIK_MHS = 14 
				OR STATUS_AKADEMIK_MHS = 15 OR STATUS_AKADEMIK_MHS = 17 OR STATUS_AKADEMIK_MHS = 18 OR STATUS_AKADEMIK_MHS = 19
				OR STATUS_AKADEMIK_MHS = 21)
				 $query
				ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NM_PROGRAM_STUDI, NIM_MHS");
    }


/*	function pembayaran_mhs($nim, $semester) {
        return $this->db->QueryToArray("SELECT NM_BIAYA, BIAYA.ID_BIAYA,  PEMBAYARAN.TGL_BAYAR, NM_BANK, 
								SUM(PEMBAYARAN.BESAR_BIAYA) BESAR_BIAYA, SUM(PEMBAYARAN.DENDA_BIAYA) DENDA_BIAYA FROM PEMBAYARAN
								LEFT JOIN MAHASISWA ON PEMBAYARAN.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_DETAIL_BIAYA = PEMBAYARAN.ID_DETAIL_BIAYA
								LEFT JOIN BIAYA ON BIAYA.ID_BIAYA = DETAIL_BIAYA.ID_BIAYA
								LEFT JOIN BANK ON BANK.ID_BANK = PEMBAYARAN.ID_BANK
								WHERE NIM_MHS = '$nim' AND PEMBAYARAN.ID_SEMESTER = '$semester'
								GROUP BY NM_BIAYA, BIAYA.ID_BIAYA, PEMBAYARAN.TGL_BAYAR, NM_BANK
								ORDER BY TGL_BAYAR DESC, NM_BIAYA ASC");
    }*/
	
	
	function pembayaran_mhs($nim, $semester) {
        return $this->db->QueryToArray("SELECT PEMBAYARAN.TGL_BAYAR, NM_BANK, NM_BIAYA, T.ID_BIAYA,
								SUM(CASE WHEN T.ID_BIAYA = DETAIL_BIAYA.ID_BIAYA THEN PEMBAYARAN.BESAR_BIAYA ELSE 0 END) AS BESAR_BIAYA
							FROM (SELECT NM_BIAYA, BIAYA.ID_BIAYA FROM BIAYA
							LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_BIAYA = BIAYA.ID_BIAYA
							LEFT JOIN PEMBAYARAN ON PEMBAYARAN.ID_DETAIL_BIAYA = DETAIL_BIAYA.ID_DETAIL_BIAYA
							LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
							WHERE NIM_MHS = '$nim'
							GROUP BY NM_BIAYA, BIAYA.ID_BIAYA) T, PEMBAYARAN
								LEFT JOIN MAHASISWA ON PEMBAYARAN.ID_MHS = MAHASISWA.ID_MHS
								LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_DETAIL_BIAYA = PEMBAYARAN.ID_DETAIL_BIAYA
								LEFT JOIN BANK ON BANK.ID_BANK = PEMBAYARAN.ID_BANK
								WHERE NIM_MHS = '$nim' AND PEMBAYARAN.ID_SEMESTER = '$semester'
								GROUP BY PEMBAYARAN.TGL_BAYAR, NM_BANK, NM_BIAYA, T.ID_BIAYA
								ORDER BY PEMBAYARAN.TGL_BAYAR DESC, NM_BIAYA ASC");
    }

	function get_semester_aktif() {
        return $this->db->QueryToArray("SELECT * FROM SEMESTER WHERE STATUS_AKTIF_SEMESTER = 'True' 
										ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
    }
	
	function biaya_mhs($nim) {
        return $this->db->QueryToArray("SELECT NM_BIAYA, BIAYA.ID_BIAYA FROM BIAYA
							LEFT JOIN DETAIL_BIAYA ON DETAIL_BIAYA.ID_BIAYA = BIAYA.ID_BIAYA
							LEFT JOIN PEMBAYARAN ON PEMBAYARAN.ID_DETAIL_BIAYA = DETAIL_BIAYA.ID_DETAIL_BIAYA
							LEFT JOIN MAHASISWA ON MAHASISWA.ID_MHS = PEMBAYARAN.ID_MHS
							WHERE NIM_MHS = '$nim'
							GROUP BY NM_BIAYA, BIAYA.ID_BIAYA 
							ORDER BY NM_BIAYA");
    }
	

    function cek_biaya_kuliah_mhs($nim) {
        $this->db->Query("
          SELECT T.NIM_MHS,T.ID_MHS, BK.ID_BIAYA_KULIAH,BK.BESAR_BIAYA_KULIAH FROM BIAYA_KULIAH BK
          RIGHT JOIN (
              SELECT M.NIM_MHS, M.ID_MHS, JM.ID_SEMESTER, M.ID_PROGRAM_STUDI, M.ID_KELOMPOK_BIAYA, JM.ID_JALUR FROM MAHASISWA M
              JOIN JALUR_MAHASISWA JM ON JM.ID_MHS = M.ID_MHS
              WHERE JM.ID_SEMESTER IS NOT NULL) T ON T.ID_PROGRAM_STUDI = BK.ID_PROGRAM_STUDI
          WHERE
          BK.ID_KELOMPOK_BIAYA = T.ID_KELOMPOK_BIAYA AND BK.ID_SEMESTER = T.ID_SEMESTER AND BK.ID_JALUR = T.ID_JALUR
          AND T.ID_MHS NOT IN (SELECT ID_MHS FROM BIAYA_KULIAH_MHS) AND T.NIM_MHS='{$nim}'");
        return $this->db->FetchAssoc();
    }

    function cek_pembayaran($nim) {
        $this->db->Query("
        SELECT M.NIM_MHS,BKM.ID_MHS, 5 AS ID_SEMESTER, DB.ID_DETAIL_BIAYA, DB.BESAR_BIAYA, 'Y' AS IS_TAGIH FROM BIAYA_KULIAH_MHS BKM
            JOIN DETAIL_BIAYA DB ON DB.ID_BIAYA_KULIAH = BKM.ID_BIAYA_KULIAH
            LEFT JOIN MAHASISWA M ON M.ID_MHS = BKM.ID_MHS
            WHERE
	M.ID_MHS IN (SELECT ID_MHS FROM BIAYA_KULIAH_MHS) AND
	M.ID_MHS NOT IN (SELECT DISTINCT ID_MHS FROM PEMBAYARAN) AND M.NIM_MHS='{$nim}'");
        return $this->db->FetchAssoc();
    }

    function generate_pembayaran($nim) {
        $this->db->Query("
        INSERT INTO PEMBAYARAN (ID_MHS, ID_SEMESTER, ID_DETAIL_BIAYA, BESAR_BIAYA, IS_TAGIH)
            SELECT BKM.ID_MHS, 5 AS ID_SEMESTER, DB.ID_DETAIL_BIAYA, DB.BESAR_BIAYA, 'Y' AS IS_TAGIH FROM BIAYA_KULIAH_MHS BKM
            JOIN DETAIL_BIAYA DB ON DB.ID_BIAYA_KULIAH = BKM.ID_BIAYA_KULIAH
            LEFT JOIN MAHASISWA M ON M.ID_MHS = BKM.ID_MHS
            WHERE
        M.ID_MHS IN (SELECT ID_MHS FROM BIAYA_KULIAH_MHS) AND
        M.ID_MHS NOT IN (SELECT DISTINCT ID_MHS FROM PEMBAYARAN) AND
        M.NIM_MHS ='{$nim}'");
    }

    function generate_biaya_kuliah($nim) {
        $this->db->Query("
        INSERT INTO BIAYA_KULIAH_MHS (ID_MHS, ID_BIAYA_KULIAH)
          SELECT T.ID_MHS, BK.ID_BIAYA_KULIAH FROM BIAYA_KULIAH BK
          RIGHT JOIN (
            SELECT M.NIM_MHS, M.ID_MHS, JM.ID_SEMESTER, M.ID_PROGRAM_STUDI, M.ID_KELOMPOK_BIAYA, JM.ID_JALUR FROM MAHASISWA M
            JOIN JALUR_MAHASISWA JM ON JM.ID_MHS = M.ID_MHS
            WHERE JM.ID_SEMESTER IS NOT NULL) T ON T.ID_PROGRAM_STUDI = BK.ID_PROGRAM_STUDI
          WHERE
            BK.ID_KELOMPOK_BIAYA = T.ID_KELOMPOK_BIAYA AND BK.ID_SEMESTER = T.ID_SEMESTER AND BK.ID_JALUR = T.ID_JALUR
            AND T.ID_MHS NOT IN (SELECT ID_MHS FROM BIAYA_KULIAH_MHS) AND
            T.NIM_MHS ='{$nim}'");
    }

}

?>
