<?php
error_reporting (E_ALL & ~E_NOTICE);
include 'config.php';
$id_pengguna= $user->ID_PENGGUNA; 

$fakultas = $db->QueryToArray("SELECT * FROM FAKULTAS WHERE ID_PERGURUAN_TINGGI = '{$id_pt_user}' ORDER BY ID_FAKULTAS ASC");
$smarty->assign('fakultas', $fakultas);
$semester = $db->QueryToArray("SELECT * FROM SEMESTER WHERE NM_SEMESTER = 'Genap' AND ID_PERGURUAN_TINGGI = '{$id_pt_user}'
								ORDER BY THN_AKADEMIK_SEMESTER DESC, NM_SEMESTER DESC");
$smarty->assign('semester', $semester);


if($_POST['mode'] == 'insert'){
	
	$no = $_POST['no'];
	$tgl = date('d-m-Y');
	
	for($i=2; $i<=$no; $i++){
		$id_mhs = $_POST['id_mhs'.$i];
		$cek = $_POST['cek'.$i];
		$penetapan = $_POST['penetapan'.$i];
		$keterangan = $_POST['keterangan'.$i];
		
		if($cek == 1){
			$db->Query("UPDATE EVALUASI_STUDI SET PENGAJUAN_EVALUASI = 1 WHERE ID_MHS = '$id_mhs' AND ID_SEMESTER = '$_POST[semester]' 
						AND IS_AKTIF = 1");
		}else{
			$db->Query("UPDATE EVALUASI_STUDI SET PENGAJUAN_EVALUASI = 0 WHERE ID_MHS = '$id_mhs' AND ID_SEMESTER = '$_POST[semester]' 
						AND IS_AKTIF = 1");
		}
		
		$db->Query("SELECT PENETAPAN_STATUS FROM EVALUASI_STUDI 
					WHERE IS_AKTIF = 1 AND ID_MHS = '$id_mhs' 
					AND ID_SEMESTER = '$_POST[semester]' AND JENIS_EVALUASI = 4");
		$cek = $db->FetchAssoc();
		
		if($cek['PENETAPAN_STATUS'] != '$penetapan'){	
		
		$db->Query("UPDATE EVALUASI_STUDI SET IS_AKTIF = 0 WHERE ID_MHS = '$id_mhs' AND ID_SEMESTER = '$_POST[semester]' AND JENIS_EVALUASI = 4");
		
		$db->Query("INSERT INTO EVALUASI_STUDI (ID_MHS, ID_SEMESTER, PENETAPAN_STATUS, TGL_PENETAPAN_STATUS,
					   KETERANGAN, JENIS_EVALUASI,  ID_PENGGUNA, WAKTU_UBAH, IS_AKTIF)
					  VALUES 
					 ('$id_mhs', '$_POST[semester]', '$penetapan', to_date('$tgl', 'DD-MM-YYYY'), 
					  '$keterangan', 4, '$id_pengguna', to_date('$tgl', 'DD-MM-YYYY'), 1)");
		}

	}

}


if(isset($_REQUEST['semester'])){
	
	$where = " ";
	$where2 = " ";
	$where3 = " ";
	if($_REQUEST['fakultas'] != ''){
		
		$where = " FAKULTAS.ID_FAKULTAS = '$_REQUEST[fakultas]' and  ";
		$where2 = "WHERE FAKULTAS.ID_FAKULTAS = '$_REQUEST[fakultas]'  ";
		$where3 = " and h.id_fakultas = '$_REQUEST[fakultas]' ";
		
	}
	

$status_penetapan = $db->QueryToArray("SELECT * FROM STATUS_EVALUASI
										WHERE JENIS_STATUS_EVALUASI = 2");
$smarty->assign('status_penetapan', $status_penetapan);

$evaluasi = $db->QueryToArray("SELECT MAHASISWA.ID_MHS, MAHASISWA.NIM_MHS, NM_PENGGUNA, NM_PROGRAM_STUDI, 
								UPPER(NM_FAKULTAS) AS NM_FAKULTAS, NM_JENJANG, 
								NM_STATUS_PENGGUNA AS STATUS_TERKINI,
								REKOMENDASI_STATUS_BWS,
								REKOMENDASI_STATUS_AKADEMIK,
								REKOMENDASI_ADMINISTRASI,
								STATUS_PENGGUNA.ID_STATUS_PENGGUNA, D.KETERANGAN, D.PENETAPAN_STATUS, D.PENETAPAN, D.KETERANGAN, 
								FAKULTAS.ID_FAKULTAS, NIM_BANK,
								(CASE WHEN A.PENGAJUAN_EVALUASI = 1 THEN A.PENGAJUAN_EVALUASI 
								WHEN B.PENGAJUAN_EVALUASI = 1 THEN B.PENGAJUAN_EVALUASI
								WHEN C.PENGAJUAN_EVALUASI = 1 THEN C.PENGAJUAN_EVALUASI
								WHEN D.PENGAJUAN_EVALUASI = 1 THEN D.PENGAJUAN_EVALUASI
								END) AS PENGAJUAN_EVALUASI
							FROM MAHASISWA
							LEFT JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
							LEFT JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
							LEFT JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
							LEFT JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
							LEFT JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
							LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN SEMESTER ON SEMESTER.ID_SEMESTER = MAHASISWA.ID_SEMESTER_MASUK
							LEFT JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI
										AS REKOMENDASI_STATUS_BWS, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 1
										AND ID_SEMESTER = '$_REQUEST[semester]'
									  ) A ON A.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI
										AS REKOMENDASI_STATUS_AKADEMIK, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 2
										AND ID_SEMESTER = '$_REQUEST[semester]'
									  ) B ON B.ID_MHS = MAHASISWA.ID_MHS
							LEFT JOIN (
										SELECT ID_MHS, 
										NM_STATUS_EVALUASI
										AS REKOMENDASI_ADMINISTRASI, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = REKOMENDASI_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 3
										AND ID_SEMESTER = '$_REQUEST[semester]'
									  ) C ON C.ID_MHS = MAHASISWA.ID_MHS
							JOIN (
										SELECT ID_MHS, NM_STATUS_EVALUASI AS PENETAPAN, PENETAPAN_STATUS, 
										TGL_SK_EVALUASI, NO_SK_EVALUASI, KETERANGAN, PENGAJUAN_EVALUASI
										FROM EVALUASI_STUDI
										LEFT JOIN STATUS_EVALUASI ON ID_STATUS_EVALUASI = PENETAPAN_STATUS
										WHERE EVALUASI_STUDI.IS_AKTIF = 1 AND EVALUASI_STUDI.JENIS_EVALUASI = 4
										AND ID_SEMESTER = '$_REQUEST[semester]'
									  ) D ON D.ID_MHS = MAHASISWA.ID_MHS

						
						$where2
						ORDER BY FAKULTAS.ID_FAKULTAS, NM_JENJANG, NIM_BANK ASC, NM_PROGRAM_STUDI ASC");
	$smarty->assign('evaluasi', $evaluasi);
}


$smarty->assign('id_semester', $_REQUEST['semester']);
$smarty->assign('id_fakultas', $_REQUEST['fakultas']);
$smarty->display("evaluasi/pengajuan/evaluasi-pengajuan.tpl");
?>