<?php

class bank {

    public $db;

    function __construct($db) {
        $this->db = $db;
    }


    function biodata($nim, $id_bank) {
		
		$this->db->Query("SELECT MAHASISWA.ID_MHS, NM_PENGGUNA, MAHASISWA.NIM_MHS, NO_UJIAN, NM_JENJANG, CALON_MAHASISWA_BARU.ID_C_MHS, 
					NM_FAKULTAS, NM_PROGRAM_STUDI, ALAMAT_MHS, KELAMIN_PENGGUNA, TO_CHAR(CALON_MAHASISWA_BARU.TGL_CETAK_KTM, 'DD-MM-YYYY') AS TGL_CETAK_KTM
				FROM MAHASISWA 
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = MAHASISWA.ID_C_MHS 
				JOIN (
					SELECT ID_C_MHS, ID_BANK FROM PEMBAYARAN_CMHS WHERE ID_STATUS_PEMBAYARAN = 1 GROUP BY ID_C_MHS, ID_BANK
					UNION
					SELECT ID_C_MHS, ID_BANK FROM MAHASISWA WHERE ID_BANK IS NOT NULL
				) A ON A.ID_C_MHS = CALON_MAHASISWA_BARU.ID_C_MHS
				WHERE (MAHASISWA.NIM_MHS = '$nim' OR NO_UJIAN = '$nim') AND A.ID_BANK = '$id_bank'");
				
        return $this->db->FetchArray();
	}
	
	
	function list_mahasiswa($id_penerimaan, $id_bank) {
		
		$list = $this->db->QueryToArray("SELECT MAHASISWA.ID_MHS, NM_PENGGUNA, MAHASISWA.NIM_MHS, NO_UJIAN, NM_JENJANG, CALON_MAHASISWA_BARU.ID_C_MHS, 
					NM_FAKULTAS, NM_PROGRAM_STUDI, ALAMAT_MHS, KELAMIN_PENGGUNA, TO_CHAR(CALON_MAHASISWA_BARU.TGL_CETAK_KTM, 'DD-MM-YYYY') AS TGL_CETAK_KTM
				FROM MAHASISWA 
				JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
				JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
				JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
				JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
				JOIN CALON_MAHASISWA_BARU ON CALON_MAHASISWA_BARU.ID_C_MHS = MAHASISWA.ID_C_MHS 
				JOIN (
					SELECT ID_C_MHS, ID_BANK FROM PEMBAYARAN_CMHS WHERE ID_STATUS_PEMBAYARAN = 1 GROUP BY ID_C_MHS, ID_BANK
					UNION
					SELECT ID_C_MHS, ID_BANK FROM MAHASISWA WHERE ID_BANK IS NOT NULL
				) A ON A.ID_C_MHS = CALON_MAHASISWA_BARU.ID_C_MHS
				WHERE CALON_MAHASISWA_BARU.ID_PENERIMAAN = '$id_penerimaan' AND A.ID_BANK = '$id_bank'");
				
        return $list;
	}

}

?>
