
<?php

class cetak {

    public $db;

    function __construct($db) {
        $this->db = $db;
    }

    function load_hasil_tes_kesehatan_cmhs($jadwal, $hasil, $penerimaan) {
        if ($hasil == '' && $jadwal == '') {
            $query = "
            SELECT CMB.NO_UJIAN,CMB.NM_C_MHS,CMD.*,CMB.TGL_VERIFIKASI_KESEHATAN,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,JK.*
            FROM CALON_MAHASISWA_BARU CMB
            JOIN CALON_MAHASISWA_DATA CMD ON CMB.ID_C_MHS=CMD.ID_C_MHS
            JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=CMB.ID_PROGRAM_STUDI
            JOIN JADWAL_KESEHATAN JK ON CMD.ID_JADWAL_KESEHATAN=JK.ID_JADWAL_KESEHATAN
            JOIN JENJANG J ON J.ID_JENJANG=PS.ID_JENJANG
            LEFT JOIN URUTAN_KESEHATAN UK ON UK.ID_C_MHS=CMD.ID_C_MHS 
            WHERE CMB.ID_PENERIMAAN='{$penerimaan}' AND CMB.TGL_VERIFIKASI_KESEHATAN IS NOT NULL
            ORDER BY JK.TGL_TEST,JK.KELOMPOK_JAM,UK.URUTAN";
        } else if ($jadwal == '') {
            $query = "
            SELECT CMB.NO_UJIAN,CMB.NM_C_MHS,CMD.*,CMB.TGL_VERIFIKASI_KESEHATAN,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,JK.*
            FROM CALON_MAHASISWA_BARU CMB
            JOIN CALON_MAHASISWA_DATA CMD ON CMB.ID_C_MHS=CMD.ID_C_MHS
            JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=CMB.ID_PROGRAM_STUDI
            JOIN JADWAL_KESEHATAN JK ON CMD.ID_JADWAL_KESEHATAN=JK.ID_JADWAL_KESEHATAN      
            JOIN JENJANG J ON J.ID_JENJANG=PS.ID_JENJANG
            LEFT JOIN URUTAN_KESEHATAN UK ON UK.ID_C_MHS=CMD.ID_C_MHS 
            WHERE CMD.KESEHATAN_KESIMPULAN_AKHIR='{$hasil}' AND CMB.ID_PENERIMAAN='{$penerimaan}' AND CMB.TGL_VERIFIKASI_KESEHATAN IS NOT NULL
            ORDER BY JK.TGL_TEST,JK.KELOMPOK_JAM,UK.URUTAN";
        } else if ($hasil == '') {
            $query = "
            SELECT CMB.NO_UJIAN,CMB.NM_C_MHS,CMD.*,CMB.TGL_VERIFIKASI_KESEHATAN,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,JK.*
            FROM CALON_MAHASISWA_BARU CMB
            JOIN CALON_MAHASISWA_DATA CMD ON CMB.ID_C_MHS=CMD.ID_C_MHS
            JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=CMB.ID_PROGRAM_STUDI
            JOIN JADWAL_KESEHATAN JK ON CMD.ID_JADWAL_KESEHATAN=JK.ID_JADWAL_KESEHATAN      
            JOIN JENJANG J ON J.ID_JENJANG=PS.ID_JENJANG
            LEFT JOIN URUTAN_KESEHATAN UK ON UK.ID_C_MHS=CMD.ID_C_MHS 
            WHERE CMD.ID_JADWAL_KESEHATAN='{$jadwal}' AND CMB.ID_PENERIMAAN='{$penerimaan}' AND CMB.TGL_VERIFIKASI_KESEHATAN IS NOT NULL
            ORDER BY JK.TGL_TEST,JK.KELOMPOK_JAM,UK.URUTAN";
        } else {
            $query = "
            SELECT CMB.NO_UJIAN,CMB.NM_C_MHS,CMD.*,CMB.TGL_VERIFIKASI_KESEHATAN,PS.NM_PROGRAM_STUDI,J.NM_JENJANG,JK.*
            FROM CALON_MAHASISWA_BARU CMB
            JOIN CALON_MAHASISWA_DATA CMD ON CMB.ID_C_MHS=CMD.ID_C_MHS
            JOIN PROGRAM_STUDI PS ON PS.ID_PROGRAM_STUDI=CMB.ID_PROGRAM_STUDI
            JOIN JADWAL_KESEHATAN JK ON CMD.ID_JADWAL_KESEHATAN=JK.ID_JADWAL_KESEHATAN      
            JOIN JENJANG J ON J.ID_JENJANG=PS.ID_JENJANG
            LEFT JOIN URUTAN_KESEHATAN UK ON UK.ID_C_MHS=CMD.ID_C_MHS 
            WHERE CMD.ID_JADWAL_KESEHATAN='{$jadwal}' AND CMD.KESEHATAN_KESIMPULAN_AKHIR='{$hasil}' AND CMB.ID_PENERIMAAN='{$penerimaan}' AND CMB.TGL_VERIFIKASI_KESEHATAN IS NOT NULL
            ORDER BY JK.TGL_TEST,JK.KELOMPOK_JAM, UK.URUTAN";
        }
        return $this->db->QueryToArray($query);
    }

}

?>
