<?php
$type = 'TrueType';
$name = 'Algerian';
$desc = array('Ascent'=>888,'Descent'=>-224,'CapHeight'=>888,'Flags'=>32,'FontBBox'=>'[-188 -259 1017 888]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>250);
$up = -118;
$ut = 57;
$cw = array(
	chr(0)=>250,chr(1)=>250,chr(2)=>250,chr(3)=>250,chr(4)=>250,chr(5)=>250,chr(6)=>250,chr(7)=>250,chr(8)=>250,chr(9)=>250,chr(10)=>250,chr(11)=>250,chr(12)=>250,chr(13)=>250,chr(14)=>250,chr(15)=>250,chr(16)=>250,chr(17)=>250,chr(18)=>250,chr(19)=>250,chr(20)=>250,chr(21)=>250,
	chr(22)=>250,chr(23)=>250,chr(24)=>250,chr(25)=>250,chr(26)=>250,chr(27)=>250,chr(28)=>250,chr(29)=>250,chr(30)=>250,chr(31)=>250,' '=>250,'!'=>323,'"'=>338,'#'=>586,'$'=>586,'%'=>626,'&'=>802,'\''=>192,'('=>444,')'=>444,'*'=>350,'+'=>587,
	','=>262,'-'=>314,'.'=>267,'/'=>480,'0'=>587,'1'=>600,'2'=>600,'3'=>600,'4'=>600,'5'=>600,'6'=>600,'7'=>600,'8'=>600,'9'=>600,':'=>267,';'=>262,'<'=>500,'='=>587,'>'=>500,'?'=>434,'@'=>720,'A'=>757,
	'B'=>646,'C'=>582,'D'=>604,'E'=>622,'F'=>551,'G'=>682,'H'=>628,'I'=>306,'J'=>513,'K'=>677,'L'=>547,'M'=>731,'N'=>601,'O'=>624,'P'=>591,'Q'=>641,'R'=>635,'S'=>555,'T'=>579,'U'=>607,'V'=>620,'W'=>790,
	'X'=>698,'Y'=>642,'Z'=>641,'['=>438,'\\'=>517,']'=>438,'^'=>500,'_'=>500,'`'=>500,'a'=>757,'b'=>646,'c'=>582,'d'=>604,'e'=>622,'f'=>551,'g'=>682,'h'=>628,'i'=>306,'j'=>513,'k'=>677,'l'=>547,'m'=>731,
	'n'=>601,'o'=>624,'p'=>591,'q'=>641,'r'=>635,'s'=>555,'t'=>579,'u'=>607,'v'=>620,'w'=>790,'x'=>698,'y'=>642,'z'=>641,'{'=>440,'|'=>500,'}'=>440,'~'=>667,chr(127)=>250,chr(128)=>250,chr(129)=>250,chr(130)=>250,chr(131)=>250,
	chr(132)=>250,chr(133)=>250,chr(134)=>250,chr(135)=>250,chr(136)=>250,chr(137)=>250,chr(138)=>250,chr(139)=>250,chr(140)=>250,chr(141)=>250,chr(142)=>250,chr(143)=>250,chr(144)=>250,chr(145)=>250,chr(146)=>250,chr(147)=>250,chr(148)=>250,chr(149)=>250,chr(150)=>250,chr(151)=>250,chr(152)=>250,chr(153)=>250,
	chr(154)=>250,chr(155)=>250,chr(156)=>250,chr(157)=>250,chr(158)=>250,chr(159)=>250,chr(160)=>250,chr(161)=>310,chr(162)=>586,chr(163)=>600,chr(164)=>587,chr(165)=>600,chr(166)=>500,chr(167)=>546,chr(168)=>500,chr(169)=>784,chr(170)=>391,chr(171)=>302,chr(172)=>500,chr(173)=>514,chr(174)=>784,chr(175)=>250,
	chr(176)=>303,chr(177)=>587,chr(178)=>367,chr(179)=>367,chr(180)=>500,chr(181)=>461,chr(182)=>635,chr(183)=>250,chr(184)=>500,chr(185)=>367,chr(186)=>405,chr(187)=>306,chr(188)=>857,chr(189)=>857,chr(190)=>857,chr(191)=>434,chr(192)=>757,chr(193)=>757,chr(194)=>757,chr(195)=>757,chr(196)=>757,chr(197)=>757,
	chr(198)=>1007,chr(199)=>592,chr(200)=>622,chr(201)=>622,chr(202)=>622,chr(203)=>622,chr(204)=>306,chr(205)=>306,chr(206)=>306,chr(207)=>306,chr(208)=>604,chr(209)=>601,chr(210)=>624,chr(211)=>624,chr(212)=>624,chr(213)=>624,chr(214)=>624,chr(215)=>587,chr(216)=>625,chr(217)=>607,chr(218)=>607,chr(219)=>607,
	chr(220)=>607,chr(221)=>642,chr(222)=>578,chr(223)=>250,chr(224)=>757,chr(225)=>757,chr(226)=>757,chr(227)=>757,chr(228)=>757,chr(229)=>757,chr(230)=>1007,chr(231)=>592,chr(232)=>622,chr(233)=>622,chr(234)=>622,chr(235)=>622,chr(236)=>306,chr(237)=>306,chr(238)=>306,chr(239)=>306,chr(240)=>604,chr(241)=>601,
	chr(242)=>624,chr(243)=>624,chr(244)=>624,chr(245)=>624,chr(246)=>624,chr(247)=>587,chr(248)=>625,chr(249)=>607,chr(250)=>607,chr(251)=>607,chr(252)=>607,chr(253)=>642,chr(254)=>578,chr(255)=>642);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$file = 'algerian.z';
$originalsize = 75272;
?>
