<?php
$type = 'TrueType';
$name = 'Gabriola';
$desc = array('Ascent'=>684,'Descent'=>-316,'CapHeight'=>558,'Flags'=>32,'FontBBox'=>'[-1676 -675 2819 1161]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>358);
$up = -68;
$ut = 34;
$cw = array(
	chr(0)=>358,chr(1)=>358,chr(2)=>358,chr(3)=>358,chr(4)=>358,chr(5)=>358,chr(6)=>358,chr(7)=>358,chr(8)=>358,chr(9)=>358,chr(10)=>358,chr(11)=>358,chr(12)=>358,chr(13)=>358,chr(14)=>358,chr(15)=>358,chr(16)=>358,chr(17)=>358,chr(18)=>358,chr(19)=>358,chr(20)=>358,chr(21)=>358,
	chr(22)=>358,chr(23)=>358,chr(24)=>358,chr(25)=>358,chr(26)=>358,chr(27)=>358,chr(28)=>358,chr(29)=>358,chr(30)=>358,chr(31)=>358,' '=>175,'!'=>229,'"'=>261,'#'=>417,'$'=>379,'%'=>724,'&'=>534,'\''=>149,'('=>248,')'=>248,'*'=>274,'+'=>385,
	','=>164,'-'=>247,'.'=>164,'/'=>274,'0'=>398,'1'=>229,'2'=>328,'3'=>330,'4'=>396,'5'=>341,'6'=>401,'7'=>381,'8'=>381,'9'=>398,':'=>174,';'=>174,'<'=>385,'='=>385,'>'=>385,'?'=>356,'@'=>677,'A'=>495,
	'B'=>440,'C'=>484,'D'=>543,'E'=>420,'F'=>390,'G'=>501,'H'=>553,'I'=>219,'J'=>219,'K'=>474,'L'=>404,'M'=>644,'N'=>528,'O'=>530,'P'=>414,'Q'=>530,'R'=>472,'S'=>352,'T'=>411,'U'=>561,'V'=>457,'W'=>711,
	'X'=>478,'Y'=>410,'Z'=>441,'['=>264,'\\'=>269,']'=>264,'^'=>363,'_'=>159,'`'=>195,'a'=>358,'b'=>399,'c'=>306,'d'=>423,'e'=>308,'f'=>231,'g'=>375,'h'=>415,'i'=>192,'j'=>178,'k'=>388,'l'=>194,'m'=>619,
	'n'=>429,'o'=>355,'p'=>413,'q'=>390,'r'=>295,'s'=>290,'t'=>242,'u'=>416,'v'=>324,'w'=>491,'x'=>386,'y'=>331,'z'=>334,'{'=>271,'|'=>281,'}'=>271,'~'=>367,chr(127)=>358,chr(128)=>468,chr(129)=>358,chr(130)=>150,chr(131)=>366,
	chr(132)=>270,chr(133)=>454,chr(134)=>458,chr(135)=>458,chr(136)=>195,chr(137)=>1048,chr(138)=>352,chr(139)=>208,chr(140)=>705,chr(141)=>358,chr(142)=>441,chr(143)=>358,chr(144)=>358,chr(145)=>150,chr(146)=>150,chr(147)=>272,chr(148)=>270,chr(149)=>222,chr(150)=>500,chr(151)=>1000,chr(152)=>195,chr(153)=>688,
	chr(154)=>290,chr(155)=>208,chr(156)=>547,chr(157)=>358,chr(158)=>334,chr(159)=>410,chr(160)=>175,chr(161)=>227,chr(162)=>326,chr(163)=>441,chr(164)=>450,chr(165)=>414,chr(166)=>281,chr(167)=>377,chr(168)=>195,chr(169)=>665,chr(170)=>286,chr(171)=>324,chr(172)=>385,chr(173)=>247,chr(174)=>382,chr(175)=>195,
	chr(176)=>272,chr(177)=>385,chr(178)=>294,chr(179)=>293,chr(180)=>195,chr(181)=>378,chr(182)=>468,chr(183)=>175,chr(184)=>195,chr(185)=>213,chr(186)=>284,chr(187)=>324,chr(188)=>624,chr(189)=>623,chr(190)=>674,chr(191)=>356,chr(192)=>495,chr(193)=>495,chr(194)=>495,chr(195)=>495,chr(196)=>495,chr(197)=>495,
	chr(198)=>632,chr(199)=>484,chr(200)=>420,chr(201)=>420,chr(202)=>420,chr(203)=>420,chr(204)=>219,chr(205)=>219,chr(206)=>219,chr(207)=>219,chr(208)=>543,chr(209)=>528,chr(210)=>530,chr(211)=>530,chr(212)=>530,chr(213)=>530,chr(214)=>530,chr(215)=>385,chr(216)=>530,chr(217)=>561,chr(218)=>561,chr(219)=>561,
	chr(220)=>561,chr(221)=>410,chr(222)=>412,chr(223)=>424,chr(224)=>358,chr(225)=>358,chr(226)=>358,chr(227)=>358,chr(228)=>358,chr(229)=>358,chr(230)=>502,chr(231)=>306,chr(232)=>308,chr(233)=>308,chr(234)=>308,chr(235)=>308,chr(236)=>192,chr(237)=>192,chr(238)=>192,chr(239)=>192,chr(240)=>384,chr(241)=>429,
	chr(242)=>355,chr(243)=>355,chr(244)=>355,chr(245)=>355,chr(246)=>355,chr(247)=>385,chr(248)=>355,chr(249)=>416,chr(250)=>416,chr(251)=>416,chr(252)=>416,chr(253)=>331,chr(254)=>397,chr(255)=>331);
$enc = 'cp1252';
$file = 'gabriola.z';
$originalsize = 1804512;
?>
