<?php
$type = 'TrueType';
$name = 'Rockwell-Condensed';
$desc = array('Ascent'=>748,'Descent'=>-224,'CapHeight'=>748,'Flags'=>32,'FontBBox'=>'[-147 -235 1009 931]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>333,'!'=>167,'"'=>355,'#'=>668,'$'=>448,'%'=>563,'&'=>469,'\''=>191,'('=>229,')'=>229,'*'=>385,'+'=>667,
	','=>167,'-'=>260,'.'=>167,'/'=>510,'0'=>365,'1'=>365,'2'=>365,'3'=>365,'4'=>365,'5'=>365,'6'=>365,'7'=>365,'8'=>365,'9'=>365,':'=>167,';'=>167,'<'=>667,'='=>667,'>'=>667,'?'=>344,'@'=>1015,'A'=>458,
	'B'=>427,'C'=>406,'D'=>438,'E'=>396,'F'=>375,'G'=>406,'H'=>469,'I'=>260,'J'=>260,'K'=>448,'L'=>375,'M'=>594,'N'=>479,'O'=>417,'P'=>417,'Q'=>417,'R'=>448,'S'=>385,'T'=>427,'U'=>458,'V'=>448,'W'=>625,
	'X'=>458,'Y'=>438,'Z'=>344,'['=>250,'\\'=>510,']'=>250,'^'=>469,'_'=>500,'`'=>333,'a'=>375,'b'=>385,'c'=>344,'d'=>375,'e'=>344,'f'=>250,'g'=>375,'h'=>375,'i'=>219,'j'=>198,'k'=>365,'l'=>198,'m'=>552,
	'n'=>385,'o'=>344,'p'=>375,'q'=>385,'r'=>281,'s'=>313,'t'=>250,'u'=>385,'v'=>406,'w'=>573,'x'=>333,'y'=>406,'z'=>344,'{'=>334,'|'=>527,'}'=>334,'~'=>656,chr(127)=>1000,chr(128)=>365,chr(129)=>1000,chr(130)=>167,chr(131)=>556,
	chr(132)=>333,chr(133)=>1000,chr(134)=>344,chr(135)=>344,chr(136)=>333,chr(137)=>781,chr(138)=>385,chr(139)=>229,chr(140)=>573,chr(141)=>1000,chr(142)=>344,chr(143)=>1000,chr(144)=>1000,chr(145)=>167,chr(146)=>167,chr(147)=>333,chr(148)=>333,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>1000,
	chr(154)=>313,chr(155)=>229,chr(156)=>521,chr(157)=>1000,chr(158)=>344,chr(159)=>438,chr(160)=>333,chr(161)=>167,chr(162)=>344,chr(163)=>396,chr(164)=>667,chr(165)=>438,chr(166)=>527,chr(167)=>344,chr(168)=>333,chr(169)=>738,chr(170)=>240,chr(171)=>365,chr(172)=>667,chr(173)=>260,chr(174)=>738,chr(175)=>500,
	chr(176)=>400,chr(177)=>667,chr(178)=>219,chr(179)=>219,chr(180)=>333,chr(181)=>556,chr(182)=>538,chr(183)=>167,chr(184)=>333,chr(185)=>219,chr(186)=>219,chr(187)=>365,chr(188)=>563,chr(189)=>563,chr(190)=>563,chr(191)=>344,chr(192)=>458,chr(193)=>458,chr(194)=>458,chr(195)=>458,chr(196)=>458,chr(197)=>458,
	chr(198)=>604,chr(199)=>406,chr(200)=>396,chr(201)=>396,chr(202)=>396,chr(203)=>396,chr(204)=>260,chr(205)=>260,chr(206)=>260,chr(207)=>260,chr(208)=>438,chr(209)=>479,chr(210)=>417,chr(211)=>417,chr(212)=>417,chr(213)=>417,chr(214)=>417,chr(215)=>668,chr(216)=>417,chr(217)=>458,chr(218)=>458,chr(219)=>458,
	chr(220)=>458,chr(221)=>438,chr(222)=>417,chr(223)=>385,chr(224)=>375,chr(225)=>375,chr(226)=>375,chr(227)=>375,chr(228)=>375,chr(229)=>375,chr(230)=>521,chr(231)=>344,chr(232)=>344,chr(233)=>344,chr(234)=>344,chr(235)=>344,chr(236)=>219,chr(237)=>219,chr(238)=>219,chr(239)=>219,chr(240)=>347,chr(241)=>385,
	chr(242)=>344,chr(243)=>344,chr(244)=>344,chr(245)=>344,chr(246)=>344,chr(247)=>668,chr(248)=>344,chr(249)=>385,chr(250)=>385,chr(251)=>385,chr(252)=>385,chr(253)=>406,chr(254)=>367,chr(255)=>406);
$enc = 'cp1252';
$file = 'rockwell-condensed.z';
$originalsize = 55824;
?>
