<?php
$type = 'TrueType';
$name = 'Rockwell-CondensedBold';
$desc = array('Ascent'=>748,'Descent'=>-224,'CapHeight'=>748,'Flags'=>32,'FontBBox'=>'[-124 -224 1006 941]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1000);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>333,'!'=>292,'"'=>474,'#'=>668,'$'=>469,'%'=>604,'&'=>594,'\''=>238,'('=>281,')'=>281,'*'=>521,'+'=>667,
	','=>292,'-'=>333,'.'=>292,'/'=>583,'0'=>427,'1'=>427,'2'=>427,'3'=>427,'4'=>427,'5'=>427,'6'=>427,'7'=>427,'8'=>427,'9'=>427,':'=>292,';'=>292,'<'=>667,'='=>667,'>'=>667,'?'=>406,'@'=>975,'A'=>552,
	'B'=>542,'C'=>490,'D'=>552,'E'=>531,'F'=>531,'G'=>531,'H'=>594,'I'=>354,'J'=>333,'K'=>563,'L'=>521,'M'=>729,'N'=>552,'O'=>552,'P'=>542,'Q'=>542,'R'=>542,'S'=>438,'T'=>531,'U'=>521,'V'=>563,'W'=>740,
	'X'=>583,'Y'=>573,'Z'=>469,'['=>302,'\\'=>583,']'=>302,'^'=>584,'_'=>500,'`'=>333,'a'=>490,'b'=>479,'c'=>438,'d'=>479,'e'=>427,'f'=>302,'g'=>490,'h'=>521,'i'=>302,'j'=>292,'k'=>469,'l'=>281,'m'=>771,
	'n'=>531,'o'=>479,'p'=>479,'q'=>479,'r'=>344,'s'=>365,'t'=>302,'u'=>521,'v'=>438,'w'=>615,'x'=>396,'y'=>448,'z'=>406,'{'=>389,'|'=>588,'}'=>389,'~'=>656,chr(127)=>1000,chr(128)=>427,chr(129)=>1000,chr(130)=>292,chr(131)=>556,
	chr(132)=>521,chr(133)=>1000,chr(134)=>427,chr(135)=>427,chr(136)=>333,chr(137)=>854,chr(138)=>438,chr(139)=>292,chr(140)=>729,chr(141)=>1000,chr(142)=>469,chr(143)=>1000,chr(144)=>1000,chr(145)=>292,chr(146)=>292,chr(147)=>521,chr(148)=>521,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>1000,
	chr(154)=>365,chr(155)=>292,chr(156)=>667,chr(157)=>1000,chr(158)=>406,chr(159)=>573,chr(160)=>333,chr(161)=>292,chr(162)=>438,chr(163)=>531,chr(164)=>667,chr(165)=>573,chr(166)=>588,chr(167)=>427,chr(168)=>333,chr(169)=>738,chr(170)=>323,chr(171)=>531,chr(172)=>667,chr(173)=>333,chr(174)=>738,chr(175)=>500,
	chr(176)=>400,chr(177)=>668,chr(178)=>250,chr(179)=>250,chr(180)=>333,chr(181)=>611,chr(182)=>556,chr(183)=>292,chr(184)=>333,chr(185)=>250,chr(186)=>313,chr(187)=>531,chr(188)=>604,chr(189)=>604,chr(190)=>604,chr(191)=>406,chr(192)=>552,chr(193)=>552,chr(194)=>552,chr(195)=>552,chr(196)=>552,chr(197)=>552,
	chr(198)=>708,chr(199)=>490,chr(200)=>531,chr(201)=>531,chr(202)=>531,chr(203)=>531,chr(204)=>354,chr(205)=>354,chr(206)=>354,chr(207)=>354,chr(208)=>552,chr(209)=>552,chr(210)=>552,chr(211)=>552,chr(212)=>552,chr(213)=>552,chr(214)=>552,chr(215)=>667,chr(216)=>552,chr(217)=>521,chr(218)=>521,chr(219)=>521,
	chr(220)=>521,chr(221)=>573,chr(222)=>542,chr(223)=>479,chr(224)=>490,chr(225)=>490,chr(226)=>490,chr(227)=>490,chr(228)=>490,chr(229)=>490,chr(230)=>677,chr(231)=>438,chr(232)=>427,chr(233)=>427,chr(234)=>427,chr(235)=>427,chr(236)=>302,chr(237)=>302,chr(238)=>302,chr(239)=>302,chr(240)=>479,chr(241)=>531,
	chr(242)=>479,chr(243)=>479,chr(244)=>479,chr(245)=>479,chr(246)=>479,chr(247)=>668,chr(248)=>479,chr(249)=>521,chr(250)=>521,chr(251)=>521,chr(252)=>521,chr(253)=>448,chr(254)=>479,chr(255)=>448);
$enc = 'cp1252';
$file = 'rockwellcb.z';
$originalsize = 59444;
?>
