<?php

class laporan {

    public $db;

    function __construct($db) {
        $this->db=$db;
    }

    function get_report_mhs_aktif($fakultas, $prodi, $angkatan) {
        $q_angkatan = $angkatan != "" ? "AND MAHASISWA.THN_ANGKATAN_MHS='{$angkatan}'" : "";
        $q_prodi = $prodi != "" ? "AND PROGRAM_STUDI.ID_PROGRAM_STUDI='{$prodi}'" : "";
        $query = "SELECT MAHASISWA.ID_MHS,MAHASISWA.NIM_MHS, NM_PENGGUNA, THN_ANGKATAN_MHS, NM_JENJANG, NM_PROGRAM_STUDI, NM_FAKULTAS, 
                    NM_STATUS_PENGGUNA, ALAMAT_MHS, MOBILE_MHS, KELAMIN_PENGGUNA, TGL_LAHIR_PENGGUNA, NM_KOTA,CMD.ELPT_SCORE
                FROM MAHASISWA
                JOIN PENGGUNA ON PENGGUNA.ID_PENGGUNA = MAHASISWA.ID_PENGGUNA
                JOIN PROGRAM_STUDI ON PROGRAM_STUDI.ID_PROGRAM_STUDI = MAHASISWA.ID_PROGRAM_STUDI
                JOIN FAKULTAS ON FAKULTAS.ID_FAKULTAS = PROGRAM_STUDI.ID_FAKULTAS
                JOIN JENJANG ON JENJANG.ID_JENJANG = PROGRAM_STUDI.ID_JENJANG
                JOIN STATUS_PENGGUNA ON STATUS_PENGGUNA.ID_STATUS_PENGGUNA = MAHASISWA.STATUS_AKADEMIK_MHS
                LEFT JOIN CALON_MAHASISWA_BARU CMB ON MAHASISWA.NIM_MHS = CMB.NIM_MHS
                LEFT JOIN CALON_MAHASISWA_DATA CMD ON CMB.ID_C_MHS=CMD.ID_C_MHS
                LEFT JOIN JALUR_MAHASISWA ON JALUR_MAHASISWA.ID_MHS = MAHASISWA.ID_MHS AND ID_JALUR_AKTIF = 1
                LEFT JOIN JALUR ON JALUR.ID_JALUR = JALUR_MAHASISWA.ID_JALUR
                LEFT JOIN KOTA ON KOTA.ID_KOTA = LAHIR_KOTA_MHS
                WHERE STATUS_PENGGUNA.STATUS_AKTIF=1 AND PROGRAM_STUDI.ID_FAKULTAS='{$fakultas}' {$q_prodi} {$q_angkatan}
                ORDER BY FAKULTAS.ID_FAKULTAS,PROGRAM_STUDI.NM_PROGRAM_STUDI,THN_ANGKATAN_MHS DESC,JENJANG.ID_JENJANG,MAHASISWA.NIM_MHS";
        return $this->db->QueryToArray($query);
    }

}

?>
